578 ⁰⁸¹⁶* murno

00. 37 20 18”

comumnes rrroo
omnm 1111 ,191711 - soson

proso soon - 1111

Ἥ. torro uso: onie.
1111111111 Lst35‘14“,urnpt33't⁵⁶¹.

—n--a—

11170 1111111111 usum Ι
8111111111111 11. 1 Medium Essa· sun Tym. compensum re-
⁴ 1114 — 11111111 pruvinum scqusls'osis. tigno 111.
2118 17. 21. Initium compet. pnmoeetporst‘. spp.

111111. 20. 21

Et quis desectus usquc ud dodrantem crescere unimsdrersus est. quse sunt
23‘ δ”, recte sene 11, quod uterque calculus pluro exhibet scrupuls defectus, ille
quidem iere 29, meus vero 25‘ 19⁰. etsi Fabricius misit pictum formum deliquii
’ horizontem-subeuntis, quse minus hebetdodrente. qussi jsrn meminerim Its
non pervenisset ud 10 dig.. possetque etium in ists eclipsi lstitudo cuiculi sugeri rel
sucto angrrlo rel promoto nodo sequente in consequentia. 'lum etism conus minor
tieret 111111 uliquot scrupulis propinquior fieret observato. Occidit) dieto loco
criente Θ h. 19. 15‘ rel psulo sntc ob puellum, vicissimque rem queste
citius fecit oriri Θ, tento tordius iecit occidere J). Si erqo sls initio obsmsts
h. 17. 27’ numeraveris minus quum h. 1. 42⁴. dimidium emtionem, κωπίω uss
nsque ed h. 19. 0’, 11 111 supererunt 1 medio usque 11 occ'ssum ) sompnis sl'r
quot Quse omniu c'urn interce consentiunt. petet huuc eclipsin inter illus esss.

quse nodum sequentem promotum, celculi tempus prolongatum postulsnt.

Ι xvnu Eclipsis Lunse snno 1595. iifl& Apr.

ln hujus eclipseos observetione mugnu 111111ὴὶ111 diligentis, cujus et nos
vestigio sequimur praecipuo ob testimonium latitudini conquirendum.

Primum iu medis nocte locus Θ erut 3⁰ δ’ ὅ. ssc· rectu 30⁰ 10. Cum igitur esset
111 Q (enjus ssc. r, tunc 1110 42) 1111111111 150 10 (t. 12. 1“Ι,’), ) hius ocrilsu
tslis removebstnr s spice 12⁰ 17‘, 11111 1111111111 8⁰ 5⁰⁴ Δ. Lunse vero coehsso sutri
m's 12ο 20 15” sust per srmillss. iiiuc detur locus sic:

Compldcclmsj. 11111151-1315 Propsrsilusibus, Asu. (1111. 12 lionsq. 2111
011111. 81. 1. 0-1234111111111111111111· 1111111101-21-20- {fllia

11111 {effi nono. risus asti
111111111231. 0 113.17’18”--50080 0110

1. s. 11- ssa-rosus rum. 1111319119 W
11111- 1. o-rsrros ,111111 sesses storto

'qm vrnroffl W

succro-scon :Tero‘ffo veo-⁰· ²2· 1711 nomm 1111
rr. 1111-1. o. eo· sessos vuius 11. r
mmmm 101. 0 01111111111 ·
,, „ )110.11.1ο opt
Commodisus · 0. 24. 110111110111210 ,
¹ Angulan- 102110 At) 12. 21 0111))111111 1111111111, ss
. responso 1003. 1111 oe osr nmen minor flet ven 111111 ·

hilerim)- 1111111, uc or· sore.

Pro confirmatione hujus declinuticnis, quse plurimum confert 1111111111111. 111111 est
snts quadrantem horus sititudo contri merid. 21011, itpqnc declinebst ¹2⁰ 20. et simul

. consultae srmillse 1111111111 120 22. linque per hoq rcrs lst. sept 11 11111 momentum

ststuttnr mutor. sc. 15⁴ 301⁴. qnod nou potissimum ob majorem remotionem 1 nodo contingit
scd ob difficultatem obscrrsndl.

lum J) viss est sliquid lucis omittere cum lucida Vulturis (ssc- r. 2120 ⁴5⁴) 1111111
1 meridiano ³8⁰ δ’. 11 igitur 1111 h. 11. 50, per 2 observstoris h. 14. 12’. Post 12
distsbet occid. 2> limbus (decl. 112101.) 1 Volture 85ο 25⁴. ergo AR. centri ) sic in·
venitur 209⁰ 39‘5 commodius 1⁰ ⁶0⁴ 111. qui declinst 12⁰ θ’ 1221, its J> 1111111 1ο 0.

 

