Anncmss ibn—itte. (311

snm usn· ss. o 11. 1. 11
. l M simpl. 1. 11

suamet 1-11.111 „Bet ¹⁴
111. tn. 1- 11111 ρ) 5⁰ 1111·
nee s. 11 - onnon 11111111111111

11111111111-’11711 Dim. 111111
. 111111 Μ - ts. 111 11111. s. 11

murm 1. 1 uon een 11111 inoboedientem
. 111 nn. „ „ee 11. 111111ηῇ11..-

ibbingse 5. 51.
0111111 b. 11. · ·
Celcnli cetere conveniunt, in sole seq. temp. sst 1111111111, ststqns Tycbo 1111 obser·

metpulsstnrmcessantlopbynlce

XXXVI. Eclipsis Lunee enno 1616· 16136. Augusti.

Descriptio observationum hujus eclipsis exstet in Proleg. Ephem. hieestlinus
lubingse principium prodidit 1. 13.13’ ex eltit dextri humeri Orionis 9⁰. Finem
1111111 11181111 110 20’. Ergo 11111111.3.10’11111111111.15.8’. ntur·
nt„ superfuisse aliquid, 11111111111111111 etiem telescopio usus. (v. 1111111. p. 18.) ’

Bomee vero nectus Georgius Herwertus observationem ed nne transmisit
Principium 1. 111. 43‘ 10ος 11111111. 56‘ w. censuit ct hic observetor, super·
111111 qnippiem 111 totalem fuisse. Sed sddit eliem observationem in 11111 eedibur.
nbi obsemtores usi telescopio momentum incidentiae prodiderunth. 15. θ’ 30⁴⁶,
1111111111111111.15.33’15”. lte 1111111 esset in tenebris per 27¹ 15⁰. Medium
ergo h 15. 20‘. et duretio 1. 3. ii‘, iere nt et Meestlino 111111. Ergo 1111111111
1111111. ’1111111311 11 Romae 12¹. ·

0111111111 eendem eclipsin et ego. Sed cum lineium montibus sit circnm- ¹·
1111111111, ego spe potiundi spectaculi, qno ubumqne luminerinm’ dismetrelitsr
oppositorum simul in horizonte visui exhibetur, vespere eclipsin 11111111111. 11
prim serenitatis dureturee flduoiem concepi, porte jem cleudende egressus. collem
mido qnsrn 1111111 11 septentrionem urbis conscendi, instrumento instructus porte·
11111 repulse quedmnseles erent snper circulo enimutheli unius pedis diemetmm
1111111 1111111111. Agdoolse‘metn gressentimn tnnc incendiariorum nullum ignoto
mihi luminis usum intre tecte, vix locum snb dio in novoli culcis espero, cerbonss·
111111111111111111, quibus rice lueernne 1111 1111 11 dinumerandis instrumenti
divisionibus. 'lhnnco tripede duum pedum altitudine sustinebatur instrumentum, inter
obserendum plerumque supinus jecebem. ut oculus pinnecidiis interior esse posset

Principium per nubes sperses et dehiscentes identidem est conspectum in eltit.
Lunse, incertum sn 29⁰ enne 25⁰: nondum enim inter letere regulae distinxerem
sirus instrumenti fortuito ceptus 11111111 Lunse monrtrebet 32⁰· Umbro in summo

lm mugire, perum edmodum declinens sd sinistrem. ln 1111111111 cepitis ⁴

Andromedee altitudinem probeudi 1111111111 11111 111111700111660 150. Tunc

1111 nondum dimidie in umbre fuit; etque ee, priusquam sle Pegesi in id 11111111 ⁰ ·

instaret, jem 11 dextrum deolinebet

in eodem 1111111111 instrumenti elePegesi 11111111115501011151’11,11111· ,

1111111170· .

Cum umbre declineret qussi· sd 2 superiores in pelms 1111111 ⁴³02, ent ) in
111111111111111111111160 30’, 11111111 imi merginis letcre regulae: interiori quo
oportuit 170 20‘. cun poleris et spire Serpentis eundem 'obtinerent vertieelem
milne. 1111111 h fuit 49⁰ 50‘ in 1111111111.

Nondum occidente Aquilo Lunae 11111111 510 30’, citit. 16⁰. linee per medium
111111 reete ducte tendebet super remo'tiorern quinquenguli illius notebilis in con·
muetioue Aquarii, i. e. oris'· Pegasi. Circe heec tempore Lune tuit obsorrrissims,
„pause temen eliquid in lumine censebem. Toto rubiounde 1111, megis vero
putes contigere 11111 lusido superiori ed sinistram

111111 Lens 111111 plene 11111111 (1111111111) in 1111111711 een

20*

 

