sce ⁸ mmmmm

osea ipson menum cremonensium. 333 n. 3. 333. unae 33

· 280 90,ρο1332801103311331333 ad praecedentes 33 sequentes. Et h. 15. 801313

28⁰ 110, igitur ipseh. 15. 0133313280 til.. Hic jam prius quaerenda paralluis long.
‘sse 3. Θ 333ο 33 . reesa

n. 15. 333. ’ 33333 - sorio

..⁰.⁰·.. 33. se ..... eser
Asc. obl. hor. 30⁸. 25 28. ³1¹1,
scus eoquo. 51. 33 -33333 o‘o‘ffifi
811. toqui. ³4. 5 -· 57611 - 18817 gp· ψ’, ..... 8

55'ff··¹⁰7¹⁰hug.orlsnt. 26. ³¹1.- 82280 W

3333 -Ἶε

88. 88
conl·
5. 51 -· 288852
102000 ·- 102081

risose ,333333

2. 48 58. 80

'Cum igitur centrum) distiterit 3 corde per 280 2001500, diemaro) 'lycho-

niea 133313 vero versus occasum 33333 il projectior per 20180οε locus ejus visus esset

220 16 W· Aufer hinc distantiam dictem uno minuto dinninutam propter obliquitatem.

prodit 210 170 Q locus 3331133, tribus seltem aut quatuor· minutis minus quam prius.
133 confirmatur nobis long. lixarum promotior per 110.

. Eodem momento 1113 13333 eundem limbum Leuce et spicam ψ 250 110 8000. Au·
133 333311. l Tychonicam, erit inter centrum 33 spicam 250 210 1500. Sed lat. spicae
'est 1⁰ 580 auctr.. chloes 133 visa) 330 3., restet 1⁰ 260, ob quem 20 plus sunt dete·

· ren& de distantia, ut restet 250 22ος hcc adde ad locum 1> risum22⁰ 160 ψ, consur·
git locus spicse 180 80 Ε. Sed Tycho collocet illam in 180 50, Invenitur quidem 33
heec stella promotior, sed nou tanto quentc spica. Scilicet in medio umbrse (1111331333
margo cernitur, quare instrumenti pinnecidie 13 aliquam portem coeli dirigi consenta-
neum est, nonin merum limbum. ut itu comparatus oum coelo fuscus Lunae margo
cerni possit. Hoc puoto illic plus subtrahetur, hic plus addetur, ut medium inter 3 et
11, 33. 7 relect. Certo ⁸ ‘tur 1333 113 70 c. inveniuntur ob aequinoctio promotiores.

Ex iisdem 1131333113 3 finis 1133333133 pronunciare de horario J). Nam ‘lycho-
313333333101800, 3313820110 Etenim nocte antecedenti h. 13. 270, qucndoJliu
Nonagesimc 11313, longitudinis perallaxi carens, margo occidentalis risus est 3113333333
333132 1103113333 ¹i2‘. 1133 3333 necte h. 1s. ⁴0⁴ idem margo eb eedem 33311333
mit 280 10. 813 horis 25. 130) pronote 1313 333110 101. Er uni horae veniunt
3802100; unde aufer horarium Θ 20 2700, restant 30¹ 5700. Ε3 quia est in descendenti
semicirculo, principio igitur hujus temporis minor thit horarius, medio tantus, 3331333
h. 30131131 antecedentia 133 3333, sc. durante ipsa eclipsi, jam 1313 major. 113333 igi·
tur majorem uterque exhibet quam 310. Melior vero meus, quia, quern diximus horae
ddici cecommodari sc. 610, 13 333 333 in ipsc articulo oppositionis. sed 12 h 3333,
nou igitur celerrimus. Detur enim intelligi, si J) totis his 25 133313 13 vigore hoc op
positioneli cucurrisset, plus omnino promoturum 131333.

Xlll. Eclipsis Lunee anno 1590. 6116. 13111.

11333 eclipsis Uraniburgi non est wisa, nam 1 prius occidit, quam de 33 quio·
quem deliberetur. Oritur eutem Θ 13 23οΙιο O Ursniburpi h. 15. 380, 33 ), qnippe
311333 paulo cute ὁ) Θ, occidit etism aliquot scrupulis maturius, cum etiam persilui
deji ietnr in occidentem plus quem 3 refractione attollitur.

Vicissim de eodem eclipsi scribit sic hlsestlinus libello de Eclipsibus anno (06)
07. 331333 „llos blo 'lhbingse Θ centro supra horizontem emergente vidimus ) ιι mero
aliquot digitis Jcm deficientem 2⁰e. cientem et 333333) 333333 sub occasum 1333333333
notavimus Θ supra crtum 20 3163311333.“

Oritur eo die 831 Tuhiugce h. 16. 150 33 propter „Quom 1⁰ mm„
aliquot minutis mpturius. Oportet igitur) &amburgi μή „mm wa

 

