Pu· siem ceput xvl. ¹ 24⁷¹

samniam ff maantam AG 3333333223 watien 32333 ΔΕ
&aare 8945 senefia 157114 813.01)Α.4004 sm. cEA 17773
ΨΜ) 102000 21010

-ι .-

11080 3223 imo*
Qvo 3233 aa Q 2

208 546⁴*
-Q} mm

453

· Pro angulis ad A. Ι
AF 25043‘ 0⁴‘ Δ626039023”,3 1012103003 ΑΕ 1702022015
AG wamy AD12. meost ΔΕ17.24.228 AF tamo

C———----——, -————- ,ια-ι..

rie 333323. 31333333. nia 65. 13.52. iiim

&⁹3

mse. 333. 104. 2353. nim. 3. 323322.

Pro angulis ad F, D.

daonii AFG, AFE, ABG, ΑΒΕ, mat propemodum dimidia de oom-
313333ιεί3 motionem A ad sanieirerdum: minores tamen qui ad F, eo
quod lineae AG 50703, ΑΕ 52307 oratores mat irwmtae qaam, At*
594333 et majores qui ad D, eo qaod dietae timae Ao et ΑΕ mat
oratores qaam AD 48052. Ae oum iiii quatuor oiroaA aequent 3331333
reatos, iffitar eteorum complementa ad eernieiretdum 33333133 aequatam
3333333· reatos: qoia quotuor oemioireati mat orto reati. Dimidium erqo
de mmma emnptemerdorum mett duo reati, 33323133 optamus sieri GFE,
GDE junctim. Quantum 3333, 32ιί adli, dejiciunt a dimidiie' ramam
complementomm tantundmt oportet eos„ qui ad D, eamdem aaa eomple-
mmta. At taaqeatee defferertiae armatorum ad 33333 in hoo 3333333
trianqalomm habentur, oi lateram deffermtiae dividae per mmmao latermm
etqaotientem in taaqeater dimidiarum cataplemtorum multiplicet. Erae
atinae diffmatiae 3333133333 ad F aequent mmmam ad D, 33331338
mm 3223313 D aequabit duee reatos.

FAG GAD ΒΑΕ EAF
Dimidia 440 31’ 48” 52014’27” 570 23‘ 4” 250 50¹41“
Tanymme 98373 129093 156271 48438

Ar 33333 12050703⁸ 3343352 23 amor
An 23352 Aa 52333 ie 53333

Μ”3333““”2331·“”“123Γ“ ”“ ““
gamm 333333 33333 133353

————-—-——————·-—-—-- ————-—-—

oeffiessromaou noso 4⁰ noir 10“ armar
3. 4210 ΞΗ
amma ammons. 2333. rummare. 13233)

Erae tina appara, F et D remmam eme riinorem darom reme,
quia minuendo (1303333323 supera addendam. .
Quantitas desertae eet 29¹ 15“. Soio vero ea metopae reiteratione
injur laberio, additione 3‘ 20” ad apheliom mmmm coire. 1d probato.

Manatum iyitar (33330 aequatiormm eum mie einaim, ut et taaqenter
cmptmmen dimidiatarum mentonem ad A.

 

