282 1131130033 8130330361

, ’“ dp( 430 220 2600 et dy( 860 440 5200. 10331άαί 930 150 800 dimidiatio

. 70 3400, eryoa 10 100 1200,· iriae ογ 678 Etponlium taso

· 1 0, talium erit 3099416 et dyo 730240 3000 ltaque paeonem
in 100 360 ᾖ, et eccentricitoo oddae 2100 circiter.

Sient igitur eum accessione ad verum perigaeum decrevit eccentricitas:
ita ubi plano adjustum perigaeum accesserimnS, plane etiam ad dimidia·
tionem eeemtricitatis accedemus. Sed jurat tamen et hoc inquirere, quantum

· proficiamus mutatione limatiori, nempe unius scrupuli additione ad locum
Martis eecentricum computatum, manente visione anni 1595 (hou est
puncti η) immutabili. Promota igitur 30, si manerent hae ipsae lineae
visionum ad, ζο et reliquae, fieret 3130 secaretur ab nii loco superiori
qnam est d: vicissim 3ζο et sociis secaretur looo inferiori quam est 0.
[13αο 333 retineret eandem longitudinem. At quia ponimus, artem esse
omnibus quatuor vicibus in eodem loco eccentrici, erit etiam οὐ quatuor
uicibus ipsius 30 eadem longitudo. Quare, nt idem sit pun sectionis
0 et tamen lineae visionis in pristina vergant loca zodiaci, oportebit ipsi
nd 'parallelum ducere paulo inferiorem, qua minuatur ap: vicissim ipsi ζο
exteriorem et parallelum, qua augeatur αζε etsie reliquae. Igitur totus
labor est repetendus aprinoipio. Erit enim 003 19056040, eda 340530 4000,
ζθα 410 140 4600, nde 50 210 800. Quare de 67522, aa 60660, ζα
66251, nc 66063. Hinc 3οζ 450 260 3700, apd 230 540 3000, col
,670 200 4800. Et δηζ 430260 1800 et ογζ 860 520 3600, γοζ 460 330 4200
31γο3 10 70 50οε dissemina ar otiis principiis. Divisa vero αζ per
rinom' 304, quoticrote multiplicato io sinum Ι03ζ, prodit οζ 03252.Ι Quo
iurem diuiso io sinum ὄγζ et quatiente multiplicato per einum οζγ, pro-
·dibit dy 67823. Hiero anpolrca dyc 76⁰·37‘ 3000 et peripoenm ia 70 230 ᾖ,
recordatum uero 1880 circiter, ut plane futura sit 1800, 'si perigaeum in
5¹1,⁰ ᾖ referatur, idque per utriusque causae commixtionem.
¹ , Nam' si jam saltem dimidium scrupulum adimas visioni 'anno 1505,
scopum probinus. Unum autem scrupulum in aequationilrus eccentri per ¹
hypothesin eapitis XVI. inventis abesse facile potest.

' Quia vero facile per annum 1595 peccatur, hoc jam misso operemur
per tria'reliqna 0, a, ζ, puncta, manente ultima correctione loci eccentrioi,
nbi nova fiunt triangula= dae, εαζ.

,Nomqoioad . . . . 240 00250014Η4333133 . . . ord. . 67522
’ stae....to.17.om esaez. 00000

W roario . . . aaa. . or⁰1e³e⁰
'derasom asquia, aad, 1,36 &plumarimum αδζ. . 45. aaa?

⁴³· ⁴⁴· ⁵³ “⁹⁰ · · · nili: : {teet
mae. ., ooooo

cisti. . . . . 25. ι03. 2470 stoi. . 00251
——-*- invenitur . . . αζε. . 080 0⁴ 3400
Λημνιὶωοῳοεαζ. . . 442344 Addam. .. αδζ. . 4520. 37
Αιφιὶη.ρνααοαεὶο . 1. 30 nepotum . . . δαζ. . 881013-

taraco · Wso
erar . . . . aro. ,433313

Elpeio 04 monetat priue932523 diuiso Erqo . . . . . . 21. 37. 24
orporiosydiper 31333ογ03933- y . . 431448
tieote io δζ multiplicato, prodit pt Proinde . . . . . 80. toto
07873. Sed ad 07522. . . 40. 30. 38

Hiooeteeydioooniturdyoib⁰ 80400οι dicereturve . . . . 45. 20. 37
otperipoeroraia. &didisti Erpo . . ..
2⁰⁰⁹· prosim ot possa socmtnouu

 

