490 1 11111111111111 1111

Quare jam hoo notum praestabimus, ut ex hypothesi nmwyohmu 1 loca, 0
uam etiam iu neglectu praecessione est ,ι11111111 ·- 111 1111111111 adeum stus cai- ς
culo. cum is uon succederet, addit: Quid 8111111 facias his observationibus, quae nullo 0

, pacto officium faciunt? Nempe hoc agam: semel atque iterum 11111111 αθ in certa .
quantitate, et computabo, quales debuerint esse visiones. (01111111). in his error,

s quod eoceutricus ὁ 111 bene et ex hypothesi mea habeat, ut quidem habere ’

¹,putabam Ut tamen certissimus sim dc loco (1 eccentrico, computabo eum er ἕ
hypothesi (11111111). Ego prius pes anomaliam coaequatam excerpsi, oportuit per
simplicem. Prodeunt 1101901600 ὅ, 110180 1000, 110160 3100, 110110 5800... ζ

Quid, 11111170 essent promotiores? Tune pro oppositione ἀκρονυχιᾳ, 11ωό ·

putaretur in 1701701500 ὅ, 111111111705101500,11(111111111111 sidera per 7 plus. si i
81 dat 21 1111171 Ergo 2 horis posterius d, et ς) motus, respondens residuo temporis. i -
pro 150 3500 det 1703200, ergo in 170 3601300. 8111111121ὠί11 motus d est 20 3700, ¹
quae adde ad 1703101000 putatum, ut sit putatus 170 310 1700 ὅ, qui estsere
170360 130ος diii. 20 2600, quae adde etiam ad nostra locu. Ρ11111113 300 290 3100,
1111901702100,αε1590 1303300,1θα310180 2000, uit 970 80 5600, ἔθα 110 1801600,
1111 80 90 1500, 112150 290 700. Hinc abit ad priora (ann. 71), omittens angulos 611111, .

· 1111111111 rem ad fiucm perducit.

76) p. 287. Primo momento, Terra iu ζ posita, vergit
111111200510 3000 sic ζη in 1· 200 510 3000
ζα 11 1. 28. 55. 15 Q 8. 5. 22. 2
ergo ζαζη :tutu 1500 [wi = 30'23' 3200
1111 datis iu Δ Con latero 1η ‚²² 1 et anguiis, uon 1111511 quantitussiineas ’
αξ = “¹¹⁸{n⁸¹¹¹·c{'¹“ = 111111 (11111111). ·
8111111 momento 011111 in ε ponis,
1η iu 5³ 180120 ss in 5· 180120
sa in 0. 16. 50. 2100 ⁴us) iu 0. 5. 23. 3800

[W αηε = WW
00000000» = 111111. .

us τ- ,
Tertio momento 11111 7· 801800015οε0 δη 11 7· 801801500 .
0 dorin 11. 3.11.10 enin 8. 5. 25. 11
αδη = 1110 530 2500 ond = 330 23ορ- 100

as = ’100-’130 = 111111. ·
1111 η .-

- Denique quarto momsn'to, Terra iu resistente. eadem qua pidia asatione prodeunt Ι
ζ αγηε1190190380011ζ any Ξ 310 200 2000 ¹
ay = ΞΖΞ-Ξψκ = 1100231. 4 0 1 ,
77) p. 287. 0111111111,ε,δ,γ1111011π111111111111 1111111011, 11081111 cloes
ᾖ ’1013111219 ί11ξέ111ἐὲ ‘prodeunt ζαδ = 85⁰ 110 500, sud: 13080110.0,11γ = 8301103300,
’ “ r Tempus 111111 iuter primum et tertium ι151111111111111111εΙ 30), auu.
1 111111111111111111 „ 'n Ξ1011,
,, secundumet quartum „ n =
n ss nPl'imumetqumum n n Τ· 2·
1111111111 aequinoctiorum 11111 secundum Tychonem = 5100, ergo addenda erunt
singulis anguiis: primo: 3' 120’, secundo: 10 3000 (¹- ⁸³). tertio: 30 1200.111111;1018”.
ergo prodibit ζ (od = 850 1727ζοἱἑ ζ-εῗξθοεόἓ3004 5100 2000, [fay = 870 11110,
, His usi angulis et quantitatibus laites-um· αζ, ue. od: sy, uuas Kepisrus prodit, soni·
' putavimus angulos ζ d α .--180 90, edu = 690 370 30, syo '= 160 170 300, tyasi 251280300-
. Hinc εδζ = 6110 370 30· -180 90 τ, 210280· 300
111γζτ16.17.9 -25.28.300οε21.18.39, .
Diff. 00 2100 (K. ,80 5500).
78) p. 290. Keplerus iu praemissis iterum computandi 1111111111 plen'am exhibet
quau omisimus, exhibentes tantum ea, quse qusereuds proposuit Ne reto quid duit. ss

 

