638 “ cuculus Ecliprium Lunae

mmmmmm-semm-mcmm
nmmmem

mfflmfflmssss-nmmm-ommm

-,,- ——.-..——-—.—-——·----—-—— -—..-—--

10. 20. 38. 7 - 6. 011111 - 10. 21. stt

35. 12 1. 101015 Ἥ·
ἓ· ‘estoit ‘2²- ‘²3 2 45
15000 010. 11, 2 er. 25. A.

‘seim 11, 105151 κε
§.2³- 13. regg
Ergo h. 8. 23. 0aequeli L'ranib. ¹ . 2, ⁰, ⁴⁴⁷
„ Lindi· ¹ ))101]ι111.-28-13.-1”;ὲ
Lat. 15' 52¹¹.

8. 29. 50 astronomice apparenti Lincii. ¹ .

Igitur hic 20⁴ temporis ed minimum abundent in calculo. si astronomioe aequem. lt
si physice aequem, tempus apparens Lincii prodibit 8⁰13140‘2 Et quic Lunu deberet osse
in calculo promotior, ut pauculis minutis citius incideret medium. ideo etiam 1001010100-
gueo et minuto eccentricitute minuitur subtractoria aequatio.

ilunrtu eclipsis Lunae. Anno 111111. 16126. Augusti nocte sequente.

Differ. meridd. ffubingae et Lincii 22.
Medium finis· Duratio
Principium Tubiugae h. l. 33 ‘53- 8-1.43 -3, 10 ,

nomae„ t. 10. efl- 3. 00-1, 50. 11-0. 11
1,incii„1.50 ' 1.20-5.10 -3.·20

Prius tle novo computabo hano eclipsp xemendotione ‚Apu 1620.

Sit Uraniburgi ternpus apparens lr. 3. 203 astronomica ¹ 34¹⁴ add.

' ileu aequatio cdd. tut

Tempus 11111111υωῖ38]
itit. 17127. lun. 11150 0¹⁴ Θ 111 6²¹ 0¹ ll‘¹ ee
1696. Aug. „ 15. ³9. 1

-.—-‚-—-. -—-—

0. 00. u. 12. 111 - enegpp

29. 2 ·.
l. 18

⁵ Diurnus Solis 58‘ 3¹⁴ Θ W llll

Apog. Notius
' §ltttt 6. 3111118- 3.29.20.³7 — ll. 21. 39. 57
Juliibiss.213. 0.27.37.ot - 0.13. 7, 56

111010. t ’rm - ῖΓΠῖῙ

234. 19. 28. 'll 5. 22. 45. 14 tt. 18
Rev. IX. 247. 23. tt. ll ll. 53 35

——·—-—-——-—

1³. ,1. 10,οο tt: 1. 111 *3⁵ ,03011111
35.5ss ll. saumonem.
W · Locus §.a-§.⁴223
6 Lot. 31¹ 47⁰. 5. ll. ‘26
Reduotio l. 30.
' Sic etiam est in prolegomenis Ephemeridum, ubi medium colloco h. 3. θ’ l‘'

· apparenti, ergo h. 15. lll‘ 7¹l modio. Additis enirn 1¹ 130* reductionis ad l⁰ l‘ 16⁰,

⁴ ut sit locus Luneo l'' 2¹ 46²¹, superavit Luna Solem por 8‘ 18”. Abluto vero
horario Θ ‘2‘ 28‘ 11 licto Ji 35¹ 56¹¹, restat· horarius t a, Θ 33’ 28⁰ fictus, crim
qno divisa δ’ 18” prodeunt temporaria scrupula 15‘ 30⁰.

ltaque vera ecliptica conjunctio pro maximo eclipsi luith. 15. 23¹ 31¹⁴. 4¹ plns.

tlvmcsmr in Ephem. prolegomenis errorculus commissus, quem quaeram, ut probem
tuuam inrnorum. ⁶

 

