snm ¹iore-ress. · 333

Tq·¹ 3333313313 939311 obsemtum esse 11. 1. 1’. mnis J ' 33333 tait
h. 8. 47⁴2 Liuoii 13 8. 57‘, eulmine neue 93113. 8. 55’.

Sed repetem 33133133 ex emendatione 7. Δ33. 1999.
Ἧέἓξῧθὲῒ 19” Q (1313333313 locum Θ),

1131131. 1. 52. 15 931131. 15⁴ 56⁴2

Ex emendatione 11. Apr. 16991

hunnis& 1. 0-------.-----. 11 0⁴·
a 313.57--.-[33,3

Semid. Θ 15. 9 15. 8

„ams.to.ie*-----—‹---- Μ
, 311.33ψ--- ----- ro. 12

eum 1. oso 1131333 - isss'r' 133. iusto
ι· 13311 -q 1333 - tori

13399331. 1. 29 17. 599 62. 31133. 19719 33.933.19.11
11111. 99. 19 1. 999 27. 59 133. 79299,
93391333. 19. 29 9. 922 51999
Horat. 91. 21 - 55771 ’ἥρ-οῖ

. Are.. (11111. (i. 1. 1. 29 ¹ H. 1, 48, 9 dim, dur,
Superfluum 99. 2 -Q 92. 19 - 1. 999 (- 1971)

3. 1. 33. 31- ism ·.-· m
.’ meu um. mor. 2131 - 71233 ee. ³5 semor. 31333

g nm um. si. 25 -issse' 3131333333 Q

1. 1. 2 99199
’ 19. 2 913. mor.
Hine tempora ex 313339. Romane et Liuoensi riuis, et 33333 et 9333113313.
prius: Liuoii ex 1133333 fine:
· Ρα131.1331111.9.59 9.59......9.59
,. 33333 95927 9.55......9.59
c· Medium 3. 51. 33 e.e......e.1o
Initium morse 7.11. 91 22³ ‚ . . , , , 7, 21

,1133119199 6,3,,,,,,6,22.
ᾖ. wis 9. 99, 1133339691, obs. Hie omniu egregie 3333339331 quood durationem.

ἴ· 3339313313 13333, 31 Romae suit 3133333133, 33333313. Sed primu
0' ' J videtur discrepor 313 ex altitudine 3333313131 primum phasin 13. 7. 11’,
.. ³¹⁹⁶& 33 noudum 13 terme 1313, 333 tomen hio 33933 hors 31313313 oom- .
putetur emerso 1313. ¹ ⁸ .

Ρ331331331 consideretur observatio, nou tuith. 7. tt‘. Num quie Sol oooidit
h. 7. 3‘, pone illum 13 horizonte, erit et centrum umbroe 13 horizonte, et 9 motu
3333 33333 horizontem, quippe 3313 339133 eclipsis. Sub eo quidem per 3333113313,
3131313313 3133313333 refractionem, et quis soit, quum magnaeo tuerit? Proe- ·
terea uon exprimitur, quuuto minus superfuerit 13 lumine quem 33393333. Amplius,
quis mihi dicet, per nubem aqueum qualis lux 1113311, 9313313 33 lux 33133313 13
33313333 occidentali? Cogito nempe, quid mihi 3133193311 e. 1598. Si vidissem
‘diu, miuus esset dubitationis. Conspectus fuit unitus.

Medium igitur 939133 331 13133 h. 8. 33‘ et h. 8. 9‘. Ne nimium fidemus
differentiae meridd.‚ 3333133 finis seeundum obs. meum 39 h. 9. 59‘. Ergo medium

sequemur h. 8. 6‘ ³3“. Temporis uequutio est 3993393 3331133311, 3313333133 .

quidem 3‘ 10¹‘‚ meo 3333 compositu 29⁴ 29”. Et 933113313 aequatione physice 35¹ ³⁰¹2

1113 repeto locum Θ 31 1.

Θ enno 1917. 21133111. 9. 9113 8⁰ 1’11”33
19. Aug. ir· 9. 19 13 11. 44. 92

9 19.

 

