561 ⁶ cuculus supermensus

5151155555 1{st b. 16. 57’, 5555 551 Tycbouioam aequationem temporis 9¹ 12⁰ 51
5. 7. ti‘ ¹¹. =

Sequitur cdculus bulas eclipseos ex Tycbcne.

51115 19⁰8? Mamm 511.4·25“3’0”115155151,4.48.41
Horatius j) ³1. 29 - 55390 Lat. 25. 0
Ssmid. ..1149 Sequitur calculus 3· ergo b. 17 55551.
nauseatus itaque principium b. lb. 17 ,,
Ver. t ⁰2. 555 555 555555555111.15.11 ,,

¹ summ· 5555 15151

Scrup. d. 555-59] .. ssa-off
59’9”·51’29”;21. 99- 98950

numm 5 r. 11. rs :semo

0515515 555.

(b e. 51. 555 5155515555
p> 151555 Θ aas

Requis. att. 50 5 ⁸ Θ 5ῇῖ 55555
a ²⁸· ¹8· ²⁷5 55. se

'HEt-12⁸2 ²⁴· 1⁴ ieTit-essoo 5155155151

45531151123· 3115555157 13090 - &Aaou
. · 155 5515-(11140

00. 10 - 15. tlt
Duraticnem computo eandem, quanto enim mihi major umbrae. tauto minor 1

· diameter maiorque horarius, in aequalia etiam temporis momento, solist⁸1.‘Tycbo·

nicnm supero, superarem autem plue, si uon respicerem obliquitatem viae ); 5515
51111 55555115 uersus perigaeum 55151551515511115515 diminuit locum J), 5151
5155155151558Θ. At physica temporis aequatio 15‘ 24” add. si bic subtuar
batur, medium tempore app. exhibet b. 16. 58’ plane nt 1511 observatio, initium
515511. 15. 15‘, quod 551 observationi vicinius, 5555 5555 ex Tycbonico prodit

Hic igitur si nodus retro ageretur, aucte· latitudine 'duratio 5515151551, ini·
tium tardius 51 511 observatione remotius. “

X. Eclipsis Lunae anno 1581. 7117. Novembris.

'lyobo Brabe Tomo LEpist. iol. 72. 1511155 profitetur b. 11. 12‘. 111155
b.15.0. Duratio igitur 518. Medium h. 13. 6, quod in Progymu. expressum est
b. 13. 12. Severinius 555555115511, initium observatum esse h. 11. 16, inens
15. 21 5515 igitur medium 55551 11. 13. 9. “Unde baec titubatio circa temporis
minuta. 555 facile conjectura consequor. Tyobo 5555 verbis utitur confidentibus

· „Diligenter deprebendi;“ item: „ex remotione certarum stellarum aequaturias

meridiano infallibili ratione inquisivi.“ Et 15555 15 5151555115 51155. ad bano dien
eclipseos nec rola neo vestigium apparet, oum tamen durante ea culminationss
annotatae exstent 15515551· 11. 10. 10⁸1.. 5551111 11. 12. 38²1.. capitis Π 55115 11.
15. stt: pute qnia pbases J) iu scheda seorsim ad horologium 5555151115, quse
postmodum errantes 155555 551151551.

Facit Tycha primam 51515 loco mentionem medii eclipseos alterutro 15151115
propioris propter obliquitatem 1155)) ad eclipticam. Medium 5515 statuit 11 isti.
etsi in Progymu. nihil bac de re praecipit Ego 555155 15555115 non 15115,
555 5551115 551 perpendicularem riae) ex centro umbrae indicem loci, quern
obtinuit J) in medio durationis.

Refert ibidem Brabeus etiarn Heur. Bruoaei obs. Rostochii habitam in litore
55115 Baltici, quae medium referat in b. 13. t‘. ltaque dib'. meridd. deinceps sm
plexus est 2‘, etsi tnnc plane unllam credebat conlisus procul dubio Tab. Geop-
Jodoui Raudii et nautarum crassiusculis obss„ quibus tritissimum iter ax freq
Eumne 5115155555 sd litus Megalopolitanum. '¹ ’ ”

 

