diametri Lnnaa unum tortasse ant alterum minutum abesse in bne dinmn.
Nam solet napi distantia marginis Lunae aversi ab aren diurne, quippe
clarioris et integri: postea aestimatione semidiametri Lunae surrigitnr di-
stantia Lunae a fixis. Ubi si diameter Lunae nimis magna 1101111111(οο
qno in Opt. Cap. V. 111. 260-260), tnnc eentmm ejus versus areum
diurnum utrinque introrsum plus juste truditur, et sie arens iste diurnus
brevis efficitur. Parum tamen hoe petest in horarium, qnippe omnis error
diurni vicesima quarta demum parte attinet horarium. Itaque'sat tutus hic
modus usqne nd sextantem scrupuli.

Sed transeamus etiam ad observationem Lunae motus horarii in peri·
gaen. Anno endem 1595. 21. Febr. panio snte meridiem fnit oppositio Solis
et Lunae perigaeae. Praecedente igitur hora 1. 000 post mediam noctem.
1111111 290 ul distabat occidentalis Lunae limbus ab inferiore eapitefl
1 0.

” Deaiinatin superioris limbi 100040 000, nentri 100100
inferioris 14. 00. 10

diameter 00. 20

semidiameter 17,40,011110110,40.11111011.1.0110001ςί10

amu 01111011 1 eapite interiora Π 410 000. eortina 410 020.
Hine anmpntstur incus Lunae sie:
Anne 1000. complete 11111110110111100100, 11101111. 280000
Annis 0 solidis competit (subtr.) 001, - (add) 4000
1111111. 11011101 1100 7010 - 2800004000
montemtremitum 010 401700 Campi. 11111. 48080 - 74470
11101111.Ι.11111 10. 10. - 12707

11111111 11111 *unis-:suasam J

111111111-1111111111
1111Γ 41 1 “
11111 dmm· ¹¹·⁰ ⁷¹1. ··

essen 111. e 10

cnm 100080 200000011111 10 0010οψ
1000. 01 (1101111. 110 70 4000
*Τις 11101. 11111115. 10. -

280 Basia 111. 40*- 8 2000

, . 1111- -rtse¹1,. ’ ,
Aug. 00080 2000 001111 2001110000
“ 08100
, naseu,
25¹. 11111
u· 1
20
2

100102707-110001010111.
Ἴ ,1 ’01 11111011111111111111111111
111111111111111111111

berna 12. 180, -

0000 000
000.

”““11“11“11”1’ξ1111.1 ..1111110

“imbirem

 

