rto 11ροωο ue sou· neuqua

diameter sit 30⁴ 3200, 10101110 iere, ex Opticis meis assumsi). Ut igitur
92 ad 42¹1„ sic 30⁴ 37⁴⁴ ad 140 900 deficientia Solis minuta, quae ablata
asumma semidiametrorum relinquunt distantiam ceutrorum 170 3800.

Fuit tnnc inclinatio 690, umbra superius a medio versante, inferius
igitur iu coelo et angulus 1110, uude ablatps angulus 85⁰ 400 relinquit
250 1401101111111111111111 meorum Opticorum exhibet 150 5700 distantiam
Lunae a Sole 11 ecliptica, et 70.3100 latitudinem visibilem.

Lunula mea 11111111 particulas 70, 1011 additis 1701, foraminis 'iacie-

· 11111010111119101, 11 0101111111 diametrum lunulae 302001 haec igitur

fuit multo minor justo. Lunae ergo diametermulto fult major 300 2000,

, major igitur Solari. Eclipsis igitur omnino alicubi totalis. Quo vero tem·

porc diametrum hauc Lunae exacte mensurus eram circa medium eclipsis,

’ densissima nubes diutins integra hora Solis conspectum 1011 urbi. Pragae

. eripuit, campis 'circumcirca clarescentibus luce Solis. ltaque hac a multo
tempore exspectata occasione frui non potui.

Hora 3. 130 3000, 1011 11 hac altitudine poli 500 50 ostendit angulum
inter eclipticam et verticalem versus orientem 810 500, hoc inquam 100111010
rursum nonnihil dehiscentibus nubibus digiti superfuerunt 3 iu meo fimbriato
radio, aut eo minus aliquid, scilicet miuus quam particulae 27, quae suut
90 600, 11 haec asumma 1111101111111010113100700 ablata 1111011101011110-

· 11111011110111022001001111111 etism, siquidemminusquam 3 digiti snper·

inere. Inclinatio suit 850 1 supra, ergo in coelo 950, 11 Luna inferior
Sole3 aufer 810500, remanet angulus 13⁰ 100 et'compl. 56⁰ 500 (710010),
’ 1011011001111111· latitudo plns quam 5⁴ 1000 10111. 11 superatio Lunae seu
distantia ecliptica a Sole 11011011220 500. ’

110113. 300 dispulsae sunt nubes, 11 spectatores nullum potuerunt
amplius agnoscere defectum. At illis non potest certo credi, quia oculi nt
st initio minimum in Sole deiectum non agnoscunt: me vero iu instrumento
ι contemplatorem praevenere nubes subito coeuntes iterum.

Hora 3. 340 rursum purus Solis radius, qno momento certo 1111111-
nnerat deiectus in tabella mea.

Eeplorutio, ao tres 1101 clamationes aecum ipsae ct 1011 ueritate
0001110001.

Νο1 11111 muniti sumus frequentia phasium ut suffragiorum multitudine
agi possit. Atque haec ipsa tria momenta 1111111011111110110011111111110·
peratissima sunt, nec satis 1101. 111101 0111 ultra. censentanea et 111001
ipsa consentientia fuerint, compositione nobis et quadam quati transactione
utendum erit.

Prima phasis 11. 1. 60 0¹⁴, cum) 30‘ 40“ ante Solem.
Secunda „ „ 1. 40. 30 ,, ,, 15. 57 L*-
111-1111011.οἶ 00-30 ,ammflmg-ffloms apparens competit.
Jam secunda 11. 1. 40. 00 cum ) 15. trancosum.
Tertia phasis „ 3. 13. 30 ,, ,, 22. 5-1-11011,

Itaque intervallo s 1. 39”“.-1101111 38. 2-1-1111100011.

At si mansit idem 110101 apparens tantulo intervallo, oportuit poste·
riorem motum ad normam prioris esse 390 4000. Hic itaque quoad lougi-
tudinem 101 stamus male, nam observatio dat plus quam 38¹ 200. 111 1110
11 horarius Tychonis 1011 his obseruatis comparetur, et idom pericnlum fiat
et in latitudine, amandumque paratumst 11111 tria momenta Assu-

- · ⁴ : a· -s

 

