Pars 00000οι Caput xm 220·

Ut autem sciatur, quain dispositione 0¹ aequaliter absit 1010 64·
οΘ 016, 00100000, quando lineae 0οΟ (101Αό108
Q 00000100 1001001 rectum angulum CBA, tunc ΟΒ brevior
est quam CA. Itaque oportet BA. locum oppositum Q 01Βο
locum d eecentricum miuus 0101010 900, 01 ΟΑΒ, CBA
aequentur. Ergo ΒΟ 10 17011 vergente, ’Θ oportet esse
ultra 1701101 0010 170111. Contra si ΒΟ 01110117οω,
Qdebet esse 0111017011 et aute 17011, quibus eircum-
scriptionibus nobis designantur matutini exortus vel vesper'-

tinae occultationes, sextiles vel quintiles d et Q. B r Ι

In forma ,Ptolemaios si Ο Terra 011, Α centrum epicycli, -

B Mars, OAB non poterit esse rectus, ut CA, ΟΒ fiant aequales. Itaque
auomaliam commutationis oportet esse majorem 900 vel minorem 2700.

Si etiem praecisius paulo cupis agere, assume ex Copernico vel auti-
eipata 'lychouica restitutione proportionem orbium d 016 [10 Oopernico]‚
6 et Q [ιο Tyehone]‚ eccentrioi et epicycli [iu Ptolemaeo] crassa
ll'mewa ut 1525 00 1000, 01 eam 1016, 17011 01 5 00 3, in 16, 17οω
Germ erpo trimsprrlum ACB sit isosceles, 01 ΔΟ, ΟΒ morra aequalia,
ΑΒ ono 1000 qualium ΒΟ ductu 10 17011 001 166601,; puralium erqo
Ι &aaa ΟΙ) perpendiculari) AD dimidiu de AB est 1000, erit ΑΟ
ι 01,, quiae inter 00001100 cocceio refert ΟΔΙ) vel CBD 0090100
r· 720 330. 010 in 16, 170 m, qualium AB 1000, 001 ΔΟ 1375, 01 quu-
ἷ ’“ Β ΔΒ 1000, 001 ΑΟ 2750, 0011100010101010 0000001000 00910010680100.
·' ' · Vesana erqo ΒΟ in 16, 170 il 001 circo, oportet ΑΟ uisum 100100
601 AB 010010 Q 0101000 7201,οε 001 1110 ΒΟ 10 16. 170 00 versurus,
·' ιω 001,0 amur 11001 m ,00 summ (010, our) or wo
00100011150,001000·35“101100. Quare per 1100001 ΑΟ d oel
11022011(οο10000 AB 10 ’50 s) vel 1012001001010 30οΥ 00000010)
specim oportet 110 in 170 xz, quio summa (ΟΔΒ, ΟΒΑ) est 13701, 0, ,
era non 411, ⁰. 0100 0000010 rc 01 aa 011, 10 (00010 Au
tir 160 i-t) 00110 0⁰ Υ (Soteira 00 fluescere) spectari 0110010100)

Primum fieri proxime potuit mense Nov. anuo 1586 vel 1588. Altemm
Aprili auno 1581, 1583, 1596, 1508. Tertium Sept velOct.1587‚ 1589.
Quartum Majo 00110010 1580, 1582, 1595, 1597. Ad ultimum casum
observationes idoneae desunt, eo quod Mars in Υ brevium ascensionum
(Q in Π 000100 claras efficiente) observari vix possit aut omniuo videri.

Anno igitur 1588 0. 101101. 0000116οΙ, visus est planeta d in .
25⁰ 310 tq eum lat. 10 360 450 bon, Q iu 2101111180). Ergo quia Q
0010οι0000 62 ¹12⁰ 010101 0 6, cum debeat distare per 720, 01 triangulum
(quqd requirit problema) 601 ‘aequicrurumr Mars igitur adhue longius 0 Terra

abest quam 0 Sole. Itaque minor apparebat latitudo ejus loci, quam erat .’

vera inclinatio. Sequenti 5. 1100. mane h. 6. 0 visus estin 9019οΙ,οΗ

tum latitudine 1050010101, 0010 triow. Ergo quia Sol distataMarte - ·

per 73 01, 0, digressio puncti orbitae (quod tuuc Mars occupabat) paulo
minor fnit quam 10 53010, debuit n. iuteresse 720. Nunc enm intersit,
plue, minor euasit 0101001ἰο 6 st ὃ, quarn (1 01 Q: major igitur apparentia
0010000010, eJus quidem puncti de plano eclipticas. At quia tamen 5. 1100.
planeta motu ecceutrico jam aliquot gradibus superaverat limitem. seras
suu sb ecliptica digressiones itsmm 0100000, maiores igitur luerunt in

l

 

