cucusam ' ,¹3⁰³ .

stantiae, longiores erant quam ipsae 0000001011, 001111 ’1010100 plures di ι,
3031180031οῗ1ξί010000000111100100000000001111101000010011000011-Ι

ad 000001100 proditur coae- Iu vffima 1010 1)’100100010

0101111000 quota
18038Η31113101117614Ἡ1.

ss rasa 0110111 01. 01. ro s 0010001000 ,
raa 1111 101111 101111 .- ..⁵- 1 11010100

000οο011010οε rursum justo minor arguitur s ” tero errores ᾗχι ·’ , -

proxime praecedenti. Nam quod signa e¹' .. ’ siguis ·
mutantur, tit qnia 1110 1100100010000001110110100000010110000001οἈ ·' ·
eremeliae mediae. Atque 1110000 modus tertius. ·

Propertionalinm AG, AF pro distantiis AD, AO substitutione, qni
quartus est modus, facturi snmus pro duabus tres partes aequatiouis. Nam
planum OAD metitur distantiarum CA, DA summam. Longe igitur minus
0000100111 FA, GA linearum summa Ac etsi medicinam afferamus similem
1111110, quae primo modo tuit adbibita: tamen duplicaturi sumus errores. *)
Cum enim ipsae distantiae tolerari nequeant, ob nimiam snam in medio
longitudinem, minus erunt tolerabiles proportionales, utpote longiores Et 01

libet illas probaro 000010 calculi, iuvenies, anomaliae mediae 53ο 23‘ 56¹ κ

mpondere coaequatam 46⁰ 0⁴, quae 101100110111011001001100045”27’
01101001, differentia 33, plane absurda

Modus quintus et sextus. ,
Cum igitur quatuor his modis nihil adsciscam, tunc cum anomalia

11011000 distantiis illi assignatis (operatione quinta) 0100011110 tabulam ·

hypotheseos vicariae cap. XVI, et anomaliae 1010 coaequatae. Resumatnr
0011000 99. Tunc quia distantiae AF' rn gradum integros anomaliae mediae
IBF 101 11)Η competentes competebant etiam in gradus et minutias auo-

maliae coaequatae IAH, quae in tabula dicta respondebat ipsi mediae
anomaliae IDH3 igitur nono reduxi has distantias a coaequatis anomaliis
scrupulariis hypotheseos vicariae cap. XVI, nempe ab' 111010 HAI' 0001100-

hbus ad coaequatae HAI gradus singulos absolutos, hoc e'st partes aequales.

Decimo iisdem 010 constitutis distantiis quaesiti proportionales, ut iu 011010-

tione secunda etsexta. Undecimo et duodecimo addidi singulas m suis
0100011100 luitque summa distantiarum 35770014, summa proportionalium
35692048. Cum enumJam brevium distantiarum plures srntquam longarum ((1010
perhanc translationem distantiarum 'longas omnes sursum 0101111100 et paucas ’
effecimus, constituentes arcus IG 1100 010110 supra apud aphelium magnos,

et sic tribuentes singulis gradibus anomaliae nou FAB ut 10 primo modo,

sed ΗΑΒ, hoc est vere coaequatae, singulas distantias, quorum graduum
in superiori semicirculo non suut plures qnam 10 inleriobe): hinc 0100 lit,

ut non tantum 360 distantiarum summa minor evadat quam 360 0001-

diametrorum, sedetiam proportionalium summa minor evadat, quam erat
summa ipsarum 11000001010111.

’) 10 quarto conatu 1101 medicina 1100110001, heret monstrum, CBD 00000110

tertia: 1110000 CAD anomalia 0000010. smne 1010 PA, Ga 1111001001 confictio· ἢ

000000010111100. .

 

