222 mauu*

Ειπιηιμῆειὴιύιάῃάωηωὶικ-ὰιε

[1202202102.Ηοὠο011101021α2σ.1182ᾱιὴ2ἡ1ᾘῌ1,*
internarium-euertat

mmmmmutncnefimemtwummm
mormannukuliecl'qsinlunim'unhshmmhnhnflm
litteralipsisSoliidennottffiisAnghn'tssumutahfflussm
mmmmaueisobmicnundmillbetundsmqnodnbhtwntq.n¹'2‘sngfim
212212221οιηί21322.012.022120“’,0 0010001101001Θ91ι, 2 hu lq·
antem incidentia 100212 nnius 120220 plui 2010222

numilehomflmnmflqneonmuatlaqnu 010221
020000210022002201200211220120020000

Dmlfinthen 0222 27. Sos. 1107.

omnim
. Πσυθαηῶησιωιῶωις.
otmenmsdipmwinam..htinnsersfflihtmgni.qutn
1100120012 11221201 mmm-ncejugmmfflqngdmcnmffipum‘
maenomenon, anquene-amrinum, nebu-statius

observatio eclipsis Solis 2 1605, 2001012. 2111. 201100010111211200120.

ΗοωΙῡς1ωοοω1012202000101ωεο2ω222111ωο0200210121υύ12ύομ231.

Horologium 1220110202 12221ιό0212
0021020210. cm Alu'mdo0 022201100οω mgni pimenii

0-10211202002002020000200200202000021020021222,20002010200220010
ηι1201000202202202022102010010222212202211001120121201122.
1. 1 27.15 10 3.ῧο 111,
· 2230 mctoobm. 1.0
1.20 · 27 0 71 110 21
222 ς 2222 22 nso 1 221,

1110020101000020120102000001002000002ιο1022οη111αο0002220012222
127 015οζ2030 15 ι 10

2. 20 1 - 1 2020
. 2. 22 ἦ ἐξ ⁴2
120. 20
2220
2220
2220
2220
2220
2220 ,
- 22 20 .

1131200102 2010120 0200220022 20002121 022102 12, uo 220102 Solis 211220 pm 10220220
20201121022000212110·1,. 11100 corrigo

11

ΙΙ<ΙΙΙΙΙΙ

aeaeaeaeaezazzzaetiae

Hactenus verbu 0020222110012; 200000102 0000 00120 11001021.

Et primo praemisit observator Ericius 2022202220 quendum observationis 10
literis nd 1121111220 8010220020, 001 mihi communicavit 101100. Summe hnec erat:
’102120020011 longitudo 1100002, 010. 2 s. 0 531; maxima obscuratio 1101011020οι
h 121 p. m.; declinatio 0 vertice 00 sinistrum mihi post tabulam 21201151·
1101212. 2. 21. 100110211002010201085100011111111 Polus hic 511 321 ·

 

