Notae Editoda. 451

1111111111 pomnen ab ipro Ptolemaeo 11111 111. 11 refert, anno 888. a 1111111111111 prior
ωἳῗῗᾞ. didimi hoo, quem dicit mysticum. in computandi· planetarum aequa·
1111111 nana eat llaginna. ln „supplemento Ephemeridam“ (611. ΧΠ.) aeram, mouit,
1111111111 tabulam olim auppntari, cum 1111111111 expertm inerim. fallacem 1111 1111111
m per ι1111111110,111111111111111111111111 priorum itagne 11111111 pro alugnlir planceo
quatidd: orbia ι181111111111111111111 [611111116ῗέ0 111161611111 ffifflffiflssafflffl
2orbinm commensurationibus 111111 ingeniose colligitur pro dato rito 1111111111, nt par
111, neglecta aequatione maxima, 111111111 poarimna planetarum caleulum 11
Keplerua quaerenti Petro crugero (Dantiacano 1111111111 malli.) haec dat:
agini numerum mysticum deprehendi fortuito, postquam ipae eodem 11111 alia forma

1111111111 eaaem 1111. Eat nihil aliud, quam ex 111111111 differentiae laterem
11 tammam eorum quotient in singulares et 1111111 numeror tranalatua. ut 11
1Θῼ 72500, Θὸ 101500. Differentia 29000

Summa . 174000
111 differentia 5 cyphria continuata 11 dividatur per 11111111111111111111 166666⁸i,‚
eat 1), de 100000. Jam complementum anguli ὅΘῼ 1111111111 dat tangentem,
1111 multiplicetur in huno quotientem‚ abaectia 5 producit tangentem 11111 ad-
edi ad remittam complementi ὁ Θ Ω, 11 prodeat (ξ) Ω ὅ ; aubtrahendi, 111 prodeat
169. 81 jam hunc quotientem 166667 liberet „myctica” appellare l. 1111 ubi
1111111 prodit 333333, 11 11111 appellandus 2; 11111, ubi prodit 100000, 11
pellatur 11111 ubi prodit 200000, 11 appellaretur 2, 11111 111111 praecona

apellaretur ⁸1.. (E 1111111 1. Linoii anno 1621.)

8) p. 41. 1111 plura addit chlerna. concilium 11111 11 condendo 111111 capil-
ι, 11 subiungit, ri qnia rem 1111111111 percoqui 11111, conderet librum 1111111111 (longa loma)
ia 11 in aolidem eliceret 11111, tangenter et 11111111111111111 111111111111 trluguloram.

8) p. 5⁴. 0111111111(11 mortem Tyohonia) habita eat a D. 11111111. Adiunxit
ῃ emender „Vitae 'l'yehonie Brahe“ 1111 carmine llepleri (0111. Op. V, 126), qni rub-
Mt: ,1111111 Keplerna 11111111 pornlt⁴⁴
¹ 10) p. 81. Hie jam 111111 conscriptis, occurrit nebia liber inaeriptua: Die 111111·
11111 111 8111111111· 111 11. Apelt, 1111118112, 11 qao 111111, 1111111111111
bant paginae. haud exigno doetrinae apparatu praendere, deprehendunt, collocem
fleat literarum Kepleri 1111111111 mutuarum, 1111111111 e codiee amputent, qaam 111

- ” am concreditum putabamur. recordantea multa negotia et interpellatione· par longam

aeriam, quibua demum mota academia Petropolitana 1111111111 1111111 1111111111.

111111 editio 111111 operum Kepleri 11111111 hia 1111111 111 futura 11111 integra, 111111

¹ inatitntam a noble radonem operia non 1111111 1111111111, praecipua 111111 Apel-

, 111 Kepleri et Fabricii literar 111 plane omiaerit 111 111 integrae proponeret. 111

qno priua ordine procedere. EFabrioii 1111111 haee tantm 1111111111. qaae ad

unda Kapleri reaponaa neaeaaariariaa 1111, haee raro mugra„ 11111111 111111 μ

manda llaplori negligentiam ignorantiamque, 1111111111. Erroram Apeltl hia mon ullaulla

unire 1111111111 opinantii, 1111111 heo a Keplero ipro laicae comoriptaa (1111111111

mur non 1111111 menda innumera, qnae Keplerna hand 1111111111 comminuar 1111. 111
11111111 maner ipra a Kepleri mano longe 1111111

,11) p. 71. Schema Kepleri hia literis additam hoc tantam 11111111 1111111111 68, at
mm Δ inira lineam EG cadat, quare angnll non aubtrahendl 111 addendi 111111’,111111
Μ111111111. loco deinde 1111111 D ponit literam Κ. 1111 (l -B at viceraraa. adap-
rlnaKapleri literar iia, qnae ochema 80. exhibet

12) p. 77. Spectat 1111 sorte Keplerna idem 1111111, qnod potabat une· (111111111-
h addidit (Cap. mvi, ordine vero alio qaam 1111 innuit Schema 'deam qam ob
ι aaa verba Kepleri ad 11111111 11111 erupuerunt, quod laelle 11111 petala 1111 quem .
iporeae imperitae 1111111111 in manmcnpto 1111111 rigna Θ, 0¹ et T pro panaria in
hateperliterarhaaaignatia: Q=R.T,E‚ s‚<5=e,r‚1‚1a;rpoeuema‚
11 parta quidem iiadem 111111 verbio, qnae cap. XXV. aab finem leguntur. 01111111
mann. aegre quaedam a descriptore depravata qnid valeant noa 111111111 111 11 111111-
Ι reatituiaae.

ww· 11111111 manna, nt alio ioco 11111111, adeo mulcete 11 difficilia leon. at
:ham negotii exhibeat lectio ungularum 1111 epicorum hiberam 111111, guar 1111
11111111111111111, deformiter 1111111 modum 1111111, at noa 1111111111, 111 propina
11 111111111111111111111 eam 1111111, qnod 1111111111.. *madh* 111111..

 

