emonam oman ¹. 110

capite XVI intelligimus, observationes, Merte oiroa ι venante, promum
esse has.

11111015851111111101110111111111111111115112111,
11111111. borea 41 161,

II. Anno 1586. 27010 1111111411 291421111214611,11

ΙΠ,Ε11110 1587 d. 1. Jan. maneh. 7. 8¹ 11114113611ὲ1μ11215411).
119.111.11111112151,, ἕξ, lat. 31 61 bor.

1111101588.(1101101.111111116301-11111611001Ω311271.
Declinetio (11011131 161111, Quare d in 251 311 tp 1111146143111),
(15.1)11. 11111116. 1111161110111451171,11101111110111111112151
ergo d in 91 1911,1”· ,-., lat. 1⁰ 53111 b. Non sunt autem hae ob-ser
vationes confirmatae per lixas sequentes.

V. Anno 1590. d. 6. Oct. cujus diei mane 11145101111111111 est
in altitudine 1211,1 1 cauda Leonis et corde Hydrae, cnm declinatione su ,'
sed qnod neutra fixarumeMarte in longitudinem recta porrigeretur, 1011011
11 ascensiones rectae utrinque et per declinationem exstructae, 61 disc,
parent: quod facile lieri potest, si minimum aliquid declinat 11011 desit:
quidem videntur non satis fisi, quod Martem a cauda Ω mensi sunt, quae
in eadem longitudine est, distantia 01111 11 latum abeunte, ut scilicet de
latitudine Martis hinc certius scirent, quam ex declinatione 11) Sed 1111111
declinatione 6⁰ 14111 distantia a corde Hydrae 341 33111, fuerit ejus
110111101101116811611, 11111110011171161111, lat. 111611,
lixarum tabella retractionis exhibet 11 hac 11011011141;80111 refracti
majorem exhibet3 et Virgo ardua surgit. itaque 1110111131111111118011101
retractiones) olusculis ultra' 11 consequentia est projiciendus, unde¹ per retrac-
tionem erat sublatus. Parellaxis exigua admodum suit, parurn igitur detraxit
retractionibus. ,Fuerit 11 17120111,

VI. Anno 1600. 5115. Martii h. 811, post 111111.112911211,11, Lat.
31231 b. Et 6116. Martii h. 811, 11291 181 ee, lat. 31 1911, b.

Respondent autem tempora Martem in eundern ecceutrici locum resti-

tuentis 110 invicem:

Et distantiis Solis
curn locis risis a Terra ex

Martis EtSolia cap XXX.
1581111111 h..mp.10. 0 151 12 30¹⁴ Ω 9122137111( 99170 (ud)
1537, 5'...lan „,9.31 2..830,.., Moeris 98300111)
1511822110,,,121235,4οΞ10,55.8,7198355111)
1591111011. .,„ 8³5 2οΜ133011Ρ235313Λ99309111)
1190. bidan. „ „ 111711, 2111130 Θ 2113136 1( 9909711)Ι

, Reductionis observationum ad tempora (11111111110 haec 11101111

vatione ipsa trium dierum apparet, usurpavi diurnos sic: 17. 16.16.16, 15.
1514. 14. 13. 13. 13. 12, 12.

Anno 158811. 10. Nov. observatio minus habet meridiano Mcgini

loco 391, d. 5. Dec 111111331Ε110111111 momentum eet intermedium,
ergo usurpabimus etiam intermediam differentiam 36⁴.

Anno 1590. deserta est observatio et per se male habita, ut apparuit,
red tamen (1111111 m Magino perplures dies' constans 111371. ’

,1111 ad rem: ac etsi multos hactenns modos docui vel inquirendi vel
comprobandi loci ecceutrici et distantiae, sequar tamen hic rursum dium,
eo qnod ait commodissimus. Sint autern 1001111111 0 11, 11111111

 

