ο danorum tora-1625.

354. 40 .
Asc. obl. boroso. 8-1. 40- 434
Alt aequat. 41. 12 - 41750 - 28447

mm-mm

11.ΗΗΗ’11
23, at. 30

μ...-

emam
urm.mff wc

uQ-amc
110. 34 - 6494
Nonag. ⁴20. 34Υ
]) 18. 24 Π 0

[list. Nonam 10604 -
401400 - 4οἶ400

111ο 23’ 53” 41714 - 435044
Ρ11111. long. 3li‘ 47¹¹ Parall. lat. 44’ 25¹⁴-
sisisffiffl‘b'lfffl Vera 111. 9. 18
Visa lat. 53. 43 merid.

Igliffelu‘m autem cornua l} in long. 132‘ 3111111. 454, 11 1 in lat. differt a oomn
111. ’ 1”.

’ 15”- 151035 - 132. 30 - 202100 Ergo differentia longitudinis Lunae 11
. 2- 201400 80, 17 - ’252300 11111 australis est 23. 30. Qna'a addita ad

' 5554·ss fflfi risam locum Lanita constituit locum cornu
t 24„ 27900 454 ,, 78963 australis 11111 Π. At Tycho collocat in

‚21 ..37215ῐῇ 13. 30 “sk-*434⁴ 19029‘11.rixaeigicurhaovioosuntper

1111111111. Idem voro ct in eclipsi-
1 annorum 1601. 1610, puae ibidem visae suntin signo Π, apparuit.

b XLII. Eclipsiuapunaa anno 1621. 18128. Nou.

0111111111111111111111. Hora 14, 0’ horologii provincialis jam animad-
rsa obscuritas in summo, curu tamen hora dcruurn 14. 30’ ejus inciperet, quasi
sinistram dc summo margine. 1111 111. Lunae 48⁰ 20‘, 11111140 parallaxin
:itudinis, 1111 igitur altit. 49⁰ 0³. Et erat hora una ante oppositionem, ergo
rna in 0θ :lt' Π, ·,111. 0. 48’ 11111111 austr. Ergo declinatio centri 20υ 311111..
R. 64⁰. 111111111111111111 14. 3:3¹. 111113. 111111111111 sectionisum-
1111 longitudinem quasi basi isopleuri in disco Lunae, et forte major erat. Cum
tem sola recta trianguli aequilateri quartam diametri, 1. e. tres digitos intercipiat,
m igitur sectio umbrae interius penetrans hoc momento plus quam 3 digitos
sumserat.

Finis observatus est. post usualem h. 14. 30 11 alt. 20θ 30’; adde parallaxin
111. 52' et reliqua ut in principio corrige, proveniet 11.16.34’. 1111111111. 2. l‘

2pladiani h. 15. 33¹ 301¹, Uraniburgi hoc fuit- 15. 23. 30⁰.

Calculus Tyclronis‚ cui aeq. temp. 7‘ 20⁶⁴ subt.
. Qasaffipacmfleamonaaam

e 5.8

75?

Sernid. umbrae 111. 435 ’ 31.
„ ) 16. 30 46. 38

posterius est vera (ξ’. Summa 53 43 40. ledat.
[1111111129. 14 ·- 71900 talou 59. 43
&fi RQ nmmum-mc
Residua 4. 31 - 253700 01810 . 500
'stiffi Scdur. dim. 33. 45. Digiti 3. 46. ‘'p-gfff
llimidia duratio h. 1. 9¹ 15¹¹. Nimia.

40*

 

