Δο Humorem 0. Pugno.

„ 0. Mali 1000 ............. 00. 440
ιι ,· 0. ,0001000 ............. 12700
.00.οιιι1000..........00
. ,, 0. 5. οιιιι. 1000 ............... 00
fl n η d· ²· san· 0007 .............. ⁴³⁴
.. η 000404001οΜ ............ ,. . 450
. 0. 24. Nor. 1007 ............... 00
ι. 0100021000 .............. 01
ιι mus· Png ιο {nno 1005 ............. 02. 704
η 000400000ηο Ρηςια 0. 0. Febr· 1001 ....... . ...... 40
. .. ,. 0. 20. Dee. 1001 50
...0,..140001004 ....... ,...·..·50
., .. 0. 5. Mam 1005
ιι ιι (0 10 000Ιο 0000 .
Lineiid. 22. Dee. 1010 .............. 724
“. ιι ιι Md ¹221„ 0112000101020.. . . 06⁷8
·„ 040φίΜο Ρηιοοο. 1. οιιιι. 1001 .......... , ..... 07
ιι n ‚- . 0010001010 .............. 404
n w ῃ ῃ d· 2²· 00070. 0000 .............. 005
ιι Nauemorimnd Ρηςιοο. 0. Feb. 1000 ............ 457. 700
η Odvneivmd. οηιιο00 5. Δις. 1000 .............. 444
n Furorimd. Ρημοο. 12. οιιιι. 1007 .............. 444
..Ριασείιὶσιιι curiae Imper- 0. Prtgaed. 25. Aug 1000 ....... ’. . 10
„Romumdwgaedwumww .......... 510
. 0100010 Oet. 1010 .................. 510

n „mmm Ρηςιοο. 14. 0001000 ......... ’ ..... 510

 

