1011111111 ’ iti

datis. Sin antem assumserim: dy: 030242 11 inde eomputaverimns 11111111
111111111111111, prodibit quantitas hujus 111111 aKepiero 111ο11115υ 27 47¹,
ι1...1ί8332.7917111111111111111γεο,,18034 proportionaliter prodit linea , ’

. ty-⁰,¹⁸⁰g⁴279‘7'1³⁰¹³⁸ 11111111111111) ·

sy: 111111- ο,;ιιιιι nostes

re: Qfflffl oneras (1111111) ’

dy: 013432- 0,1-·2145 007287 (Κ. 0,.07411)
resi 111 discrepantes 181111111111 nt 11111, prodeunt adhibite numere 0,30138;
1111111111 ad Kepleri numeros usurpantes pro 030188 111111111030242, etsi
11111 snepum attingunt, quantitatesque exoptare 1111 proditae pre 030138 alium
10, 30052) indicant δ ·
n 11

ique. sumsit dflissdn, erit dd: --· ‚dm in 1111111111111111110,,10483Ι

re: enters. ⁷

p. 1831111111 iisdem 11111111,11111111 Kepiero prodierunt. iu A tyn 11 γ

ependityvz Vi -,1007w= 0,.33725
ιχ, 11χ 1111111111, 1111111γεο00703 11 angulus γβχε 1γ11ε·5ο 271 47”,
111111χτ111.β.γβ--0000438
11βχεοοιβ.γ,1;0,.00732
1111 in Δ βχφ datis duobus lateribus (βφε 1) prodit tertium

χφε --tsr -1χε osenna
,χε -.111111

’ῐφῖἶθῑῖίῗ
ys: ..111111

ιφ - onerer,

p. 133. Gassendns in „Tyehenis Brahei 11111“,’11 ipsissima Tyehouia s'erba ¹ · ‹

nt: „Quaeso tesmi Joannes‚ ut quando, qued tu Seli pauimenti, 1111111111111111
1111111111 11 quasi adulantibus 1111111111 eadem emnia in mea demonstrare
,111111οο111111111111111111111111111111.“ (0111011131. 404.)

p. 138. Triangulum 1111111111 1311111 eat qnod 0111 figurae 50, 111ο 11 linea
3. eadem, quae ογ1111111501111111111(;11μ)111111.111101’(”-·11γ),11
1111131..1171““1111’311133111131111
111. anguli 110), quaeruntur reliqua: ρ p
11--111181 -03305534ω 1; ρλε 1 0,

(r)= 1311133·- tin-team 10 111- 1320141”-1,-8703110 10 ”
dl: 1,07411 - 00310488 d: 44.50. 1.-1,-8411111 10

...,..--.------ --—— ...μισ-ω·- --ι--η

(r)= 1111111-11111111-11, dn: 101105 -0,0210200

1); -.23 53. 38.

ter: wne 5 (11. req. ·
1111111111μ1111111111111μεοηο0703μιερλε1, 11 ”
:per-tren: 141111 1111191-4111111 ιι ·rr
--ι--- ιι·- :¹²

deu: 105311”--17112108-11
11μ·- 10. 28. 82.
ζ sper: 53ο 23 12” ·
. δὲ -μ1111.1με;111.111.1μζ3,3048230·
1·

qZfflm
ερ = 000335

ne 11111111 --0,00313,111111;· 101123111111111111

»111 1 . , ιο,

 

