aaran '· 'aaa ι

aunam summam, nt aequo valeat haec toti adjumento. ,Quodsi ergo nibil
ιιι de adjumento in quadraturis, ibi igitur sincera eritvirtus solius Telluris.
11111 accipiendus erit motus horarius in anomalis 90⁰ et quadrato Solis.

computetur bic horarius Lunae. Primo proptor aequationem sive copularum
iva quadrarum in anomalia 90 manet horarius aequalis mediocri. Est vero medio·
111000 2000. Jam variatio nni gradui aufert 10 2600, ergo linio horario auferet
1101111111.1113111111ιὶ113111111111 spoliatus adjumento ex Sole relinquitur
00 1500. Quodsi· ι1 horas singulas absolveretur de Luna 111112001500 aequaliter,
1111111115θο 3000, ina: 10 200 150 int: 20580 3000, 11121 50570, inuno
ia 110 510 tricesima pars orbis, minus ¹l⁰.. ln 30 diebus integer orbis miuus
10. 0131130161. 30 totns orbis..Niruirnru adjuvaret Sol circ. 9⁰ unc mensa,
1111 quarte 20 150. Cum autern in nna quarta eccentricitae menstrua de 00 possit
esuum 20 300, perparum erit, qnod de boc 20 150 retardare possit.

Etsi igitur valet haec hypothesis pro variatione Tychoni dicta, non
aman valet pro augmento aequationis, quod ipsum majus est hoc toto '

Neque sana sunt, quae d 8. Nov. 1001 disputavi, quod centrum
[13111111 a centro ecceutrici iu quadra sit duplo altius. Nam aequantia
anas inest in ipso corpore motoris At concipi mense non potest, qui
101111- Lunam, iu lines Θ (5 versantem, tardius apogaeum incitet, si illa
ran absit longius, velocius perigaesm, si uod absistat brevius. 11111 forte
ababilitas ι1 ipso corpore Lunae sit in apogaeo versantis alis, quam si
tta esset anomalia; quod incredibile est nec mente concipi potest. Restat
31111 ut dicamus, Lunam insita vi corporis, cum in Terram διχοτομοι por-
1311 diametrum, valentiorem esse et sic eccentricitstem causari majorem

...ψ-..ι ---—-

2111111016.

Ut recte oontempleris variationem, didnc eam por sinus. Nam si sinus

»11111111 20 150, dimidius valebit 10 7001,

Omnino differemus aBraheo, si variationem retulerimus ad naturam. Nam
intervalia est cansa variationis, dispensari debet sinibus varaia distantiae a qua·
1111· quod attinet vires in momentissingulis. 1111111110111111111111,01111-
ansibiliter decrescunt, curn variatio Brsheans aequaliter incipiat desinatque lda-
rima 1311111111 variatio uon in 150 sed ι1 300 Addantur' ru unum, primo sinus
01111 11111111 vers. quadrantis, deindeceteri.

ΙΙ 1110111113. 2111031). 111111311180οε0720800
111111728οθ0

11118811. 81 baso summa 1111120110,
101010003101501)101200;2)11111111111111ι1111.711110113111117 81
11111.11(11-1’701,1111’1. 201- 2802100, inquadriamsdiosris, 0200100

ιι copulis mediocria lissa ιιι vtdstnr eclipses Θ ιι 1 turbatura

Videtur simplicior et verisimilior ratio, ut ipsa summa omnium virtutum men·
1111111 1 sinu ejusque locis, et virtutes in· momentis aequiparentur massaritiis
11111111. 'l'um vi 100000 valet 1350, quid 1715 et quid 151- 20 2200 et 100 12000.
hade· vicesima pars est incrementum finale incrementi initialis, curu in Brabeo
111 aequale.

Vide, an multo diversum prodeat, si colligamus sinus parallelos diametro, seu
r'nns distantias 1 copula, siu nt quilibet sinus valeat vires momentorum, summa

ιμ sensam. 81172010211111101,31111000001 -2,00,11311117110.0-Ηί1
dh plua 11111, ano babet 1111111111οι 200 00000, *quast 01, 11111101. 01 0031111111

 

