Nosse Miorie.

Simili esloulo deprehendit u = ¹2⁴ 57⁴1, deiude
segierem IK = ΕΚ - El = 48¹ 36⁰ - ⁴⁷1 18⁰ = i‘ 18st
er 121 = ei -i- AM = 121 57st -i- 17‘ 1¹¹ :Q
lude queutitss deirebus = ΚΜ = 111 -l- IM = 91· 16”
5) p. 5³0. Cum sit (theou. 17); ΑΒι - ΟΕι -- 2οΕ . ΔΡ. en'r
Ap : ΑΒ3 - 0E²
20ss <
AB = 5⁴⁴ 22”; 2 log. 5⁴⁴ 22” = 91709951 = lg. 49⁴ 15⁴⁴
OE = ³3⁴ 2Ο”; 2 leg. ³³⁴ 20¹1 = ³,0457574 :lp-1221]
s13² ·- 0E² = 30⁴ w
log. 30⁴ 44‘· ε hieronis
2οΕ = 60⁴ 10”; log. 919 49” = 19299987

boemos - 1
AP = Qissiff = 27¹ ⁴0¹¹
Kepiero prodit ΔΡ = 2⁷⁴ δ”, quie pro 2οΕ, 209 posuit.
Jem, quie ΟΕ (diameter Luuee) = ³4⁴ 2⁴⁴, ergo ΕΕ = 3⁴¹ 2” - 33¹ 20“ = Ψ.
prodit ΑΕ (mous latitudiuis“) = AF -· EF ε 17’ 1” -- ⁴2¹¹ ς 16’ 19”
- er PE (semidiameter umbree) τ- PA ἦ- ΔΕ = 27‘ 40¹⁴ -)- 119 19” z 4³⁴ 50¹¹.

Ο) p. 591. Seouudmn ebeor. 19 59193ε - (¹13² = ΕΙ) (ΟΔ -i- AC), ei oum sii
ex construetione probi. 14: DE = 2ΕΕ, quoue
DA -)- ΔΟ = ’ὶΕΕ -)- 2ΔΕ -- 2ΔΕ, orit
DB' - 01³¹ = ΕΙ) . m, et iude
DB' - (719Ξ

AF-OED.

Jem detis ΔΕ ei ΕΡ (z ¹1, DE) prodit ΔΕ (z' ΑΟ) = AF - ΕΕ; deniquo in ᾸΔΒΟ
ed B reoisugulo ΕΒ = ν’ᾸΟΓῙΟ-ΒῙῩ.
Sit ΒΕ = ³1⁴ W. Dc = 36¹ 30⁴2 ΟΒ = ³9⁴ ⁴⁸⁶3 biuc Dss·=1›c -i- 03:7311311
2103. ⁷61 15” = 97945994 . . . 10 99 57”
2103. 39· 49” = 91990382 . . , 29. 22

...—

DB¹-CB⁸ = 1ο 1Ο’ 95” = 70¹h2‘.
’ΔΕ = ξὲ-ΞΙΙᾺΞΞ191919”,ΔΟε59’43”-15’52”;50’51”.
Δι’ = (5999)*- (usnimi = ro 4³¹⁴ = roooo.
AB = Vmor = ³1¹ 40”.
7) P· 531. Iu sehomsto 1. sit SD Sol. VB Terre. Qu lines irensibus Luuoe por
umbsem. ΕΕΒ psrellexis Luuee, ΕΟΕ eedem Solis, ΛΒΙ) somidiemeter Solis ries ex B,

mero Tenes, ΕΒΟ semidimeter umbree. Ergo Boc = ABD -BOD.
BGD = ΒΟΕ ·- ΟΕΟ = ΒΕΕ - PBG

uuo = mussuuot‘mut-
ἷυὶιέιέίᾟῐὲιὸἓο ὲ δῖοὲςεᾱίοἰι Keplerus differentiem ΕΕΒ - BDE, quere 1191))μ mo

8) p. 592. Huc usque Ksplsr'us fiusm secutus est suum jurio ordino. Jem roro por
aliquos iolie sisiem pessum construtam, iu computandis compluribus eclipsibus ed nomem
problematum modo praemissorum occupatur, iisque adjungis problemate sequentia, omissis
numeris coutinuis:

9) p. 592. Ex euuoi. 7 eequiiur: ΔΒΕ) -)- FBG - BDC = ΒΕΕ

1) 15’ -)-14’ 7”- 1’ = 58171‘
2) 119 93“-)-19’27“ - 1’ 2” = ee‘ 58¹⁴
Hine murs Luuee elicii Keplerus per „Tubulum pereilsseioem⁸⁸ iu Optios.

Ui comprobemus uumeros Keplori‚ sie seieulum instituimus: lu irieugulo BEF (fig. 1)

sd Ε mongus riemr ΒΕ = 1, ee ungulus ΒΕΕ = 58‘ 7⁴⁴ (63⁴ 58”) quere

BF=——-=

siu. BFE ' .
log. BF = mimi
= 17999452
ΒΕ = 59115
= 59745.
10) p. 594. Vsoue hooc reliquii Keplerus ipso. Cep. 111. exhibet diemeirum Luuse
perigeere 83¹ 20⁴⁶, epogeoee 30‘ 30⁰. ·
uepres, opere ιιι. 4ss

 

