1999 Quinta. caput 10111. 9115

Diffi? 111Ξ1ῗ3111 1391133119 Visa latitudo. Nostra tabula cap. XV.

...-...-- -. ...αφ-σ-

9 roeo 999991 99993 9939 99 1⁰ 99 9 sor. 99 99
9 9999 999999 93933 9. 39. 9 9. 399,, 9. 9 vu 99 3
3 9999 999999 99999 9. 99. 3 9. 399,, 9. 3999,

9999 999999 999999 993 ro 9. 999, ” 1119 11191 191999,

9
1.,11..-
9

-..--—--—---

9 9999 999999 999999 1. 99. 9 3,9999,9”
19

“l 1503 130550 100060 l. 30. 10 3. 31

9
, ,9
9999 999993 99999 o. 939 9 9999. ,9

1111010011

99 9999 999999 99999 93939 9. 91 ζ 111 rotro
99 9999 999999 999999 9 99. 9 9. 9999, 9. 99999999. 99.

.-—-.-—-—· --—- . ——---—-—--———-=

ln prima defuit observatio ad diem, ut vidisti cap. XV. Iu secunda
, trium scrupulorum incertitudo eratin observando, quia interdum usi suut
altitudine poli 3911 71, quae 13193911 511,’. Tertia est nobis fundamenti
loco. Quarta 30 unguem consentit, si parallauiu' negligas, perquam ob-
servata latitudo perperam corrigitur, ut sit 31011, ut vidisti cap. XV. In
quinta desunt nubis 2scrupula, quae potius abundant in observatione ob
refraouonen, quia Mars nou fuit altior 2211, ⁰, ut habes cap. XV. lu sexta
agnoscas aliquantulum defectum2‘ 3. Sed refractionis quantitati non est.
tanta fides. Quid si namque 111321 fuerit auctior? Septima rursum-luit
nobie fundamenti loco. Octava proculdubio vitiosam habuit declinationem,
quia tunc hora 8. Μ399 in meridiano non suit. Armillae vero, quibus ob-
servatur declinatio extra meridianum, facilius fallunt quam quadrantes.
Docet autem analogia circumstantium dierum, ut est cap. XV, latitudinem
luisse 0⁰ 5119. qtuan am compptavimus. Nona observatio non est tide
digua. Fabriciallram tamen latitudinem 31231 (asp ²³8) calculus ad diem
10. Dee. accurate examinatus sere assequitur Dat enim3⁰ 21²9] b. Decima
proxime calculum venit. Undecima exclusa refractione 30 unguem respondet.
Duodecimn vix 21 major est calculo, credo, quia iu iustmmentis meis tau-
tum est vitii. Nam rn quadrante sesoubita’li meo 21 non facile discernun-
tur. Satis igitur praecise tenemus acronycbias latitudines per omnem cir-
culi ambitum per hauc inclinationem 11501 3011. Examen vero reliquarum
latitudinum in observationibus extra situm acrouychium, quae crebrae in-
veniuntur hoc libro, relinquo diligentioribus.

--——-—-·-

caput nuru.
Hypotlrocic physica latitudiuis.

Dictum est cap. LVIl, si diameter corporis seu globi Martii ponatur
magneticam vim obtinere, et porrigi in longitudines medias atque iu illo
situ teneri sibiipsi parallelos ru omni ambitu, absolutam esse hypothesin
physicam eccentricitatis. Haec suppositio tauto est verisimilior, quod nunc

 

