cunin 444244. 454

Ex qno apparet tempora Lauterbachii, qui medium cnm Epir. Stadiana ponit
in h. 10. 40’, 4244444 ex observatione, sed ex nuda accommodatione ejus, qnod
Stadios 4242411, 40 224210. 024411444424. ·

Nam Graetii si quod Uraniburgi computatur apparuisset, 14129. 57’ cecidisset,
4441412. 11. 25‘. Quare nihil 441 opus etiam durationem 400424, 22142244 non
441 observata. Scrupnla quidem dimidiae durationis 4444221 39¹ 30⁰, horarius a Θ
venna ex 2. 44144244 Prog. 141. 128 quippe ultra ὁ) extensus, 44441 33‘ 50“, ita·
444 01421014 duratio 12. 1. 10’ 43”, 1414 2¹ 21‘ 26“‚ oum Lanterb. habeat 2. 50‘.

Jam subjungo etiam meum calculum, de 44144 tamen epocha 2244121 temporis
14 hoc libro deliberatur.

Pro Θ. 4444157210142212.10.23’Θ145.13.0944
25. ,, ,, 9. 40 7. 30. 50
'a 414ἶ1Ϊ inss'z'i‘ ..⁴¹·.².⁰

57. 5 1032. aa

4983
32294

37277
Pro).
1571. - 27. 0. 41.Ι 7--4, o. 30. 55-- 4. 3. 48. 0
114142 102. 31. 48
24. 9. to. 0 1. 48

244. 44. 22. 2 22. cong.

-n——n

14241. vn. 192. 21. 10. 4- - 0. 21. 29. 22 4. 8. 39. 34

ἾΠῙΠ- - 4. 42. 24. 2 ¹⁰· ¹²· 50
³5. 44 24. 2 gt 24. 224444 ,

’ψῑῖοἳῖ

n 4. 4. on 222224.
Quemnam 22. 24 e. 24. 44 m. o. 24. 22

177832 2. 28 1140224114 ⁸

Parati. ) 02. 12 ipsissima oppositio 13. 84. 28 ,ὅ
,Θ ο, 59 *aequatio physica 241121 t‘ 30” 4001214241.
Ἦ Ergo 12. 9. 39 30”.

842410. Θ 15. 0
&mid 4421244 48. 51

80. 1 - 17. 880
Latia 5441 - 12. 000

14244414 041. . . 10. 20 “- 11444 24244414 4441 digiti panio 421442 4.
. 042. 0142. 35. 10 - 5. 220“) Simplex lat. dat 4112411,422414.
Horam& ³}- {³⁰ Duratio 12. 2. 0¹ 40”

34. 47

Quodsi quantitatem Lanterbachiur digitorum 4 4144224211, equidem hanc
nino repraesentat 424222 44144144. Quod autem minor mihi 014411411444424

0241244, 10 flt'ob 2 4214444 444442244144. Etsi enim tempm idem ego colligo, at
mgnio' 141. 44142441 nodo in consequentia remotiore utor: qui concursus causarum

21ῑψ4114424044241, 4121 2141441222 major etiam umbraeoemid 241121οε241, geome-
41414 tancmer. exstructa quam Braheo, qui solutus hia legibue quantitatem hanc
4442144044 ’ relinquit, qnae propter caunac 4411444 444 44444244144111421114.
1444141142 eclipsis 25 retropositc in antecedentia 0424144142 41 annotationi 114441·
241 21414142.

11. Eolipaio Lunae anno 1573,·nocte quae 44441142 014222 8. Decembris.
. 1114142122 observationis. Annua 441, 444 novum 41044 1414 1121211, Brahe·

44444 in 1412421144 astronomicis 2244104422 cumprimis habuit. In hunc annum
0421442 141144 242444444214421, luculento 4441 praeambulo, qnod 2412404444442

 

