9111111111.

menum prodet ‘distantiam 0* ab opposito ioco
Θ11 circulo magno per utrumqne corpus trans-
eunte. Quintu per hanc distantiam modo in-
ventam tanquam per basin et per angulum, qui
supra areni inclinationis oppositus dicebatur,
quaeretur in triangulo sphaerico latus utrumqne ·

circa rectum Sit BAG sphaericum reotengulum.
B oppositus verus Θ, CBA angulus areni
inclinationis oppositus, AB distantia 0' visa eb 9
opposito Θ vero. Est BOA rectus.

Quare dabuntur latera CA, latitudo (ς risu,
et AB, distantia& visa ab opposito Solis vero.
Sicqne calculus erit absolutus.

-ι

Eis prsemissis addimur ea, quae Keplerus cum amicir epit 11 opere suo, cum noudum
re 1111111, tum ex parts tanturn perfeeto, 1111 deniqne 11111111.

Keptuum tude 11 1111 tter. 111111 per 1111111 egisse 111 Hervarte 11111111-
1113 maret inspeetis rui. 1. er 11. Priores mnusqm literae partim 1111 quadarn retermu
11 marolegiam pertinentia, partim Tychouam, partim 111111111111111111111111111111111.
lam vere auno 1599. eum Harmoniam tam uere· theoriam 111111111111111 eraqueu·

therus Emarto 1111111.,111111111 se prima lineamento Harmonice· Mundi*
(1.11.1)11.1111),ι]11111111111 aceeptaille respondit: 1111111111 11111111111111111111
8111111111 1111 masten 11 111111 11111111, 111111 11111 1111111 1111111. 1111 11111
11111· ru etvaa v'iliiehrigkeit 111111111111, 1111111111 1111 1111113111 111111.

1111 111111 1111 111111111- und diensttich. ar voitu nubssehrrert anuum a 0111. et
m examtutrea. ob 111 1111111 ein ό ΩΨ quoad longitudmem et latitudinem 11 11111111, ’
uuae 11 maitiae 11111 Rome paulo 1111 Solis ortum inciderit Begere 111111 nonoretur
11111111111111111111111.

111 voit der Herm judicium 1111 111 Simonis Marii junget ausgaugeue ’1111111 Neres
nmmum (Gomp Vct. 1, p. 117) geru retraherem 111 haita datttr, er uehementem et
’1111111111 stelenus et Veterum. 1111111111 11111111 ussit 1111111111 11 constituendum
1111111111, uod 11111111 ’

ono 11111 ime angenerneu Freund 111 1111111111111 viden au 11111111 geueigt

Datum 11111111 1. 18. Mera 1100.

nne 111111 dieustviliigar
11111 (11111 Herrrart rou fledenburp 111111. Duroni.
e 11 Baprn geheimer Rath, Pdeger au 81111111 uad
der Landsehadt iu Bayrn cantatur. 11111111111111,
quia conditionem meam mutari, et me rupreruo
cancellariam exoneravi.

Ad haee respoudit Kepierur d 1111116011. (1111111111, 71 1191111, p. 81111
111111 de Harmonia Mundi dissertationem jam pridem ad umbilicum

perduxissem, nisi Tychonis astronomia ita totum me sibi possedisset, 'ut ¹ ·

pene insanivsrim; quamvis mecum deliberem qnid jam porro hac in rosit
iaciendum. Etenim inter potissimas causas invisendi Tychonis 1111 et haec,
rt veriores ecueutricitatam proportiones ex ipso discerem, quibus etMysta-
rimu meum etjam dictam Harmoniam examinarem. Non debent euim hse Α
apriori speculatidnes iu manifestam impingere experientiam, sed cum hac· .
conciliari. Verum 'tycho copiam earum mihi uon fecit, uisi qnantum obiter
1111111 egensinrer coenandum,Jam de 111311111111111111111111111111
11111111.

Sed cunr videret, esee mihi ingenium audax, rectissime tortasse mecum
erere se existimabat, induitis ad meum lubitum observationibus ipsis unius

 

