220 , 1101106611 8101100 unus

8. 280 distabat ab oculo ὅ 440 410, cnjus latitudo 50 310 anst, longitudo
40 12010 Π 011110 1600. Hinc d longitudo quasi 0111101600170530100,
hoo est completo 1582. 170 380 001 altitudo 400 500, extra refractionem
lglturllioissim 6.Ι 7. 151 1101011110 diei 271100. 01010601 0 0010011 360430,
cnjus latitudo 00 26 010, hinc ejus longitudo 1582 completo 170 28010 Θ,

01111000 140 40, 111 101100110ηο igitur. Ab hora ergo 8. 2801 vespertinain
horam 19. 150 per horas 10. 46 010 visus 001 retrocedere per 9010.

Ρ10 diurno, notata die 29. 6. 7. 470 distantia d a pede Erichthonii
australi 290 38010. 1110 vero 30. h. 8. 80 distantia ab eodem luit 290 13011
11111160110 24. 210 mutata est per 250. Atque hic diurnus mansit etiam
01027. 110110 0110 10. 46010 debebantur 110101 01 vidimus 101110109010.
11000 expendamus. Parallaxis vesperi praecedente surgentem Martem orien-
talior m (quia retrogradus) projicit in ortum, mane cadentem et occiden-
1011016111 projicit in occasum. Sicut igitur parallaxis Lunae diurnae motum
retardat 00 visum: sic vicissim eadem parallaxis d motum retrogradum
accelerat. Si ergo sentitur parallaxis, per motum retrogradum nimis auctum
sentitur. At hic diminutus est motus. Nulla igitur parallaxis. Vicissim
vero contraria parallani retractio sentitur. Est antem retractio altitudinis
13οε 40 ex tabella finarum, 80 011 tabella Solis (101001. 0799111101. 111111
101111ωο11010 00011106111001111, quia Cancer valde oblique descendit. Trium
igitur ad summum minutorum contigit retractio longitudinis, quae 00 9010
000110 constituunt 120101110111111601010111 1001 refractione liberum, quisi
“ ” 11010110010110111001010001,006011000011010. 8110010000110101001110101-
laxis longitudinis utriusqus observationis: quod est plane minimum infidum
01 contemtum quippiam.

1110 16. Jan. anni 1583 vesperi 60107. 300 d distabat a lucido pe-
dis Erichthonii 230 290 , altitudo 510. Sequente mane 60105. 0 00100
1143058110 altitudine 150. Ε1 dper regulam apparebat exquisite cnm

, utraque stella in eadem recta. ltaque cum motus 0⁴ versetur 111600 111100,

11010111Β1060110, 0011 hinc parallarin lenitudinis adhibito diurno d. Hic
1010 010 habetur. 1110 16. Jan. h. 1001 distabat a lucida pedis Erich-
thonii 230 270. 1110 17. Jan. h. 100106000011123012010. 1111111100
0110 00001 14010. Ut igitur Braheo monenti pareamus, constituenda nobis
est distantia pedis Erichthonii et cordis Leonis, (1100101061611670210.
111110 0610100101011110 (ς alucida pedis Erichthonii 230290, relinquit ο· 0 00100
Leonis 430 520 vesperi h. 701, qnae mane 60105. 6111430580 110160
auctior. Horae intersunt 901, quibus 0001111110 006001015010. Η10 ergo
aggregatum utriusque parallaxeos 1011111000οΙ1, 11101 quod ei tanturn 0000011,
quanta est ο· retractio longitudinis in altitudine 15⁰. Hoc vero valde parum
est; narn Cancer et Leo obliquissime descendunt, et <5 latitudo magna bo,-
rcalis 0110011, ut d et cor 11 1010 0000111 in eadem altitudine.

Die 17. Jan. vesperi lr. 5. 200 0· apede Erichthonii 230 160. Sequentia
diei 18. 1110110 6. 3. distantia haec luit 230 90, vesperi h. 5. 50 1111
230 1010. Itaque motus horarum 23. 450 001 14010, horarum vero 9. 400 001
70, debuit 000060. Retinemus pro parallaxi longitudinis non plus l‘. Rs·
fractio nihil turbat: uam utrinque 0* altitudo 101101101101300.

810 0 001111111οΠ 6. 7. 340 0101060170510. Ηο10111011111604. 520
distabat ab eadem 70 5901 Ηο110 igitur 9. 180 minuta 83 uno minuto
somus instructiores quam antea. De hac stella (in axilla Π) 0100011011

 

