cuuto llellpslnrn Lnnss'

mm 1111111111 anni 1610. 11111. 11111111.

Pragao obscurae erant uootes et dies. Observata est a Galilaeo florentiae,
ut videre est in epistola, quam praefixi Dioptrioae meae (11. p. 165); sed tem·
pora nulla addidit. At Frid.‚Rittelius Stuooardiae principium signavit altitudine
sirii 12ο 30‘ occid, addidit 11. 15. 15’, sed haec altitudo dat horam 15. 2⁴. Finis
visus 11. 17. 25’ urbis et in sciotherioo Solari nd Lunam applicato.

Marius Onoldsbaohii promit principium h. 15. 16’,1”111111111.17.26’. Duratio
ergo 11. 2. 101, ergo medium h. 16, 211 et differentia meridd. Stuocardiae et
Onbldsbaohii 1³¹. Mappae dant 9‘.

colonius Tyohonis. eni seq. temp. ³¹ ⁰⁰ add.

(11.1111111111111111111111111
Asqustiotsmp. ³. 0. 11111118. 32 00 vera Horatius 35. 26 5.10
11. 18. 32. Semld 11111111.16.3 ’ᾗῇ

11111111.. . 1181 11111 11. 11
1111111.11.11111.1111 1111111111111 Μ, 2³

111111· 11· 11· 11. nur. 13.-,1111- 11111 11. 1

.1-.1· ‘Te onnia-7·

offis-‘2 ἑὲ mrsu 11 1 ammonuimus. 1 ammonam

— Cslnnlo meo sie.

Θ1111.11.11.12-1.11.11)111111.711.11- 938937-2.23.2510
3111113111--31123-27. 13. 15 comp-l ·
ΜΓ 314 813 adfineml2m79² - 6...11113

summane-*³5 1Τ-1111 111123-
1111 ³aes³on ..

floro 18 27, 30111118*
Eorarins ³ 1111

1111 (1111

ammissa )ιῤ)311)
““11“.““1 1111111. annoni. 1. 1 11

3111111111 81131 18170
11115113-11330

So. 811. 13. 18

” So. dnn. dim. 10. 13 - 08. 610.

’ Ergo ob reductionsnt sd orbitam ³ differo in tempore aequali medii ln. 2011, ssd
, amatio temporis physion 11121 2711 add. hio subt. Aeqnsln igitur ternpus Ursum
h. 16. 25. Onoldsbaohii 11. 13, 231, quod est Jsm llario propius. Stueosrdiaa h. 18. w.
Auler‘dirn. durationem, ergo principium 11. 15. 71 11 observavit Rittelius 11. 15. 21.

XXXIV. Eolipsis Lunae anno 1612. stis. Maj'n

Eram Selenioii in ldoravia. Tonuit, pluit. Frid. Rittelius Stnooardiae finem
signavit altitudine Spioae 211 251, i. e. h. 11. 551 3011.

Epistola sub Apellis nomine scripta de Masulis Solaribus Monaohii dicit hano
eclipsin coepisse ante horam nonam vespertinam dimidio veluti quadrante, desiisse
hora uootis duodecima. Quodsi ad coelum correcta horologia luere, dim meridd
hino prodit 2‘ 30“, at Tabulae dant 1111111111 11371301. Additur nigi-
torum l'uisse minimum noto. At Heiniae' 111 Dania enm plurimum abfuit, digitom
6¹! est oensitum. (Longum. Th. sol. 182.) Ablata durationeh 23131111111261
manet 1111111111.9.23’.111113111111111111[1111111111 meridiano initium
observarith. 9. ls‘ Hine pulsatur mes. aequandi temporis pars phyriona

 

