, tro . ’ comarumcom-

Sed ) in tine eclipsis superavit locum 00 Θ per 430 3500 ex meo calculo,
“ ergo estin 40 70 a), qui declinat 230 28ος residua sunt 350 1500 pro vara lat.
meridiana Vides autem ex ipso processu, tantum augeri lat. veram, quanto mi·
unitur baec assumta refracti03 et est quidemiu Θ minor, sc. 100, iu lixis 60 eoque
non semper constans. Digiti quidem ‘l cum mea umbrae semidiametro compositi,
. latitudinem in medio desiderant 240 1800, distantiam a nodo per meum angulum
7⁰ 40ος itaque (Ω, esset bac vice in 250 350 Π, non veroin 270 120 Π; tnnc et
scrupula damtioms erunt pauciora sc. 420 1500 et duratio dim. b. l. 300, quanta
et observata
Imprimit vero evidens est pbasis b. 10. 4601111111 cornua exacta supina. et
superfuere in lumine 160, quorum audianeus hebuit32, Centrum igitur) fuit
in margine umbrae, et utrumque centrum in eodem verticali tait. Hic enim distantia
centrorum aequarit semid. umbrae 440 4300, nec verticalis valde inclinabatur ad
eclipticam. Aufer enim ab asc. recta oppositi Θ 2730 350 pro b. 1. 140 gradu
18. 300, restat alt. medii coeli 2550 50 et Aa. horoscopi 3450 50 estque in Nanag.
100 ill et distantia) ab eo wc.. angulus 120 350, 3111111113770250, qnod
⁰ ¹85⁴ - mmo augebimus oblat. ) risam mtr- nteit 73ος
Ξὲ ⁰⁴ “ meo ita conicimus angulum 320 1101.. manent·
W qne in latitudine 0018011311. 30 500, qaae
ῃ ¹1 - 93⁴ Ξ 199500 )οοιι331113οε quaremodium eclipseos fnissst
ο . 29400 - 29400 h. 10. 331, diffidit (11128510 11. 1. 250. 10⁹.
so 111- socen 1111- 111116 000000 00000000 D ¹3⁶ ¹²¹¹¹¹⁸.s⁸¹⁰ ⁴⁸‘· Η
latitudini. Et simul eclipsis mediummiiumilerrihqimfflwpertisgffiffi

rationem.
XVI. Eclipais Lunae anno 1532. 8118. Dec.

Urambnrgi coelum nubilum: per nubila tamen usque ad b. 6. 520 111111 qnid·
quam orbis rotunditati decedere visum. Deinde conditus in nubem nou emicuit ants
b. 8. 500 neo tuno quidem ita liber erat, ut de specie deiectus pronunciari posset
Hora deniqne 0. 00 vestigia discedentis umbrae visa sunt in dextro margine inferius.

ut Sorae in Seelandia Ty'cbo ipse) quasi mediam in umbra vidit in alt
340 45ος finem signarit alt. limbi superioris 420 c, unde tempus elicuit Severiniurb
8. 500, quod Uramb. esso dicit b. 3 530. lta medium caderet c. b 7. 540, quod
in Prog. exprimitur b. 7. 410.

Calculo Tycbonia. cui aeq. temp. 1‘ 0111.

Θ 2701305300 52¹. ) 27. ἒς. ἐξ Π. An. 3. 5. ᾖ. ¹} 11111111. 0. 10. 0. 52, 1125151.

. colligomadiumtbi. 41 :spatii nerninem. 3111113.)17050”,111115ηοω1.43020
-Duadlnn 1. 301, W Summa 34.1.-17.340 ’

Μ, g· 441]Γῆ 109500 51. 51. -11.330
101· u Ἦ11011111
digit soe ruffi

31. dnad. ἓξὲξ. - 05353 ’

Θ J b ⁴ 0001ῦῖ0 msc. ²⁸ ⁸· ΒΨ· daal„ 1. 3. et.
lm· .

1532.13-21-·10- 535. 0 1515210. 7.13.47-8.23. 1.13-2.13.42. 7
Deo. 3-’3 21.11.27 31112313. 4223
27. 40 -13-3‘13'13‘.. 5, 25, 9, 0 „ 25. 0123.

' 111-11. sommium aas 1111 ,ςῇτῖῖῇῡῃ
“ tocco l²⁷·²5·¹5110²⁷·¹⁴·⁷
ecem 1111 assor
oeroo tau 2²⁸3&
«1111211111
tae 1114. duplata. 1

 

