Annorum 1372-1323. 357 ι

Sic pru initio. s) viss sst in 515. 37. 22 · 33. 41
5155, nr· 55 fus s. 55 uuo 55555555 ss) 200. 55
5555515557 anesum , 555οὲ

1111 ····· ¹¹¹⁸ 111. 55 nom 555
38.40.·.... 47034 m„7,5

{35⁵} W 5555 nu 55555555 ss.

'2ss - 11. ss - 555555
555. 55 - u. 55 .- 5555

’555315

istst-3 1

53337 1
Vides, quantum de (155555555555 mors iu tenebris 85515555 3555555555, tentum etiem
55555515 rice accedere differentiae meridianorum, ut pene susimus pronunciare, Ι
8551555555 visus sui conditionibus 5‘ serius qusm Tychouesu agnovisse totalem im· ·’
mersionem, utque its meridianorum diu. esse iss‘ temporis, quud proxime accedit
sd tub. geogr. recentiores. Etenim Prsgs 55511555555 ed 555555 c. δ’ 55 Prsgs
0555155555 proficiscentes deflectunt etium sd 55555, praesertim egressi augustine 55
uisum in regui Bohemici limitibus. Sed relinquuntur 'esne peuculs 5515555 tempo-
ris iu dubio, 5553555535 per sequentes eclipses. Quod vero Tychc Prcg. 11. 151.
375. Geerlicium 5511555555 sub eundem meridianum confert, id (15 effectu (11115555-
tise meridianorum est intelligendum iu motu diurne cometus, que (15 egitur eo 1555.

Setis igitur 5551555555 hebemus ex 215555, medium 1555155 eclipsis Ursuiburgi

apparuisse 15. 8. 54152 sequitur jem 55155155 ex uyouone, cnjus nequeuntem-
pcris θ’ 38” S. Ergo obs. tempus 5153555515. 8. 48’.

1370. 8120. 44. 3 1121511. 20-3. 12. ct. 5-1.20.18.10

mci. 2. 23. 41. 38- ,23 21. 23-3, 18. 34.43··4. 3. 52. 111
· us. 21. 41- 4. 3. 48- . 4. 21. 18- 4. 24. 30
Ι. 48 24. 23- 20. 3- 20. 27

o. 55. 55. 55 - 5. sc. imni-‘—
5. 5. 55, 2. 55. cs s. 1³ ³. 2. 1s

Πῆ5ῖ55 2. 27 2. 55 θήγῃ, m ,0. ,6.
1, 57, ³5 0. 20. 47. 25 3. 2. 13

555555. ογ 'fliius-aas. 5. 55. 55

Horatius 3411711 Scrup. 555555 23. 0 Prodit sutem tempus
85555171. J) 17. 43 83ᾕ55, ᾗ] 5553555553. 1. 411.’

. Umbras 43. 21 74680- 28.2ss 55555... ,1.31.
75515555 25 55970.. 34, 17 tots 3555515,3. 3013011,

1111111 ‘tt—⁴53⁸ . cussenc-:n 555. 55 1111 1111111111 11111·

811111Γ13Τ11-17155 ⁰¹¹²¹³d¹⁸ mu. 55555- ,5. sc. 55 ’111111111111111

111· 11·11-11·3111 nempe 55555555 5. s 551. ’Μ’

Lnt. 10. 40 - 00. 300

Serup. 35555 32. 43 - 13. 340
suso 5515515 sic:
1377. Θ 1573.)
setun 152333- 3. titt& 72333. 8- 51. Mitt-Mt. 2. 21
Mpr. 532 31. 332

rc us nim. s- 5515555 -u 5. cun
111111 1111 Q 11:1s.ss.sn-u.su.1e.s

²¹⁹ ¹⁰·²³·⁴⁶·¹² 5555555 5555
⁷ ³⁵· ¹⁷ 5555 55. scm.
’ -13ΤΟ1 uss. 55. umam. 55. ιγ

Q 555555 5555555

55555 “Ta ml1. ³.³· ἐξ
110010

Medium urps 551551. 3. tu 'tempore 5555511 iu 555 esculo. 22. “1338‘ W
simplex 3. 3

 

