rd‘twa 444 nm 444

411614486141410000084137887.0414444481844941444483
220 rotet 2448142444, 41144410 aumoajcm 83.

Itaque donec anomalia commutationis 441414422144444111 dies, pene
scilicet 45 abeunt, post quos vel an quos αθ longe est aliti. In
aphelio igitur hic angulus commutation 2804141144,1414418411441801,0
circiter

1114 limitibus evidentissimi 444444οἴ04 quis oritur e'x vitipsa distantia ’
Martis a Sole, inventis, jam facile nobis est, idoneas seligere observationes,
ubi copiosae in promtu sunt.

incipiemus ab oppositione anni 1582, ex qno anno seligemus observa·
tiones istae Ο

Anno 1882 Anno 1883
3211144444444484 28.1)448,.83008011444,8.8.100.2.8144.8,8.18’, ’

min. .·42444444 4444444 ro⁰¹oao⁴o 424444
fflfflmeomt orm 4.444 mmm.
44 rotor 444421, 44. 44414 4444244..Μ
4ι4644 aa mom mm 4 ma
numem.m 4.44 4.4.4 4Μ4
numeratae retrocurrere cerco
*actitatam 41.1.24444444....1144444444011

:ppos 44 44 r a lllltt'l'
timorum duae mediae per 4240131 quidem brevior eat posterior up,- 84444
’84844411 4444 longior per 336. Summa igitur utriusque 322054.- Unde
antero 336 itemmque addo. Constitutornm dimidia eunt 160859, nimirum

αθ. 41161363441441441 8614444841605 8, 4144141705501). ,
ltaque ffi vicaria amitteret 101,0. 4,.

. 114444, 444-4 distantiae ob angulum istum tam parvum suntiufidae N
si angulus ’8 varietur nuo minuto vitio observandi, qnod facile contin
le particulis 444 qualibet distantia aberrabimus. ,·8444444441444 igitur duae re-
'‚ores quae inveniuntur differre per 5236. &praecognoscimues debere
rre circiter 5570. ltaque operatione peracta utprins, prodetrptserioree
158792 etoep 1643644 441411 αθ ru 00 410000 eo, 4441440080οἫ
certum, per 4814444444 observationes hoc loco adimendum 44441188
tricis, ex vicaria nostra depromtie, 4141144101.0 Con tur w
mediocriter distantiae priua inventae, cis et ultra ‹ippositione 4401οῧ4448 .
dierunt mensura media inter has3 nisr qnod analogia indicat, paulo longiore!
inserebare. Patetantem simul, si angulus 88η uno minuto 4111414413
efflari unamque (1141441144 particulis circiter 50, non plus. In '
''lgitur liis vix centesima pare peccari potest incertitudinis prioris. ,, ,.,-
Quodsi qua suscepta longitudo distantiarum satisfacit observatis ’ “
’,4444444 ea dierum interjectorum obuersata itidem exprimat: nempe
27. Nom& 17. 27-29 Dec. 41582, 16-19. 21. 22. Ι..1444 1383.
0.3 Tramauiu's ad oppositionem 4444141585.- Dum enim ejus anni dia·
3.1,.14.44, esset oppositio Θ 416, observatus etr planeta crebertlure per
844404 44434444 praecedentes totidemque sequentess Inde sumemus has 4 cb·
servationem·
Anno 1831 Anno 1888

3211144811 24,.1444.83 1..34848.8.100.,,...1211441810300

44...4..4, 444441244444444444444444444
1444444.,,.14,4.,4 1,..318 1...238 34228

 

