552 66616 summano

116661 ,16116166 661116ΣΗ61116116661 a. 1572 mense Decembri.“ Sequebatur des·
criptio eclipsis futurae, cum praescriptione altitudinis magnarum stellarum ad prse-
cipna momenta seu phasea, idque in horizonte. cui alt. Poli 56⁰, 1661. 36ο 46’,
10⁴ sc. minor ea, quarn Reinholdus assignat Regiomonti Pmssiae. 6661666666-
lum 16616 post tempore inter epistolas Jc. Pratensis Medici suasque mutuas excu-
dendum dedit, initio facto ad Epistularum Vol. 11; sed quod morte praeventus 6611
ultra 12 paginas continuavit. Sed accessit tamen ad id praeambulum 6666111116
auctoris, in qua refert, eclipsin hanc a se 616666161161616160111161116116111-
sdorpiana. initium paulo prins quem caput inferioris II elevaretur w 36’,
tetam exstinctam luisse' 16 alt. ejusdem 22θ 40⁴. Cum inciperet egredi Caniculam
· 616616 ad 17ο 66, finem non conspectum ob nubes. At hiantibus postea nubibu-
6166116666111616,66616116661616116611.1166616661562252 Has 114.

. 111. prodit, nec attento quod paulo alias praedixisset

Gomp ntabimus 111161 1111 dicta omenta.
61. 6 161. 56126 34. 6-161. 66126
161.Π61. ’2 , 13364 616116316- ,, 566

’ῖῑῖ cmo WOE‘ offis
mnv.um .6.1--666.6--66

mma-mm- 6666 6.6
imaum 6666.-6.6-666.6-661-1Μ
113811 461626. 6-166612 2226 11. 12111- -163666

42367 137666 177246

66676 116616
-·.646 21166131. 4694- -46.67 33636181 ,ἓ 33 34 -66256

17. 66 42.7
1. 46 · 17. 66

166 2412

11166 prodit tempus 1661166666.1126611161161116,161161111666611
paulo antequam essct alt. stellae primo prodita. Mora 1116. 1. ³7⁴. ln 616111 igitur mors
A..R 11μο 30011 Ε11616Θ666673. 6..1)66 61661111661116261 56116. 6., culm
ΔΗΒ 266. 37, 6166 tempus apparens medii observati emergit 123. 24. sauls. 61416661
antem' ponitur 6116 3611661666111616111,11116111616166 6611666. 6. 1²⁴. Pro hce' 6
6161166161. 62. 6111161116. 6. 3. 16 6661116 restitutionum hahet 661. 661611616 6, 6.

61111.1111161161,66111111611661166111.. doctrinaehujns perquam studiosus. 66661161
exobsessum autumnalium hu'jus eclipseos Tub. risum 6116116. 57, ita (116. 661111
esset 16. ¹⁴} Invenio etiam Luranii illam incepisse 1161611116 a sera duratium 11161111
lh 53 venit 11616166 1611111616. 6. 13. At 116. 661111. 6111616111166111161 accursu
11166666166166111,661666666611616

Sequitur 6616616166161 eclipseos ex Tychcne. ’
'Huic aequatio 611 .l⁴ 5⁴⁴ sub. 11116 tempus medium 60 10⁴ ³0⁴⁴ 6116, restat ad merl·
diem primam anni 1674. 666 plus 1111623 1. 151 43 30”.
611.η 666 6666-66.66-6166
66. sam ursns- 6 16-6.661
, 161 2. 2 24. 5³³- 26. 41- 27. 6
36” 16- lt· 17

< muuu'auffiffltmusssmssffffmffi
mmmm-amna amam-ss 6646666

auam Ἵῦῆῖῇῒῖπᾟῖῐῆῆῖῖῑ
summ 116 a.s 1.16

41... „··.-·--e--a

'**ffiffffiffmff‘ ,-16 ferm occu
6.6 6661-*1-11 mmm

κ-1ρ46φ 627. ’.644 flmfimpmjng

6161161611 12666. 26Π 66632
Θ 26. 66. 63Π (Md. 66. 33 · 261266

Τ“ἶ6.’

 

