Amorum 1111-1111.

Adiit i'yoho ot Witiohii Mothemotioi potquam ingeniosi oo industrii obuia-¹ - Ι

ollio Chootorom hobitum, sod in quom vitium imopoio in duratione qi'mh 2 .-

Μ l’fodii 23‘ breviorem quom Tyoho. Sed oi ‘ponatur 11111 11111 5 Ι. ⁴..
:ilii‘st 452 mio moroo h. 13.45¹, dio. moridd. erio152qood nmmum·
03131 hebeno. cuju· aq. 1. o 111111. ’311
33331013 >mg-⁸25& 111111111111111111 inoffi

1 1-11411 ’1.’1 notarim 3³. 1 summ· 11. 11-11.111, ,
111 Senio 2> 11. oo 1111111111. 11-11. ooo
W -14111 . mom 41. 44 11111111 oo. 111

mmmmm& vm-oi- 81111111 (12117 W
7. 21 78530 ,1111131111 4110

*M
1 o. 41 111 mon 11111.

calculus praevenio tempus hojuo eolipoio 9‘. durationem colligit 4¹1( minorem
1311111111, tempos incidentiae h. 1. 2‘.

) Goloolo voro moo oio compoto. Θ

1533. 1. 7. 8. 1 -8.17.12. 1 - 8132322 mummi 111313Ι
&Nom ³⁰5. 7.Nov. „ 13. 3.

313- 3- - 1 141. 111111.
1111114. 1 11111111
onom ooo. 11111 - 1. 141. 1- o. 11. 1. 1 11. 1111

- 3114037 3. 21. 28. 10 32117123 ⁴⁴·37
3133 4. 3. 17. 22 31. 37
““’5ω”ῇ 28. 37 23. 01111. Θ ww Μ”ιη

13331 W& ΜΝ
*ooo ²QQQ

om. 111 111 oo„ o 2⁴¹ 1111111030
1111111111 omo
ΘΛΔ ,- 1141. oomquo
33. 23 (lolligo tempos modioo oppositioni· omnio
30133 Q h. 13. 15‘ aequoli, ito aequor bolionioom 3’.
3111313133 Aequotionem onim ouforo mojorem vorm peri-
· um.
omni-7 ·- 17. 433 goeEt quio oio physion ooqootio 111 θ’ W
Anz- ”RQ—²:2⁰2& sob.. tempus igitur apparens prodit h. 13. 13311.
3α.1ιιι.01.19-11.010 Quantum igitur Tyohoniooo praevenio observo·-
WQHQ tionem, tontum ego sequor ooodom In dun·
8111111111 30. 12 -· 03. 333 110119 fere ooiooido oum Tyohonioo, colligo 3¹12
¹1⁰¹&- [W. ²⁸ minuo quom oboorvotom, tempus incidentioo
Q 37000 h. 0. 58, 11111111ιί14 minuo quom Tyohm obi
>⁸Q ·· 37333 Witiohius proooioe medium observavit inter
811111 23. 33 - 73853 utrumque. , ·
Du. om 1111115- 'fflo‘o si in duratione calculi jubeantur imitari
ηπ. dim ⁰. 5⁴. 10 .. Ἶοόοῖ) observationem, latitudinem poooont minorem.
eoquo nodum, 'qui ootooodio Lunam, promotiorem
in consequent-io..

XL E'olipoio Lunoo 'anno 1587. 3113. Sept.

0311111111 ooo boeo ooiipsio Uronib. ooelo nubilo, ito‘ oo oeque principii noque
331 omum signori potuerit momontum.

1115311111 tribuo observatoriio distinete pronunciatum in primo ⁴) non
331 pleno inter 11113111 io'oooondo „videbatur (ioooroo tomen inter nubea) J) to·
lio' 11 nodio 111 pieton. io quo dosunt digitos oum 11111. io tortio „videbator

 

