438 min-um·

  
        
    

'³fflrinm aequtionmssmuimm
{tione encenfficimi· Memfi
pm ᾖ -ῥε 111. ²⁰ 43< 1( Itaque posita
mnia 119εά όὶΰῡιπροιὲ, qno *GU-it ον’-ἰὼ
κ11ε111111ν *et eunte iia& obs tione, argumentum nobis noscitu* ffiinntimin
aceentricitatie Sol* quam matur 3 Ptol

Neque te mov-v, qnod &fracticum 0³0¹. ’,κ vero diminutivum.-
tantum 20¹. Νὴ ei bene perpendas, oum eulminnvem ω’ ὅ, ueeffl
igitur tunc 1⁰ 3( Alexandriae. et sie 8111· 111 3“ χ habuit 2.,101113111 et
plurium altitudinem· minorem- igitur refractionem 30; nee 01111111 refu-aeuo
simpliciter in longum porrigebatur. Itaque quam proxime pnes qua-:tima
suerunt hze duae cauete ee mutuo conficientes. Emi verbo dignam non
putabit hauc 10¹ differentiam, si quis 111 adaco fixarum Ptolemnico est ver-
1131113. Verbi gratia. inter eor& [nouis et spicam Virginis Ptolem-ons pro-
dit intervallum 54⁶ ga? quo non majus 53⁰ 59' 111 ipso coelo.

Sequa-mr igitur nus vota rationesque dunimt, ὲι nit. nt 111
cusu primo, auno 2. die 12. Ε pipini, lion 8 Aiax-*adfinia
Aegypto, motus medius ab aequinoctio 1¹· 18¹ 30¹¹ ‚2¹- 3
congruit anno Christi vulgari 139. d 27 Maji Differenm meridi
inter Huennam et Alexandriam est horarum 2 fere ex reeentinimn u

seutaueum est :nisui 'qujffi
Ptolemaei (qnae c ·.
fieri 20¹ minorem, itafluQ
resraotionis univer

  

, geographicis Huennne igitur anno Christi 139. uie 27 Mul h. 6.

medius motus Β· 11⁰ 13¹ ³0¹1 Sed eo anno cor [91111111 11311151101131111·
dinem 2⁰ 30 Ω hoe ent Δ· 2⁰ 30101‘. Ergo Martis 11101111 »
suit a corde Leuni} Δ· 8”48 ”’.30 Sed 31)Βο 1599 ⁴1¹2 27.

fuit motus medius Μιηίἠ). Ο“ w 80¹¹ *b aequinoctio, eor vero Leni!
ab eodem abfuit demonstrante haheo 4¹ 2⁴⁰ ¹⁵¹ 45¹2 Ergo Mars ab·
tuit 11 eorde ῐζ 7· 6⁰ 311 4¹⁵⁰-

Amo 139 ‹ezzunui h ......... ι· 8483ο”-
15⁹⁹ «12711111..σὲ ...... Δῖ..7111111
ωσι-131111311460,111111111,1161.Δεηρ1.11 Prummu nnat ξ. ἐξ. lg. ἓξ
usnemu· ²2. 11

Annis singuli· auferendum est 111111111 meandum. lai in
1. ιῘ1111111111 anniprimichrinti Euenum elongatur 'aisn-medionon· 8⁰ Μ

a corde Leonis.

Et haee de motu medio Martis a fiiij.

Motus aphelii paulo nlius prodibit, qihm suipra cap. XVII Nan quin
anuo Clu-isti 139 d. 27 Maji 11111. 111 0⁰ 41¹ Ω, eur vero Leonis‘ 111 2” ³⁰¹ g:
antecessit 1311111- illnd 1⁰ ⁴9¹, hodie vero 3111111 1595111. 27 Mnji in
28¹¹ 58¹ 50¹¹ Ω, quaudo cor Leonis in 24⁰ 1⁵¹ 45¹¹ Ω.

Sequitur ergo aphelinm hodie . 4¹³ 43¹ 5¹¹
Praeeedebat vero Ptolemaeo . . 1. 49. ss

Intervallo annorum 1460. Julian. 6. 32. 5 progressum et fit 31111111 pulo
major 16¹¹. Radix Christi igitur ad 1. 1311113111 meridiem habet opheliun
hoe ante cor ςζ 2⁰ 2¹1¹. ,
De motu medio Solis a fixis, obiter 111 futurus 11111..
Cum 1111111 Christi 139. d. 9. Pharmnthi, hoe est 2³. Februarii, oo-
cidente Sole 11. 5. 30’, Euenum h. 3. 30¹ 1111111, app-rena Soli· θ’ 3’ 3(
computem, medius 1311111 0· 43’ κς invent.- vero fnit longitudo endi·

