588

,φη-111 lm in opum 101. ³11². nbi pm wamba-gu 1230 Wmdenburgi. rui ει
in prolepmnnin Eplmn. ejus magianum. praecipu· pmpoer expliuu‘nnem opin-
nbat-in. lul. 12. Vin en nutem κακαί h⁴ 7. 15' urbi· 1³⁸qu ιιιω, implsu 111
11.9.11111 tempu· quidem munioni· idem ua. quoa mutua unbem, 11 hm
vinoso 11111111.- mi· ι machina mm Wuauhuroeiu obn-:vatio namin-m horu
imper usila-n juba, οωῑαῐι n ase Θ 11 7 1’ ern-fii. 11· ngymn. udin-
et 11. 7. 37.
021me maffljup. δ’ mad.

¹50⁷. Δις ,ιι ⁵. h. 7. “¹ 21⁴'— &230201 WQ) ²³·ww2-2, mn. G. ¹1. 325&
Hot- [ιδ-ΙΙ. 11. 2⁶. 24. fib. ΙΑΒ 2³¹ ⁴⁰⁰.

ω, u

³⁶. 11 —- meo

Τ u - sunzo

mm. eu. 1. n. ⁶⁵ - aum
mm
ηιμ, m 1117 ¹⁶ - voe—nu

Ἦ
ιι..

*mam [1111111111ἶῖ

22³.
quim(

&W

'ansa ⁰². uo
1 - 17. no

flammai-2⁸⁰. 8-1—53110
umuas-oemo

1η... mm ,

2⁷. ὅδ’ appan-n* theunium medi-n, ui 1111·

μεσπι-ει ni· 1. u. 1⁵¹. quoa enm vnum-ep·
111 fuit obtentum. tempot- ofin: munioni· mm:
111 111>[11 eheu-mimum nd ”lipia uq-

cumlo nm uie:

11108,17,1ῠ.38- Β ss. 178 1⁵3. 17,1θ.ω.23-8.15.88. Ι-11,10.28.Μ

1-..1 ue ιι σιω
-υ,11..11Γο ΜΝΞ
’ ΒῚΛΔΘΗ. ¹0 ΜζΒιν.Π.

lul.

 

 

 

flumin es. ω - 11, ³⁷⁰
mm 1111- Meu
ιωι 1111 — os no

snam?

217. 7. ὁ.. 24

 

2³⁵. Ι) ³0 47

uzuh. st— 0.27. 3740- 0.,18 'Lu

Wh W Πιι-ιΐ
πῶϋ 5.1..Ε4538 ⁴1.ss

5—„14 α 15 a. nu-
mm ) 11. u. n... anana—s.-

,ιι-..8414111111 Θ 2³.st

ι ω Ἦ
um ³⁶. a Ἧι,
2. ²5 m ²⁷¹ ³8⁴¹. dufl- 21, u.

) ι Θ 18. 1 - w
119. ³⁹

Ban'd. ΞΕ. l· —

17. 47 - 1218111

03810

Senta· 17 67-01.145 Dlm ἀνευ-11. 1. 80‘ 1⁷¹¹ -· ΤΒΊΟ

Dua-nh. ⁰. 2⁹. ³⁶ -—

ἸΜῚθ

ΕΜ

nauum 1111111 h. 7. 40 aqu-IL

ray-202 ..ῃ-ε. Θ 1.. 2³· ρ... ww

ndat, hie ergo :uhu-nh.. ετίι »pp-remex 11. 7. 20⁴ ⁴⁰⁰ Unum-³ uide ht. 11-

h. 1. 39‘ 17‘2pmvanit finit 11. 9 (1.0. Wmduh.. nomnium ubb. 11. Β. ⁴8. lb·
‘v‘vfflssss‘ss‘fflffilffifflmssssnfssffssffhssoss'’ „ffissss'ffbnk'fAEss-m'J'um-“J
mimz-u 2 duantum majoremque homnium Nou umen agnitu ὼ obt-num..
..a quam ,1ο mne a nup-*m optim, supa-ionum „mpu- mmm. u
”fflnfflmfflssssffm ...1“““.ζ.““ἶ“ἒί““ι.ἕω““ι“ω“,““ῗέι fflssssffi‘ss‘ ““““.’.“
Μωῆι,ωωρυ1ιιιι[1ὴαίιρω1111υω, Μιέηιιιάυωίυδιινίοι,ίι11ιν
πίοι, ubi discedimu- nb abun-meu.

