500 celeno 1111111111

Cnlcnlns 15151111, cul 11111151 temp. θ’ W 11111.

Θ ²¹⁰12‘l“ ὣς J) 21. 12. 10 §23 auom. tl· 19⁰³? ³³⁴‘; mot. lat. 0. 2. 38. li
Medium computetur ¹¹ls‘ sote 5. 18 1111111111. 5. 11

11111 1111111111. 11 “effi
11111 simo. p 11. 1 1111
’ἢδη-ο ,, 0115111113. 1 00. 820 1141

lllsn. donnons. 1121Η ΝΜ 52 lnt med.
,. mors 0. 18. 55 8111111158. 0-11. 230

-ο--ῡ- ...-

· 1111111111. 1. 11. 11 1>th ⁹- ⁰²· 9¹0

lotum sptem p, 1511111111.ιῇ So· dlm. dns. 50. 27- 15110
1111111111111111111111111111. ·· ‚. &Q - ⁰²· ⁰⁰⁰

turgt eoqns estuteternselere enfide

emmaum prserenlens concussionem, quis super sntiolpstionc trusos tnrtsm est Tyrio.
lgnuus, io sllls eclipsibus mojorem esse.

cnlonlo meo slo.
Q 511115- ’ ) ,
iffi. gg. ig. 50 - tlte 20” (e 1508. 33. ξέ. 18. 10 - 1. 25. 52. 50 - 10. 21. 25. 10

111111-111111 W .
1111 111 1111111. 11111-1. 1. 111- o. 1. 11. 1

ς-ι--ψ-

111111Τ11Ῑ1ῑε1· 1.11.11.11-1.1111 11111111
runs.) 11. 11 11111111. o 11. 11 *m sss
„ Q 1.1 ,, Θ 2. 32 2410 0111250
““’“’““11. 11 §emoneo 11 ἤῖῇῐιῖᾶ
semrom 1111 pm monisse:
.”. 11111111ξὲ 11 · 1111111111
emme 11. 11 - 11. rso 11111 ’ 1ῖ1ῖ11ῖ11ῖ1ῖ
‘mn 28. 55 - 05. 510 Lot 1110111111 suist
uss. 11. so - Q
20. 2- 02. 880 - 83500 11111111 temporis physice. ln 21ο x
57. 57 - 11. 050 Sole remonte. est nulls„
’ Μ Initium 5.15.55’0”.11111111111111ω1·
111 ·- -012000 putetur l‘ 11115. 18.

'isso 11111111 11 usu
mm „mesu

Tempus incidentine 1. 8. 55

. Quod nutem tempus incidentiae brerim computetur,¹ id quadret exceptionibus
optiois. utin priore. quse in hec eclipsi luculentissime confirmentur ills rslsts'opc
otunsuonis meso, quum inserui in Opticis iol ³02. Est nutem mihi brevius qum
1111511111, quis· Lunse diameter brevior. horarius poulo longior.

‘l'entemus etism⁸ si qnid lineo eclipsis testetur dc lools limum Sic enin
olssemsi. Psulo post urbis 5.1.15’, ic est correcte 111. 38⁴ nondum esst
151151515111111 pers circumferentiae. llnrno jum post montes sbierst. Et tuns
)trsnsirernt linesm ex cervice in pectus ll. Erat notem ungulus inter lincss
ex pectore §a etex ) io cor ll ductus sectus et triangulum sd sensnm modes
Rursum post semissem horne exsote linos ex cervice per pectus in sliqnsm long·
inste se soledioebst extremo margine. ⁸

Hic cum Lnnn 51151111 latitudinem rerem australem non incertissimus quentitsts's.
isoils praeterpropter constituitur vise lstitud03 quse cnm unum mem supernus
non possit, quere sestlmstnm anguli rectitudinem 111 cor tueri nequimus, nt posite
latitudine viss, sequitur ex imsginstis rectis uliquis Iocus longitudinis:

 

