233 na 11111 semuncta

lX. Anno 1537 die 10. 'Dec lr. 8. 300 111 sane (nti snpra p. 218)
locus ο· 30 45010 m: loona Θ iu 23040 5300 ,a Distentis siderum
10 460 2700. Diurnus Θ 610 2000, 0¹ 230 100 (nam anno 1580 in Π tuit
diurnus 230, anno 1582111Ι 170 eo init 21011111111111111 diurnorum 10 2501000.
Quibus elementis ostenditur, sequi tempus verae oppositionis post dies
11111111.11.Ι)11.111111.3.44’ Locus (12 2701011001. Re·
ductio ad orbitam (ridicula saue hoo loco, oum observatio ipsa aliquot
- scrupulorum incertitudinem habeat) requirit 520 circiter addenda; itaque
1111111111111111120280 ee. Latitudo ex fide tabulae 3⁰ 330 bor.

Ejusdem noetis (quae' sequitur diem 10. Deo.) h. 1201, invenit
Fabricius in Ostfrisia locum din 30 40010 ee cum latitudine 30 23011
Qus observatione in longum quidem res pene eodem recidit. Nam 11111-
rum 3. 100 motus est 301,οε nt ita et per Braheauam observationem
h. 12 01, 6 111 30120 ee esse potuerit, 20 ultra Fabricianum locuni.

. ' X. Anno 1600 (1. 13123. Jan. h. 11. 100 tempore Uranibnrgo ac·

commodato visus est planeta in 100 380 46011. Locus 1111213011.
Distant sidera 70 120 1600. Diumus Θ ad dies aliquot sequentes est
10 10 301 0¹ 2301100, summa 10210 4700. Sequebatur ergo oppositio post
dies 5 horas 2. 2200, nempe 13123. ian. mane hora 2. 20 antelucana
(111180 380 ii. Reduetiouo non est opus, oum 111 proxime limitem. Lati-
tudo ex fide tabulae 40 300 5000 bor.

Xl. Anno 1602 d. 18128. Febr. vesperi. 11. 10. 300 instrumentis
Tychonicis (adjuvante studioso Matthia Seift'ardo 1 'l'ychoue relicto)
accepi distantiam Martis a media candae Ursae majoris 520 220. Cumque
(1111111111 1111101111Ι 11 Procyonem 1111111370 220 2000, quae debuit esse
370 130 5000, hinc intellectum, abundare sextantem 2010. 01111111 ergo
Martis 1 cauda Ursae distantia 52⁰ 13010. Et oum latitudo fixae sit
560 220, ergo subtractione facta relinquitur 10 2010, siquidem Mars prae-'
eise fuisset in eadem longitudine oum fixa. Sed quia interfuit differentis
310011 cx sequentibus observationibus apparet), correctiuncnla 111 adhibenda.

‚ Sit euim AB iu parallelo ecliptioae proximo 40 430 300, ΙΒ Mars,

⁸¹⁸· ⁸⁸· 01111, 11Βο 520 130 300. Diviso 11111111Βο per secantem

⁰ AB (ἅτεχνιας ratio 111 reddita iu libro de stella serpentarii. Vol. ll

¹ p. 653) prodit secans CA 520 110, 11116111111560220 (1111-
tudine fixae) relinquit 40 80 boream visam latitudinem 1111111100)

Eodem tempore invenimus interd 11·11111130230(11111111

130 20010), inter (ς 11 claram alae up 210 200 (correcte 210 17010).

Ex quibus duabus distantiis (mediantibus latitudinibus stellarum

Α ⁸ et Martis) inventa est longitudo d in 13⁰ 130 60011) consen·

’. tientibns vicibus.

Aliter h. 12. 400 iuventa est altitudo meridiana Martis dnobus qua·
drantibns 500 130, qualium cauda 11 560150. Ex declinationibus igitur
et ascensionibus rectis fixarum et distantiis uostris exstruitur· locus
d 130 130 3800111. Lat. 10 70 5500 idque modo 'l'ychonico‚ cui modum
alium adjunxi, cousensus ostendendi causa, 1111 appareret, quamvis damon-‚¹
stratio non exquisitissima sit, posse tamen alicubi compendia vel calculi
vel captus nostri adhiberi: uam minus operae est in priori modo quam ver·
borum. oriebatur 50111 Pragae. Itaque (11111611 nonagesimus a vertice
circiter 32010. Et qnia Mars amplius dimidio ejus, quo Sol abesto Terra,
abfuit, parallexis igitur circiter 50 1 11111111’32010111111111111111111111111

 

