Ι444 oum nuans 44444

'lardior ast 4414441444 mens 'lyobonioo quia magnam aquationem affl. 011444
1444 igitur et oum aquatione temporis physion plane asaeqaor oalonlnm 'lyubomst
aberramus vero uterque ab observatione. (Notaz Eolipsis J) in 40 Υ tardior.)

a

Qe-
5. sepo>

, Pragae per nuber properatis occasionibus observari iata: bora a'rois 12.
omminarit Luna; quae oum luerit ants 00 Θ1045041441444, vers igitur uir
14. 12. 7', quam annectionem horologii observabo in sequentibus.

Hora areis 13. index horologii mei domestici monstrarit 41οζ Inde fluxerunt
44144444 37, oum Jupiter in animutho 370 instrumenti 11414. Ergo 44444310 azimutbum
instrumenti staret in meridie, jam ll in roro azimutbo 60 ad nouarum mio Per·
param additum, tuno illum ‚culminasse 1141, ubi bora 12. Luna Nam boo 4144444,
bora tantum 13. 30‘ prodiret, oum 414 13. 44.

, ·Hora aruis 14. rursum index meus erat in minuto ll. Post 23'· qnod 44444

m Eolipsia Lunae 4444441607.

noudum culminationem Lunas b. 14. ³0¹, initium risum in ipso Lunae vertioe. ⁷

Post 3‘ jam agnosci potnit aliquis delectus, parum ad dextram

, Post alia 20‘ quarta circumferentiae para defeoit. Post slia12‘ mio altitudo J
44411 Tauri 45⁰ 370, quadrante collocato in azimutbo 20⁰ adortum in numeratione -

instrumenti, ouius tamen initium non erat in meridiano, sed 310 contigui qua·
mantis. ltaque inter meridianum et verticalem erant 51⁰· ¹

’ Panlo post bora arcia 15. in meo horologio monstrabatur 42¹ 44 pasturum
quadrantem areis 57⁶. lta rides constantia fuisse horologia.

Hine pro temporo eliciendo. .
Ex 4141444144 oonli ὅ ux 4414444144

44 ’44ο 44 44444 vs 44. 44 - 44444 - 44444 '

44 44. 44·-- 4444 {us 44. 0¹- 44444

-W ’4444 44444- Q ,
131413 44444 - 44444 ,-

“““4.““44 - 4. 44 444444 44. 44 -Ws
44. 44 - 44. 44 - 44444 rs 44. 44 - 4444 - 444444

444 44. 44 - 44. 44 ‘februi 4444 - 11444
ΔΒ. 4441144 63. 23 30· ⁴2 ,Ἦ

414110. ῗ.3744144144444441444. - mapa „ .

2
414 ¹⁶ ⁹ 44444 anm 01 amnuo 44444444 suro
444. 44 vn pu.. argo 4. 44. 44 vn ex 44444444 4 44. o. 44
ilino anter intermsd. 311 34.

Initium ax pit. 4441144 m Ex arim. 44. bm

- . Satis igitur confirmatum est initium h. lt. 29‘. Et quia in 23‘ minu i
obeuntum luit, quam quarta diametri. parvus igitur delectus ono. nimiunn· ¹·

> igitar luit b. 14. 24‘ apparenti, at quia Tyoboni aeq. temp. est 5‘ 24⁰ ado, quan ς

modium tempus Uraniburgi 444 b. 14. 29⁴.

Calculus Tyohonis. ’

-Θ sa 44. aa ip.) 44. 44. 44 3<— 4. 44. 44. 44 - 4. 4. 44. 44. aas 44. 44
Vara fug} 1ῗ. 1514444411. Verus horarius 34. 4. Samio ambr. 4445ς ῗξ. ἔξ

maium-rifan. uranu. 44444 44. 44 - 44444
Appar. Pragas. Lat. 51. 48 ·- lutto
hara satir, nt observatum. Se, Μ 1². ³8

So. dim. dur. ³8. 12 - 04. 110 ’

ut. 4

ὼ..-

nimiu· 444444 4 ll ἓ.

'2

 

