· 81888818 18 h

1...-1178’1 11381. 1-,
1188888181883112 1182111

85370
22400-

’ Tempus 88888118818181811. 42'213. *³
Summa 8818188. 60¹ t³“ - 1811188. 15. 310 Lincii 13ο 52’ 12” aequali
’ δ 1811188851. 21 - 12800 ’·”·“ϋ 51. 0

wemmu.m- Μω’·ῑῖπ,
’118188818881818Θ 28. 38 Finis 111818 ,,

',.“01ffmsmmw2m

0 73020 Semid. 115 11 - 1518

⁴ „Q 8 10350- 51 1”111818111118.1.18.

Tempus dim 8ῃ1. 0. 51 d.

⁰ 111888881τῆ88818818818881811888181881188188811Α.13.53’32’,88811·
41 27”, 1888818 11. 7 21¹.

ιθ18118188888881118 observationis 188168 88111 dubia·niedium 1881811113 55¹
81181 1

---” t

j· 111818 8811881881 1188811818 descriptioni 81 calculos haec 8888118181 18 8881118...
8888 Ι1888181881 eclipses 1138, 37, 38 81 39. 8888811818 88. 5. .181. 88 811811 1828, ugo
8818 absolutam 181881 illam 1811818, 18118 etiam 8818 8888818188 eam, 8118. 1818 818181, lornant

5. April 1620.

Ec eclipsibus 118888 recentissimis 1888118818 Lam 8188818188
longitudinis 888111 latitudinis

. 1. Praesnpponitnr'. forma hypothesis longitudinis 81 18 ceteris 81888118. lit 18

ipso articulo medii eclipsis sint exstinctae inaequalitates menstruae.

2. Sumatur medium eclipsis ex latitudinis rationibus, 888888 scilicet recta ex
centro umbrae perpendicularis est' 18 orbitam 111888 11188 811 regula:

3. 18 8881 medio eclipsis temporali 81 quantitative Luna propior est nodo
vicino quam Soli oppositum seu umbrae centrum.

1. Dato igitur momento eclipsis aequalis temporis, et assumta eccentricitate,
datur locus apogaei et aequatio et motus medius. Et vicissim

5. Dato momento eclipsis aequalis temporis 8181188118 aequatione, rel apognco
cum motu medio, datur eccentricitas.

⁹ 6. si Luna fuerit circa 8881881188 mediam, minima mutatio aequationis 881

maximnm errorem in Qogaeo.

7. Datis momentis duarum eclipsium aequalis temporis, datur motus 1888118118-
188118, datur et elongationum verarum a veroloco Solis differentia, scilicet
nihil fere. Datur igitur summa rel differentia aequationis utriusque. His
si addatur locus apogaei. cogitur certa quantitas eqcentricitatis. Et uicissim
assumta eccentricitate, sed eo non libera penitus, cogitur apogaeum. Hic
vero utendum est motu apogaei ad tempus interceptum qui sat certo 811
cognitus ad hoc tempus.

8. Datis igitur tribus eclipsibus, necessaria 11 1818 hypothesis.

9. aequatione temporis utemur trifariam: 81118818,8811118 physica3 secundo sd·

hibita physica simplici; tertio duplicata physica,

 

