538 firmetur.

inclinatio 72 01, 0, 001010000127000, angulus veriicalis 010011ρ11000830 20.
Ergo angulus eclipticae et circ'uli per centra 100320. Et 0010 80110 dia·
meter 300 200, Lunae vero anomalia sig. 8. 140 300, Lunaeque ideo dia·
meter 320 2000, summa igitur semidiametrorum est· 310 1100, quaecum

’ ’ angulo dicto ostendit visam latitudinem Lunae aSole 50 3400, long. 290 5600.

Ηοτο 2. 420 100110. 640 150, quantitas 00100100 10 radio fimbriato paulo

’ 010οτ deligitis. ltaque distantia centrorum 250 400. 0010110000128011.

, Angelus verticalis 01 ..eclipticae 550 70, ex 000 01 inclinatione habetur angu-
lus inter senmurum·leum et eclipticam 440 530. Itaque latitudo visibilis
170 4000, longitudo' 'risibilis 10000 08010 170 4200 , promotaqce est Luna
ad visum ροτ 470 3800 10 longitudinem, 10 latitudinem vero 120 600.

Parallaxin assumam 590, 01 Luna tribus circiter semidiametris Terrae sit
humilior, quam in priori exemplo. ln primo igitur momento 101110 0000-

· gesimo 2101,010, cujus a vertice distantia 250 400 001 parallaxin latitu-

dinis 250 3100. In secundo momento fuit 10 nouag. 1400011, distensa
vertice per 320 260, 110000 101110010ἱο parallaxis hic 310 3900, major quam
prior per 60 500. Latitudo igitur vera per 60 500 minue variabatur quam
visa, sc. per 60 100 tantum. ’

Eodem modo per complementa distantiae nonagesimi a vertice
640 200, 570 340 excerpuntur longitudinis parallaxes horiz. 530 1100 01

· = 490 5300. De 001000ροτ01010011008011οι0000000010030220 01260180

ostenduntur parallaxes long. 30 700 01220 600, quarum differentia 190, 00-
j promotioni longitudinis a Sole visibilis 470 3800, ostendit 10 60 3800 Ι
· ” 10000 veram Lunae a Sole, tempori competentem inter h. 12. 380 01
’ J, horis 00. 2. 40. 110000 horarius hic esset 320 1200, quem
e , thypothesie Brahei 810 4600.
81010 eclipsi Solis, quae 10110. 1605. 2112. Oct, ex observationibus

et usurpata parallaxi Lanae a 8010 580 3300 inventus est horarius Lunae
a Sole nihil differre ab eo, quem prodidit Braheana hypothesis, sc. 3401000.

, Vide epistolam editam.

100011ρο1 80110 anni 1598. 25. Febr. vel 7. Μοτ1., cujus exstat 00-
scriptio 0101. 803. 10 374. Opt, cum horarius Braheanus 00001330 3800,
usurparetur vero parallaxis Lunaea 8010590, quamvis incerta observatione,
tamen horarius 000 011το unum minutam minor evasit, quod vitio ohservatio-
num tribui potest, quia primi momenti tempus 000 certo annotatum.

Denique 10 0011ρο1 80110 anni 1590. 21. lul, qnae exstat a 101. 374
10 380. Ορ1. cum usurparetur parallaxis 560, ab hora 7. 14010 h 8. 480. .
per· horas 1. 340 (0000100 ex observatione 000 00110 00010 colligi potest)
promotio 10010 001 450 4200, horarius igitur 290 1600, quem Braheus prodit
270 5600. Sed latitudo vera 130 variata satis arguit, in observatione vitiam
messe.

Sufficit igitur, hoc genus observationum emirius assentiri horario
Braheanae hypothesis.

II. Hactenus parallaxin assumsi quasi praecognitam. At superest
modus, 000, 01 0010 magna ex parvis conjectare velit, et parallaxis 100000
8010 01 horarius una argumentatione ex una Solis eclipsi magna probe oh·
servata elici possit, assumto angulo latitudinis, 10 quominus 100000 dahi-
tationis vulgo putatur. Atque is non absimilis operationi illi, cujus 0100110
10 1100 probl. 26. 001101. 371. 11000010 uni gradui digressionis Lunae

 

