tta ⁹ 6616616 sanatura.

nos 11 271 66 analogiam priorum. Itaque 11666 616661 p'otnitin 271271 3011 Q
= proxime. Quare angulus ad Terram 731 271 2711, 66 praeatum 3511814611.
Quare 616 distantia biartia 6 8616 163051, 66666666 ¹priorem particulis 57,
quae 1666616666161166661661 6666616161 absorbentur, ut quidem vicaria-hic
non 66166666 ad 11 fidelis. Sed et in applicatione observationis peccari 16·
tissimum aliquid 166116 potuit. · 6,

Pro longitudine consimili iu semicirculo altero resumemus 6116666616
cap. XXVII, ubi exstruxi distantiam paulo minorem quarn 163100 ex pruttbic

. aphaeresi observationum,¹ 66 puris observationibus vero 162818, 61661166
.- ut prius in plano eclipticae. Est autem iu uuo 1661666666111616666116-

gatorum, scilicet anuo 1589. 6. 11. Feb. mane 6. 5. 1311661166) medis
6⁸ 121 3814411, aphelium 4· 2815015711, 6666166116 6661616116643614714811,
humilior quam prior nostra per 241, 66166611166666616161166616666661661
64 particulae circiter. Itaque distantia, quae iu anomalia 431481 1611
minor quam 163137, er 666 analogia in anomalia 431 241 rursum augebitur,
61 611 quam proxime 163100 16 666 semicirculo, iu priori erat 163051 ·
661 162996, rursum impraestabili propinquitate.

Notandum autem, 6666 cap. XXVII, 6666 616 allego, observationes
coegerunt adimere loco eccentrici ex vicaria 66616666666161611301116
5161β, 16666 per observationes annorum 1585, 1587,1589, 1590 Se·
cundo idem testabatur snpra cap. XVIII. observatioacronychia abui 1589
16 51111, 66666666 scillcet esse vicariae nostrae 2111. Et auno 1591 16
26161 66666 adimendum erat riuum. Tertio, 666 ipso capite circa 16161
' voluerunt observationes aunomm 1589 61 1594, adimi loco eccentrico ex
vicaria nostra computata scrupula d'l. Itaque 666 616 66661666 661 circa
longitudinem mediam hujus 661616666Ιὶ. . .

Similiter 6166661666 aphelium resumemus observata cap. xxvm, ubi
. in anomalia media 111 371 1666616 661 distantia (eina correctione ob Iati-
tudinem) 166180 661 166228. Η66 16 666616166616 descendente. Ac iu
consimili anomalia semicirculi ascendentis fuit circa sequentia tempora

Auno 1585. 6. 24. 766. 6. 9. cum esset locus 86116 15191 511 aa,
distantia ejus a Terra 98590; longitudo media (14· 161501 1011, apbe·
lium t· 281461 4111; anomaliae mediae residuum ad circulum complendum
11⁰ 561 3111, 66666 16666 eccentricus 66 6166616 181491 011 il: 61666661
planeta in 241913011 Q, latitudine 41 311 011 bor. Fuit igitur'angulus
66 'lernam 91 01 2511, 66 planetam 51201 3011. Ergo distantia 1166116
6 8616 165792. Sed 61 vicariae hypothesi hic adimas 11 3011, 6666 supr.
cap. XVIH. in computatione oppositionis acronychiae apparuit 6666666 eam,
angulus ad planetam fiet 51 191, 61 distantia Martis 68616 166580
Usque adeo facile hic mutatur distantia, ob Martis et Terraepmpinquitatem.
’ Adhibehinnus Igitur securitatis causa loca alia. .

Auno 1586. d. 16. Dec. mane h. 616, cunr esset Sol 1641161 5111 ἦ,
6161666 6 Terra 98200; longitudo media 0· 4· 181 391 911, [6616666616-
maliae mediae 10191 4111; 16666 66666161666 66 6166616 201201 3011116
iuventa est declinatio Martis 31541, ascensio recta 66 Arcturo et Spita

· 1771 271; 66666 longitudo 26161 2411 tp, latitudo 21351;6166 angulus
ad Terram 811491 3311, 66 planetam 351451 5411, 61 6161661161663116
666 subtractione 11 3011 66 1666 6666616166 166208. Et minor iu priore
616166116613681) aphelio 111371 circiter 70 6661166116, itaque 661 166241
66116 · . .

 

