016 010100 W im·

&num sipousmus dodrantem exsote tuisseiuut'uhra. ῃοιοιιιιιιιοιο-
logium tardissimum sonuitls. 7. vel penlo post. risus rereest dodrsns intulere,
etiam oum idem sonareth. 9. Ergo hujus horologiih. 8. aut paulo post modium
eolipsis incidit: tardius sero, si corrigatur, uam ex sequentibus adjicienda sunt
10⁴ indicio horologii. 11111 igitur medium iterum poulo post 8. 10⁴. Tertio: tres
isti digiti emerserant per it‘, principium igitur emersionis h. 8. 56⁴ correcta.
medium ergoh. 8. 11’ ut prius iere.

1111111 eoiipsis oum notatum sit azimuth ) 57⁰. ablata correctione initio
rostitit-1⁰19, restet justum 11101055118111111011111111121150*
oum let. 0⁰ 201111, si nullam commutationem esset pessa, abilsisset pet hoo
111111111111111111111111111102ο 11 in aequatore, hebens rerum sldtndmen· 22ο 31¹.
l’er paralluin igitur habuit altitudinem' ιο 1111 asimutho minorem. 1111111121’00’,
uon vero 23⁰0& Fieri potest, ut oonnixerit hio hypotenusa mea, sd quod pro·
olivis est, claudendo so. seu complicando instrumento. Situs ipse instrumenti super
tenerur minus impeditus erat ad 1111111011, quam ad altitudines rapiendas. Si

igitur Luna per 32⁰11¹ sbestameridisno, Solsberut 111101ο 8‘ uioqnetnt. 59:2⁴· ..
rel seeundum altitudinem) majorem paulo plus: estoh 9. 58¹. Cui oouseutiunt ,’

etiam altitudines et aeimutha antecedentia: postulantia omnia. ut eireiter 10

afflantur horologiis. lta emersio est unius oiroiter horse, qusntum 1111111111ιῖ

ille observarit. confirmatur sutem irino differentia meridd. Romae 1111111110 y

mm Calculus rudens, oui seq. temp. 0ι 21” edd

ω ιι. ιι. ιι ιι. 2> ιι. ιι. ιο .... ι. 1111. ιι. ο. ι. ιι. ιο. ιιι 11 ιιι '

Post9. 111111111ιο1. 7
011111. 1111111110. 0
,, 0 17.12-01.100

omem-omo
mua m.m

Su: dur 11111. 81. 00- 18010
01. mor. dim. 20. 0 02. 210 00000

Besidus 27. 28 ..... 78110 ’

nunno 1111111. 1. ιι. ss ’‘ests‘o
uon umus„ o. so. ιι osseo

(ium igitur medium 1111110111.έί0111011111111 117οΜ518 ‘.sequsli stls8. 9‘ quantit
erit Linuii 118. 10’, iisque hio oaloulus Tyehonis insequitur 10111111111111110 111010
111111111111117ὀιο111111101111ιιι.

· calonio ιιιιο siu, 11 ultime restitutione, {¹:⁸⁰ nonnihil 110111 st ιο, quod iss uptun
seon sum.

Θ 1111111.

sumersetsire 1111. ιι.ιι.ιι.1ι-ι. 1.ιι.ιο-1ι.ι.ιι.1ι ·’

ιιι-,ιι ιι sussen sn ιιι a. ι.
“sesami ι 1...1.ιιιι.1111

Θιι.ιι.ιιιιιιιι.ιιιι.ιιο..ιοιι.-ιι ο.ιι..-ιιιι ο..ιιιο.ιι f

. 2.20 10.2020.7-110..208010.21.1.21
&fissa-sti 0012 10 00 *TU ί

>penit sd metam obscurationis 00000 ])²9. 00. 9⁸⁸¹· 0111. 20. 8
usim ιοι ιι ιιιοο ..ι-*11111 a-ffl„

1111111 ι Touo ιιι ωιιιιιι
„ Θ 1. 0 1111110722 Τις),

11ῧίΙ ,²AE nosne οιι

ssnu. 01ιρ , ιι. ιι ww
„ 1111111118. 58 M ww 701

„ ) 10. 12 Residuum 20. 12 8111111. 10. 1

nin ιι. ιι - os. ιιο 'iimo'
' 01111105.10-17.010 51010 virulento i. 10. 00
ιιι ιι. ι-οι-ιοο -ῑῇῑᾱ
81. morse 28. 00- 00110 . . . 71110 Diu. morse 11. 0. 10. 00
01. durationis 80. 0 10. 070 20100 heuto 1. ι. 0, ο

’1.

 

