11111111. -θθθ,

11 199970113011111 199848 11 152 1111111200000 Est igitur merito
praeciae dupla acceleratio desectus Terrae.

15. Apr. 1620.

. Causae, cur summa sagittarum fiat 90, et cur praestetur in qualitate
10111, quod per epicyclium Tycbonis libratorium‚ inveniuntur in epistola ad
1111111111111111 mense scripta (vida 111111. 111). 11 praesens tento ulterius
conciliare variationem cum prosneusi. Nam etsi 111111 111, variatione cou-
siderata aestimari 1111 omnem, qua Sol adjuvat Terram 11 circumagenda
Luna. duplo ejus quud nunc est: 11.21“Ι,3; 11 nondum 011111 111 variatio
aprosneusi. Non enim aestimatur 1111111111 111 111 illuminatio totalis
3603, si maxime toto mense totalis maneret. Sumo ob id horarios fictos,
id est, exstructos ab aequatione quadrantum, qui 1111 30‘14‘¹ 11 353 57”.
61 Luna circumiret 11 perigaeo, cursum absolveret in 6003Ι,111111; 1111
apogaeo tunc m 7143Ι horis viam longiorem Nam illa ad hanc 11111, 11
9563810 104362 Et causa quidem viae longioris m apogaeo circumiret
1165711111, itaque debilitatio 1101111157 horas, quae suntc. 28⁰.

Sed erit fortasse. facilior 11111011111111111111111111.811111111104362
10 100000,111 111 111111 mediocris ejusque effectus (detracto 101111 varia-
tionis 103 440 1134931010 virtutem debilem seu ejus effectum 334 Ἰ,,
010. 143 35‘. Si ergo ¹in apogaea 1111111 maneret, currens 11111 111111111-
tam mediocrem, in unius mensis moderni tempore minus curreret per 143 35’.

Esto jam proportio duplicata distantiarum ax eo fundamento, quod
requetio physica copularum est dupla physicae quadrarum, sitque ut 104362
111 100000611, 111 111111 mediocris in copulis ejusque 1011111360 10 111-
tutem debilem seu ejus ellectum 3353, 010 253. Itaque si b iu apogaea
debilitate copulari curreret viam concantricam mediocrem, tunc in unico
1111111 moderni tempore 11111111111111111253,11110111011123Ι,. Currat
11111111 laxiori circulo 1111111111111111111111,1111111011111 316²„l 010
13·Ι,,1111111111 14*Ι,, cujus sesquialtera 1112,3.1Ι Cur ergo debilitatio
illuminatoriae virtutis totaliter computata datm 111111111 1431, 111 11111
tione 21311 Considera, utrum 1111011111111111101111111111111, 11111
in variatione dimidium collectum aequet id, quod in prosneusi colligitur?
Sane in prosneusi fit collectio per sinus3 nam incrementa suas habent men-

suras in sinibus, summas vero sinuum metitur sagitta ultimi sinus (1523).
111111111119011119000οη00 111111111111111111745. 81011311110000000
1111111111, qualium 15, 23 valet primum 1745, 24 tore.

si ergo 1523111111 1745 224 quid valebit 100000,--001--11460800201116)ἰ

Si ⁶55⁰ 872 66 sumas 90¹⁸ 78539 40 simpliciter 11111111 1111 libralem
110.Σ l,quid 1715241(ἇ1111.ον)

si 11111 sumitur tom. id omnino plus est, quam ti 90 addantur toto mino·
'em nano 1111111111 relim scire.

’1611111620 ·

Imo valor maximi trianguli 1111111111 1111111111 1111111,11111111
11111101011111111.Μ111111111 igitur' sinum 1⁰, id est 1745 2411 90 -
157071, 60 dat 143Ι,3 ,quid 100000.0? Sequitur 1 93, Atrn 1111111111

 

