11 1111111111111111111111111 runrmnnnra

ι 1011111111 1111111111
1111111111111111 11111111 uxsnmsranun 1111111111

Pleraeque eclipses Lincii rursum de novt examinatae, quibus accepsemnt
etiam sequentium ,annorum eclipses observatae ibidem.

————

¹ l 1111111111111,1111111111111572.25..111. Ι

“ Historia observationis. Corn. Gemma iu Ccsmccritico ad praecedentem
diem 21. annotat ventorum tempestatem magnam in Beiffla
' Lauterbacbius Graetii Scyriae in premeridum libro ad diem ipsum 25. ad·
scripsit magnam tempestatem, ad 26. pluviam. Nec Tycbo Braheus hac 11111111,
utique quia etiam in ipsius 1111 coelum nubilum 1111111. Sane¹ Θ 11 Q retrogradus
ι1111311111111111111111111111 [J d· ltaque valde verisimile est, banc eclipsin nuspiau
essa observatam
Maestlinns tamen iu Epitcme astronomiae, ubi defluit, quaenam eclipses usque
ad dimidiam diametrum deficiant, addit, hujusmodi fuisse eclipsin a 72. 25. Jaa

Nec tamen, addit, a ae observatam esse. (Iu marq: Tantam ccusputasit et pinxit in
libro macr. Oba.. ex Tab. Aipbcns. 11 Ρ111. paulu minorem. Addit, eam Tubiugae 111111
111 potuisse, 1111 animilia 1111111111 nubibus repletum inissa imbribus crebris; 11111112
(m. u.) 111111111 nubas, 1111111 temperatiorem tuisse.)

Lauterbachius adscripsit in libro preur. principium d. 25111. h. 10.,111·
dium 11. 11. 25‘, linem 11. 12. 50. Sed videtur hcc uon ex observatione sed ex
computatione desumsisse. Stadius auctor Eph. pouit Autwerpiae initium lu. 10.10’.
11111. 1111 meridianorum inter Viennam et Antw. in horis 0. t5; esset itaque me·
didm Viennae 11111111125, 11 scripsit Lauterbachius. Graetii enirn et viennae
long. propemodum est eadem, Lauterbacbiique manu apposita est diff. inter Autv.
et Grastium h. 0. 43‘. Atque bic idem L. quantitati hujus eclipseos, quam tuph.
Stadiauae vestibulum prodit dig. 7. 11’, supposuit quaternarium, quasi 1 mma

digiti defecerint, non 6.

Sequitur igitur calculus hujus eclipsccs; primum er Τ. B rabac. 1111. 0130 11111111
Urauib. invenitur medius Q 111111 ab aequinoctio 3Ι 130 ttt‘ 5110. (aromata Q 093013
prosthaph. 17017’ iocus Q 130 22’ 00 Θ.) J a Q 30 13100, 11111. 1· 170 5²⁴ 110,
motus lat. 21. 2. 3. Quare prosth. J) 30 210 150 subt. et locus J) iu orbita sua 130 311105,
11 varesoQ 11111111 tir-t 1111111111111111111. qnam 1111111111. Vama mutus 111 5· 11011 1801

· lat. 10’ 3101 111111.) 113110, 1111111110 130, cujus variatio 11111, Q iu apogatt

1 venante. Summa igitur 111111. 113 52ος ablata latitudine restant ll‘ 110. llaec 1111111111
11111111 iu diametro ) 31’ 1801111111 dig. 1. 110 paulo minus 111110. Et quiaQ
iu 110 Θ versante temporis aequatio Lunaris ex Progymn. est ⁴¹ 120, addenda apparenti,
quare hac subtracta a tempore medic h. t. tt‘, prodit tempus appar. 11111111110110180.

” Jam tabulas geogr. daut dili. merid. c. c. 31. ‘Medium igitur boc ex calonio ’11111111

1111111111. per comestorem opposittcuts b 8. bb‘.

 

