111 a* 111111 11..-

11111111·111111111 physica mini eat to‘ ⁴⁰1⁴ subt. hie alde. nt eit fluia h. 1.25’11)”
limitum, et Pragae h. t. ³0⁴ 101⁴. 'lautum euporo observatum, quantum 'l'yolno defluit.
Et quia emedio ad finem aunt ὅθ’ ³31⁴, abeat vero u a Ω uodo peu 1ο 11)’ W, in fine
igitur latitudo adhuc australia fuit, quod congruit observatae plagae umbrae. Melina igitur
eto cnm latitudine, quam Tychonicue.

’ XXVI. Eulipaie Lunae anno 1603. 1112111111.

Diligenter eet observata Pragae exstatque observatio deearipta in Autr. part.

Opt. sol. 361, sed et aliia looie eat observata.
Initium Finit

Mihil'rassae ........ h. 11111 . . . . u1³.5a⁴v0113.5t'

Meiiol'atavii. . . . . . .. ,,11.14’

Maeatlino lubiug. . . . . . . „ 10. ⁴0⁴

Frid. Rittelio Stueoartl. . . . . „10.4⁰‘ . . . . ..18.38’

Krabbo iu Alteruhem. 12 milliaribus

aWolleb.inooui(leutam . . . ·„10.ee⁴ . . . . „ 14. 4’

Hydrae altit. 52⁰, Spioae alt. 2⁰, in tauta altitudine non bene arguit. Hine Pata
vium Praga orientaliua per 15¹, 'subiuga occidentalior par 19‘; Altonahem. oooidentaliue
' per 11¹. Et quia 12 milliaria sub hot parallelo latit. 52⁰ 30' laoiunt δ’ 18”, engo Wolle·
butela occidentalior Praga per θ’, aalipeie XXIV. dicitque 10⁴. eelipeia vero XXII. molto
occidentaliorem lauit.

Potest et linia Krabbo objici. ut intelligamus, defuisse nonnihil ejue diligen·

· tiae. Nam quomodo duratio ipsi visa esset tam longa, eontra quam aliie? Forsan

igitur cervicem il pro epiea habuit iu tenta humilitate, epiea eub nubibue tore
latentgignum observatu fuit. 10' antequam initium mihi videretur, jam me eeneieee
umbram appropinquantem, et 10‘ aliie postquam finieeet adhue debilitatem luminii
J) a me animadversam 'ex delectu vibratiouie. Alii vero 5‘ posteriue annotarunt
initium, quam ego. Reliqua infra

· Galeulne hollonia. eui aeq. temp. δ’ liu aab.
Θ ³. 18. 2811. )Ηῖ.ηὲωἳ130,ζ.12111111. 1. t. '12 12. - 0. 7. ἳξ. ῗῗ

11111111. oo 2⁴¹¹ Π
Samii. J lt. 511 Uedium h. 12. 17 33, 10

111 e pum- stemma· 11. eoo nn. dim· 13118 mm
¹ τί* 0⁰· , 1111111-11111 aequm. &1³

11. 11-11. 111 , ⁵2- ,
oo.12-· 11111 1111114. omme. nna. 11.

12 h. 11111
Tota duale· ³. 9. 11

nmoW-uaioo 1111111· ¹²· ³⁰·

‘ “ewoss oo 48⁴¹ ,

Atqui ego, qui plniimnm, nihil ultra h. ³. 0¹. Maeetlinue et 1111111111. 2. 581

qui verume obseruandojuuit‚ eolum h. 2. 52¹ observavit &tl tle hoa-potem

Caloulo meo eiu.

1311111111-1111111 nli. 11. aaa o-io. alena-a. 1111
111111111111-11111 1111111111. o

11. aaa {³1¹⁴ 11111111
11. 24 >a 1. 111] 11111111. 11111- o. 111111-1. 11111

*—

111111 - 1. eulaeo-iotam. 1-1.11.11.11
, ⁴⁴⁵⁰ '- ³2⁴⁰ 1111111 2111
’ uiuo . 1, is cumaeo

’11 metim-Ml
1111111141 niquis. 1. 1. 41 Q

,. Θ ⁰· ⁵⁹ 1111 2‘ 1111111111 1111111111. u. 1. oe
11. 11 uio. 111

11111-(91-11 . 1111111. neo
41. 11 , 111 1. 11. 11, napa 1111

1

 

