198 ln nonnus suun uuas

¹ 8811811818811 7111, qualiumlp 100000 81 8111170511 16“. Hinc prodit
ρ111115911018118105123. Erpa in εὸμ, eum 811 eoa 111511 10” el
utu prino suerit 5⁰ 27’ W, totur iqitur 8118881511ο 26’57” et ὀμ suit
cupra 6763 qualium pc 10011111). Iqitur in εδμ datio triluce et reliqua
dantur, nempe cun 53⁰2& 17” 81 per 1888 tc 101170. Prius cero tq
erat 105123; relinquitur erqo ep 953. Supra λμ suit 880, cui aequalia
88881 aq, ci niqna nn errent in linea uo: 8881 quia 118 e 881 in lineato
inclinata-ad μρ, nilril iqitur mireris, lonqiorem ecoe eq quamul. 118881888-
qam ea β perpendiculari in tp, quaerit βι, in trianqulo δβι nectua 881
acl ι et βδι eet 111 59 10” 81 βὸ· supra suit 19763; erqo quaesita per·
pendiculario βι 13971 81 18 13978, quare ro 91115. Oportet et quanti-
tatem radii βυ conjicere in' eomiem ruteni-erae: cupra enirn, euno, quae
noctrae βκ iric rerpomlet, assumeretur particularum 3581, βυ suit prae·
ruppooita 100000. Jam rero io 1001100 praecuppom'tur‚ et 88118 ad
βυ cupra 888881188161 ad 10 sere, 88818 cetera eantructa eunt: erqo
ut 61 81 10 eie 10011011 ael 65656 ’1, ,leqitimam quantitatem 11811)
Tanqat iqitur circulus per ep tramienn circulum βυ in puncto r; et ερ
per medium recta in o perpendicularis ipei ιρ 18818181 ψο; 81 continuetur
, βυ, donee inq 88881οψ; erit ψ cent-rum circuli. Eut enim centrum
circuli in linea per centrum alterins tarrqrntia circrdi et contaetus prunc-
tum trameante (Eucl. ΙΙΙ, il), qnare in βψ linea. Rursum (Eucl. ΙΙΙ, 3)
centrum eireuli 881 in perpendiculari bieeeante santernam ερ, quae 888·

Ι tianic puncta e, ρ connectit: erqo in linea οψ, quare in puncto ψ conr-

muni utrique 1188888. Conneetatnr εψ 81 Ι88 β ipei rq parallelue eaeat
βα, accam οψ 18 u. qu'tur βα aequali-r eet limae ro, 81 uo aequa'ie
tinem βι. Sed βι jam irruente 881 13971, ro rero coqnoocitur ea ιρ, ro.
Fuit enim ep cupra 91115, 81 ep 953, 8881 ορ 881 dimidium de ερ, erqo
'⁹ ορ 881 17611,; (ublato erqo ορ at rq, relinquitur ιο rel βα 90668. Cum
autem uit a rectae, erqo βψ poterit utramque βα, αψ. Eat uero compo-
8118βψ88β88818 (scilieet 65656) 81 ru. Ipra cero rur, troc 881 εψ,

“ (cumcito rectem) potent notam co 1769, 81 οψ compositam en ou nota
· ' et αψ iqnota red prino etiarn commemorata. qurntet ipitur οψ tam lon·
, qam facere, utri potentiae ψο 81 or. jurique, latur εψ uel tor non 811

loupiac, quam ut potentia compositae ar βν, rip, diminuta potentia ipeiue

’ βα, relinquat potentiam ipoiuo ψα tantae, ut composita cunt ao aequet

primo aroannam ψο. Areumo ψο unitatem siqur·ataru‚· q’cw quadrantur
erit quoqne Jiqrcratmn. Appone quadratum iperius eo 227052 ; erit qua·
drotum. ψε 881 ψν compositum ea lrir (188188. Ε81 uero quadratum 111
13111717177; quod 81 quadrato qr addideris et rectamqula comptem,
conutituetur quadratam toti-rm ψ β. Est autem quodlibet iliorum rectan-
· qurum roam re erronum 8 ÷ 978763835536363. Anu ee m-
iretur tior quadratum βψ serunt. Cum aedem aa 81113971, 8811118 fipu-
rata unitim, diminuta per 13971. Itius quadratum 13 — 27912 11
-1- 195188811. Oui 881818 quadratum ipoirm βα 8220686221, 81888811-
tnatur quadratum βψ nectendo 111 - 27912 11 -l- 8115875065. Puer
erat 1} † 1310971527 81 amplius radicis de 13107171751 -1-
978763835536363 duplum. Auser utrinque terrum amioum 811310871529,
relinquetur illio — 27912 li -1- 1101900538, lric radicis de 43107474755
-1- 978763835536363 duplum, quae aequalia eunt. Simplo erqo radicis
illic eet aequale - 13971 11 -l- 2052150269. Ac cum troc m't illim

 

