’ 4401 De Motibus Stellae Maru·

10010 100111 una liora ante, nimimm aurora surgente, hora igitur sexta,
· quae est lluennae liora quarta, 0 000 ad meridiem 0001001008. Ρο1
hoo intervallum temporis ex fundamentis superioribus 101001101 10011100 mo-
tus Solis superasse cor Leonis 50 250 320 5000 cum anomalia 2340 540 3400,
. aequationem hahens ex Ptolemaeo 20 00 3000, ex Braheo 1⁰ 420 5400 ad-
jectitiam: distantia Solis a Terra 1111008790, 1110 98076. Μο11100 vero
⁸ 10010οΜ01110 tuno superarit 001 Leonis 20 60 70 1200. 0010 autem aphe-
lium 30480 2000 011 aute 001, 0111 anomalia Martis 690 470 3200, coae-

, 00010600 150 2700, distantia 158320.

, Hino 0001100 ria perveniemus ad finem calculi. Primo per eccentri-
01101010 01 aequationem Ptoleruaieam. Tunc longitudo 80110 a eorde Leonis
est 5⁵ 270 330 2000, 1111101000 0 1000110111οο Martis eceentriea 1· 260 350 700
001 40 00 5110 1300, 000 distantia arcuali et distantiis Terrae et Martis
08010 ostenditur 00001ωο elongatio a Sole 820 430 4600, 101101 01 00-
'parens elongatio Martis a corde Leonis 3⁸ 40 400 3400. Α1 00000110
001 Β1011000010 0000011101101001 01 00000110000, 01 eadem et 1000 101000
00000101, Solis locus apparens per 170 3600 0111 00101101, 000
5· 270 150 4400, 00010 01 angulus commutationis est 4· 00 400 3700, 001
quem et distantiam Solis 0 Terra nostram, quasi et tuno eadem fuerit,
¹ostenditur apparens elongatio Martis a corde Leonis 3· 40 510 2800. Dir-
sere'ntia inter utrumque caleulum perexigua et nullius momenti. An igitur
· Mars videbatur quasi appositus seu adaptatos boreali fronti
Scorpii? ut sonat observationis descriptum. Videamus. Ptolemaeo ost
cor Leonis iu 200 300 13, borealis clara frontis 8001011 10 60 200 111, elongata
per 3⁸ 30 500, 000; Braluo 001 Leonis in 240 170 tl, 11000 8001011 10
270 360 tlt, elongatio 3Β 30 200 000. Elongatio 1010 Martis jam est

·, computata 3³ 40 510 2800. 011101001ἰο 001 sesquigradns.

Ptolemaeus 11010 observationi confisus, quod exiis, quibus innitiposset,

. antiquissima esset, constituit 010001 dubio proportionem illam orbium, quan

adimo 1010011000 10 ejus numeris, 01 quantam requirere videbatur haec ob-
· servatio. itan in motu medio ad 1100 tempus computato non 01110200
0 me dissidet. 1100111000 101101 001 ex proportione orbium. Nam quod
simulat, se hano proportionem investigare per observationem triduo distan-

· tem ab oppositione, 10011, ut rideretur diversa diversis evincere observatis

Quia igitur haec antiqua reservanda fuit inquirendis motibus mediis: illam
igitur inquirendae proportioni orbium substituit, jam pridem perhanc inven-
tae. Nam absurde tentari proportionem orbium per observationem tam vi-

“ cinam oppositioni, quam fuit 1110, qua Ptolemaeus 00 hano proportionem

demonstrasse simulat, id jam est dietun1.'

ue quis ignoraretur, nos differre sesquigradu ab observatione, qnam
ex antiquitate* Ptolemaeus arcessivit: quin potius inspiciat ejus proportionem
orbium, valde diversam ab 00, quam hodiernae probant observationes, et perpen-
dat, 0111101100000001101100010 tueretur, 110110000000010001010010100011100001.

Quod ipsam obseruationem attinet, cujus haec verba sunt: 1000ςὸ100
’1100ος idonei 0000100100011100100001 01010001 του 0110011100, existimo, errorem
esse commissum a Ptolemae0, qui primam 8001011 intellexit, curn observator
quintam innueret. ld ex ipsis verbis probatur. Nam frons Scorpii sex
stellas eiuras lubet. Ex his 10010000 tres, tertiae vel pot-ius secundae
magnitudinis: reliquae tres quartae, rel potius, me aestimatore, tertiae sunt
magnitudinis, quarum 0110 011101 001 trihus elaris et septentrionalior. Jam

 

