Part Quinta. capnt m. 413

tudo per 242, dietim igitur per 42. Cumque 28. Oct. h. 12. fuerit eccen-
tricns locus 162 8212 5, et 4212 residua latitudinis conficiantur die nno
et octava parte, post quod tempus accedunt Marti 37¹: erit igitur nodus
iu 16⁰ 45212 5, anno 1595. Novembris initio.

Circa nodum alterum non 110 crebrae fuerunt observationes. Sustine-
bit igitur solus annus 1589. tidem hujus operationis. Cum enirn auno 1589.
d. 6. Maji Mars habuerit boream latitudinem 6212, confecit illa, ex aua·
logia motus latitudinis ad dies praecedentes, 010000221, Meji 8. hora 20;
quando invenitur locus ejus eccentricus 16⁰ 42⁴ 111, qui esset anno 1595.
162 471 tlt, nodi descendentis, cum prius invenerimus ascendentem in
16245212 5. Nodi igitur anno 1595 completo sunt in 162 46212 5. 111. ¹

o———a— -ι

Caput LXII.

anm inclinationis planorum

Anno 1593. d. 25. Aug. h. 17. 272, visus 001 Mars Soli oppositus in
122 162 11. Die 23. 1011 10111010 62 72 3022. 1)ίο 24. 10116252 3012.
Die 29. 1011 52 522 1522. Igitur diebus 5 decrevit latitudo per 132 1522.
Sed die une aute opositionem per 2’. Ad hauc igitur analogiam, si die

01 hora oppositionis ponatur latitudo 62 2’ 302 000 dimidii scrupuli er·

ror erit. .

Observatee 0001 bae latitudines in altitudine Martis 222, quae rig. ¹²¹·
jam liberare censetur fixas arefractione. Cum ergo suerit anomalia 2
coaequata 1662 362, distantia Martie et Solis fuit 138556, Terrae
et Solis 100666. 11100 01 asor, BTerre, CMars, et AB 100666, ·
ΑΟ 138556, 01 EBG 62 2⁴ 30⁴‘: arguitur BAc declinatio orbitae
ab ecliptica hoc loco 12 39’ 222. Ac cnm 0110010010 161432 5,
hinc aufero 122 162 11100101 arcus 642 272. Et 01 01000 101100 Ι
01 hanc inclinationem 12 392 2222, 010 01000 10100 ad 12 502 822
inclinationem limitis austrini. 222)

Sed quia locus paulo longius abest 0 limite, ut omnis suspi-
candi ansa praecidatur, age consulantur observationes extra situm
acronychium, ubi Mars propior 001 limiti. Qua opera uua tradam ι
stiam demonstrationem proportionis, quae est inter inclinationem 01
visam latitudinem, universalius. Anno 1593.

1. 21. 10111 h. 14. astronomice, visus est pla-
neta in 172 45211 11, enm lat. mer. 52 46212.
Ad hanc vero horam invenitur locus eccentricus
Martis 202 1112 m, Solis vero 1000082260.
Ia 00110000101000000010ο eit EA in 82 262 o,
ΚΑ ira 2021212ω. Eril ΕΛΚ commutationis
'mmm 1120035111 001ςί20101115211111211ζ 016
l · r
aionem ΕΛΚ, sio esee einum inclinatione ipsias
K od einum latitudinisque 01000. 1010111ραί000 ι ”
mim inclinatio ipeim Κ lineo recto excerpere ’

ptam peperede'ortloriter itt tropaeam donem

 

