Anam 1671-1116. Α 611

. Aut igitur non eet in perigaeo prima, autmqjor est eoeentrioitee. Sit primae
nomalia 6¹ 1⁰ 180, aequatio 0. 10¹ 0“ add.. erit eeoundae menotio 1· 15,0 520 250,
equatio 3. 37, 10 eubt Sit denique primae aequatio 0. 11. oudo„ 111111111-
11 anomalia 111ο 3’ 250, aequatio 3. 36. 31 eubt.

Sio conciliatae aunt duae, stante hae eooentrioitate.

Jam igitur ed tertiam.

Et qnia reonnda in 23(Ι 12’ 21” :232
Adde Ap. 3¹ 122. 12 Anoni. 1116ο 3’ 26”
etan. 2⁷.45.2a . . . . . . .. 211120

21150. 2ss Anam tertiae 13. 16. 51
2. 8. 0 Dat aequationem 1. 28. 21 rub.
mmmmm-5212 Erat reonndae aequ-at. 3. 36. 31111.

At eet inventa in 29. 1. 1611- *Diffi 2. 8. 8
Tantum θ’ deficimur.

Minnatnr igitur ‘aequatio perte repurgatione„ et qnia in dnebnr primia 111111116161-
m mmmm mum 131113 011101 1618. 11129010 31”
3· 51, 15 Nor. 1. 13. 110 16

noe quaerendum et vaiebit 3. 17. 18 (19· 3· 2135. ὅ
Igitur rit primae anomalia h· ¹⁵] 8· ⁰· ⁶⁶

6· 1ο 10 ως, 22, 0314, 36 11130
mmmmmunwmem mmm& w
nww emmo

mmffiffffffffl mamm 1600
amu amm

Haeo ert minuenda parte 61¹1· 2.10 Nimio vero minneretur haee ano-⁴ '

2, p· 3⁴ maiia.

Per aequationem maximam 10 55¹ luorati eumue 1. 26. Ergo deberemus per
5 minnere aequationem, ut lucraremur 6. Erret aequatio 10 35¹.

Ut eertum hoo eit, proba etiam augmentationem. augeatur aequatio parte
⁰¹⁸. Igitur a requisito ed duae primae 1011211

anter 3. 17

3. 13. 11. 13111111δί130 17’ 23”
Ert igitur primae auom. ti· 0. 0. eeq. 0. 0
secundae „ 1314ζέ 11131315111.

——-.—- -

Ergo tertiae 1. 11. 10. 61 aeq. 1. 38. to enb.

--u-—u-ffl-

Diti. 2. 1. tt
Ange parte 601· 2. ’1

ῖῖῖ-

Certum igitur efficitur per hae 3 eclipses. aequationem non poree mqjorem
ue quem 10 35¹, etanta hae aequatione temporie aetronomiea.

igitur seeundo utamur aequatione phyeioa:

'toea 1111111111
apparentia tempora media aequatione· temp. 1111111111
111. 55 tp tu. to eeu. Η. 15. at‘ffl. 11. te‘ ³005 1011181(
2313011121 ,, 8. 110 8. 20. 21 2313. ‚1222 ’
21. ⁴x⁴ 1.17 ,, 1118 16. 50. tiae. ⁴3²³n

omfflmssssr·
.⁷.·‚3⁰.·..⁴⁴.
oum
u

 

