Paro Secunda capnt x1. 221

Braheus. ,Nom propterea distantiam ο· 11 boc 111111 occipio, poio curares
eico poesi ab ea procedit, 1111111 ct cespes· distortio collato parollueio
doomonte Quod transscribere volni, ut lector certum habeat, Braheo
consilinm non defuisse.

' 18. Jan. vesperi b. 8. 521 inter 0' 1111111 140221Ι Μ1111111 .
4Ἰ, cadem distantia ⁴14⁰ 27 Ἰ, ¹. Motus ergo horarum 7. 53’; 5111 Se-

quente 19. Jan. h. 7. 3¹ 11111111(111111111440322ᾉ. Horarum igitur
22 11’ motus est 101, ‘. Et horis 8 debentur miuus quam 4¹. Lucramnr
pro parallaxi circiter 1¹12 ‘.

Sed age, computemus ad diem 17. Jan. quantum debuerit esse aug-
mentum motns horarii, ex parallaxi majori qnam Solaris usitate creditur.
Quia enim putamus, parallaxin Solis esse 3111111111 4’.

Auso 1583 d. 17. Jan. h. 5. 20‘ h. 15. θ’
hae& ....... 7022111. 7⁰ 31¹&
Ejus aeconio recta . . . . 309. 47. 309. 56.
4141111111111111 . . . 79. 0. ’ 225. 0.

41111110 reeta audii coeli . . 28. 47. 174. 56.
Grndmmdii'cocli . . . . 0. 5611 24. 29111
Declr'mtio Ι ....... 11. 50. 2. 12.
Asmioobls'qrecortns . . . 118. 47. 264. 56.
&moden ...... 194111 26. 0111
mmmmm... 111111 26. uo ·

hta· prad. med. coeli et oooop. 18. 45. 28. 29.
huto· prad. med. coeli 11111111. 44. 5. 53. 43. Eece

nrm
Altimdo mcpeslmi . . . . 49. 23. 36¹¹ 42. 13:58⁰

---—-—-—-

. . 10. 013 10. 0111190

-..-....., -Γ-.. .-

’ .“ῖ“51. 19. cs. 0.

Sequitur motum 0¹ horarium 4¹ debuisse videri majorem illo, quiex diurno
proportionaliter sequitur. Quod cnm observationes repudient, non est igitur
(1 parallaxis tanta.

Similes exstant observationes anno 1585, 1595 11 passim, ex quibus
parallaxis invenitur perexigua, saepe nulla. Nonnunquam etin contra-
rium rem recidisse mann-Brahei annotatum fnit. Hic igitur primns
modus esto parallaxeos &inquirendae

Jam altemm modurn pulchritudinis causa addam, in qno Brabeanis ’
observationibus uti non possum. Meis igitur dum utor, exhibebo tibi
spectaculum ridiculum, et docebo exemplo, ad qnid Braheo opus inerit
·tnnta diligentia, instrumentorum subtilitate, ministris et reliquo apparatu.

Duo mihi sunt iustrumenta, quibus utor ex liberalitate G. D. Joh. Fri· ν

clerici Hoffmanni L. Β., sextans ferreus et quadrans azimnthalis ori· ’
1111111111ς iste duum semis, ille trium et semis pedum diametro, in singula.
scmpnla uterque distinctus. (0111111. 11 p. 710.)

Igitur hoe ipso tempore 1604, quo de parallaxibns cogito (Solis magis
an d haud queo dicam nampcstulat Hipparchus mens suis etiam eclipsi-
bus Lunae a <5 subsidium), commodissima 11 1111111 occasio observandi, si
sub alio climate inisset, Marsque altius paulo incessisset Mars namque
simul in longum et latum immotus haesit cirea 1912911111. anni hujus 1604,

 

