111 cumn 1111111111(

1111111111. Verum horo inter ee muitum dissentiunt. Num 3111 mititudo (111
h. 15. 38¹, roilioetrpsu Spicum meridiano nequiit ultius assurgere, quum 28⁰45‘.
ituque porrus err'or in altitudine muitum efficit ιιι te⁰mpore. Esto tumen principium

0 , h. 13. 8¹ et duratio ir 3. 160, 1111111111. 14. 46'.

Calculus Tyohonir, oui ueq temp. 3 33 111.

(111114111311111 - 3. 11.3.’37-11.21.3.,1.
11. 15. 13 1111111111. Horuriuo 23 w iot 0. 33 28”
Aufer 1 44 Somid. umbr. 11. 13 337

Initium 13. 32 1111111 11111113 033330- 05 31 111 23. 33. Non 1111111.
1131. 3. 53 311 1131. correcto 13 21 23 11”- 70200
· 13 23- 311311. >w tt. 13

“ Pro (33. moriri. 13 11 311113. 3111111307- 15230

1111111113· , Latin ³⁰- 28-13113
31.111.11111.31.13 11350

11111111-23-1-..Η-1-03Ψ θ
0111.1ι1111113.1.11. 5 23333 (IL 30300)

0111111 meo 111.

fior. 10101111-111111 10111.111.111..(.1.11.1ι-ι 11111

3111. 3. 1322 1.52.1 3.1..332

—ffl

n. 111. ruti ³⁹3⁷ 11 11111
11.1-,,4,1 11.ι’.....-ι11111111 1..-1111 111111

&⁰·²⁰·²⁵““ Uise-“W
1,-1-111Η111111 1111

31733

run. u oo 1( 1111111111

’‘Q—..- 2. 32 .
31 Θ30. 1111111323 2
31. dur. 1. 1111 311110. 31 13
30, “”““’“Τ3 31. 21

*...-ό

. Dimidio 11111111 h. 1. 10 31. defert 23. 31
‘offii- 11111 ¹⁵· ²²
Lot 31. 13 - 03120 Initium 13. 12311113. 1111111.

1.. 11. 11.. eo. 11 11111 1111111111 13213ξὲ131ᾞίοἓ11

13. 2801, Initium welfeh.
Propter Θ aequationem eequor3‘‚ propter reductionem oiiie3'‚ propter 111
temp. 11111 5011, reliquum propter durationis brevitatem. Sed Krubbi observationum
periero 111 3111. Ego tomen durationem ejus propius exprimo.

' XXXII. Eoliprie Lunae 111111 1633. 6116. Julii.

· Ι Progne nootie prinoipio nubes denrireimue somnum invitarunt. Itoquo poue
’1111111 11 videri potuerunt, 1 nie negleotue. nt oum looue medius inter Lunrn
et resectio meridiano, jum poulo admodum onte ooeperot emergere, lux in nu·
gine 11111 evidenter, quumvis per 11111111 aurem, 1311111. Et quumvis 1111111
tenebris. videbatur tumen toto corpore clarissime, rix parvulo 1311111111 ex (1111111
emersionie. 11111 111 dieoerni poterunt. quumvis 1111 esset admodum 111111
Saturnus 1111 in 10⁰ m, 311. 3120 330.

Luna in 24⁰ 20¹ ᾖ. A.R. 297⁰ 15‘ nimiter, 11311. 150 150,111111(11111117038ἰ
1111111330. 3350 0‘ proxime, sed A.R. Θ 1160. ergo h.12.36‘ 11111, quantit
jum coeperet emergere.

03111111131. 1. h. 13. 30 1111111111111111111111 1111311111 1111111111, et nou·
1111 dimidium (1111111111 11131111. At ’ poet t‘ jum dimidium 1111111111 redieret Port

 

