11111. 1111-1111.

colonio· 11101111, 111 monuo tono. 0 01” nott.
Θ 24. 10. 14 ὅ. ) 24. 10. 47 m. 0. 20. 0. 04. 5. 22. 10. 12
1111111111 11” ’ 5, 10
’110 umbone 44. 110 *ᾖ*

. 1 ,0-8- ouum ’ ' 1111
1111-11111 mss-0·

1. nun. 111. 11. 11 -“’11.’111 · 11. 11

10. 07 Sc. dei. 21. 22
Dim. 10. 41 - 171700
04. 10 - 00000

Digiti 7. 28‘ 110100
11111. 0111οο 0. 1. 00. 111180. 11111111,111.11111.111111.1’111,
111111 11111110. 0. 10. 1111.
8111111011 . 11. 04.
coede· nneo 111.

11111111- 111. ou> 0111. 1.11.11.11- 11111111- 1. 1. 1. 1
11. 11111-11 au: 11 11113111 111. 11. 11.

WMWW
11111 11. 11 1111111111111 - 1111111-1 1. 1111 ·

’1. 11. 11. 11 - 11. 111. 11 - 1. 11111
11. 11 11111 1111
που 11. 11 con. 111

—.- -—————-—

11111 1111111111 1111
, Ἦ 1111111111 (1111111

Ζ 801111111.]> 04. 00
„ Θ 2²⁶

1111οῑ1ῆῆ

’ J “““““““ )Ῐ(ὒ“3ἷ”5-1000 1111111

,Q 1111111111
1111-101001111111111111
11. 11.- neum ,11. 11.

1111 ,11.11. 11
1111111111. 111. 1111111111. 1111

rumne, 0. 0011110111.
1100. suendae.

01111111111111111 in temporo 1101111111ᾶὶ1, oompennento magnitudinem nequo·
1111111111 oddenduo 1101101111 ud 1110111111. Conveniunt et in dne. oomponoonto
[vitutem monne, ob mugnone meum latitudinem, ouetn aequatione temporit. cnm
101 et plureo 1111111011 digiti et longior durutio 111 observato, latitudo 11111
nor fuinnet non meu tuntum 110 etium Tyohonion latitudine, oo proinde nodus
1111111011 vioe 11111111 retroeunt in nnteoedentie. vide igitur quantum 1111010-
1. qui ud quem plurimu 0011111111 respicit, tribuere debent offirmotionibun
tenatorum singulorum. Nem oi Monuohonoenn in quontitate neontun 1111111, tuno
'adversarium 0101111111 Hninienoonn protensione et utrononnum et 11111111111111
utine, magnumque 11111111 uniunt 1111101 nodi„

‘xxxvj 1111111111. anno 1111. 1111111111.

Efendingue 11111, pluvioou et 1110011001 11111011οο1 Lunae ortum 1111111-
μ m 11111 honinontenn obnubilovit. neo diu poet ortum 0111111 potuiooot. Nam
Ι. 1111111111 Stuoonrdiue notovit in dne ult. oontri Lunue non majorem quum
²5⁴. omn horologium 11011111 (eum solonio 11111111οο111 011 nnteoodentu‘) pont 5¹

du 1111111111 honum 0. o 10111011.

11111 confuto· 011111 ox altitudine Lunuo 100111 01 1111111111 1111111 toton dB‘ 21ρι
Μαι 0 2⁵⁴. quantuni 11 competit, 11. ⁸7⁴ ³2¹⁴. ut 1111 1111110101 10120 ψ’
1111111111111101111111111111111111111π1111110111111111111

ΒΜ 01011· m. 00

 

