572 ‘ 11111· wisatum

humerus Orionis a meridiano in 11111111111111111111112001101111 stellae ase. ·
reeta auno 90. 11111830 18000, ablato intervallo relinquitur asc. recta hl. 0. 620 37.
Hinc aufer 100 011 201000, restant 61⁰ 570 tempore unis. Solvere in 190 80 0
habet asc. rect. 2900 130, diff. 1310 110 conticit h. 8. 15.0

Etsi coadjutorum unus ante 3‘ pronunciaverat) totam rotundam, Tyuhone
. reclamante, Severinius finem assumsit h. 8. 100. Viginti figurae 0101111111 )
phasium seinvicem se 11111111, 1111111111 ubique temporibus et inclinatione umbrae,
est ubi et altitudine 0011 initium tamen deest, prima enim phasium 1111, quaudo
paulo plus dimidio diametri I> in umbra et cornuum linea ad perpendiculum erecta
pingitur, horologii quidem indicatione h. 6. 50, sed quod tunc ostendit h. 6. 100,
quando Aldebarana meridiano abfuit 300 10,1.1. in Aac. It ll 0. 330 80,1.1.
h. 6190118111 111 phasis diota congruat horae 6. 14¹1. correctae. Altitudo su· .
premi marginis) 200 250 cum declinatione 210 201.0 angulum ssd-polum facit
810 220. Etsi vero) est rere ante Θ, 11 visibiliter est projecta in ortum, fere
in 0⁰ &J Et simul habet lat. men'd estque parallaxi adhue projectior in meridiem.
eiigitur ipsum punctum eclipticas Θ oppositum fuisset, hora indicaretur 6. 220.
Sed propter‘ dictas causas aliquot scrupulis minus fuit, ut prius. lnde ad Vl.
ochema dicitur paulo minus quarta parta superfuisse adh. 7. 13⁸ls‘ correctam et
quidem paulo etiam ante pars residua aestimabatur quasi quarta Et inclinatio
cornu congruebat medic circiter. erat euim 01111150, 111111111111111 1011111111
versus sinistram. Sane h. 7. 33 supina cornua arguebant, jam transisse medium
Es schema X. exhibet h. 7. 160 eandem quantitatem illi, quae 111. schemate, ut
hoc pacto medium fuerit h. 7. 0. Exiit umbra versus verticem ad (11111111. hle·
dium in Prog. adscriptum est h. 6. 550.

Calculus Typhonis, cui aequatio est Τ. 6¹ 22⁴⁴ add.

(a ss. s. e ᾖ. 011. 11. ss a. snos. s. ss. ss. so. 11111. 11. 111111
iil ii - roroo snsfliiilii ii? ii -ξξ-ἷὲ-

2-2-21- 98800 u 2) Μ 2
Ηι1.15.18- 28100 00. 0-13.230 1111200050

Dim. 11110131. 28- 58100 &Q ·
ss. s sassoo sempectas. s sasas

Dig. 1017 80000 ,, dnr. d. 31. 57.
Medium ergo calculo Tyehonis repraesentatur h. 6. 520, linis h. 8. 37¹, ssd

⁴ utcunque sint 1111 propinquo observatis, quantitas certe nimia est, ubi superest

nihil ultra 101. dig.. cum 3 dig. censiti sint superesse. (comp. ilisa Coei. p 121.)

consulo igitur meum etism caleulum

169 D.h. 7. 51⁴ &190814805 tutatast-s. 3. 12. 12 —- 3. 21. 33. 22
taso 3211-2.13.10.59 19. 1

'tt-²60 ml, J) so, sa W 11. 10 21. teon.

νὴ

sesso ρ) 1. 1 ossas >We 01111. as a*
111111 οῖ11 isis-si QQ Θ 1⁰· &32
11

———

Somid· Θ 1131 · 1. 11 ass.
„ umam ιῖῖῐ uenum n 1. 10 seq. 1.
‘ ⁶⁸⁰³⁶r 3> 1131 saroa
’ os. 15 - 11111

asne

Lat 31. 20 - 05 010

80300 3111101111. 2619 10. 860
ᾟῖῑέ Digiti 1⁰. 23 5010111111.
' 30.11- 68500

’11121 - rosseo

nim. sur. 1. so. sa :M
llsdium 7. l. 30 aequali

FinisW ‚, Temporis aequatio physica ast 3. 22113
argob 0. 86⁴ 1111111111. .

 

