mppuouus 041

119949 sequenti pust mutunus. 501, 9919949 141Ι,1,11. lult 9919991. limbus 2 9999994999

upton 99499999 ........... 99999 999
99999 9999- 9999 9999 uentu 99 99

81. ’‘m-‘1 099491 9999909ὴοῖῖοΪ-

0994 Luusu 8. 22 57. 17. ·· 84125
’19ῖῐ9ἶ- 99999 , ²²⁷²-
72. 20- 00400 02. 0. 20 804079 07722 = 88421
4544 27. 0040

9999 uuae 4

07722

9949999999 9999999999 99 ,ΞΜ-,11- ¹⁷⁰⁵ ⁵¹¹ ll· ··⁶ 21,
99999 9.,99 999999, 9’.99

01104 Luu. 8. 22.

204080000 Bait lut. 0. 10. 01.
12720000

———

24180
20

99999- “““““““..999 9
99, 99999

10142479990199991199991191194
199999Θ811. ltu. u 238

Hom 14. 210

ΜΗθ-ἲὲᾖμ *Δ* iu 14 0. 15. 8. 43 divido ·

00 lu 25. 20

--συ- -ι--ι-

—752‘3'220 ,ὅ iu urtu. ΔΨ,- - ³⁰
9999949 (4 999 9. 99 9999 in 99. 99, 999 9. 99. 99 9

10. 19. 2. 00 muns 199 15. 42. 47 'Y Q} 02. 00 Minus

9949999999 99 9. 99 ρ.. 99. 99. 99 · ”’ 9.’ 99
999999. 99 s. 99 99

Aulus mutum Sulis-j& '“32 1011)
10. 8. 40 9119119199 251 281. 0

Igitur 1919 horarius ln perigueo prodit 35⁴ 4411, et minor 94199994.- quia
199999 ultra nonagesimum habuit unius 19999 minuti parallaxin longitudinisp .
999939199399919999919 9911999192, ut sit 35⁴ 4211 cum 'lychoniou hypothesis
det 51 711.

19 upugueo observatio prodit paulo minorem horarium 7991999099, ‘iu
perigaeo paulo majorem. 19199919ἰωί19 est sic 9999. Braheus 9991991 uuus-⁰
lerutiuuem 19999 copularum propriam aequalem 19919 19 9994999 9999914999.
At si est physica aliqua ejus 999999, oportet eam minus operari 199 Lunum
spoguuum, quum iu periguuum, longius euim 11119 :best 9 Tenis, 9999 ipsu
testante, quum 1919.

Caput ΠΙ.
De 9999991999 aemulatus 1999999199 syzygiis.

Gum nou exstent omnium temporum observationes 9990191999οΜ

et subtilitate habitae, 919 ut Lunum 1u sequentibus demonstrationibus 1u ⁸·

eadem ubique elongatione 9 centro Telluris usurpare possimus: necessario
9 nobis 199199 principia disputandum luit du mutis, iuter quus 1049949999,
earumque maximo interstitio, ut quid iu unaqualibet observatione 9999909999

 

