111 imae w

praei in Terram cadet, ad moram einue illiue, quatenus eupra Terram incidit ia
metrum Ergo quia 11111 omnee, eeu 57¹i.„ 1111112. 29, quid 111111111 totae,
en 1, 111 tota eceentricitae in quadrantibus semel? — 155⁰ = 2‘ 35”.

811114330111111 155”, qnid 1000001 35711” 1111 50 35”. Ergo quod totae 11111
1111111111111111111111111111111. 11111 temporie 1ο 1111 accreecere. eatque pare 1111111,
111111111111111111111111111 eiong. ) 1 Θ 803

Primo nt 100000 ad 00085, 111 3575 ad ³574¹lrt 11111111
100000 ad 08255, 111 tortu 11 juetam 3512.

111111113575 11 1111111111 ordine, 11 rejice 7111111111, qnod prodit multiplica in omaee

1111111111, incipiens 11111111 111111. 11 abjice ultimae. Vei multiplica 3575 111 111-

nm 1111111 45 majoram, quatientem multipiica 11 rammam 1111111 11111111 1111111145,
11111111 per 45 totae. Habetur 11111 aereorum. 11111111 111111 11511111111 1 totidem

1111. 31111145 minorum einnnm attrectet, 11111001 5775000. 11111 45 1111111111

1051533 1)( 3575) = 145200, tantum 11111, 11 perpendicula 11111 11 Terram caderent,

1. 2120 111 400 20, 104330 11150, qnid 1000001·- 5011.. 50’15”-1-2’28”;

're‘ 13“; 50145Η - 2’ 28” -- 54’ 17”. 11111511111111111111111115111111111111111

-ι-ι-α--ιια

Lunae recapitulatio et eclipsium.

Side novo inciperem restituere motus Lunae, hinc potissimum iacerem
exordium. Solis diametrum observavi in apogaeo 10301. 011111111511111-

1111 et Tycho cunr datie anie: etsi in Progymnaematis majorem iaciat, aad ’

mansionem alicubi vidi.
. Sinna 11’15”-τ129; 11 1011000 111 1018011, 1111111201 - 437, ain. ,15‘ i“.
inque in long. media erit 30‘ eine additamento. in apogaeo 29‘ 30“‚ in perigaee
11( 30”. Nam hic aeeumitur eccentrieitae Θ nota 1800. iam pro ecienda dier.
aetra Lunae 1111111 eclipeie 011111 0. Apr. 1567 (comp. Opt. p. 311), qnando
111111 Sol exili 11111111 supra Lunam eminebat (videat modo 01111111, 11 circulor
auger fuerit). Sol in 29⁰ Υ, diet. 66⁰ eb apogaeo. Ergo diameter 29‘ 48”.
despectu 10000011111111 Θ 11120’-18”, 111 133 (ein. 14‘ 54¹¹). Atei 100000
111 09020, 111111111111431. Jam 3 diameter fuit minor; 111111 aequalia, 111
rideamne, quid aequatur. Nam rel 15⁰ diminutioni semidiametri 1101111111 11 een·
1111111 circulum. ι

Luna ergo habet anomaliam coaequum 3· 102'52‘ 57“‚ eatque paulo propior,

eat mediocria. Cum eit aequatio 1111 5⁰. ejue compl. 85⁰. Sit eane distantia
101120. ‘Si 100000 11100020, quid 11111 diametri Θ apparentis 1331 >ergo
1111111111 11111 131 (111. 14’ 50”). 111120 40”. 11111 cum 1111 relinquitur dia·
11111 aequalia 811111. Compara jam 1330 11111111. 3 1111131ς rotato 11 11110111, ’
{aid 1311 sequitur 418 (111.14’22”); diameter 28¹ 14”. Ergo diameter maxima '
11’20”. Atei minorem 1111111111 perigaeam, minor evadet, itaque non 11111111
tegere Solem totaliter, quando ie habat diametrum 29¹ 40⁰ circiter, menae Auguetc.

[pra veroin perigaeo habet 30‘ 24⁰ minua. (ln amtro diameter 1) cetaria pertine
1111111 major, quam in septentrione. 1111 55 ad 1 111 11100000 ad 1800. Ergo pateat

tardari dimidio tempato, 11118111, ac. qni 1111 polo et qni aab aequatura eet) 8111111

gitur animum euspicio, anilleeireellne lucidae 1111111111 corpus Lunam circumss .

he, qaod 11111111 in Luna 11111111115ἑ19111411111111311111.081111 omnino diminuenda
’ 28. 44 . 0 1. 2
15 15 15
{Hit {st-5 'di-5
Niei sorte Lunam 1111111 passuri 111111 ascendere, ut per dimidiam aequationem
mm‘tudnnm 3ο 45’, ainue 0540. Sed et haec et priorea paulo aliter 1111111111·
1111111. (1111111111111111 100000, taliam diameter Θ, cui jam ait par J, 133.
aa 1111111111 111 qt 1111111111. Nam quia aequatio 5⁰, rel 7⁹ 30, dim. 2’ 30

 

