16666 conta au· ,

Caput X.

dominatio ipsoram observationum, ero 661666 conopia ost Tyodo ’ ,
Brute momorum oppositionum oum medio Solis.

Non praetereundum erat in tam subtili inquisititione, 6616 ipsa funda-

menta penitus inspicerem. Et copiam mihi leceratBraheus utendi suis ob· -

6661611οηί666. Sic igitur inveni. ,

LAnno 1580 (1. 12. Novembris hora 10. minut. 50. reponebant d in ’
80 360 5000 11, sine mentione ‘variationem horizontalinm, quo nomine peral-
16666 diurnas et refractiones in sequentibus intellectas volo. Haeo igitur
observatio est longinqua ot solitaria. Reducta 1611 ad artimlum oppositionis,
usurpatione motus diurni ex Prutenicis. 'Nam in ‘Maestlino die 12. 16 me-
ridie d ponitur in 80 200 11, (11617. rursum in meridie in 60 250 ll. Ergo
·616166516166161616(11616166666110550. In 81661601) 1⁰ 520.. 116666
die 17. hora consimili 10. 500 Mars debuit videri vel in 6⁰ 410 5000 Π vel in
60 440 500οε hora 9. 400 (querit Tycho ponit articulum observationis), per
10 400 6161661166, nempe vel in 6⁰ 420 5400 vel in 6⁰ 450 5400. Ρ66661
60 460 1000 Π. Vides 6666 oppositionem (quod sempulositatem attinet) esse Ι
66616 incertiorem, quod utatur diumo non observato sed aliunde mutuato,
661ι 1666 apud diversos auctores per 666 5 (1166 tribus scrupulis a 66 1666
“ idet. .

11. Anno 1582 (1. 281166. h. ll¹l² reponebant d in 160 470 eo ex ob-
servatione. Sequitur 460 666166 momentum oppositionis 6 Tychone assigua-
tnrn, quibus planete 666 integrum scrupulum retrocedit. Ponit igitur Tycho
160460 1000 ee. Hic adjectu schedae affectabatur correctio per reir·actio-.
nem 20, qnam puto fuisse rudimentum nascentis 1666 opinionis de refractio-
uibus. Seont'us antem est locum observatum illibate; qnare 666 conside-
rabat planetam quasi qui locum permutet: nec¹ opus erat, utpote 16 ee

6611166 refractiones 61 16 medio coeli, ubi in 66 longitudinis parallaxis “
6 661. ·

ΙΠ. Anno 1585 (1. 31. Jan. h. 12. reponitur ο· 16 210 180 1100 1161 ,

66166 diurnus observationum collatione 1611240 1500. Sequitur momontum
oppositionis 6. 19. 350 per ho'ras 7. 350, quibus diurnus competit 70 4100
inanteoedentia. Ergo momento destinato fuerit 16210100 3000 ll, quod
61 assumtum 661. Nulla parallaxeos mentio. De refractione 666 erat ne-
cessarium, quia d altus et iu‘ medio 66611. 116666 munitiunculam (16161666-
6666 16 166616 (jure) neglectam invenio·

· IV. Anno 1587 6117. Martii h. 19. 100 deduxerunt locum 0¹ ex' ob· ’
servationibns, qnod fuerit 250 100 2000 tp· Hunc retinuerunt 16 1666166
tempus mutaverunt in h. 17. 220. Differentia h. 1. 480 per diurnum 240 ·
totidem (nempe 10 4800) 6111611 scrupula, nou plus. Debuissst igitur
25080 3200 tp: quod> et propius accedit ad oppositum Solis. Differentia
nullius lere momenti. · ,

V. Anno 1589 ad 15. Apr. h. 12. 50 magna diligentia constituerunt
locum d 30 580 2100 tlt et correxerunt per parallaxin longitudinis, 61 66661
30 570 1100. Supersunt horae 1. 300 ad momentum oppositionis 66616664
tum, qna'e per diurnum 220 retroegnnt planetam per 10 2200 , 61 611 16
30 550 4900. &sumsere 30580 1000. Illud propius est medio motui Solia'

VI. 4666 1591 d. 6. iun. h. 12. 200 6661166616 270 150 ,tl Super-

 

