1111100100 tao

'arram 0001010 qua 01111 diebus copulantur luminaria. At Lupa ex qua-
111 digressa mque copulis versante, ponunt istam ecceutricitatem reddi mi-
11010 01 anam, quanta requirit 01 tab observationibus copularum.

Aa dum ago causas motuum ex physica accerso, videor aliam rationem
ngredi debere. Si euim eccentricitas hoc domine fit aequatiouis causa
lyaica, quia semicirculus superior alonte virtutis distat lougius, eamque
Ι0101001000 110 1011010 experitur, 01 01101 humilior: certe, 8010 versante
100 Lunae apogaeum (quod veteres dicunt epichli, ego eccentri), Luna ideo
ruciscitur magnam aequationem 10 quadris, quia 000 1001001 locus apogaei
100 lougius a Terra distat, sed ipsa etiam Luna 0010 octiduum 0010 8010,
1001 10 loco apogaei 100101, multum tunc aTerria re vera remota, ex quo

100010 per dias octo 10 languidiore virtute usque ad quadram promota, ’

010 majorem accumulavit differentiam motus 100 aequationem. Vicissim,
ola 10101 apogaeum et perigaeum Lunae medio loco versante, Luna 10
10010 cum 8010 ideo minorem habet aequationem, quia nou tantum locus
rogael 1000 brevius a Terra distat, 100· 1010 etiam Luna aute octiduum

q,uadra id est in apogaeo illo fuerat, minus a Terris remota quam
rius, cum esset apogaeum cum Sole. Hoc itaque pacto plane contra-
0111 000011 ejus, quod putabant artifices priores, ut aqgustiora 110110101-
illa Lunae humillimae et altissimao' m quadris quam iu copulis, cum illi
n'ora fecissent, magnaque sit eccentricitas orbis Lunae, 000 01 apud veteres
agulis quadris, sed rarius, nimirum quoties 80110 110001000110010 Lunae
cidit, quod quotannis 111 1111 00010 minus. Nisi forte causam quis 01101
1010 hujus menstruae aequatiouum differentiae, cujusmodi ego quidem in-
religata non potui.

801010οι 01001110, quod aequatio 7ο 281 10010 011 his causis lrabeat .
dginem, cum eJ'us sinus sit 13000,(11010100650001101000001110110101011
uuae, 8010· 10 linea apsidum Lunae versante.

Iu schemate priori (Νι. 6) 111 AF 6500, qualium FB 100000, 01111
3106500, AD 93500. Et sit jam angulusBAO 15 ””.8 Ut rgrtur totus
1100000100 BAC 440, 110 ΑΒ ad BC 4680 Εἰ 00111 aequalis est DE.
1101101 AD ad DE, sic totus ad 501, tangentem anguli 1-’7 1301110-
0110 igitur apogaea iu copulis posita 3’0‘ 16⁴⁴, perigaea evaderet 34¹ 26⁴¹
ro scrupulo major quam supra, quum hic apogaeum usurpemus quarta
1110 minorem quam supra. Neque dubito, si speculationem hanc super
1100111011010000101000100010001101,0010010001ωο jussuri 1101 0010 ob-
uratiouilrus diametri Lunae causa errorculi adeo subtilis transigere.

Hio igitur modus 011 0111001 011 10111 semicirculis circuitus planetarum
0000100001 de eccentricitate.

Sequitur alter, qui eandem ratiocinationem ex 10010 11010110· 10 apogaeo
1001101100 deducit.

-1)01000111001· 10 comment de motibus Martis, proportionem diurnorum
00110110 01 0011110110 (001001· 10 Luna respondent apogaeum 01 0011-
m) asae iu proportione dupla eversa linearum, quae ex cantro Terrae
apogaei 01 perigaai loca ducuntur. Assumautar igitur ex capite 11. hora-
10-01010100000012·1’ 31¹, 0011000135Ι 42⁰, in oppositionibus. Neque nos

illa consideratio, quod scimus, admixtam esse acceleratimem 0000-
(Β101100 variationem dictam): jam 00101 vel rpsae observationes
10101 illam accelerationem' m eadem 010001110οο cum horariis admixtam
10, manet igitur proportio eadem 11111010 compositis motibus OEuol. V. 21)

101101101ωῶ 00

 

