13333133 itta-itti. 607

alia 32’, sc. lt. 13. 121313 visus. Propinquitatem nmen umbrae sensi per' 26¹
deinceps. Tempus igitur emersionish. 1. 5¹.
Krabbus Wcliebutelae notavit initio altitudinem Aquilae 12ο quae arguit

h. 10. 18, ipse tamen apposuit heram 10. 26⁴, line altitudinem mediae' in cauda
Ursae 33 . quae dat 131218, cum ipse apponat h. 13. 50 31 31111 durationem
h. 3. 11’, cum extrema in horologio includant h. 3. 21’, In descriptione colorum
disertus est. rufam apparuisse dictitans et fuscam, iu circumferentia giltam et in
margine subfuscam.
⁵ Rittelius Stuccardiae mitium morae prodidith 10. ⁴5⁴, duem 3333331.12.11’,

ergo 3311111333 altitudinibus Aquilae. Quodsi Krabbush. 12. 18’ vidisset
linem solius morae, non totius eclipsis, differentia meridd esset7¹. At quia mihi
finis morach. 12. 36 Pragae ueletiam ante hinc dubitandi mihi causa est, au
omuino sana tit etiam Bitteliana observatio. Etsi' ιιι mea quoque observatione
invenie annotatum, videndum, an situs instrumenti tenuerit meridiem Alias bene
conveniunt medumpam, quod cum ccepemtanteh 12 36, hinc usque adh. 13. 10⁴
per ³4⁴ emerserit dimidium hinc iterum per 32 alia minuta reliquum dimidium.

calculus Tychcuis. cui 333. temp. ⁷⁴ 10” 311.
Θ ²⁴· ⁰· ⁴⁶ e. 3 34. 10. 3 5, mom. 2. 1s. 3. ⁴4³ mollissimus

nudantia. 515 &mammetis 111
1331. ...ἑ-10513 subt. „ )11.11-00.830 ’ᾗῇ

1337331333. samum-iaaac 3
12. 2. 15 app. ngae ulutatu-uastat ἶῇξ

15130 3333333333-3333 caetu neceam
33311333. s0.m01.sm.2s.so-us.sro-samu nmium
“- immmu

ummammo

,, mora 0. tt. 31

Emersic 1.12.
calculense cic.
Θ Ju 1
1109. 17. lul. 13- 5525οΘ 1101.12.17.37.27-1.11.50.11- 1. 7.21.55
1311. lat- 11111 111...121

u.m s.m· lfflss smmum
· ‘ tttoffittsjsttltevmvntsttltot 3333333- emenso

...φα-,Ἦ

Tmou We 3.-1333 3313 5 ¹
secu sam 313333 3313

ἰοῖοῖο ’Μ ιι. a conas

enm. 1 co. 33 eecce Μ

. Q M) 33331134 Qec. 313

m. 33 narn. 1) 33. 3 3. ι. 33
umis mins · „ (3333 ’ · adnutum·

„ 33371335 pimenii 3333333331
„ )ι3. ee esem nas ιτς οΗ

ammei. 33- 13333 amp. ic. 3.
um su. ss - οι. 333
ιιι. ιι. 3- 01. 3³⁰

51. 23- 13 010
2512- 02.-809 atauo

17100 Mora dimidia uoto. 10
2111 ---- 73300 Durat dimid.. 1. 51. 11 ,

1100 Ememic„t. 1.
lu tempore aequali cc cenamus. in tempore emenicnis· tueor strenationem iseum
aquatic temporis phyucat⁴ 5³⁴⁴ add, hic subt
Hadlmllrauib. h 12. 1333. Medium Pragaa 12. 1 apparenti.
Pru Praga 5 1. 51

. 5131111. 57, sequitu ubertatum meum per 15
133313 cantauit mun computatum cum observatiam 1111133333, ci ad 111 ts
flmmduprcrngnddu 11, utrltl’ragaeh· 11. 58⁴.

 

