111111 teia-liri.

11. es 1111111111 ·
11111111.- 11 1. em. 1. 1111

summe ee. 11- 11. 111 111111. 111111111111111.
11. 11. er- 11111 11. se. 111111 empore. „quma-cae,

11111111111-117111 {RQ-„L aream ¹.

1111111111 33. 21 14. 7. 23 Pragae appar.
Θ 2. 24 111111112.33.13

11Θ 31. 0- 00000 Uterque caleulue proximum observationi 11111
ama 11. 11- Q
1111111 133501 - 07300

Quantitas quanta fuerit, neglexi annotare, aed sperabam posse de ea judicium 1111111
nahaafiouibua h'am in principio declinabat umbra ab 11111 ad orcum te¹r‚⁰; 111 line ad
11111111 32ο 111 ³0⁰. Computari raro ad haec momenta:

1111111114ο &ss 1. 30 ᾗ
Centrum umbrae 3. Ν 3. tes ι
Distantia 43. 0 lcg. 28142 27. 17 - leg. 70330
Diat. bonag-avertice 02. 20 Mesolog. 045-75 73. 37 1111111112-24-10

hag. verticalia cum ecliptica 08. 25 -· 02717 82. 7 ·- 138740
, verticalis ergo secavit umbram superine, initio rerrua occatum, dne varana 1111111.
illlange inclinationes ι 08ο 25’ 82
Liuoae dlaeeutrum 40. 30 32. 0
Anguli eei. cum diaconato 22. 05 10. 0 111 02.
ht rero 11111111 semidd 62⁶ 11” 111 1⁰ 2‘ 11”.

Hinc latera triangulorum.

tat 23’“22”. Loug. 55'16‘1. 11141’57“11147’17”. 1113.30’34”11130’07”. v '

40 1. 50 1. 31 1. 34 ” 1. 17 1. 13
b 12 10 10 8 0

Video antem omniuo vitium esse fn 1111 inclinationibus. Nam et latitudinis
mitialis 1111111 prodit nimia differentia 11 horarius prodit nimina.

Cogitabam pulchra quaedam 11 artificiosa problemata 111111, quae datie qua·
tuor praecipuarum pharium inclinationibus, terminorum 11111111 durationis quam
11111, insuperque 111 diametro 11111111111, reliqua omnia sumerent demonstranda. .
Sed deprehendi lubricum esse negotium observandi inclinationes in Luna exacte et
minimo 11 errore magnam ruinam sequi. Praetereaque stultum est, semidiametrum
umbrae 111111 permittere aleae tam periculosae exque minimis colligere maxima
eum ea possis habere certiori 111. ‘Pegaso de re 11111111 ἔγνω, postquam plurimum
temporis frustra perditum. ¹

Alia igitur certiore ria de quantitate defectus risi deque latitudine 11111
inmedio eclipsis ratiocinabimur. Cum enim detur horarius ex hypothesi fida semi·
diametrorumque summa a priori, et duratio 11 observatione: facile datur et arcus

latitudinariua rectua in 1111111. Summa semidiametrorum 02111 1111110300.
Sc. def. 20. 21. Digiti paulo minna 8.
11111111 31. 12. floria dim. durat. observatae 1. 20’ de
1111111111111140. 0 ,, 03. 000

Lat. 41. 00 07.100

ΜΨ, {grem prodis latitudo, quam computemus, eoque 'nodus li antecedens
haerice retroageudue est. Si vero adjutoris mei durationem sequerer, adhuc maior
neret latitudo. - Sed inquiratur baec latitudo etiam per aliae pheses. Nam
1, 11. 38’ defecit dimidium. Fuit ergo centrum 1 in circumferentia circuli umbrae,
11 fidei causa fuit annotatum h. 11. 49‘, sc. post 11‘, de circumferentia Lunae
4000„ssae dimidium, tunc igitur plue dimidio fuit in umbra Cum igitur ab la 11. 38’
„que in b 12. 28‘, quaudo medium, supersintbo‘, quibua debentur de hmrio)
,Θ 25⁴ 50“, et umbrae semidiameter 111 10 35”, hinc latitudo ut priua in
„dio prodit 38‘ 43“, scilicet aestimatio cornu lucidi peccat excessu ex 1111111
ηω, sia eum b 13. 29‘ et sio h. 1. 1111 mediam 1111111111 abesse triens .

 

