600 ¹ Calculus Eclipeinm Lunae

Calculus Tyohonis, cui aeq. temp. 0. 21 subt.

Θ25.67.16111.)25.51.36ὅ. neomaenia. 3. 1111111111. 36. it
Plena0O h. 7. 6 Horar ])29. 22 6. 6

, Aeq. Τ. 9. 21 Semid. ) 16. i Τί

Ρ11 Praga 5. Umbra cor. 12. 12 5

WPragae temp. app. Summa 6-6-13 - 11. 350 16. 38
⁴⁹· ⁴7 - 16110 ’aa 11111111.

Sc. deiectus 6. 26 Plus quam 3 digiti.
Sc. dur. dim. 30. 11- 03. 660

111. 1. 1.‘ 1. 11

Calculo meo sic.

reoa. (a ι rece.)
11111. nir. 1-1. ia. aa 11. a. 11. 1-11. 11111-1. 4. sic
111. 1. a. 111111 noceam. r.

——-Q

· *Tffi‘ossie‘w 1111111-111111-1111131

mistirium 1111113111. ia. o' 1111111-Πῇἶο
11111, n co. a We] 1111

”Ah-¹ aas W
“-3-5605 1111111.

——d

„ umbrae 11139

,, -)”15.26
Summa 61. 7- 15. 600
Lat. 51. 5-11.070

- 10. 2. Paulo minus 4 digitis.
61. dim. dur. 33. 26 - 01. 230 ·
Horat. J) 3131 0180 h. 7. 0. 0 app.
„ Θ annunciarem Pugnant. ⁵· .

ila—W..

Non assequor 14‘ observationem, 15¹ calculum Tyclionis et pulsatur hic aequatio
temporis physica. Nam citra temporis aequationem solis δ’ 1 Tychonico discedo,
quia minorem aequationem post apogaeum subtraho, plus id efficeret in tempore.
nisi reductio ad orbitam Lunae aliquid compensaret.

induratione vero et in quantitate uterque calculus superat observem-quan
latitudo major et nodus 11 antecedens magis in antecedentia promotus hic requi·
ritur. Nec enirn licet mederi diminutione diametri umbrae, atquae in Tychone
oppido est parva jam antea.

Datur vern etinin ex inclinatione periculum latitudinis iacere. Nec enim adeo
incerta est inclinatio, cum umbra summo vel imo puncto corporis Lunae imminet

' in extremis durationis.

Asc. recta Θ in Ι261111 1111233110· h. 6. 17’ id est 123ο 25’. Ergo 111110.
3116ο 55¹. 1111. 11111, 1111111111.66”55’Ι Oritur 23⁰ 10 oe. ’
Angulus orientis ¹¹⁴⁰ 9¹. Compi. ⁴5⁰ 51‘ Mesolog. 2367

, Ε11111Νοη1ς.23.1011111311111136. . . ,ΜΨ-53133

“ ‘Ergo anguina verticalis at nonagesimi 60ο iii‘ - - 56101.

, Summa igitur semidiametrorum δί’ 7”, secundumhuncangulum distributa inlon·
gum et laium. dat latitudinem in fine 53¹ 5“‚ siquidem umbra praecise fuisset in ipsc
vertice, majorem vero, quia declinavit adhuc umbra ed sinistram. Et quia sumna
semidiametrorum in Tychonioo tribus scrupulis minor est, latitudo quoque prodibit
circiter 50⁴ et paulo major. Esset igitur in medio idi, minor, quarn Tycho con·
putet. ita haec observata inclinatio commensurationem insuper Tychonicam ad·
oritur3 meam relinquit intactam, sed tamen majoris latitudinis, quod exspectabam
non plenam fidem iacit.

Quia igitur inclinatio non plane determinata eat, ege subsidio nobie reniet
horarius. 011111111111111111111111111156, scrupula dim. durationis 29¹ 1”.

 

