238· · Baliaribus Stellae 1100110

’ 851 3111. Ut autem 1⁰ 251 3111 01 horas 24, 01011312011 ad borao
17. 461, quibua de motu Martis respondent 181 proxime. ltaque tenpus
30. Jan. 1. 19. 141. Meus Martis in ecliptica 211 361 101111. Pro ro·
ductione minimum aliquid subtrahitur, quja Mars jam 001 ultra limitem.
Itaque extensio arcus 00111100 0 0010 sequente vergit iu antecedentia. Verum
quia tautum 4 001 51011001 Mars 00010, plane insensibilis efficitur sub·
tractio. Latitudo ex fide tabulae Tychouicae 41321 1011 bor. Nam obser-
vatio die 31. Jau. 1. 1210111413110 Residuum Tychonici addidere ob
parallaxin diurnam.

IV. Auno 1587 00010 'linae sequebatur quartum Martii hora 1. 161
0001 mediam noctem inventus est locus Martis ex cordeti et spicaq
261261 1711 lp, cum lat. visa 3⁰ 38¹ 1611 bor. Quia vero Mars attolleba-
tur 37 ¹12⁰ supra horizontem, 001011001011010000001100001000011, adimitque
longitudini parum aliquid, ut hoc nomine 0100010011ὶο 261261 cum
latitudine paulo majore. Nam quia Sol pene duplo ejus distat a 0100,

· quod Mars ab ea distat, pene 100001001000]·010011Μο01100000110110

0001080110, et 000110 Solis 31, Martis 101 51 circiter. Oriente autem 9111
110101 nonagesimus a rtice 551, 0 quorum regione sub titulo 51 10 paral·
lectica nostra exhibe latitudiuis parallaxis 41 (eamq. annot 1101 te.)
Itaque latitudo ex 000100 Terrae visa fuisset 31421 2211 borea. Id inira
parte V. serviet nobis ad parallaxea Martis accuratius examinandas, 01101
10 iustissima inclinatione et 10 canusima hujus loci distantia 11011100
Terra constiterit. Verus Solis locus iu 231 591 1111 11. Sequebatur igitar
, oppositio vera. Distabant sidera per 21 261 4911. Dinmus Θ 591 3511, 62411
summa 11231 3511. 1111000 0124101010, sic'2⁰ 261 4911 ed d. 1 h. 18. 71,
quibus do motu Martis 000001001421 711 Itaque tempus verae oppositionis
6. Martii 1. 7. 231. Locro 825143153111010 ecliptica. subtrahenda
vero 00015511 pro reductione ad orbitam. Fuit igitur in orbita 251431 .
Latitudo decrescebat. Erat igitur 00010 minor quam 31 381 1. 00131111
per parallaxin correcta.
V. Auno 1589, 1. 15. Aprilis hora noctis sequentis 12. 51 inuentus
001 planeta in 31581 2011 tq cum latitudine 1⁰ 41 2011 bor. decrescente.
Fuit altitudo Martis 2211, 1, 011 retractio ex fixis nulla, ex Solis tabella 3¹1„
Parallaxia vero 10010 circiter major solari, nempe in horizonte 61. Orie-
batur vero 241 ‚A Ergo nonagesimi a vertice distantia est 641, exhibens
latitudiuis parallaxin diurnam 51 2411, quae an tauta inerit, inira ex accurata
latitudinum consideratione apparebit. Nam latitudo 1000 prodiret borealis
liberata parallaxi diurna (si nullam sit passa refractionem) 1⁰ 91 4511 bor.
Et qnia altitudo nonagesimi 26⁰, ideo longitudinis in .horiunnte paralluis
0012103811. Distat vero Mars a nonagesimo 401, 04 tq iu 24 w) no·
morando, 001001 titulis 21 3811 exhibent justam longitudinis 11 1211, quibas
Mars iu consequentia projectior est, quamsi ex centro Terrae 101000110-
spectus, idque posito, qnod nullam sit refractionem 000000. 01011100-
babilius 001, easdem cum Sole (majores nempe quam sunt 1000010) refractiores
0011000, eo quod oppositio Θ 01 0¹ 0100101100, fixdevero observenturadro
defaecatissime. Sed tamen 0110000 10100110001001100000100001101
in 31 571 tq. Θ erat eo momentoin 5131Ι 2011 ii. Jam ergo 0000000001 ,
« Mars Solis oppositum 11 391 20.” Diumus Martis, utpatet 0000110110οο
diei 13. Apu, 001221811; Solis 581 1011, summa 1⁰ 201 1811. [111000
0110100 21010 11391 2011 01 diem 1. 1. 5. 421. Ergo uncum 0001·

 

