emmunim

phaeresin nodl,· et scrupula latitudinis adservanda. Nam illa Tycbonica in ¹
hunc usum transtulimus et in has, nt compendiosa esset excerptio.
Octavo. Anomaliam centri coaequatam in casu priore subtrahe ab
hac duplici distantia, in posteriori adde (nam erat illa uon re vera ipsa
anomalia, sed ejus complementum ad circulum). Cum eo quod' prodit ex
tabule inaequalitatis secundae excerpe prostbaphaeresiu epicyoli cum ex·
cassu, de quo per scmpula longitudinis ex primae inaequalitatis tabulis

asservata pars proportionalis addita constitnit emendatam prosthaplraeresin‚ ’

quam una cum variatione pro cujusque titulo adde vel aufer longitudini
centri: ita colliges veram longitudinem Lunae. Ubi et nodi prosthaphaeresin
pront' tituli te docuerint addideris vel abstdlcris a loco nodi, verum babes ,.
et hujus calculum. Per vera loca Lunae et nodi et scrupula latitudiuis ex
secunda tabula adservata poteris excerpere ex tabellis Tychonicis latitudi-
nem Lunac veram et reducere locum orbitae ad eclipticam. Nam liic nihil est.
varietatis a praeceptionibus Tychonis, tantum consulo, ut ex ambabus tabulis
unam facias, quo expeditius excerpas.

Ceterum plus est in praecepto verbomm, quam laboris in opere. Quare
rem exemplis declarabo. · ’

‚Exemplum prioris casus. siccamque aequato mmerioimounnibnrgteo
4544, 34. nec. u 1. eor.

Tempus Apog. Nudus.
1520. —- 201221 2’ 21”- 7· 19101 0” --1Ι 0⁰ 10 991
19- 2219. lo. 58 -Ι1, 20. 92. 55 ad. - 0. 0. 11. 90 subt.
Birr. 114444404395. 0. 0. 0 scrupulo longitudinis
Dies compl. 90, 1. 15. 0 1’12”.

..ιιι-,ῤ-

804404311119. 3. 22
Rev01.xv.:rrs. 7.90.19 - 1. 10. torm - 0. 21. 09. 11 subt

43..444ω;“”4ῗ4”4.“4”4ῖ“30 ‘- a 44 aa ⁴· ⁴¹ *ebt
Extabule: 11010-11 η’ 0· 9 ad· 0.20.12.90444444444044413.
Ee munuum: 38. 28 ⁰· ¹· ⁶⁸· dLocus nodi

- nerum ρ.. uff.2h-2‘re¹¹proerc-18.5eae. ⁵¹mr¹0¹·.

-ῥ--ι-

. Summa est rarus locus centri epia. 10. 25. 10. 18
Verus Θ 9. 20

Ducant. 1. 01018
variatio-38. 11 Ado: duplum 2. 10. 99. 90 Prostb. Ω, 1.11. 04441).
sub. Anam. centri 0. 17. 10. bd rub. ⁰. ο, 17, 910οῶοῶ 101,

Prostb. 0. 57. 50 Exc. driu n mm 1, 23, 20, 33 1025. 0, 1 ,, })rerns

-.QQP2...⁸-..⁸⁰„·¹:‚¹² ro. 44. rs. 44 agn. ut.
Prsthmmeud. 07. 50 pars 0

113410.444444441400444444 19’11” s0ffl9‚1252, 20⁴ 3511 ’
10. 25. 1918 long. centri 2. 52. 10141. respond. 1040344. lat. Q

4445. offirma) ..44444 1⁰· ⁵⁶ excea- 3. 44 ¹
017 ad. pro rednct ⁸³·45W'· 0 ·
1035,- &51 ad eclipticam 256. lvere latitudo. ‘gsssm

locor ) eclipticus

Aliud exemplum posterioriscarus.

³ Sit ternpus aequale in meridiano Uraulburgico 1020, primo lisrtli in merldie.
Tempus. apog 114004.

isco-rr. aar. 44 - 2.ao.es.2a - o. 43. sam -
44-44. re. 44. es -,- aromatum· contami. ¹

07. 012. ,10 1. 17. 10. 10 -0, 7. 97. 10

 

