Aeuom 1112-1121. 579

Et m ungulus meridisni cum 1111191111119012, respondet 11111 long. ²0⁴ 59” 11111111
ips) icens 11111 W 111, 1111119051 17⁴⁴. 111111 soler perellsxss dissimulste
modom 11111111 AB. 116 2510191111111111. 250111, ct) 1111 1111111111
pu 22⁰ 190, supulus orientis 120.

12. 0. 0-157951 78. 0. 9- 2299

2219. 9- 91791 1. 3. 9- 999710

1. 3. 9-399119 W

offro-5 1. 1. supensus
5. 51111111. long. 111, 17
Q letmsept 1111.
) 2. 15. 55 111 esre.

Igitur 111. 12. 60 3110011111. 15. 601111 horus 3 deprehenditur) promote
per 10 530 1800. Et si nullo retractio subtrahetur, in 111. sept. decrevit per 6ος
st proportionaliter debuit decrescere per 10¹ 2100, quere si utrinque juste-duit ob·' Δ
metio, (1111111111 excessus refractionis in 1 humiliori 1010 in lut. At si megis
Μαι 111. meridianae proximae, quse 111, habuit 150 3000, tuno perexifflrus
relinquitur sensus 11111111 refractionis. Interim 11111111 de utroquo 1111, Lunse
letitudinem 111111 detractis remotionibus fore minorem. ’

Inde ln 15. 1801111111 1111111111 ingresso 1111 111 per 3111111111111111·
111111 exacto, consumtis in incidentis 560 cum jem illucesceret; nec ex eo quid
seprius 1111111111111111, Θ enim h. 1612011111111 die.

Bene eclipsin Krebbus 11111. Brunswiccnsis in urbe Brunswigis 1111111111 in
ils Arcturi 13 incipere. Colligitur h. 11. 560. Esset igitur· diff. 1111111111.1011
flamingis orientolior, quod repugnat tubulis, ponunt enim illem tento occidente·
desen 11 plus etiem. Sed exspectabimus pluro sumpius. Facile 10 in 111. 1111111
peccet obscrrstor non exercitatissimus.

Eundem 11 ego Greetii ο11111111; coepit in 111. Arcturi 110 1.(111111111111111-
11111), oum et J) 11111111 150 3001. Inde desiit luculs trenspsrerc per densum
1111111111 serem, cum Arcturi 111111113101160· Prodit pro initio tempus h.
15. 20. Vel si ) respiciemus, cum eo momento Ursnil). fuerit ejus AB. visibilis

3ωο 390,11111. 130 590 nec multo 1111 (1111111, ut ecquidem situtilis 1111111111· ’

mum tempuss ergo ejus 111. 150 300 11311111. 15. 501101 111 conficeremus did.
usldd. 10‘ 111 130. Ρ111111111 momento colligo 1111. 16. 2‘ ex Arcturo 111 1.
15. 130 ex 111. J posterius sumtu: scd inepte est 1111 incerte 1111111111 111 oon·

lrmeudem diff. meridd. Medium Progymn. esth. 16. 360 epp.

11111111 cumin sycionii. neq. 1. 111111. (11111111. p 1111111.
1. o. 27. 191 - d. 1. 20. 191 lst θ’ 59“ susti. ‘

111111. 31’ 21”; semid. 2> 17’ 15”; umbros 19 25”, cor. per 111. 15. 5.

Dur. dlm. 11¹ 50¹. ³7⁴¹, mor. 47⁴ 11”, incidentis 1. 1. 3. Medium eclipsis. 11111 lu lo. 281
lsnip. uqusll, Ι1. 15.17’ sppsr.; inltlum ergo 1. 1115111 Sed tompus incidentiae multo
conputetur longlus 1111111111.

Θ Jun. 1. ) 6111111 meo.

1595. 17. 15. 53 - 50391 OQ. 1591. 1112111111- 11. 12. 50. 19 -· 1. 9. 15. 52
Ape. 13. 15. 27 11111102. 15. 27

o. 111111-11111 {remensium ,
1111 Τῇ 111-11111111-1111111-111111

-—-—- --.μ-...-

mmo& 11ῖῑῖ1ῆ-11111111-1111, 1

211111.)63. 9Η1111.)37. 19 Q 1211219 35. 39 Ι
Θ l.0 Θ 226 52300 - 3919 25 Gon.

———-—- ..ι-’.-

*We-o δῖωῖῐιῖ-ῡποο Q 11.11.1111[;111.11.1111
s. <usse 1111111111 11111 1111111131 11111

’.-

’Ῑῦῖῖ 11. 111-11111 ’1Γ1 11 , 111. o

11111 1111111111 ’,71οῖ ⁰. {nme
. 1111 ·

11. 11-1111111. 111-11111 Simu!- 418.
111-11111 3750-

m

llors dlm. ln. 9. 55. 0. Tempus incid. 55’ 25⁴⁴.
37 1

 

