1111111 rere-rest. 511

liuius 11101111 periclitebor etism 111. 12. 250 proxime medinm eclipsis, quendc
21οᾖ 0101003330οο1710500 reduetus 11 1111111130402700 s, cnm 111. ex obs. 410 3000.

Lstns 1111112313 - 33087
stt „ 33. 54 44402 - 20506

-11111- 1111

te. 27¹1, ----”111ο1
11. ssu,

s—t'os— sors

111111 5111111111. 111111
1111 - -Τωῇ rosseo

1111111111 ’1111111111 o‘⁴
Ugia-s tr: 11

vormersen 111, 413ἓὲὃὲ con. 111111. 1110153ἔὲ

consurg. 1111-’11111111111111 - “1“11Τ11. 1111111111
m pm, Messe-3357 s 205350 Q qnsdr. orient
11111 {fij-⁰⁰9 1. 11. 11 yn
111111 ’ &iffi
460122 (lop. 320 4000)

8111111111 loonm referretur sor ill, si ) 11111111 verticuli inisset Refertur ergo
11111. Recte. 11 quidem plns quem semidiametro J> t erpo ultre 40 20 β. 1111111 mergo ι
111111 verticsll luisset, hoc ego procul dnbio notassem.

Fine eclipsis luit angulus inter eclipticam 1111111111111, 11 snprs computetum. 02070
llensg. 11111111 facilis. 111. Θ 010 30, h. 13. 070 11112000 001 erge 1111111111
30130. Its 111100130 ,6 11 ll. 0. 11111111. paulo 11111111. Ergo dist Nonsp. 1
tlte 630 260, quante potest menime. “

01111 1111111. 111. secundum hene: 11153

414753 - 00 040 2000. Lst. 1111111111 460 1.
Ergo 1111 11100200 sustu, dist. 11111140130 4000111
Et quis ptrsllsxis horis. 02. 11 -’ 16. 300
nr 1111 ss. to - ress-o

Ergo long. totalis 300 1600 - 03. 070 11100430
11111 1111111. 270 420 - 76330

constrepere stitis·
11 losum J> proximum 30 40 2700 eclipticum 1111 111111111 11 h. 1320 stxts
0 1300, provenit 30 550 4000 s. Et quis Jsm Luns in 1111111111 1111111111, suits
11011111111.,111111130 410 3400 ,2¹ leons ) visibilis
406514 - 00 350 50001 111111
3. 41. 34170
3. 1. 44 ,l locus 111111111,.1101.11111 ejus 11111-
1 ultimo stetisset Sed quis non est annotatum, resersem illem esse in ejus
1111111111 ente linem eclipsis, praesumitur igitur, 11111111111111111111. Certe n.
in eodem eclipticus loco visse essent, Luns occidentaliorem tenuisset verticelem.
1111111111, 11 11 eodem stetissent verticuli, oportuisset Lunum in ecliptico iuis'se
¹ 300 ultre locum eclipticum cordis 111.

XXVII. Eclipsis Lunae enno 1003. 8118. Novemb.

Entet observationis mese Pregensis descriptio Astron. pert. Opt. iol. 384.
Ex oolndnstione 0111111 notavi principium h. 0. 210, tuem h. 8. 170, duretis

tur h. 1. 560, medinm h. 7. 100. lncepit deficere circiter 65⁰ e vertice 11 ·

'utrm 1111111111, desiit eb eedem perte sinistre, 11 111 non plene in vertice.
lecit 1111111 quarte 1111111111, perte circumferentiae inter trientem et quedrsntem,
11 priori observationi consentit.

 

