 

..z-m· mm ”m
nnn.
μὲν ω w 4, ss 4-
⁵⁰. ιε 51⁴ so o. η 4-
¹0. 1³ , 9. w ο. 22 .-
⁵. ετ ι ιο o. 47 »-
ει ³² ⁴ u. as ι. ³ 4-
1⁵. u ⁴2 o ³. ιι -
ιι ³⁸ ss. ο ο. 24 ÷
ω. ¹⁷ su. ε ι)Α 42, -
a. ει ³«. ι) 5. ο ÷
ne. 43 m ⁴⁵ ο. 2 ÷
Scapul· primu 9222an mm·
mum :¹¹:21- Dm
n. ο ιη, 4ο ο. ³⁷ -ι-
³⁵. 2⁸ κ. ⁵⁶ o* ³⁰ —
³⁷. 4 ³⁷. u ⁴1⁴2 4
η, 4ο 2⁷. u ο. ω -4-
52. π 1⁵⁸. ⁷ ιι :u ψ
ιι. ιε 474 so ο. 45 ÷
ss. ιε ⁵3. ω ο, ³2 4¹-
κ. ⁵ ιι 47 ο. 4² 4-
u. 4⁸ ³⁶⁴ 47 ο. ⁶» ψ Α
ιε. zu 4ο. ¹⁸ o. ³⁷ ÷
&quim nbul- lamium emneri-
wmm mnu.
hum-vi G ΡΜ. ω
η ³⁷ sn. ιι) ¹. ³ ψ’
⁵2. n 5¹. π ¹⁴ ³³ -ῐ
ο. ⁴⁷ ο. u ο, ⁶ —
ι u 4. ω ο. ¹ ÷
54. n 5⁴. aa ο. ¹³ -
34. 45 ’ ω. ²⁵ ⁵. ss ψ
³³. ω ³⁴. ,π ο. ⁹⁷ ÷
⁵⁷. ³⁷ 5⁷. u α 2³ -
ει. 48 ει ω ο. aa ÷
46. sn ιο. ¹⁶ o. ³⁷ ÷

 

hus-nm. cup-svm. ²¹³

 

Qum ne sie quidem omnem confece-
runt differentius.

Porro de hoc ipsorum consilio dispu-
nbimus pnuln post. Jm eu'nm medium
motum ὁ examinabimus: cuju· grafia vide
sequentem ubellnm.

Puram igitur in longitudine madh de-
nidero: unm quod nhiqua seta dimidium
scrupulum abund-t, fleri pou-2 propterea.
quud ego ex roe-nfinitu- nbula mom
medios oompnuvi, in qut forte :liquid ent
imm-umam certo eon-ilio.

Tolonbiliter omnin lou praeter 27⁰ ,ἢ
Nm accumulatur hie ex diversit emin
aliqu: minnah. Primum lo'cus Solis ριν
26 45’ 24“ Π. . ,ῖιω οοπῳιιιιιιιε locu·
orbitae Mutis 26⁹ ³4¹ ⁴3¹¹ ,ἃ Et sunt
ini adimendn 10‘ ²0¹¹ ex tabulae sententia,
nt reducatur ad eclipticum. Ergo locu·
eclipticus computatus esset 26⁰ 24¹ 13¹¹,2-‚
differenti· nb ommim Solia 21¹ ¹1¹¹.

