m Ι Ι ltermlleplerlsllcrcnqceme

Adscnbsm hic, pergit 1148111111 quadrigam observationum 11881081.ο
bitcrum, ut fidere possis. Quibus subjungo quadrigam 8 88 888088 18
usum-traduotemm, ut tuo calculo adjuvans tentandis pluribus observationibus.

huno 1585 susq, 8.11 800 8118881618888580 13 40 declus 140 88 300·0.
1587. 2711881 h. 9. 450 cumdeleraretur 41⁰ 30 0181 scorde 11840 88
88 Arcturo 390 530. 1188118. 70 18040
1589.18.888. 88888. 5 150 cumdelevnretnr 190 300, 0111. intendet
Spicum 81070 4000, 88 Ophiuchi sin. penu 800 110.
Declin. 130 330.
’1590.19.1188. 8.7.150. 18188081888816150003000, 18188 818888
888 etd 130 30 3000. 11881. 110 180 3000,811..6880

Ex adversariis meis t'cl. 335 811 sylloge observationum omnium, quibus indite
, 888188 1 diei in una revolutione periodica numero post primam omnium, quse 111
'lychone reperitur.
Interclntioue 2. dies‘483 - 88. 1581 - 18. 1181111. ,
. „ ,488-,, 1583- 88888 .
, 488 - *- - 0. ’
. ,, 483-..1184- 811188.
. ., 483- ,1580- 81181
11 -8486“8““”“10·11
„ 11., 485- ,1598- 83. Febr.
„ 18. 484-,1-000 10. 588.
,486 - - —- 18.,
Cerea 8818111581 81 secundis 1583811586, disi 22. 081. 8111188. 8818 81 poet
emo 1184111118 1114111111 11018111 81810840. “
1586. 220ct. 88888. 6. 8188681880111181881881886090 811100
18 88888888081188118130004000881.
1. De'c. mane 8. 7. 300 distantia aequstoris inter ὁ 81 88811
880 120 1500. 1188118. 60 80 1500 888.
Cerco 1598. 83. 888.
1600. 80. 888 st n. nocte praecedente, 8118 cervix 11 8818188181, din·
12⁰ 150 850011, let 40 830 4300.
Nocte, quse praecessit 22. Jen. diu 11⁰ 840 3000 Q, sed
’ 18 Δ18.1188188881601111818118. 88140300400888.
(18 margine: Heus tu cribrum 818 88 8118, 8888888818188108188. 11.-,70)

Fabricius 888181 coueustudluem 80881 Kepleri 1118881 herencurtem 811.
rospondit, mspoualonem Keplen' exspectans 80 priores 1111881, plene oblitus, nullu exspes·
tendes 8118 (comp. Vol. 11, p 597) cum ipsi prius respond'eddum inierat deepleri litasse·

Praemlesis querelis ob Kepleri silentium jam 81118111 quse, relert observatores stellae,
188 temporis 8 Serpentarlo 8081111 indeque 1818111 10 Martem his rerbls:

- Venio ed hypothesin tuem 1481111, qnam ex 'aliquot observationibus 1118118111,11
deprehendo, 8818 18 quibusdem 18811 enormiter aberrare. Anno 1505. 17. Deo. st 181. 119.
resp. observari 1188188118 Aldebaran 890 400; alet. 88810 8811590800, 1188118160 580
118188 m loeus ejus 1811034011,181888.10480;]11118 tuam hypbthesln reru detur

, Mitto brevem 8118811 designationem. 118811 medius 818060 8800. ephellmc 4⁸ 880 190.
818111818018188811184818018811, motus d aequatus 18035 Π Simplex
distentis Q etd 100982, reducta lettres, 158111 Q 881111 50 44* ,0, 0111118111 inte
18818 rerum Q et 8888881118 0¹ 29090, distantis Solis et Terrae 98800, 8188 datm d 18
110 20010 ὅ. Non puto me 18 calculo 8818118,

Duo ltaque puto in tus hypothesi esee, ques his eausam praebeant: 1) quod erecte
01810118 eccentricltatem Solis ponas, cum 80 9-40 minor esse debeat medietas inter 8881111
88811 nuni 81 Terram (ita n. nunc hypothesin intelligo, non Juxta Coperuinurn), 811881 es
utura ²) 1181881118 888 comodo 1881818881181 decrescunt nt tu 811, 180 longe sdtoer

'nem 0111181118 88881 longiores 8118 debent, 81 81888ι 880111 longitudines 0108118111 ’101
addenda diste'ntlls 1811 memma 88111090 morer, et enm 111888 complodentes· 811111

 

