Distantiae igitur, methodo capitis ’ἱ .‘ inquisitae ex observatis hic
positis, prodibunt hae ipsae. Loca vero parentia, quandoMars 1001000-
’ 00011100 10000010 versatur, prodibunt circiter 40 anteriora, in ‚d et 5 per
totidem promotiora. Neque veniunt hi errorculi ex distantiis vitiosis: uon
enim essent in contrariis plagis ejusdem, sed contrariae qualitatis. Existimo,
. illos conciliari posse mutatione apogaei Θ per 1⁰, quod per observata
Brahei facile licet. Nihil 110100 definio in praesens. Reservatur enim et
hujus apogaei et totius hypotheseos correctio in opus Tabularum ⁰⁸).

*-

Caput LIV.

110σο001110 enomere proportionis orbium

Capite ¹XLII. constituimus sane proportionem orbium 011 observationibus

extra situm acronychium, sed iis non undique ad nlqpoqopm nostram sibi
010100 musentientibus. Atque etiam per se, si vel exactissimae (100-
101 0110111110001, negotium hoc ipsum ad 100 particularum certitudinem
adduci nequit Agendum igitur suffragiis et votorum numero. Aecum
cap. XXVII ’10 0000111111 media 110 370, 1100 011 post comestionem

r cap. LIII. pr' edentis in anomalia 110 520, inventa sit distantia puncti

ecIIptici, in quod perpendicularis a corpore Martis descendit, 166180101

’ tatto& cumque locus hic absit a limite boreo 230, inclinatio erit 10 430
obsitos excessus secantis 45 particulae, quae suntin nostra dimensione
70 circiter. Martis igitur a Sole distantia 166250 vel 166278.

Jam comparabimus etiam observata cap. LI, ut consensu mediocri 101-
0110101. 11000 1586 10 anomaliae mediae residuo 100 9’ 41¹¹, hoc est post
correctionem 9⁰ 540 410, invenimus 166311, sed subtractione lacta 1011
de loco, quem vicaria exhibuit, invenimus 166208. Duobus igitur gradibus
minua 3¹ 10101101, demendae circiter 95, 110 01 1101 166113. Rursum ad-
dendae 80 ob latitudinem, ut sint 166193. Sic anno 1588, 0001 esset re·
siduum anomaliae 8⁰ 2¹ 5100, hoc 011 correcte 70 47’ 5100, per subtractio·
nem 1¹)2‘ a loco ex vicaria hypothesi, invenimus distantiam 166396. Ita-
que 40 014010101101 0111 brevior circiter 102, 10111011 166294, 01 propter
latitudinem 166284, prius 166193 ex anno 1586, quorum 100111001166230
10 descendente vero, ex 5 observationibus inveneramus 166250 vel 166278.
Quamvis igitur insensibile sit discrimen, sumamus 100100 mediam 16626ος

· lta utplus fidamus descendenti semicirculo ut ab observationibus confirmation.

Sit igitur hoc certum, in anomalia²media 11⁰ 52¹ distantIam 0110
166260. Quare si quantumlibet crasso modo concipias hypothesin,
00013ῩΠο00100011000110110111 est, sequitur, 0011111111 1001111011100000,
11...1ἒὲ1”11111.011.111ἑὲ1111.1111.111ῗῗ’1111 ltsstlthdttfflt
praeconceptam proportionem orbium, ut illa cap. XLII. estconstituta, 1011110100,
01101001 0110110125ος 01111 additae ad 166260 efficiunt 166510. Supra
1010 cap. xtra. invenimus ex infirmioribus observationibus 166780, dille-
rentrzggguparstirpffl. 'cum distantia perihelia, quae cap. XLII. 101110-
. 10011 138500, ex observationibus nou sat 111011.

 

