sous 5555.. 475

altius Solem sustulero, hoc longius amec Mysterio discessero. - (Ex epistola
Kspleri d. d. 11051 1005. Gomp. p. 09.)

Fabricius (1. 20130. 155. 1607); 8151515 parallaxin Martis non 1551555 esse, quantam
'lycbo putst; Solis multo minorem. Respondec: non potuit per ’15555515 instrumenta Solis
puellaris 5555151515, etcum (5 medium fero Θ orbem 55551, quomodo minorem habeat?

Keplerus (1. Aug. 1001); 115 parallaxi (ς me ncn percepisti. Tycho Solis Ι
parallaxin· nunquam est dimensus suis instrumentis, sed assumsit demonstratam ex
eclipsibus statuitque esse 3‘. Hac parallaxi Solis majorem pronunciavit Martis per

acronycbIa; sed ut deceptus sit a ministris calculi, scripsi ante annum. Nam si ἱ.

consulam observata Martis, quae Brabeus ipse destinarit Martis parallexibus inqui-

rendis, invenio minorem parallaxin 3⁴, minorem etiam 2¹. Ex 5ο5ι511551555 5115, '

sed ἅναπαὶινς nimirum assumo reram ex Braheo vel Ccpernico proportionem orbium.
Ergo si Martis parallaxis in opposito Solis est minor 2‘, Solis parallaxis non erit
multo major 1‘. Et rere quidem ex eclipsium doctrina nibil aliud quam hoc
babetur: non esse nullam Solis parallaxin; item illud: non esse majo·
rem 3 minutis. At inter 0‘ et 3‘ incerti relinquimur ab eclipsibus, 5151155555-
babo, Deo vitam dante, in Hipparcho.

Msnmcr. 1511155555 5555551 „Inquisitionem 5555115555ηό ex observatio·
nibus T. Brahei, quas habuit anno 1583. Januario,“ quaeque referendarum adp. 220.

Die 10155. b 7. 30 (5 515511555115 Erichthonii 23120, 515 vel ter, in 511511.

515155 15155 5. 151515. 30 eadem dist 23110 155511331311. 8151155 151 551

5. 205. Martis paulo minor. Hinc berarius babetur 351. 5. 7115 - 23. 20.
11151855. 511155 23. 1. 30 ter. ⁵¹t·-²³· 10

———-—-—-

rum 5. eo 5515 iit.. 13. .

ῑιῖιιί ” ss. co (22⁴.1c·)=tt¹¹ cre 21. soccu
argo dis 18. mane b. 3. 11 15 alt. d 201 15115555 dist 23. 0 quinquies. 10. 55
mu· t.20„„ eaeo ...5515 ,1.-45
borae 0. 51’ 1551 0515555150. 12. 54
36)( 9. 511 -· 5. 55 (deb). Ergo parall. hic potnit non plus i‘ in longum
Hora 5. 20- 201 ὅ est in nonagesimo, (ς ergo in 10⁰ Θ 115151 ad
ortum 501. blane 5. 3. ll‘ 551281 il in nonag„ (ς ergo distat ad occasum 481.
Ait. 201 ὅ est 49 ex Copernicc; alt. 281 il — 55. Sit altitudinis parallaxis per
15151 80”, erunt horizontales longitudinis 45“l7“‘ 51431 9”’, et hinc partes pro
distantiis nonag. 34Η 28’” et 36⁶ 25“‘. Summa 71·‘; debuimus efficere 653 ergo
paulo nimium assumseramus.
lu secunda positione sumantur 50“; prodeunt 29513015, summa 59¹1.. Jam
tantum 1511511, quantum prius abundabat. Igitur horizontalis est 551. Distat rero ὅ.
5 'l'erra minus qnam Θ, minor ergo Θ parallaxis.
Idem per Gor 523 5. 7. 45 - 44. 0. 3ος 511. ultrs 351
· 15.30-44.13 - --ctu
‘Hi 5. ao
deb. 7. 45 >< 30 “ Q
1. 51 paralluxis. Etcum baec tempora
ab illis multum distent, et brevior sit digressio ό 5 nonag„ jam igitur ipsi ccm-
petet 511. parallauis o. o. 2¹1..
30) 5. 222. Cum in boc capite Ksplerus saepius appellet „Tabulam Parallscdcam“.
qnam ipse 5111111 055555, uos sero omittendam censuimus (comp. sol. 11. p. 434155551-

eientes sd 55, quse 1. 5. dirimas, unum tantum Kepleri caleulum repetimus, 51555551155155,
qno reliquos 55155155 ponderet ,
· Psqina 222. inquirens lut d mcum prodit Ksplerus circuli declinationis = 310 3011
et angulum butus duculi enm 'ecliptica = 081 50. 15ιιι 15 triangulo spbsesieo 5551555515
&m hwa = 31 0 301 51 alter angulus = 081 50, quara sln· lat. = 515. 310 3011
>< sin. 081 50 ’ loq. sin. 31 01 301 = 87200038
loq. siu. 581 50 = 00101032
coactare
Lst d = 2140 201.
111 tabula „paulimus‘ uti possit, assumit Keplerus 110 301 pro 310 301 st depre- ⁸

 

