111015 511-,1111 111.

8511115550. 53 - 15180
Lat 50. 52 - 10. 050 211, u

Defectus 0. 1. assumpsissent. 0111110155 31. 30
1. 3001, - 250000 ῃ
Diam ) 30. 18 08300

11111 ³· ³⁴ immo 51511 nmio· 1 1. 115
liajor por lat simpl. ως, η 2, 1³.

Vides in utroque calculo prodire et defectum et durationem 51515111, quam
111 observatum atque haec duo cohaerent invicem, ut 55551111 certam et confir-
11515 quantitatis obs. non habeamus, 15 tamen plusquam verisimilem babeat pro·
11155151 adoratione. Atque boc si 11111151, 50 Optioes penum bic qnoque confu-

inm meditabor. (Vid. Opt meae iol. 266.) Sit 15115 duratio dimidia 5 0. 51’ 300,

155 ducta in horarium J) 5 Θ 28. 21 procreat scrupula dimidiae
durationis 210 210 - 02. 530 4

quaecum summa 1515100 50. 53 -15.18⁰
51551 latitudinem 51. 50 W

Ergo sompnia deiectus Π quae sunt digiti 2. 0. 5.

Et haec 151. argueret 0111. 5 5505 90 550 etiarn in meo magno angulo. At-

11111 locus nodi per 120 1155555151, 10 551 11115551 eclipses 0111 nequit. Quare
'plura 5515115501 testimonia eclipsinm acerrabuntnr, concedendum nobis erit, aut
motus aequabiles in minimis non esse, nimirum hac vioe exorbitasse in sep· e
ntrionem, ant, 5550 promtius comminiscimur, umbram Terrae propter aliquam
1155115515 opticam, 5551 1551511115 materia inter Q 116 interposita, deflexisse
austrum. Non enim 1510511 1115 1511115115, 55550115 aere nostro: 55155111 1115
dics Q in limites umbrae intromittit, 511 ipsa tamen projicit umbram nibilo-
5155, 10555 155111 a Q margine lineis, 51551115 umbra sentitur initio et 055
lipsium, 5155511551 posuimus. Quanquam 11 5151511551 50 audaces hujusmodi
sitiones, 1115 magna difficultas existet 551551511 potuerit, 5111115151 Θ 511115-
155 meridianas ‘lycho nunquam deprehenderit, 11 interdum interjectu substantiae
1151555 omnes circumcirca Terram eradentes radii Solares in eandem plagam mundi
biugi possunt. Eadem difficultas occurreret circestellas, si materiae 1155515551
sum quaesiveris inter ὅ 51 1 8511 oppositam.

Vide 15115 111Ι eclipsi Xli. simile 5510, 551 555 minus, quam 515 retroacta nodi
155151. 8151111515 XLV.

Vll. Eclipsis Lunae anno 1580. 31. 155.

8515115151 ex Tychonicis antiquioribus obss. exscripsit initium h. 8. 15ος duem
bium b. 12. 50. Cum vero dimidia pars obscuraretur, boram finisse 8. 530, cum
rum dimidiam recuperasset, b. 11. 13ος 5155155οἰ55 11. 10. 90, 51 assumitur iu
551515, 5105511 b. 12. 30. , ’

ansuinus 15 Bnknang principium morae significarit 51155101111110 180, , ⁸

sm morae 180 360, 11 55511 ὅ 511. 330 3001 05515 151151 eclipseos 511 Spicea
0 200. 15 principio morae J) ora proxima petredium 1 corde 11 0111515 1115
’120 50, mox remotior ab 5101511111520 870, ergo 5 centrum qnasi 20 200.

mnes quidem 11 comparo, Euennae b. 12. 30, 15 Beknang 5 11. 520, diff.
ridianorum prodit 110 et igitur 'fobinges 120, qnodbene 11111 congruit cum
55505511. At si tempus ex ceteris 511. exstruam, prodit initium morae h. 9. 520,
15 mum h. 10. 210 151 certius (quippe ab humiliori 115115) b.10. 210110. Mora
1115290110, 0151015150. (1155101151 computavit ex alt. 151110. 15 compendio, post-
1111, lnquit, 01155111111111, brevissimo interposito 1515111115 lumen lterum recepit), quod
initium adjunctum ostendit medium morae 5. 10. 70, essetque 0111. 1551100. 511
1520, 11 emersio 5. 1. 30οε 55111 aequalis immersio 1111511111, initium reniet
8. 220, 0515115 3. 300, quae Tychoni est.3. 18. Itaque labes est 511555 15
uenatione principii morae. Quid ι’ 5151555 pro 110 180 1511515055 meris 110 80,
sc 1555 principium morae 55011· 15 5. 8. 390110, 5111151515 1515120, medium
0, 00110, qnod 15111 congruit 1551 81555555 medio. 10105111515111115111.Ι

11111 orm tu 11

 

