,φ

” - 11Ι 21ο 381 W

ς,

-· 11. 11. oe. 1
fluo. .‚ 111. 11. 11. 11 - 1111111

23⁵9
111151

A'otron. aeq-'w ¹ · ··
Ado. ψ Ι 1.

R uia. 3. 585
t [lintona paulo post perigaeum per 1111115111111111011111111111811111
debitum, pop tronomioom erit e 6⁴ onte debitum. Et tuno promovebitur retracto
⁸ apogoeo, ut‘quotio ejus adj 'a fiot major. Eooentrioitatio mutatio hio nihil
juvet.

5 2311ἒέὄ. 1620. Optp ipsum'ex 3 eclipsibus struendi hypothesin coeptum
. Apr. .

Sio fuerunt eclipses:

⁴ Aeq. antron. Aequaii Sub ecliptica
1212. tonug. et. 111145. ³1¹ apparenti Linoii (1131η adut 1115. ³1⁴ ³⁴⁴} ³⁰55‘ 12“)(
1017. 18. „ , 810 ,, ,, 312 ,, 1181112 uastam
1313. 20.Dec. „ 15. 18 ,, ,, 1.21111)1.11.15.18.38 23. 1. 18Π

1111111111351 h. 18. 33. 38 31817. 8
8111112111ἳὸ . . . . . ·

,1. u. 111 ’

Hinc colligo motum anomaliae mediae cum motu apogaei.
,351 10· 5⁰ 0’11”15”’1Ι 9325Ι 33”11”’ ·
Η. 16 8. 12. 35. 58 5 1. 27.st Probotionio causa

g.. 28⁹ mxx? 1 ω’ῗὲ Annia 81260 t‘wiw‘ 4, 1⁰57¹1u¹tt¹⁴⁴

Ι 18116 2183217. 2 1255. 9.ss
”10.11. 1281 .· 1. 8381131- 2145 3¹ 9¹5⁶ ‚4⁸11

. 213 1

*nn—- t

”” 1111151111 e. 5111111

’ tutamen 15111111 ⁴

Igitur primae duae differunt per 10· 11ο 1’, posteriores per 27⁰ 15’; quero
prima et ultima per 11Ι 11ο 50⁴..e‘
Rotione0motus medii prima ponite in apogeum, secunda debuit cadere in

15511. 43<
1. u. 11. 11. 11
1111. 11511

..-————-————n

27. 29. 18. 19 m
Inventa iu 23. 12. 21 222

*—

Diu. 3. 17. 28.

Atqui positia prime in aphelio‚;.seeunda habens anomaliom 10⁶140. haberet
aequationem adjectorum itopae ΞΥ esset ultra locum medium. Nou¹ est igitur
prima in epogteo. An igitur inf-porigam? Tum seeundo anomalia erit 4³ 14⁰ 4¹ 25¹
posita igitur eooentrioitoto 4362, erit aequatio subtractoria 3⁰ 43‘ 45⁰.

 

