10000010 00011. 113

1101111100 nosci possent Ettnnc altitudo d 0101111. Ρο01 culminauit ·
dorsum 11 11 011 621371, correcto perpendiculo. Ostendebatur igitur alti-
. tudo 0001010110 391551Ἰ1010110111110. Eo articulo altitudo (1 0101 231.
. Repetebamus igitur distantiam priorem, qnae prodebatur 291141,191, 131,
181, ergo procul dubio prius erat 1211, 14, 10, 12.

1101100110 enim Martem horizonti ricinum primurn attollebat versusArctu-
rum, post demittebat, Marte altitudinem aliquam acquirente. Sed ut tauta esset
uno momento varietas iu observando, frigus et penetrantissimi 0011101101οᾸ
bant. Nndis euim manibus ferrum 11001011, 010101 11001100 nequibat, 100110101
secum firmabatur regula, 01000 minutum notaretur. Vindemiatrix altitudi-
nem ostendebat iu meridiano 531 51 10110 auctiorem justo, sed Spica
301 541 iutra uuum minutum justam Martis culmiuautis altitudo 32161
11 0110 biduum, et Arcturi 611 131 justa. Hiuc distantia Martis et Arcturi
colligebatur 291 18111 101 calculum. Cum igitur 100 tempore Mars statio-
narius fuerit secuudum longitudinem, consentiente Proteuico 01 meo calculo,
nibil igitur ratione divagationis in ecliptica potuit mutari in altitudine meri-
diana. Quare cum penitus eadem manserit (uam de uno scrupulo relinquit
100 11 01110 instmmentum meum) altitudo meridiana, neque latitudinis ulla
interea accidit mutatio.

Die 22. Febr. vel 3. Μο1111 probavimus sextantem, uti eo superius
0101110 101, invenimusque inter Canem minorem et superiorem humerum
Orionis 261 21, 0101100101011 00101110 26121 1511. Sic 111010110011 ·
Canem minorem 01 Ρο111101111 inventi 461 221121, quarn Tycho iu epistolis
Ι1101001 0000 461 221. Ergo cum culmiuaret quinta Leonis, firmata regula iu-
strumenti super 291 171, miuus distabant Arctums et d, 0101101291 tels
jam 1110010101011, denique 112911510111011111111010101. Secuta in-
0101010 nubila per totum coelum. Rediit tamen mane 4. Μο1111 serenitas,
etcum jam culminasset Antores, posita regula 01101 291 191 cernebantur
stellae utrinque aequaliter, ridebatur tamen addendum aliquid: sed per
201 201 jam nimium 0101 additum. Perfecta observatione Satumns ante-
cedebat meridianum miuus quam Jupiter Saturnum. .

Nocte quae sequebatur 29. Febr. vel 10. Μο1111, luxato 111010011-
strumento, luit haec distantia primurn 11101 20191 01291 101 semihora
prius quam cor Hydrae culmiuaret. Rursum explorantibus apparebat iuter
291 121 01291 131,· 0100 jam altior 0000101 11101010110011011110. Nam
1010010100 observatione habebat altitudinem 1911, ⁰. At paulo 1001 (100010
01 luxato pinacidio) uon potnit tolerari tanta: ridebatur euim 291 91,1.
Gauda 11 quasi dimidio gradu aberat amedio coeli. Tunc altitudo d 24³,⁰.
Canda ll culmiuaus intra minutum 1101011101111011111011011561441. Cuiu
00 distantia (1 01011000 tertia 1010 transisset meridianum, primo videbatur
nobis 291 9111, 101 admodum bene applicato cylindro, qui erat praelongas·
Ergo paulo post 101 101111 100 10101011, 000 videbatur requiri 291 101111,
01001 10110 minus. Visus est 011011(10111100100111101110110. Tunc
interd 01011001191261 01 miuus quam 91271. Culmiuabat (1 11 alti-
tudine 301 19111. 11101110160110100111010011181251. Pro sex·
101110 exploratione capiebatur, quod 001111010110011011010011271391,

debuit antem 0000 271341. Sic inter epicam 0111010011 1101110 111 39132111,
001111 0000 39126111. 110010 51 abundavit soxtdu's. 'Id autem et calculus
1001 <5 testatur. Nisi euim distantias <3 a lirin ,011110 minutis minuas,
ascensio recta per spicam et lancem 101 010ψο11 subtractis (iv

 

