2.—

'flue-ns ‘'flu-BQ m
ιιι-Η- d madi-2 midufi- 161· 45* ¹ ,hou-n· etr-3
,ἔῃιῆνωνῂ iamim dim-mudn- ’.ιιι
, sit ιιιωιιι 130000 ἰιιῊ &imm
α’ἥρωιᾸᾱεοιιποὶιιιΙίιιιιὶι 1’31“’,εΙ, unm&

'49³¹ Μ· din-emim, laqus dimum vur- nun· ι {mma-2.
adiu ut 100000, din-nti- perihelu an 5⁷⁵ μήού. bovina.
amin-humum 18'1'·J.‚ qua fak-nt ιιι nom maionem
,ΕΠ-ι. nfi μήωιοαῐτωιο mnriu- Δηιιιιὶιιιιώῑιίαιὴί
,κο pua-Mn dist-utin 138173. Differam· 327 nh lm
1·va
lum igitur methodum invonitur *ph-En . . 166510
Pus-ibeli- . 138113
o bimetur . 804083
( = &midi-metet 152342
Eeeunffieim 14109

“ ’ 'Quum utem 152342 fit 100000, 14109 fle 930¹.

-Δ ’Ν mum qui· observ-t· noum, m ἱιι pen'gno. nuum*
ω. non strunt. et quin fieri potest, ιι vimis, ιιφῡτι fahs, d
ἀι 'vini admista ιιι menn-ienuam: prin-quun curto venduntur, omni:
*Qum Aphefliuu itaque dim-:fian hic inventam, pn«- musto.

nd mnu-icium cap.XL11‚qume fuit 926⁵. U't mitur 1⁰9
,Ην-ιε 100511λῖ ‘'¹³'ss 138274, ,ΞΜ rudius eut quum gozae 1
m uu'nm m ex ex men ι, verissimam accen u ιιι
m monibus uit conv mennatis-im, esu moer 9230 ει 9300
Q& unp. XLII, scilieet 9265. Ut 'gitur neque mmmm
a* “ slim invffi hnc capite, ιοιὶίοερ 138173, neque ιιίιιιιιιιίιΙ

fi ¹ 16651 umus, npheham vex-inim esse 166465,
wama& nbi 1⁵235’o.

ι,--,.
.”
a

{tf

    

ι·

Caput LV.

„mmmmm-111. Lm. α’ moth-*u- -

LIV, paoem hypomn· capite XLV arv-eptam. ut wilm
lmnqitudt'vnibnu juno brutium efficere ⁴ ’

u. coepi dicere. Sed qnia obseratione} [Mun ot.

(aarum instruenda nd ‹im-ndum

-- v· . , ‹ Ι. aliud aliquid inferebam: ideo Δι’

,v ι · ι ffatim*

-> ent vore—1⁵. Ad nundin m ”amplorum omniun, ”

tporcnp.L1.021!11,-oomwtenmrffisnmin ox W

v·' V· awa „325⁵an capitis nv, methodo jun. μ
s que nd up. L. nque inu

ὢχὲῐ. “JJIL invenus ex observ-unnim

v *gar-fil ᾶίιῗιῦηέίξῖωὼαυιιῗῗοῗῖἐῖπ- ejus Η,

..‹ κ· depr-mium. nvi-Gn dummexlsgemw’nnnpm

  
   
      

