. ’170 In (tomentum domatibus uua·

1532. ’ Θ med. dmod. 15516 moenaio. Nudus.
Jul. 512. 31. 36 11. 9. 3. 39 1. 2331. 7 27. 58. 60 16. 570οδ
5.12.13.15 281021 11. 9. 339 11. 3 111115

. ,-.., μ-

503οωω13ᾒ33 ²sssffs

11115155 330. 20 2810. 21 815

-ψ-ι-«ι-

ΠᾟᾟἘῖἃᾙθσωωο
stan& mm.mm=mm

„„„. . &ww

11 Μωυν111141151ωω5·
&a 1115 mmm 1111 ww
7005 115 1111 st

Ἥ

8. 2617 158 281217
W 1120

——u—n—

1. 17. 57. 35

1. 17. 5711
“ Hie 533111 sunt 53 orbitam tantum 12¹¹ idque in nodo, ubi 11η penitus nihil veriore
modo additur. Nun nodus 1. 17. Ergo distantia fere 1⁰. 15551 eut ergo 133135 per 111151

ψω.11111151 mmmeuww 5118
Na 1115 1111 11151 &w 11.51

⁹· ²· ³⁴·⁰ 1115141 1111151 „Q ’11ἶ11ἶῖῖ
1115 Ηωιηασ amn
ῑῑῇῇηωω

³. 2: 32, 20 ¹ 101817 . 88182ε 150111

---- 10 22

1599. 10. 81813 1. 5. 1.32 12311. 8 275850 1.17. 3. 31
318. 10. 818. 0 2815. 53 1. 5. 1. 32 17. 3 1. 8. 31. 0

-—-.-——-—— ——.---- *- ——-—-—-...

¹stfflffl⁵aamae1mmM4wffioeznww
ammo 55115 mmm
‘33AE smm1

Tzfffi mwssmoe=mm
,1115 ww

Restat nuno explorandum, an ad haec 10 tempora justus motus horarius 31

assumtus, quia eudem etiam adaequantia conducent.
' 1580. 121151. 510. 50¹ in 8⁰ 36‘ 150 Π siue mentione retractionis vel
11111 h. 9. 10. paranaxeos. ·

3.1. 5. 22. 50. differentia temporis.
In Studio die 12 Nor. <5 in 8. 22. Π
die 17. Nov. d 116. 30. Π

Motus 5 dierum 1. 52.

5111111851 15 apogaeo die 15. Nov. 154⁰. Ergo motus diurnus 61. 5.
qui 51315 ante 11 retro variatur tantum 2“. Eum sorva, utilem mmmm in nequen-
tibus. Jam medius Θ est assumendus. Ergo subtrahe 1⁰ 52⁴ ub 80 36¹15“ss‚
ve'niet 60110150 II 13 horam 10. 50‘ diei 17. Tempus 15113115110.

Motus Martis competens horis 1. 10¹ est 1‘ ιζ’

Quibus rursum 1331511, prodit . . . 6. 15. 23. Π, jamloouauntimm
13 horam praedefinitum in 115511 115 quoquo 35515111111111601601Ψ Π. rorte

. 'propter paranaxin.

Anno 82. bis computatur 0⁰ Martis bum Θ, primum 13 horum 11¹1, diei
28015.. ubi deductus fuit loeus d in 16⁰ 47‘ 0. At dein in adjectu nuntiari
scheda oorrigitur aliquid propter refractionem 2¹ in longitudine 11 ponitur 351
160 49‘32“ 1111. 39’ 300.

Distat h. 1119. 30.

et 12. 16. 0.

per 36. 30, quantulo tempore 1511113 estvix dimidium minutum, 1

 

