. 11111111 idn-182⁶. 587

lpse etiorn Brehens observarit ) ed fixos. sed 1111 11111111, enm esset J o.

lang. 111 oriente, 111111 puellari long. Estque hoo observationis sununsrinm, quod
e 111. Prooyonis 17⁰ 11111111 J eblnerit e eorde Q in somequende 6⁰ ed vinnm
1111111111ςί. Hine mammothreptis et perellexin longitudinis.
111111 ——osser 1111111111 - n
1108118 —--··- on? Δ11111. ³⁸.st -dQ-dssdl
1111 -· 'We sesso-oues
vs. 111 · 11111 ⁰
11111· -1111-11111 Q
1111 sees-Q 1111 ——oieo

· - 111111 11141- e'oisi

,11111-11111111111 ²⁰· ⁰·⁴⁰‘¹³⁵⁵² oi-‘iii

1111111111, resq. 1111,

Μ 111. 1. ro 11 1111111111.
nmmo· o. sep„

0111 ergo ) 111 in ipsissimo Noneg. enm perell. long. 11111Μιῌ11111
01111111 ejus 1 oorde 11, quse luit 6⁰. eedem 111 enm veredis ’ ,1.- 'ip'

Jsm vero fidendum 1111111111) elixis. Nem quio eoepit ' J 11. 16. 12‘,
111. Β. Θ 334⁰ 27', eret igitur Δ. R. 11. 0. 2170 27’; prins ' sm· 10⁴, w
111. 38⁰ 17⁴, velli. 2. 33’, quse oum horsrio 30¹ 52⁰ sepiunt 1⁰ 18‘ W.
1111111111. 16. 12’ J in 11111111 umbros enm 111 ³4¹ ent Ι plns.

Dist. eentrornrn eret ⁵⁰⁴ 4⁰⁴⁴- lo. 070 Respondet ipitnr ’, 0“
31. 0- 04. 000 1110111111. 1151 ·
40. 3- 10. 180 ³

Loens 00 10111111 Lot. J> vise 11111. lo 11111 eor·

10. 0 dis Q pennis 26‘ sept. dsenrtslisnt

1111 2> 1 principio 1111111 1111111 ww 1019110 medone sd
1, 1143 ecliptionrn, 11 11111ο 5⁸²1..

lam J verns ternpore mm vel nltrs

co oz’u-essd‘oi'vn 111 nyeno n 2⁴⁰ 1111 Q 11111.

Et quie heterius, si peoost, magnitudine peoost, nem horis 5 1111 medinm
et epogneo rioinior 1111 0 11 extre rigorem oppositionis, quere pro portione inter·
11111 minus qnam 1⁰ 19¹ subtrehendurn: 111 eor 11 reniet 11111 ulterius. 01111
igitur consentiunt hio Febrioins et Tyoho.

xxss. Bolipsis Lnnee enno 1598. 6116. Aug.

Wendeshnrgi ) ortn in tenebris, etism in cresso ‘esre eiroe horizontem, 11
rideri expedite non posset. Coepit umbrsrn egredi in 111 inferioris limbi 311111
³·18‘, itnqne oorreoto vero loeo Lnnse inque risnnn redeoto per 1111111111 11
moestiores colligit Severinins ternpus h. ⁷. 51¹. Exinde oum stelle in ednotione
seodoe Ursae esset 1111 11ο 50, limbos J inferior 11⁰ 21‘. ries est 1111 plens.
splendidior temen sb orientali porte; ergnitnr 1. 9. 7¹i2‘3 quodetiam eliis 1111
111111111ιέ11- obserrets eornm distentio erneridieno. Tempus igitur inridentise init

Ejusdem eclipsis dnern observarit etiem J. 11111111, mathematicus Dnois
Brnntrriosdeis in erse Wolienbuteln prope Bremenium, in 111 Anotnri 28⁸ hore
1111111 srioteriei 0. 2¹. Quodsi utemur 111. poli 52⁰ 30⁴, elioitnr hors 9. 1¹, queri
11111 iste 111111 ooeidentnlior wenoesburgo per illu, 1111 tannen 1111111 dimen-
1111 1111111111 eontreriem 5⁴. Sed setis esto, qnod enotores intre 11‘ 1111111111,
ds minutiori vero prseeisione mnjor ddes ’1111111 debetur, nisi 111). 11111μ111ὶω
1111111111 hio insigniter posent. ⁰

111111 eolipsis obsemtionen prope 01111111 in Styrie 11111111 e me 1111110111

 

