630 . Calculus Eclipsium Lunae

la't. 0ο ἧδ’ austr., sequitur circiter hoc tempus locus risus 3⁰ il‘ Τ, iat. 0. 56¹
ausu. Ergo‘ declinatio 0⁰ 25‘ sept, et mli. 3⁰ 16Ι Hinc Lincii h. 7. ills„
¹ quae mediocriter confirmabatur etiam per intervallum ex horologio, et altitudine
Lunae 3'l2 ⁰. Sed et post 30¹ observata est altitucoqmnu sinistri Arietis 15⁰, quae
dat h. 7. 37¹ bono consensu. Tunc plus quam dimidium diametri eratin umbra.
Eadem stelin cum elevaretur 9111100, indicarit h. 7. ὅδ’. Post l‘ sc. h. 8. 2⁴ tota
incidit, ¹erat tanuen, ut dici coeptum, adhuc clarissima toto margine occidentali satis
lato, nec multo obscurior reliquo tempore.

Orta postea suit intima quinquanguli iu Henioche, quae pingitur sub retina·
culo, ortus et oculus Tauri super montes, ergo post h. b. 48‘. lude abierunt 8‘,
sc. sersus nonam, cum potior limbi claritudo luit infra ad sinistram, summa obscuritas
inter summum et dextram. ld erat argumentum summae obscurationis, sed jam
oportebat transiisse medium, si umbra circumcirca fuisset aequaliter diluta.

Ortum deiude tuit supra ruentes cornu Tauri posterius, sc. post b. 9. 2l'.
Et hinc elapsis aliis 16‘ coepit emergere; post 3¹ tuit altit. D 3i¹l,⁰, arguens
h. 9. 50‘. Emersio igitur coepit h. 9. ir‘ ad sinistram paulo inferius. Post
quadrantem erat liberata semissis circumferentiam ost 3⁴ circiter semissis diametri&
post alia 19¹ dodrans circiter. Post quadranteui noudum plbne finis erat, sed
statim est secutus, Et post ‘2‘ fuit altit. Lunac'3‘dll2l20, qffldpgnatm h. 10.16’. ’
Igitur finis erat h. ill. li'. Desiit ad dextram paulo admodum superius, utrix
agnosceres. lta colligitur duratio h. 3. 38ae mora iu umbra b. l. ⁴5⁴.

Calcul. Tych. - — caret. ·' '

Calculo meo sic. 'sti

6561111500- 0. suess 0060. r. 0500040060.00-000055050.

Sept. 16. 8. 32 87. 37. 56 Bissutug. 244.
”effiffiffi 'aa msa

ἡ..

’ lesmorensem: 000οτ0000
iseo 000000· auersis. 500-0. curse-ouranos

νος-ι -ι---ο-,ὀ

. Μ ’00οῗ0000000 0.00.00.”0’-““0”Ξ5’.”00.00-0. aisn
Reductio 10 aus ' Q W tat

liequffldilfiffimpl. ‘20¹¹ 17. 5. . §litim “
Paruit& l. 0 2316 *r ⁴
n 66156 Verus 15003035. 32
μή „ Θ 2. ‘28
J) a Θ 3οἾ - rear. phys. ie. 4000. sis.
„ umb. 47, 23 Diu. merid. 11]. ⁰ ..,
„ ]) 15. 55 · 'Initiumlidall · ’

. ,4,
Summa 63. 18-16. 952 6312800. dur. dim. hqd· {⁷33} 8
mu ai. ee-oieio si. ie ,, moer. 050001ὲίθᾱωέῃ ὦῶ
rac. 3. se-ooose aar 50500 ‘primm-²438
⁰ 00005. apg· sesana osseo ¹⁰¹⁸ · ·

ot. 155 liora 000000οᾟ000 - o. o. 50. rs
Duratio „ urto-lu 15142.

’ 10 medio deficit calculus per 20¹l2. iu mora excedit per 9¹l2, in duratione excedit per 1 tl,-

Consideratio morae et durationis: Regrediamnr ergo in calculo quasi pru
investigatione nodi correcti. Et sit duratio ut obsgrvgrpib {a 38¹⁴, dimidia h. l. 19.
60653 - 0οῘ

mss*- er. 0

Erunt sor. dim. dur. ffl- 15. 261 ⁶
Summa semidd. 63. 18 - 16. 952

*Ἃ

. Scrupula lut. 19. 56 - 01. 688
59580 Diff. semidd. 31. 28 - orato

611670 Scammos dimid. 21. el -ῙΔῙᾸῙ
Prodiret 36390. Mora dimidiu 0. 11, 16.

 

