em'eema cepo ιι. 183

ente 11 post perigaeum quam inipso perigaeo, quod Tyohoni, quatenns hie
Goperuioum eet imitatus, in Lunaribus evenit.
Sed ne quidem simpliciter aequipollere binae hos hypothesium formas
demonstrabo numerio. .
Et Ptolemaica quidem forma compendiosiusquam ab ipso rig. 54.
Ptolemaeo computari potent in huno modum. Primum 11111111-
gulo ΟΒΕ datur ΕΟΒ vel ΒΟΕ anomalia 11111110), datur
etiam ΟΒ latus seu eoeentricitau aequantis 11ΒΕ1111111 urbia!
Ut ergo radius orbis ad sinum ΕΟΒ 111 ΟΒ ad uinum OEB:
etcum ΕΟΒ aequet interiores et oppositus ΟΕΒ 11 ΟΒΕ r
junctos, ergo ΟΕΒ ex ΒΟΕ rejecto, relinquetur ΟΒΕ. In
triangulo ergo EBA angulus ad B datur cum lateribus cirea
ipsum3 111 euim BA eooentrieitao eccentriei, ΕΒ vero est
radius orbis. Secundum legem igitur hujus triangulorum formae datur
angulus BEA3 prins vero dabatur ΟΕΒ, totu ergo ΟΕΑ aequatio dabitur.
[ternurautem numeris Martie motui familiaribus. Quamvis euim Ptole·
naeus CB 'et BAl leoit aequales: Coperuicue tamen hae lege solutus alias
etiam proportiones adsciscit, quod et Tycho Brahe imitari 1111111111δί1
ΟΒ7560,ΒΑ 1260011111111111ΒΕ 1000001111111111111 000450111ιί11
111111 7071101191 100000 od 70711 1117560 ad 5316 einum 1111111
3040520011111111οΕ01111111 1450, 1111111 ΟΒΕ 410 550 800, arjos
1111111112Βο 570 340, quem 1111111111138304 Et 111111111ΕΒ 100000,
BA uero 12600, differentia 87400, multiplicato' 111 radium 11 1111111111
111111111112600 prodit 776201 qood mo 1111111111 111 repertorem toupeutem
38304;911111111111111111,11111129732,111111191’11111111111δο3303Οο
Hic 11111111 o 1111111111 dimidio· epeiuo ΟΒΕ relinquit 40 240 400, nempe
eupolum ΒΕΑ 201111119108111111702805600111011111111111111111Ρ1111-
. 11111100) In Copernicana, quamvis ordinaria ratio quaerendae aequa-
tiouis ex Tyohonis tabulis Lunaribus tomoi Progymnasmatnin et 111011111-
nioo ipso patet, ntur tamen jam extra ordinem ratione alia, qnae 1111111-
116111111111111111111450. 111111,(11.111)1511ι,1111111380,11
111111113780111111111111,1111111111 11111111 aduam 1111111 11111111
11111110111111111111111111111111111 dorwooonourrant ium 111111
1ρεί epp 1111111111 1111111111 οξ. Eryo λαμ 111,0,45 quoue αμ oeque
utque plp 111 70711. 1111111111 16380,1111μ1 111 05 87091. 11111111
γι, ιο11ξ1111111111111,1111111111ξξ111111111111111566931 Uterqoo5
ιᾱξα, 11111111111111 1111 76852,11111911111111 αοξ111οαβ, 1111111111
370 320 3700, 1111111111 11111145ορ170270 2300. Β110111ιι1111 erqo ’
011111ιηὶ111ιῶ oeqtootiooiu o Ρ1111ιη1111111111 loool‘ 3300 eane 1111191100)
Boreum 111 Ptolemaiou eit Ι)οΕ (111. ol) 900· erp o eom 111 ΕΟΒ
mom 11ΕΒ 100000, 1111 ΒΟ 1111111 11191111οΕ011111140200 80011111
EBG 850 390 5200, qum ΕΟ 99713. 01 ergo ΕΟ 111οΑ11111ᾱὶ11 ad
20218 torpentem CEA. Hine aequatio ΟΕΑ 111 110 250 4800. At ιἰι ’

)Anoma1iu medie eut tempus lapsum, ex quo planeta' ιιι apogaeo fuit, urti- ,
1111111111 denominatum. Totum enim tempu& quo planetu ab apogaeo in apogaeum
reuertitur, inetur circulii m gradus 360 1111011111 Anomalia rora 111 orcus zodieai
iuter locum epoguei et apparentem (ex oentro zodiaci) luerim stelles. Aequuti'o
eet· differentia utriunque unomqliee. . ΝΛ,

 

