hus-ma.. cmxxx. ¹ ²⁵»

Caput XX.

Μ hypatio-m vedav-When obcmaflma cm nim
mnyc nnn.

Nune nd alveriam ugmenmm neemiam, qno Μαι damnantur
opime XVII. invent: acesim-ici mmmmm (non obn-nate, quud vem ux-
h'bnt longitudinm motus): nempe ex observationibus {lini-usi: aum Solo wn-
fignnfimum em oppositiones, quotie: plnum* ιιι ψείἀὶδιιιι commiti ve!-
nu observamus fuit..

Anno 1600. d. 5115. Martii eima medinm noctem vim en Mun in
2⁰· 12 11Ι, o cum latitudine 3¹ 2³¹ bor. 1³:112 eju· longitudo media μι-
mmm additionem correcta 4· 29’” 14’ 58¹¹, nphelium vero in 4¹ 29⁰ 2¹ 4⁵¹¹.
Igitur nonalia 12¹ 1³¹¹, quw requirit nequa-mem 2¹ subtr-henam per
hypothenin locorum ewentrimmm supr· constituunt. Iffinu· locun Matris
ωωιιπίοιιι in 29⁰ 13¹ 53: Solis locun iu 25045151¹¹3‹.

In nehem sit A Sol, B Mus, C Tem. Exit.

'gitur ex subn-actione CB (29”12“Ι,’Θ) ab AB ’ΠΨ ⁷²·
(²9¹1³¹9) angulus CBA ³0¹¹ 0¹ 30¹¹ ε ex nubtrte-
me vem CA (25⁰ 45¹ 51¹¹ >0⁸08 (²9⁸ 1²¹ ³0¹¹ o)
trit BCA 123² 2⁶¹ ³9¹¹ Ut nutem nin. CBA nd
uA, aie uin. BOA adBA. Eat antem CA 'dine-suti:
Soli· ι 'rem ex helnonis {abab 99:302 (quw eui
vitiosa, tamen verius hane inter et 100000 consi-
ait, ιιι infn cup. XXX. audiemus). Ergo AB inm·
165680 ει leatus.

ln perihelio immi· observ-tio, quw est habit·
:nno 1593 d. 30, Julii nequeatis noctis hora 1 45¹.
Inventus ent Man ίιι 17⁰ ³9¹ 30¹¹ κ cum latitudine
vammum. amandemus-Ma 10·'261e¹38¹¹,
:thaliam 4· 28· 55¹ 43” Abest igitur nm ι
perihulio 2¹¹ 39¹ 5¹¹, quibui per hypothesin supra
ίιιοιιιιιιι competunt ’3²‘ :aqu-tionis aubtnlwndn, ιιι
niz locun emuniens Manis 10· 25⁰ 44¹ 30¹¹, locun
&wapicensi-117¹ ,Ψ 0¹¹ 51

tnnkaaaumaeinumaeBAinD. anam ,s
1.25·²44¹¹3⁰¹=:,Er>nemin17¹¹39¹30⁴¹.›<,X
annmw 55¹d¹¹ amant-1¹¹ 39¹ ³0¹ κ, Α

’ t

     
       

aeM17·a¹Q,ae90AEn149¹2a¹ao¹¹. m
dmmEDAMEA,nionin.AEDadAD.
ΒΜΕΔΜΒοζὺαΤων-ααῆμλο-
ὺίώιιὶα1ῦῖὃθ9,νέ1ίοια9ιιι”ἆθνιι,κᾶωωοηκήο
najor' 100000. ΕνροΑΒειι ἔπιον-140080
⁴1³ 8. Suam-cellam Martum. “alima Μ’
ραῦιίὁυ,1>ηνι”σνπῗ”εΔΙ)5ἁιίμ a heln'ooiroitmw
, ' 14005 p'13 394 curaequ- ιιι
vum Wasmpmqmmauqmdaa,eo
quadkaaparobmauonaadeoupaamrelasacm-waeum Inque
maewmlauaaffipumeoupam. αιιιᾱεηαμῃμ,

x ¹⁷·

si.

 

