04414444 mmm
QUAE voLmffiN 111. CONTINET msposle.

l. Ammo Nova uu omont. 4ο· motibus sulla« uani· ........ 101¹.

Notae editori· .................... 444
2. Fraqmma studimm memmium o Mu. mmmm.

a) Hipparchus (frum.) .................. 441 ¹
b) Calouli eclipsim Imm ................. 440

e) Do Luna (fragm.) ......... ¹. ......... 444

4) Do Tabulis Imribuo ................. 444

Nom 4444444 .................... 744

3. Epistola 44 Solis deliquio .................. 744 ·

-ιῲ-

4444444444

441440444474 mmm,

QUAE INSUNT VOLUMINI 111.

AdAnonymms.1 44444134.) ................. 14 -

„Vinearum Blanohmm (normias 44444 4. 44 mmo. 444
4. Lineii 4444 ........... 744

:qumess pragam. ο... 1007 .............. ³1 ·

.. .. .. 4. 40. Nov. 4447. 4. Apr. 4404 ........ 44
., 4494414444. Pugno 4444 .................. 744
· .. eraymomd. Lineiid. 44. Feb. 4444 ............ 444. 444
.. . ...4 4. Sept. 1444 ........... 444. 404. 444
.. 1).Fa1›rioium‹1.1>ng·0d.1.oot 1442 ........... 44. 44
.. .. .. 4414444404 ............. 74
.. .. 44. sul. 1404 ..... ⁰ ........ 77
,. ., .. .. .. 4.7. Feb. 4404 ........... 44. 47
..., .. ...4.14...Ι)οο4404........44
„ „ η .. „ 444. ont 4444 .......... 44444. 474
,, .. .. .. .. 44. Aug. 4447 ........... 404. 474
.. .. 4404044404. ... 444444404
..144 fabricium 4. Pugno anno 1404 .............. 444 ·
„sam Hasmojmmd.fflgnd.w.uov.1ooo ........... 4
..Ηιςυὶοπτίυπι (Hoydonum) d. Pugno 4404 ............. 47
„Humorem Grmii 4. 44.]441400 .............. 44 ·
...humma-1602. ......14..44444.·

 

