vom 111

11 5000000 exprimenda erit nurnero 2 proxime. Denique 1131 si quae-

1111111111) sit proportio 100000.001150000.,00 h 1. lad 1 11 ea
numeratione, qnae minima 11111111 11111, respondetur stc: primo 11 ornnes
intermedii numeri ordinis 111111111, semper bini et bini unitate 111111111111,
constituerent eandem 111111111111 proportioni, 11111, quia inter 10000000
11 5000000 intersunt 4399939 numeri, numerus igitur proportionis

10000000 11 5000000 11111 5000000. Sed· qnia posterior quoque

est major quarn 1, 1131 numerus proportionis duplae in suscepta 1111111-Ι ,

sione fiet 69314.72; 111111 nimirum continetur proportio 10000000
1999339911 proportione 10000000) ad 50001100, 111 2: 1. 11111 est
11111111131111111111111, 111 demonstrandae schemate opus non est

Jam attende, quomodo per lugaritlrmos aboleatur multiplicatio. 811111
11101100 ss 1101111111111101111) ss 71111011). (a : 1 = 0: 1). 1111
proportio 1εά1111111111111111111111111111111111, scilicetex a: b, et exb: c,
et exc: d Quare etiarn numeratio proportionis a: dseu logarithnrus ejus corn-
ppnettrr ex 113111111111 a: b ezth 1111 :d. Atqui proportior: dest aequalis
proportioni 1·1), 11311131ῑά1111111111111111 2 1131111111111 betb: 1. Sed
1111113.111)11113.1);1 componunt log. a: c, quia ipsae proportionesa: b
etb: esunt elementa proportionisa: c Ergo unus 113 a: b(1053605 —-) et
nnus a :e (22314311 —l componunt 113. a :d 13285040 1). ’

Hac demonstratione percepta, non est ut amplius dubites circu logarith·
nos. Nam optio tibi datur, 111 his uti addendo vel pro iis multiplicare
1111111 expressorum arcuum.

Alterum caput declarandorum est hoc, quod non nititur praecipue mea
1111111111 rectitudine 113111 ad Lunam, sed additur, quo momento, qna
altitudine Aldebaran 11311111 ad priorem stellam 1111111 111111 etcum centro
Lunae et curn margine occidentali: 1111 habet 11131111 certitudinem, quia
linea stellarum est p'ene parallela eclipticae: additur etiarn, quo momento

111) distare aequaliter 11) utraque stella, angulo ad Llrnarn existente
quasi recto. Tertio sic est intelligenda men observatio, quod noo qnasi
minuto temporis prius quarn Aldebaran 11111111111111111158ο 11111111111111,
notari enirn, qnod provinciale nno quadrante serius sonuerit per totum
durationem. computari sane et ego medium ex obseruatis 11. 3. 48’,
1111113111). 3. 271 Ι)1111111111111111111.5’1,1111111111ρεὶ 161711111-
311111 5’1,’, quanquam per longiusculam et suspectam durationem. Quod

131111 angulum 1111111111 curn meridiano computas 70’ 44’, ita et 131 habeo .

in'l'abulisEpitomesmeae, 1111111111123Ὠ70’50’, ad 1411101311
Δ13111 vero eclipticas eum verticuli Luna'e 1111 alias 131111 ntor, utar
tamen nune. Nam 11 sinus 111111 ad sin. distantiae ) a 1111111 50ο 47‘,
ita ainus 62¹10‘⁴ ad sinum parallaxis 1111111111 competentis hnic distan-
tiae a vertice.¹ Ut vero sin. tot ad sinum 113111 eclipticas et verticalis
30' 14’, ita baec parallaxis 1111111113 ad parnllaxin latitudinis. EJ hoo
fundamento operabor ego per 1131111111111 (breves)

1ο 2”10’ Lug. 401200 011111114338211111111131111) ·
50. 47. 0 ,, 25520 113. 37085
311110 , 45811,25520

0. 30. 38 [13. 472531 Q
1113463805 ·

Ad exquirendum 1111111111 etiarn meo utar modo. Quia emm 1111111111 neta ¹

,311111111111111111111111115ο 111, 11111111311110ο usuam 1111111111.
ex uptam rues 1111111111 571111. Distat 13311 sompes. a vertier 32⁰ 20.

 

