Pare Quarta 11111111 · 371

botua Solis 100140 2500 li, ergo angulus 1110111111870 200 000,’11 di-
zi: 11111110111013·11101111110111111111.ορςῖ 9 1011·οῖ
ormnem antem de distantia uni gradui particulae 111111112201111111
11111111, 1111 differentiae graduum particulae 317: 11111111 1111111 ad

»camitem anomaliam eum superiori referatur, habeat distantiam ,158111 -

admodum praecise. Unde arguitur, junctas hae binas observationes metho-
lssqns 11 superioribus tradita mactatae locum eecentricum ostensuras plane
wem cum nostra vicaria, cum 111111 11 vicinitatem 17011ῑί1 periculo
11111111 erroris unius atque alterins scrupuli. Adde, quodid posteriori
111111 distantia ab Aquila prodatur 540 120, quod eum ceteris ohservatio-
rie circumstantiis intra 120111 consentit, itaque baec observatio 111 sit

11111 1111111111. Addendum antem etiam exignum aliquid ob latitudinem. ·
In longitudine simili alterius semicirculi occurrit apta observatio 1111 ,

1582. 1. 121111. mane h. 6⁸9⁹ cum esset locus Θ 290350 1700111, di-
111111 98503, longitudo media ό 2· 150100 2000, apbelium 4· 280 440 2000.
auare complementum anomaliae mediae 730 340 11 coaequatae 630450 1800.
Quare locus ecoentricus 240590 200 Π. Τ111, inquam, observatus 111 pla-
neta in 260 350 3000 ee, 11111111 angulus visionis seu ad Terram 570 00 1300,
sd planetam vero 310 360 2800. Quibus elementis conficitur, distitisse pla-
mmm a Sole 157631. Et quia prius anomalia fuit 700 550, 1111730 340,
1111011111 igitur sumus per 20 390 , quibus iu 'proportione prius indicata
debentur particulae 580. ltaque ex analogia hujus observationis competit
11 consimilem anomaliam cum superiori 158217, 111 rursum ob latitudinem
pane tantundem aut paulo plus est addendum quam prius. 0111111111127
circiter, quae excusatur incertitudine observationum priorum. Eat erimper-
exigna et iu nostro negotio contemnenda, ubi de 18001113600 111 am-
pliori aliquo disputamus.

Sed ascendamus adhuc superius versus aphelium, et exploremus etiam
111 1111, 111 ex demonstratis cap VI luxatis eecentrici per medii motus
3olis cum vero permutationem omnium contingere potest evidentissima;
nempe 11 apogaeo Solis 11 Cancri dodecatemorio.

Auno 1596. 1. 9. Μ11111 vesperih 7.400,1111 esest loeus Solis
190 310 240 il, 1111111111Τ111199764, longitudomediad 3· 150 350000,
ephelium 4· 280 580 3100, anomaliae mediae complementum 1111111111]
ntegrum 430 230 3100, coaequatae 360 400 200, 11111 eecentricns exvicaria'
120180 2900 eo: visus est planeta iu 150 490 1200 Π. Lae 10 470 4000
111. Fuit igitur angulus 11 Terram 760 170 4800, 11 planetam 360 290 1700.
11131 distantia d a Θ 162994, 111 verius puncti iu plano eclipticas, qnod
torpori Martis perpendiculariter subest. Sed et huic securitatis 11111 ad-
fflatnr 11115ἰὲ1ῑᾶ) 9¹8³·er Fuit riegtergoblars ρ111ξιι11Θ1111111411011131Ἃ 111

anuo ov.b enm 111 11
1111111 1 Terra 98318; anomalia media nibil sensibiliter differens repeirri,
qnia aphelii motus est paulo admodum velocior motu 111111111131 11111
1111111111,11111111119045011111,1111112208041001. -
01111 autem fuitplauetadie11.Nov.b 13.260112301405001ὶ,1111-
lat. 20120 2400 111; sequenti 20. Nov. b. 18. 300 astronomica, apparuit
22³2lt⁰0¹30u 11.0111111111111811111511111111111111Ξο40250,
i 11011 liaffirini? tttrtttttt 10101111,- affl ’

24*

 

