Pera 8111111, Caput xm 238·
etio reservatur in partem quintam et caput LXIH, nec hio est

puls oppositionum Tychonis init latitudo visa in 211 listi:
' 1111 811,Β Terra, Ο More in cccmtrieo. Erpo lineo ΑΕ
tram inter ficos ercamrao incidet irs eclipticum, Ac iro ‚ .
Ma Et cum d 1111211111111111111111111, 11111111 11111·
ὴν orit 1111111111. Quem sic 1111111111. Sit BA 1000,
‚rt EBc 111 32111. Ut 1111Δο od aira EBG sio BA
CA 21431 2711 qui 11111111 ud EBG, relinquit 1111111111
ssim 1⁰ 48⁴ 4311, qui inipso 1111111 earet 1111111111
1111111111 matur, ei proportio BA 111 Ac 11111111, de ·
, Hoc modo ex quacunque acronychia observatiqne, cujus ¹
mdiuscula sit, inquiritur primum inclinatio illius puncti
tot inclinatio maxima, consideratione distantiae unodo vel
t anno 1593 d. 24. Aug. latitudo visa sub oppositionem
roditur 6⁰ 7¹ meridiana, din ¹²¹l2⁰ 11. Sit 111111· BA
1389 eo 1111111111. Ut 111111 CA 1111111111 ΟΒΕ sio t
utem BOA 1112111011, qui 1111111 1 CBE relinquit Bac
1⁰ 121 101111) Adest cero 11111 iste 261 circiter u 1111111,
111. Ut 111111· sinus 64⁰ 11111 dipreesiortem ut ecliptico
’ 11111 tonse ud 1111111111 1111111111 inclinationem, quae prodit
ti de superfluis tribus scrupulis non est u't simus solliciti: prodeunt
recepta proportione, de qna infra parte quarta.
moa Ptolemaios erit A Terra, 0 centrum epicycli Martie, D
1111111111 itthllttd ttfftttd ‚ill 11111111
plano eclipticae, 1111 OD parallelos ipsi EA. Ergo ΒΑΟ 11 acl)
inclinatio scilicet eccentrici et epicycli. Sed et aequalis 111 01)
lt plenariam hypothesium aequipollentiam, vel certe, ut 1101111-
11 AO, sic epicycli Ptolemaici semidiameter 11011 CA lineam
n centrum epicycli. Ergo et GDA, CBA aequales, et EBG, BAD
latitudo scilicet apparens.
ο .

——a--n

Caput XIV. ἡ
Plano ecoerstrieoroom sunt uetans. ·

1111 Ptolemaeo hypotheseos suae perplexitas, ut monstra multa
’,11 doctrinam latitudinum. Cum enim perpenderet, planum epi-
omee partes torqueri, neque statim rideret per illas hypotheseos
lae, epicycli planum eclipticas plano parallelon esse, 'triplicem
citudinem, et 1111111111111111111111111111111) omnino luxavit
· situ sunm epicyclum; nec ex fide observationum, 1111111111
huit, nec ex mensura aarum ubi habuit (quia certitudini diffl-
›critates elegit, 1111111111 errore ponens.

μ

[1111111111 astronomicam hlaastlini in explicatione theorias ruperim .

.,

 

