n.. 'cm cm: xxvr. 279

Sequitur ergo tabella locorum

mm ex numia-m„ sm ux manto Tubunis.
⁴fflo w ειν γ w ιν ²5¹1 κ

0⁵⁹² ο. 2⁴ γ ιο. ¹⁷. a τε
¹⁵⁰³ ³. ιν, Τ ²5. aaa ,2-
15⁹5 n. ιι υ ¹¹. n. ³⁴ ¹¹1-

Jnm quin propositum nobis est explorare. quantum Tem ab ipso neutro
Solis distiterit, prius oportebit uos uti hypothesi ex oppositionibunq eum
Solis appa-enti locu, supr: exp. XVI. exstructa. nd investigandum situm
lineae, quae ex centro Sulis per corpus Manis in zodia-mm educitur. In-
venitur autem ἰΙΙε l'mea anno 1595. d. 25. Οσι. h. 5. 45¹ in 14019‘ 52¹¹ ὅ.
Ergo temporibus tribus reliquis toties per l' 36¹¹ est luco anteriori: nempe
anno 159³* in 14⁰ ¹8¹ 16¹¹ ὅς ann01592* iu 14¹· 16¹ 40¹¹ δι aun01590.
in 14⁰ 15¹ Δί’ ὅ.

Fiat schem: primum in form-n Copernici.

 

 

Et n‘t α Solis emh-um: β cenerum eccam-ici Martie per o traducti:
1 centnm aequalitati« motui omna-iao Mara«.- γ centnm· ποιων-ἰοί
Terrae.- B, ε, ζ, η φιαλιιον loca Ten-ae, opponite: lna-1¹1 Soli« apparentibus:
θ lom Martis in κοιμῶ-ἔσο tuo. annectantur puncta mania oum orn-uzu«,

 

 

 

 

 

μω ε. σω namq-10 moa... ...κιο a.. mma-10 uo
&35:⁴⁰5 ; ·. 1 t {525²ssst “35:¹⁴*·1¹3’21'{“²ss
μμ... «90 ,ΗΞ . w. ηπ Εηο -ὲθ J s s ,¹ . ns us 1⁵2
ειφεαωηι....ιι.2ο.ο *saep-⁴02, ,,,,, auo τ
mat αι’..Η-Δ ss.1⁶<4 ὅ καθ ..... 14Ᾰ11.Μ) ὅ
ιαμ, „manna . , ¹⁹. ⁵⁵* 4 sm ω. ..... ac. n. ω
· Μαοιοοοοο,ςαωῑωια,ψαι mas< sym-rm . . , σοαπ.
μ, mmmmm-100... ,mass amm
1- naq-10 cao naq-- ε. ,κως-ιι.» ..οι
„10 g.. ..... 2⁵0 sar w ,2- quea ,μ ᾸᾸᾸᾸᾸ ιι· w ειη τιῑ
„cp ,,,,, 3. ⁴23⁰ γ uqa ..... ¹⁹. ιν. ο 6
ιη, ιω φημι... Α . 82. As. ει 5η, aq.» capum ⁴ ⁴ ε, ο.’2σ’” “
afflato ..... a. ιεο v aeq-san, ..... η ⁴2. ο 5
a n ..... u. ιε. 1³ n u ιο ..... u. n. ⁵² ις
ruvo ω. ,,,,, ⁴1. ιε. ω ιεηο ,Μ 44444 ⁵. ιιι. s
mamm-mu„ . . uem. marm-q« . . . nmo
mmhmmmnrmumuzea mu: >
z: zm}

μ mm. w)

