Ι emmenr- coenan. ‘2⁵1-

n, quarn Ptolemaeus prodidit 4153, qualium semidiameter orbis est
(Ptol. III, 4.) Tertio, apogaeum Solis haesisse in 5¹l2 ⁰ Π (niuem).
apogaeum d (motu ejus ad medinm Sulis motum accommodato)

ι in 25 ¹l2⁰ 11. (Ρ111. X, 7.) Quinto, ecoentrioitatern d fuisse

puralium semidiameter 100000 (ibidem). Sexto, proportionem epi-

tolemaoo) vel orbis annui (Tyehoni et Gopernico) ed orbern ·

nisse ut 100000 ad 151900. Quare qualium semidiameter orbis
“ghifffflagni est 100000, talium erit ecoentricitas Martis 30380.
smus ut eapite V. Sit A punctam, 11 qao deampttra 111 orbais
, 0 punctam aequatorium Martie, B ommam 11111

Et quia AB 111 ia 5¹l2⁰ Π, AO uero in 25¹l2⁰ o, ¹³¹⁸· ⁷⁰·
13111500. Ε1 ΑΒ ponitur 4153, Ac vero 1111111111 t'
11181. nasu 11111· amum 11111111 er utputo

11111, iubetur aspidae CBA 1230 270. Etpasto BA,

15¹l20r, repet 191111 Bc (11111111 supuda 113ο 11)

¹ Q 11111111, idque tempore Ptolemaei. Simul CB

stas 1111111111 post monopooitionem od 11111111 motam

1118353. Supra 111111 isaeus· 11 touopoeitioae ipatu-
φ1111111118342ε rano 1111111111, 111οά pro 1111111111

11111· 151386 1111111111 usurpati 152500. Sed 11111Ι
Jnm ad rem. 111101 notu· ephenetum

Apustium 111111 onon

De motu apheliorum
ia eirca tempora Ptolemaei praecessio

1 augis expendam ad fixa sidera. Fuit -

or Leonis ilia aetate in 20 300 ti. Ergo

it 11111 Martis seu aphelium hane stellam 9 9· ³6 3· 4 .
n Christi 140. circiter. Nostra aetate “ww '‘Ut'‘
Tycho Brahe sidus hoo -auno Christi 11 11. 11 r. 25
1240 50 ii, eum aphelium processit in ¹2 ¹²· 17 8· ⁰

—n—————.-.-.-—

11, (11111111111111111111111140440 13 1³. ot 1111

muentia3 quibus si superiora 27‘ jungas, {g κ· ἓξ ¹33²}
[5⁰ 11‘) est motus annorum 1447 inter· Enii—3 -ῖο-ῙΓ

1115111100111111401111587. Motus 17 18. 7¹ mg
annuus est propemodum 13¹‘2 motus 18 111. 11 11. t

————-—--—-

1301110200. Quibus si rursum addi· 11 11115 11. 11

ntum fixarum seu praecessionis Tychoni- ²⁰ ²1-'19 13. ³⁰

0 quamproxime aequabilis'est 1111111- —21-—23-2-3- 14. tt

omnibus (solo excluso Ptolemaiou) idem, ἐξ {ff ἐξ Η
pro annis 30: 25¹ 300, conficies sum- 24 25: ³5 1⁰: ss

i‘ 59οε annuum ergit motum aphelii ῙΠ-Ῑᾱῇῡῖ-
rb aequinoctio hoc ternpore 1‘ 40. ἐξ {g ἒξ 2} ξιξ

ῙΠἮΓ

21 3010 1081
10 8111 0111

 

