Ι 626 00160101 116110110ιο Lunae

›onuluoliattollebolur 10015, id eroth. 2¹59 Cum igilur 1ι.5.16’ ..3253 Δ,ἰ
3155303 56’ eoeperit emergere, tempus morae fuil h. l 40¹ et obscu 1c³²¹fm
, ll. 6. 6, ,300001 emersionish. 6 8· si ιιιιιιι ι6ι“ immersio statuatur,p
6016111. 18¹ poulo posl ertum hinne, Sol enim pure oceidit h. l. 6¹. 110

qllurqzlconficereturh 3. 36, 01111116101011001ι.ᾶ.16’611610οιιι incidentiae
“·’ · ' *ε
’ 0616610ιᾲ6166601 aeq 16100-6-’10”ἰιι1ιι.

Θ185.]033)2“ 1862Βτ328103 6...11637
Horatius 32; 65 60561 5.12
Semid. 017. 25 ’.ι-’1, 3 53
’5 ,, umbr. 61. 15 ·· 3

61116016. semidd. 62. 10 - 16. 600 135. ,

56106150 Γι· ἰι 3

Sor. dur. dim. 61. 33 - 16. 030 “ 'e'
1116161οι111 27. 20 - 03. 170 Sequitur veri& observatum&
scr morae dim 25 40.- ‘'02— 000.. 04035 duratio sio ιιιίι 5606 convenit
Residuum 23 3-*33- ...... 73330 6οι0 observatione. Sed mora 116

ι qu morah 0 47 3 3-3-7- brevior observato. quia &meter

101111 11
’ Tempus incid. h. 1. 513 ²

Calculo meo sio.

16651 ιιιιιι ιο102ιιιῑιιωιι-ιιιἰιι-6600 ,Ι
ι.

23613- 12. 011 06628. 3613

ron-noe 111* -ιι, 0.ιι.**ιι
· (0100**510 ιιιιιι. raons. ιι. 0- ι. noun-ommno

1111611011 mm
(51 1 ιιιι nonnoni ιιιι ,³

ῃ 11310. Ἦ 3157 Corr- 25. 0
-81106 Θ 15 32 55500 31181. 32Π 5316. 163 1ι“
ιι.ιιιιι6ι 6617. 65191 Rssq 16. 10 16 Θ18. 10. 10

„nino ι**ι.ι.·ιι *Tiri .

Summo. 63. 11 - 17100 Remi* ²5 ι
Diff. 31. 11 - 01. 270 11630101100185016 -
Latio. 7. 56 -· 00280 Lat. 7( 56”, simpl. 7¹ 10. .-

⁷ Sor. dur. din. 63. 11 - 16010 Postl5‘ obscuratio maxima colligitur. 16 -
· , ,800οι0100ᾱί10. 30. 13- 03990 - 66900 sequor calculum Tyobouis 7¹ intempore 3
. medio quie versus perigueum 10031111 ’ ,,
110633.) 36 7 aequationem subtraho. 11010611003111· .
3-0) ι ιι · curan. ι. 50 ιιι. ι. ιι ιιι ιι ιι

31ῙΘ3504 ,,,,,,, 58300 etduratioh 1. 2’ prol). 58606100·

333333 29 '40 ..30333- qqqaiqqqqqqtioo ιιι 6006 habet. ’10160-

0010110110161155656- 8800
,1101ιά10111 li 0 53. 2 12332

Tempus ¹incid. h 1 1. ‘⁷54

Aequatio temporis physion hio mihi 06000110. quare computo medium sincerum
,10617 apparenti, per il serius observato, perl‘ serius 'lychoue

Ad exploranda loca lixarum ad horamss. 30¹ initio· constituatur 106011000316111
cum enim h 66106111 in 180101160 Π seeundum orbitam, 10 ecliptico roro 11
18⁰9¹52¹⁴11. 0610161000ιιοιιιιιιιιοιιιιιιιιιιιιοι21 3016666010610100061611
361 7¹ absumunt 11’ 26” . lorus igitur locus Lunae 1010 18·1 21 18¹¹ ss, latitudiuisutus
9¹ 18¹¹ moriri:

Quaeruutur jum purulluxes: nli. Θ 257. 10

110ιο6 6. 30. 97. 30 ·

‘aonio

 

