Argumenta capitum. 167

fimet 1111111111 ornile, appropinquatio 11 eentrnm eeoeutriti 11111 angulus editiotem,
qu 1111111111 poree evellar denique exlroe 11111111 engaine, quern eadem portio evelle
11111υᾶ 11 tentem Solio. 41Ἀῐιχνια alia inquirendae longitudinis riae oralia, aed quee'
geometriae· umen rpeeuiatiouee 11111 comitatur. Dantur 11111 duo eiroull, eorumque dno
111111, alterurn 11111111111111, aiterum geometricum, quornm illo 111111 circum eifieitar, hoo
111111. Duobue igitur argumentie eiiipaie probatur aequalia medio arithmetico. 111111 eommu-
nloai aoenueetu 111111111111, altero geometrico plane, quo dementiretpr eliipala certo rupera're
11111 medinm, igitur aequare mejne 11111111 probabile. 1) Proceeeuu nour Inquirendi aequatio·
nee, qui negligit. qoee 11111113. 11 4. nunt ditia: perinde ee 11 utin 1111111111 1111
paratu ee 111111 eompeneent. 1) 011111111111 geornetrloe¹ non 111111 pertibnn eequelee
amplificationem 11111111 ox appropinquatione num. 1. et contrariam deenrtetionern elleii· .
111111 nouum 11111. 7) Ρ11111111 retentetur genuinus 111111 capitia demouetratie omni·
111 nomentanam: 11 eequationoe hino inventae edituo orrorie aquantur.

Cap. XLIX. 1) 1111111111 ouperior ostenditur principium petere 11 eontra id peecare,
quod 1111 ipai proponitum. 2) 1111111 igitur non 1111111 111111111111 XLVI. XLVII, aed
etiem 11111111 111111111111111 eupitie XLVIII. 11 111111 reditur, quibua 111111 affinitur. lit
urle 11111111 epityolue in eooentrionrn eret 1111111111, ubi 1111111111111 virtue pienetaa
proprie 1111 virtute ex Sole. reeumitur igitur epioyolue 1111 oonoeutrioo 11 applicantur 111111
pliroieae ex oap. XLV. 11 tundamentum inquirendi nequationee 1111 ria reete 1111111.
11Μ11111111 ipee eoneunotarum aequationom 1111111111 11 aequatiooee 11111111 arrone

arguam 11 experientiae, qul eupra 1111 eep. XLVlI. 4) Diluontur igitur rmpieionee '

Ι1111111 in Ἢ, quae eupre enp. XLVII. neeoebuntur, ot conciuditur, peooure hypotheein
W Ψ· ·

cap. 1. Habet 1111111 een, per 1111111111 lpeea inquirendi aequationem, 11 eet morem · ⁹

11111111 in terto ertu etoeutriei‚ neurpatar prinequem 1111111 in pleno -ineeee 11111111 11-
meduana 11111111 moret ex 1111111111 1111 1111111111 oertieeimnm eet ex eap. XXXIII.
et 1111 ue· aiut nonnullae: une. quee temporie 111 11111111ς 1111111, queo artua eoten-
11111 tertie, quae populi quem 111111111101 11111 ud Solem: omnium trium 111111111111
11111111 3110 1111111111 11111111 tinguite 1111 1111111111. Hoe itaque nornine triplex 111

11111111111111 dintantiernm. sie 1111 ex eodem oap. XXXIII pateat, iter planetae dior· .

1111 11, uphello ud diurnum periboli, apparent ea centro qunti Solle, 1111 iu proportione
duple 11111111 eiua, quee 111 luter 1111111111 planetae aSole epheiiarn 11 periheliam: que·¹
dmi Igitur 111111 1111111111 11 dirisi per mediocrem 100000, 11 quod proditidoomparatum
ed merom 100000 repraeoenteret 111111 rationem duplam, quoe repunt inter ilnrnoe ep·
11111111 ex eeatro Solio. Tribus igitur distantiarum generibur totidem peoora tertiarum pro·
11111111111 eeoeeaerunt3 quibne perquiritie operari nihil 1 tue praetermittam iri, quod 11
edeam 1111111111 1111111111 (qnae per 1111111111 docent inanrere 111111 planetae eooentri·
1111) pertineret: ut 111 aen 1111111 modi

ln primo 11 eeouodo. qui 11111 1111111111 anomaliae eotentri 11111111111, oeourrit
aliquid mattulam ooneideratione dignum. Summa enirn attentarem tertiarum aequarit
rummern 110 1111111111 111 primarum linearum. Id proponitur geometria demonstrandum.

Praeteren 1111111111 horum aex comparatio 11111 eet. 11111 111 (quartur 11 qnintue)
111 11111111 1111111111 11 duplicant erroree aequationum. Quatuor roro reliqui ooiooidnut
eu nodia cupitum praecedentium, ex quibua duo (11111111 et tertiat) ponunt iter planetae
1111 tironium, duo vero (primae 11111111) 11111111111 1111111111 11 ovele iter praestent ex
1111111111 eapitis XLV. 111 qnantum iiii enoeeen 1111111 hi pectant 1111111 habentque veri·
m 11 medio. .-

Gap· Ll. Depueleeueo, quetionee vitietur fieri per erulam eapitie XLV, lem 111111
«111111111111111111111111 1111111111 peeoet. · ,

Igitur 1111 eapite mumuutnr primo 1111111111111, 1111111111111111181111111111,
pai· m tertinirue denominatae parte tertiae praetereo nihii ponitur 111 inter demen-
mh ponamin 1111111111. lix 1111 igilur denumerantur 1111111111 Martie 1811111111ῐί-
nte look mentiti per toturn ambitum: 11 quidem 1111111111 11111111, uteingnla ex
dupli· 1111111111111 1111111111 et descendente aequaliter removeantur 1 1111 ephelii supra
111 ua ria 1111111. Unde comprobetur epheiium et eimni exploretur 1111 hypotheseos
(lep. LII. Ex 111111111111 oapitie priorIe demonetratur porro, partet‚aequnliter 11
brun uphelio 11111111, distentet nequaliter a Sole, 1111111 inaequaliter 1 quoeunque elio
111111 entre 1111111 per Solem et epheliunr: erpo liueam'epridnm lInrtie per iprum oorpue
8111 mue, 1111 1111111111 uerae 1111111111 aliie 111111 11111111111111111 1111111111-
11 dividetur nepum Additur praeoeeupatio, 11 quie 111111111111111111 nuper aliud pnnotnrn
ὼ mttere. 111 ut 11 111111 linea, qoem quae per Solem 1111111, 11 duo aequalia

 

