516 11¹ mquam &a

disputem de Solis distantia et paraliaxi, inquisiturus, ut ultimis dicit 1661616, 161166116-
666, quae inquisitio desideratur. Huic enim disputationi idem 6666 11661611 Hipparcho ae,
cidit, cum non absolutam reliquerit illam auctor, repentina abreptus 166116. 11611661 nt
Horroocius. teste Wailisio, 6. 3. 13. lan. 1611, „sub aetatis 66666, quantum intelligo. ri·
cesimum secundnm⁸‘, paucis 166166 66611 16 astronomicis studiis consumtis. m. 666661
teste, „a 66666 1633 animum adhaec studia rideatur primum applicuisset et prius 1611
Lausbarglo, 6666666666 1116166 astronomorum operibns, 66616161, 16 anno 6661661616
lactis Keplerl operibus 16166 16 Kepiero dedidit, et quasi 116161 66 6116166, 6661 Lambqri
1111666616 1611 imperito obtrnserat. ao majore amore Heplerum amplectebatur at 1611661661
juvenili ardore Lausbergium 1616166666 sibi 'proposuit — Missis hocloco 1611666 1161166611
6116616111661661 6616 supersunt uuouomicia quas omnes, 61 nobis ridetur ‚ iu 6666 carpas
redactas meliorem in {ormam politioremque 616116166661 consumat 61 61616166 61 perlectum
66661 systema innixum Kepleri hypothesibus proponeret, si sio 1611161 16 16111, hoa tam
notamus, 661666 juranis excellentissimi astronomis inclaruisse 166 ante 66116 baso 6661
porthmea. Herelius scilicet, astronomus illc Dantiscanns, edidit anno 1662666661 libanu
1616116166 ,Mercurius in 8616 risus“, cui annexuit: ..Venus in Sole risa anno 1131
(d 21. Nor. st 1.), san tractatusastronomiaus de nobilissima Veamis et 8661 animatione,
1111166666 6 161. Horrosio, 6666 611666 edita notisque 1116111116“ Wallisiaa 16 praa-
latione de hoo libello 11666 affert: ..quantus rir iuerat (6666166 tumme asset, ni praanratsrs
morte 1616611 66111661) Horroocius noster, 16116161 elegans 11166 61 aureum epm, da 16111,
661 16166166 (reso) sa ipso 6166616, sermo (pron 6161) mmm 66. aas

' propitia tandem doct‘sslmi celeberrimique Herelii manu obstemioante post annos ²2 111161

procul terra feliciter in iucem prodiit, quo Venus Angla Mercurio Dantisoano sa 6661166
mimam 66 Kapierum redeuntes baec monemus.

J. Herelius. quem 66616 Kepleri manuscripta obtinuisse diximus (Vol. 1. pag. 16.)
11166 66 Hipparcho Keplerl ad academiam Iondinensem perscripsitz „inter manuscripta 111
eminet Hipparchus, quamquam non sit, ut par est, digestus, 661 umen posset a quqqln
harnm rarum perito 61 6116 abundante facile 16 ordinem redigi 61 11116111.“ talis „paritas
61 6116 16666161· nemo buc nsque 61111111, 66 sociis quidem 6661166166 Patropolitauae, qm
mandatum 1611666 munus ab imperatrice Bussioa catharina 11, tantm 6111 tuit, 61 nata
166 666 curarent. Hanschiua quidem, Herebo mortuo nactus illa 6166166611, mia
typis mandare sibi proposuerat, nii vero praeter Epistulas imprimendum 6616111, qmqu
peculiari scripto astronomos de edendo Hipparcho certiores iecit. (11166. 66111. 11111666. 1166166
Β. 1161166 Virginis 16 Academia Lipsiensi Collegiati , 'de opere Keplarisno 6111166161, eui
Hipparchi nomen est, ad omnes astronomiae consultos ceterosque, 6611161166 adada
delectantur, Epistola lips. 17011.)

Ex hac „Epistola“ haec apponenda censemus: Quemadmodum dirius 61 6611111611
dignissima occupatio est (6111666616), 116 etiam praestantissima qnaeris omnium rupem
1666616 exercuit. Quae inter elapso demum seculo 6111666 edam Kepleri 116111 lapsam,

od prout praeclaris ingeniis familiare ease raote sentit Philo, 116116 ‘saevorum aar sic
gemam, relictis Ptolemaicorum tricis methodo multo simpliciori atque 6666611611 scipsas
Terrae, quas 8616161 dicimus, determinare docuit, fundamenti loco assumto 16111616 plne
16166 6666161666. 1161116666 ipsam exposuit in Epitomo 1111. 666. eo redeuntem, 61 66616
spectatoris 111 Luna supposito, 61166161 eclipseos Terrestris nou 16661 instinctas, ao 6161
Terra Lunarem adspicimus. Cum enim anta Keplerum tenebrae eclipsim Solarium 666 alitro
ac si 1611661661 16611 deiectus in Sole, tractarentur. 6616616666 maximo cnm 1166611666
almoque numerorum apparatu pro larvaLunari unicuique Telluris loco competente 6666116116
suscipiendus esset, nulia interim 1611666 inita, quam tenebrae istae 1161116 6111161166 ’16116116
superficiei inducturae 616661, atquo 1666616 quantaque magnitudine 1616166666 16 61616·
1616 61161 eclipsis Solaris cuilibet Telluris tractui: Kaplerus centn 11611661 1111 6166611 aare
arbitratus, cur, Luna Terraque 6161661 in subtrabendis 8661 1666111111 11616 mamma.
umbrae penumbraequa (quam primus ipso iu astronomiam introduxit) hunarl nors andan
6116616616 noviluniis tribueret, quam umbrae Terrenao in pleniluniis communis 66616661
“bononorum consensus assignasset, hino utrobique similibus 611 6116616111 666 1161616111
oum oppido manifestum sit, quemadmodum iu pleniluniis nou 861, 166 Luna 16 1661 sets
lumine prlratnr Terrae interpositu, ita 61 vicissim Terram in 6611166111 ab 661616 pnufflars
Lunari obdqoi, neutiquam vero Solem lumen sunm amittere, adeoque, quod inda 6161661161,
uec ipsos deiectus luminis Solaria in Terra es Lunae interventa ortos a 61166661 111666
16 Luna aTerrae interpositu productis 61116116. Quae cum 116 sint, 61166111 11666111
66661166 principiis simili prorsus modo Terrenaa 11161161. 61 ante omnia 61666 1616611
limae 6161166 1661616 mutam semidiametrormu' 61111 Teucri. 666 non 16111111 μ

 

