e

. hom scre-sess.

-. Prima eclipsis.
*Q nocte quse¹ secuta est 20. Dec.. hors Lincii
parents, h. 3. 27‘ egregio consensu. 3. 40 ⁹ ''⁵:. ,ἰ

g

1333313337, 3133443 ⁵. 44. ,Θ
Locus Q in 290 2’ 34’· . Aequstio ex loco perigaei
,, )1320.4.’10 000520Ιό . 3 ·‘

,ι 42 20. 2, 34 ,ἰ
. tt 43 compr. 3. 4. se
Superatis J) 10 300 Aeq. 14’ 480 add.
Διοω. ecc. 100 -,
liedus st 5. ⁰³5. luter eq 35. 50. Ex dist 5. 20. 33.

0313119020 Semid. 10. -
,, 03. 37 52 ·

“3”4.“3“3 emerge—[j

Semi Q 15. 33 3 5 scr. superstitis.

Sssnid. nmis—49] ff ΨΩ nosos. θ
„ )10.21 04101433). ⁸

W Antii. 10120 Non exactissime congruit.
luter centn 30. 27 - 5. 020

’ῖὲῖῖοῖω 33 stu
35, 27 nom. sc) ec. 34 103. 34333 1-

3543209 sup-ss ¹⁸3⁴ . Q
23. 35. 1311101341ωώ. 130020, 07020
tots h. 3. 1’ 240. (in marg: Haec posterius addita ex
comotione 11. Aps. 1020.) l ‚

floreius ) a Q 35’ 210 corrige durstionern ex Maestiino h. 3. 4’. Arcus
i... 3 3 r ... 3 e

suusne-iffi 113131. 30. 10. 'Ha' Ι 0
Semidiaus. Q 15. 33 ’ respondet motus 00 211 260

,, umes. 43. 43 ee. 2. 34]]

,, 43. 1
summa semtdng—w‘

tntum 2. 00 rel 3., 0 invenimus· ·, 3„ ·?'·⁴t‘s⁸⁴.
(ium igitur duraverit h. 3, respondet metus 10 40 w, dimid 0⁰ ‘52¹2 Ῑ” „g . 1
tx summa semidiametrcrum arcus latit Autiiog. ἒξ 470410 s - rw ⁴ ·

Antilog. 5. 74 iat. 30 500.
Posito ungulo iat. 50 20, seuit motus
verse iat. 00 30 200
ρ) es. 2. 34

Nodos observ. 5. 41. 54.

Ex assumtis set certis et ex computatis per observationes elicitur etiam quantitas
deiectus. subtractis euius sc. arcus latit. 30 50 s summe semidd. 10 4’ w, residue
²7⁴ w ostendunt digitos sc. 27. 54 - lcg. 70070 ’

diam. 34. 4- log. 50710

digiti pro 13. 40. 20 ·- 13800
13313513ῗ1 29. 150). Corriguntur jam e't hoec ex superioribus 0. 35¹ 100

regarium 33333 Q
sesso ee. 34

’4153333313 p. 33 31, erm. ro.2e,10c. 4. 34.

observatio mea hebet: 319 od 1 sic circiter fuisse diametrum 3) dig. 12·
sd lucidam„ quac fiet 1. 20. Mnestlinus ait, ¹rix unius digiti quadrantem superfuisse. .
Consiliator meum eo, quod mihi semper lucide major fluit.

 

