. 560 celedon Edipdum Lunae

Citius tamen agnoscitur egressus. ltaque haec eclipsis, si lide digna observatio,
pulsat aequationem temporis physicam calculus praevenit. (Notabimus, quod re·
tracto nodo flat major latitudo, brevior mora, egressus initium adluuc citius.)

Vl. Eclipsis Lunae anno 1578. 15. sept

Sereriuius exscripsit ex antiquis obs. Tyehonis initium Uranib. 11. 12. 27’,
finem 1. 11. 10, medium igitur 1. 13. tat„ et 11111111 1. 1. 13, assumitur in
ng'h' 1³. 1711111111111111111 11111. sue ⁸

111. tyrse 11. 1-11. 11
11111111. 11-11 as

Dext· 111111. 01. 30. 13
11111 12. 7 - 1. 2. 1.

ln exemplari Ephemaridum 1111111111 manu auctoris assignatum reperi medium
in Backnaog Wirt. h. 13. 9‘, quod esset Tubiugae 1. 13. 8., et sic 11111. meridi.
1011, quod non dissidet 1 tabulis geogr. Exprimunt Prop. et quantitatem'digit.
272. Et 1111101111 in Epit. Astu. protessus, se observasse hanc eclipsin, addit pic·
turam cum distinctione digit. indiam ), ubi umbra abscindit 2¹l2, nt cogitem,
num Tycha hanc quantitatem transscripserit in suum librum? Nec Maestliuus ex·
pressis serbis addit, hauc quantitatem sese observasse (in lisa: ..1111111111111 iteu
1111111111 eclipsis magnitudinem, Juxta modum quem Rsinholdus 1111111 Digiti 111111 2¹1, nil
amplius.“], quam expressit iu schemate, quin potius verisimile est, illum iu 1111111111
111 adornando respexisse adcalculum vel Prutenicum, ex quc computavit dig'.2
282 atrides in Ephemeride anni 1578, 111 suum proprium, ex quo plane 111
computavit, quod pictura exhibet, sc. dig. 2. 20, quem calculum auctor in resti·
bulo operis Eph. praemittit.

Sequitur calculus ex Tycbone, cujas 11111131 temp, θ’ 15” sub.

Θ2. lata >2 13351. 1111111. 10. 13. 50. 31. attestationi
1111111111 27. 50 . .

aomo 1 11. 11
11. 11- 11111

011111. 13. 25
variat. 33

cmm& Scrupula durationis dimidiae 31. 50 .
8111111153. 7 - 11. 730 27. 56

uec 11. 11- tu. 111 We. 1. 1 111 uu. uu.

W sc. dur. ‘lota 1. 2. 15.

311111. def. 110 31. 50 311111111111113. 1311111111,
255330 ’ 1111.13.13’15”111111111.

1111111 3. 23 131080.
1111 calculo.
Θ2.17.31Ε >alulit

st 23. 1. 13 3(
3. 13. 15 Lac ⁰. 50. 52
8111111111 3. 20 simpl. 13. 1
1. 11. 11 2 1111111111
Ad unguem colligo reram 0⁰ 1111 eadem sequali; quanto enim minorem addc
aequationem, tantum ob obliquitatem viae Lunae de meta, ad quam 1111111111 Lmen
deducit, detraho. Sed aeq. physica temporis 111111 Θ loco 12‘ 10”1311.
Esset igitur apparens 11.13.5’20”. Rursum pulsatur hie. aeq. physica tem·
poris, quia calculus praevenit observationem.
Parallaxis J) 58. 53
Q. ⁰-
53. 53
Ssmid. Θ 15. 15
Samid. umbra 11. 11 floreum J) 30. 51
, 1 11. 1 . (1 1. 11

11111Π1ῑῑ11111 >tow

 

