'218· 11 nossa 1111 111

sunt ad momentum assignatum d. 2. 1. 4. 50. Et diebus 4 11111111 iuit
promoveri per 10 120 4700. Competunt igitur diebus 2 1. 4. 5οτ 390 2900.
ltaque ad momentum 0¹ in 26⁰ 350 3100 r. Variationibus horizontalibus in

’ longum nonest o us, quia d in M. C. et initio ᾖ. Τ11111 260 320 ,d habet.

VII. Anno 1593 d. 24. Aug. h. 10. 300 referunt din 120 3801(
cum diurno 160 1500 observato, idque circa nonagesimum, ubi 1111111111
longitudinis nulla. Praecesserat momentum oppositionis assignatum, horis
8. 170 (1111 enim 112130), quibus competit 111111501800 11 consequentia.
Itaque in 120430 4800 lt cadit planeta. 111 tabula 120430 4500 habet.

Vlll. Anno 1595 d. 30. Oct. b. 8. 2001111111111611 170480 ὅ
cum diurno 220.5400. Praecessit momentum assignatum boris 11. 480,
quibus debetur motus d 20 700 11 consequentia, nt fuerit in 170 590 700 ὅ.
Sed projectus erat in orientem 111111111111. Itaque illi forsan ex 1111
meridiana observatione ponunt in tabula 170560 1500 ὅ.

ΙΧ. Auno 1597 1. 101111. b. 8. 300 semel (ς 111111111130 300 eo.
iterum in 40 10 eo: quorum medium est 3⁰ 45010 eo. Secutum est
momentum oppositionis post dies 3. b. 5. 50, quibus 11 Magino competunt
10 150 11 antecedentia. ¹Ergo fuisset d in 20 30010 eo, quiin 2⁰28⁴¹o
reponitur in tabula. Causa observationis crassae per radium, 11 tempore
. patet. Excesserat Tycbo ex insula relictis instrumentis praeter radium:
neque tamen negligere omnino volebat hanc oppositionem. Utinam 1111
‘mansisset hactenus. 11111111 enim erat hujus oppositionis opportunitas
(nec intra bominis aetatem adeo saepe recurrens) ad 1111111111 Μ11111
probandas. “

X Anno 1600 d. 13121111. h. 11. 500 1111 11111111 actea

· . ex lucido pede Π 1340 2303900
1111111111 134. 27. 37.

¹err Polluce 134. 23. 18.
Η11112.170 - 1131111111 Ι 134. 29. 48. ,

Μ1111111111111111111. . . . . . .W

Hinc d in 100 380 4600 il idque 1111400 tempore aequato etad Urani-

24. Jan.

⁸ burgicum meridianum reducto. Die vero π eadem hora in 6018011

collocabatur. Hinc diurnus prodibat 230 4400 11 ad d. 19111111 h. 9. 400
111111180 180 4500 il, uti 11 posuerunt.

Porro hanc discrepantiam ascensionum rectarum posui ideo, ut osten·
· dorem, etiam in ipsa observationemliquot minutorum incertitudinem inesse,
nisi ,ubique summa diligentia adhibeatur nullis destituta commoditatibus.
Venerant tunc instrumenta (nec ea maxima) in Bohemiam; necdum satis
erant bene collocata et praeterea allecta ab itinere. Sed tamen usuvenit
saepius etiam in observationibus insulanis, ut ascensiones rectae a duabus,
stellis deductae discrepent 30. Do quo cum consulerem Christianum
(Longonontanum), an observationum seu visus imbecillitate accidere credero
deberem, respondit: non insolens hoc esse.

Denique boc quoque hic est monendum, profiteri ’1111111111 11 111111,
11 111111111111 Solaribus usumin corrigendis locis Martis.. 1111111111
, patebit, lubricum et imperceptibile esse negotium parallexeou Martis.

,Parum tamen boc eflicit ad locorum hujus tabulae certitudinenl, quia&

lere semper in medio coelo potest observari vacuus longitudinis parallexi.

nun-...0⁴—

 

