333 cumea* nme ·

51123, Antil. 11. 370
15153535516. 31 - 13510

Sc. 1131531. ’158 - 1160353155. 18. 35 Dim. dur. w ὅθ’ 1513121,
’ horst. 3 Θ 27. ³3 Masstl. 1. 11’ certo 513513,
Υ11153 5351533 latitudinem delectus. Est nempe antilogssitlunus 13311511111115313511153, 31

residuorum 33515 jnncti 1351313353. tt.
Antil. 0. 3⁰0

11135
1135. 13’11”
(1152 -1-1-’1-1- ff .
11355525533135111.311533551.115 56. 5 ¹*
sectio 15. 3ος

⁸ 5351551133 semidiametro 11155 n. in ipso medio ridi: 31551511 aestimatio lm

‘ ·. Harum 2 5511531553 magna 531 555531551133, 555 quidem 5355133’-

5535 in alters desunt, sed propter locum Solis certo cognitum et quis 1 15 'a'
5331 3555355 vicina, in 3511553 53315335, etquis alters septentrionale lstns 5351)

signabat, alters 3553ἰά155515, 11531 superius. 55 553115 1555 ssi et angulo 51
3113351535 1, dstur 5333311153 umbrae et surum ''sxeos 1 51 (⁰) in 5133553. ,
suis. 5131111315 - Μῆ- 3351333Η
115153151 . ’ν ·. δ

ln. 12. 52 · ι 1

sss. 1. 35 33 l* :³¹
35535 335. 51. 151 - o. 21. 33. 53 - 5153535 ·

1. 53533 - s. 20. 33. 33 - 3. 333313
0 5515 sss—- 3. ss

13. 15 1311 ²⁵

9 [yffi-ou {UT-57¹*

,5
1115333553 Η5555331ι. 12, 38’ Θ 115· 9

...—--———

Lincii 12. 18 3555311 10. 8. 52
Aeq· 3313. 3. 31 351). bie add. 2. 31

[ᾗῇ-’Ψ apparens. 1. 17. 13
’6, Locus 1 nequis.

Tertia eclipsis 1. Anno 11117. 16. Augusti.

Luna oriens 1315115153 q'm dodrantem in umbrs, cum 33351 3555311333·

centri 138039‘. 1113531531 32’ 56”. Hinc 311313 5333 553313 8‘ 14⁰ 3511135311

21’ 12” 5153 5153 15 umbre. Η5333153 1 3 Θ 31’ 21”. Ergo conficiuntur 1313

in 1311 5515315335; 55335 phasis 553133 primo oriente Luna plus 55353 ll

. 3135331 3 5313351515, quando sc. 1 habuit 31111. 1110, 555 5513153 115357.11’. Er·

55135 occasum Solis consensus 53533, 551 cume 1332101111, occidit h. 7. δ’,
3513351513. 7. 6‘. Sane Luns'in 35313551 proje 5333113315, 5535 3555331111 .

latitudinem 3355, 5113555315555355555113,5113ϊ55313553 umbrae, 55335313 rere

esset ante, 51 simul 1⁰ ‘20‘ 3113, 5535 secundum 3355315355 extensu daret 5¹, jun

in perpendiculo 535513 dare potest 8‘. (1111 tmen 133355. Num in 31111. 55111011·
circs ²0⁰ ³0⁴ ’ἐπ sb 1533 111. in h. 1 mum 31111. 555511 5511511535 533 ‘2⁰ 15· 51351131
liiiirpiiilii 5555185335 8 temporis vel 3, red 5313311133 retractionis 5311555313 55515 pluvio.

Itsqnc coepit eclipsis 3515 h. 6. 31⁴, puto 513536. 25¹, finis 1511 h. 9. '33‘-
Durstio h. 3. 34¹, dimidie h. 1. 47‘. Medium h. 8.12’. Aut 5513 finis concordnl
plum8 5135 calculo, si etism duratio concordet, 51 initium sit h. 6. 19¹, erit medium

Η355 eclipsis tuntum ob tempus 3311 utilis. Remus scribit 111353 Romae de·
311335 h. 9. 48¹. Lincium 35355315315515115311535355310’. Ergo id 53351 Lincii
h. 9. 58‘. Egregie. Calculus rncus dat h. 9. 59‘.

 

