‘110 1*ῑῦ

aaa* mmm §zan
'hh'

mumma - matun-tiana
taqua tm - *aas -tzn [a
hanandon-mnus ,ιιιιιιιι
u ιι lentulis. . ιιὴθέ·
ιιι-,ιιι ι., ι-υιιῑι.. ΙΙΙ-ΡΑ
· nummum ι-μμι
. ‘- ‚anag-..uu

ira-stam *last*
κη, ι, ’,3-1ιάίίΙῖ §.fl

vanu ι-ιι-ιῃ anu ι ants-‚unt

ιιι-ιιι tna· n. aas· , , ).
Mirm* ΕΗ nutuqu-

ἢ· Ψ, ,ξιξ-,Ξ Μαι-,ι
*Aa r- ιη uu·-

1.'=.⁴2--nu ”nn
ιι. utne-uhu* umnam

-ι --ιω--ι--ι

u. auur-pyum

magunum
ιι.τ.ηπ.ι«ι)ιήι·ιι

udo οι boe muln
ιιι Μίθλιὶιιήῠῑωιῄυιμηωμὼὴοῑιυιι

Μ. -H ΗΒ - stig-'1221
(quq Ι
¹2 a zw‘rq-nhffiufflqn-pk.

Β Μ 12. 7. Ο. Η

ιιι-υτ, ιι ιω
mmmmm-n
&numanam

mfflt10.17.u
ΜΘΜΜΗΒ Vfflwwffl

mamm
»qamt ru ⁷

munzun

Μηί-Πῇῑκὶίὲίῗλί

nocuum&

Pom in hug modun queritur novilunium vern.
mimmmnmaeitfflflokmmfflnbmdt
10⁰⁴. „233⁴ ³⁸ 2¹ w- 101· ⁸⁴ ffl- ownw
um ι
mm ³. 21⁶·
‚mmmmmmsta ωε - amu - mm

m10.1³.50.²7 -2.1‚50.⁸-6.1o.⁶.20
Vinnmaiemmm
ΘᾶὶπωῦΨ 41“.

Hie diebu· 10. h.1³. 56¹ w‘ ante meridien contimtum Lm ὲκογειος est
in ἲ· 1⁰ 50‘ 9“‚ redueendc est ad verum soli· in 6. 19. 1. 8. Distat adhuc per
4· 17· 11‘ (ν’, 0120 in abula inaquam prime quasit· muna ι· 16⁰,
qm bow adjunctum notun npogui' 1⁰ 11⁴ W, exhibet tenpm10¹17¹ 27‘ δ”,
quod upum mm tenpus por ww& Inque widun hod: posmeridiem

 

