000 . uuum 0000000

,tatto peccetur in propinquitate quom illic in remotione. 0000000100-
*ξφα lonpitudo ipsius αθ erit 138430 circiter. ·

“ Inclinatur hic planum (ut et prius loco opposito) 10 480, et secans
abundat supra radium particulis 49. Ut vero 100000 00138430, sic irasc
49 ad 68. Ergo correcta longitudo radii est quam proxime 138500: ex
his quidem observationibus longe deductis.

Ex his inquisitio apsidum.
Assnmatur respectu omnium trium observationum locus lineae 00
an¹ 1589. 0. 1. Νον. 0. 69, post merid. in 290 540 5300 aa, ut sit
11 1. 10 290 560 3000, 01 anuo 1593. 10 29⁰ 580 600 m. Vinaria hypo-
0 100010 cepitis XVI. exhibet illam primo tempore iu 290 520 5500 ωε.
Prius autem assumsimns similiter αι anno 1588. 0. 22. Nor h. 9. 290
·· o„ r u
0009000οι000οΞ 000ο 0000 1588. d. 22. Nor. h. 9. 29, 00000 10 annum
9089 0. 1. Nov. 0. 6. 100 0101010034401000 0. 2. 5290, integra vert
frie'sfflutio ad eandem fixam habeat dies 681 minus h. 0. 28οε apparet
,l' ostrum integralium paucis horis exuere medietatem temporis restitutorii
,00000 ’ Dies 343. 0. 11. 460 dimidia periodus
343. ,, 21. 5290 nostrum intervallum

Excessus „ 10. 69,.

Etcum prioris temporis loco 290 200 1200 tl usque ad locum quem te*
nuit d tempore posteriori 29⁰ 540 5300 m, sint 1800 340 41⁰, et gub.
, tracta praecessione 4800, residui 180⁰ 330 530οε quare si horis 10. 69,0
competerent in perigaeo de diurno Martis in ecoentrico illa residua supra
semicirculum 330 5300, tunc hinc intelligeretur, aphelium esse in 29⁰ 200 1200 Q.
8010000000010000οΜ0010100000010100 circa apogaeum et perigaeum,
ex jam inventis distantiis et ex demonstratis capitis XXXII. Sunt enim
diurni quam proxime iu dupla proportione distantiarum. Nam in apogaeo
diurnus ,est 0001100260 1300, 10 perigaeo 380 200, 000 mediocritas diurni
- sit 31⁸27¹t Perpende itaque, quod si Mars a puncto apogaei eundo dimi·
. ’ dium temporis restitutorii insumat, 000 hujus temporis omnino conlectis
1800 sit futurus -in puncto perigaei. At si jam hoo spatium temporis
auspicetur uno die postquam in apogaeo fuit, incipiet igitur cursum 0260 1300
ab apogaeo finietqne 101800 380 200. ltaque dimidio temporis plus dimidio
itineris curret per 110 4900. Contrarium, si die uno aute apogaeum inciperet
Cum itaque etiam nostrum tempus arcum exhibuerit majorem, nostrum
etiam aphelium promoveri oportet. Primum horas nostras dimidia parte
ante aphelium, dimidia post 0001001100 reseremus. Tunc inceperit planeta
a 50 1600 ante aphelium, quod sic refertur 10 299 250 2800 tl, et uenerit
1080 100 post perihelium, quantitate itineris 130 1700 ultra 1800. ,At 5¹0·
prehensum est, iter luisse 330 5300 supra 180⁰. Ergo per 20‘ 36“ est gd.
huc celerior. Quia ergo, ut iter augeatur per 11¹ 4900, requiritur dies uuus·
sive promotio planetae ab aphelio per 260 1300, qnantum ab apheliopro·
' ’ movebitur planeta donec augeatur iter per 200 36001 ·
· ” Ostendit itaque proportionum regula diem 1. 0. 17. 540 sive di.
standan ab aphelio 450 4200. Ergo aphelium a loco, quem ei ¹ jam dedera-
mus in 290 250 2800 il, removendum in antecedentia per 450 4200. ,00001-

00010 .· ....... 280 390 4000 tl .

anno 1588. 0. 201000. supra 28. 5044 tl
Ditferentla 100 5800. ’

·''‹· -
.'. Ι

 

