370 Dc 111111113111111 Mart·

Ι11111111111111111111111ιεί111111 sufficit enim nobis mediocria cjna cognitio. 111-
venitur 11111111 torpitudo media Martia ad 1111111 diei 29011. h. 5. (
11111111, arm boram aaa adccripcatm) 1· 291101431. Quare
’1111111111 111 91 431 11, 11111111 a 111111231201111111111111 11111.
4315211.8111111115140111,111[α1·111111111 uim 11 anticipatocir·
11111· 12111, Θ.1111111111111111113612411.01111111111111 1111111111 111
111191 tuda puactr‘ 111 tiara ca duodecima' 111 quartam, 1111111111111111111111
1130111111. 011111 1111111111 quarta 11191541 11, 1117143 111,
duodecimam 121561 catat. 011311,1111111.,1111111111111 11οώ1111111
tudo proportionaliter 121161 171111. Marc uero 111111111111 bic suit 1111
29.011.,11111’130.]1111 bonumamicum aaa 11111 1111111151,1111111
dimidiam 211,1, 111 die 30 111111111111111211811,111,11 1111111111 om
1000 1111111111· ced 111 aaao 1597111 121 161 a. a minata errario
111 latitudine uia auam 11111111 efficere 111 1111911111· . Quare cot 1111111
111 tocco. Si 11111111 per 1111111111 et quintam captares, 111 111 linea 1111111111,
caina latitudo 111 113011,1,111111 11112191 11. Et Maro erat orior-
111111, 111 111 1111911111 comparatio, 111111111 111 121 161 proar'mc 1111
paulo 11111, intermedias etiam. Quare latitudo comprobatum 111311 oon-
putata: debet 1111111 11 ipoa 1111111111 enoc interracdr'a, 111111111111111. Nan
ialerl⁰ 301,11Μ1111’111111111111111151421111111111141121111111· aare
11111111111012111111111412011111111.1
Sit igitur Mars rn 12116111. Anno 1597. d. 3001111111 nib.
invenitur locus Solis 1613818111.01111111198820. Longitudomodia
11191111111111111111 2815711011. Anamaliao mcdiac complc-
mentum 89⁰ 151 coaequatae 78⁰ 431 231 locun eccentrrcns 10113 471111.
Quare binc elicitur distantia 153753 Ac qnia per 2161 profundior ab·
samua ab aphelio quam priua, addemus bis 240, particularum
nni gradui debitam; 240 -1- 240 11 decimam partem 24 Itam et ω

· particulas, ut pro linca' in plano eclipticnc efficiatur linea rn plano orbam

⁰ Martis. Prodit 154272, prius 154400, differentia 128.

Quodsi 31 adimas loco Martia, ct fueritin 121 131 11, quod stante
nostra observatione ficri potest, praesertim si et boia alia ruent, Jam oon-
ciliata crit haec differentia.

Secundo idem probabo rn partibus aphelio propioribus. Anno 1589
115111111.,11.3311111111111111713111011111111.1128113131.
meridiano proximus, itaque in nulla variatione horizontali. Colligitur longi·
113111111719146811,1111111111111111141281311811.31311111-
¹malia media 701 551 011, cni respondet per vicariam anomalia coaequu-
611 1713511011111 iocus ecccntricua in 0181431111. locustio·
251 5214311Υ.Ι)11111111 ejus aTcrra 10056011111111111 1311111111
111381 2711, adplanctnm722⁰ 271, 1110111111111Μ1111113111158090
Rursus autem, ne sicfidamns'loco 111111111111111111111111112131311,
quem vicaria committit hoc occentrici loco, adsciscamus sociam οι anno
1591 d. 19. Feb. cnm manc b. 511, ὀ videretur distare ab 1111111οΜ
281 111 (quae eo anno tuit in 91 2311, 1 111, ·) cum lat. bor. 01261, ttr-
qne d cadit in7⁰ ,24111 ,11111111 Cum antemio locun accerrima liti
11111111111111111111213911011,Μ111ἰε11111111111111111201511301
1111111111111114814011. 01111111111111111111311111,1111111111713411,·1.ι111
Est voro longitndomc'dia7· 8⁰ 2114711,1111111111111111111111591571331
1111111 1111111111281511 2 Ergo angulus ad plauotaio 381 43121111-

 

