741 9190919 901 deliquio

meridianorum, et LT altitudo loci aequalis altitudini poli. In triangulo
igitur PSL datur PS 97⁰ 200, quia RS 991 declinatio Solis et PR quadrans,
et 9151· 350 191 530 0’; 911 530 00, 91 9030119 PSL ex doctrina primi
mobilis vel ex tabula anguli eclipticas et meridiani; uam RS est meridianus
· et ASR 67⁰ 380, 9130 RSL complementum 991 220220. Tribus igitur
datis invenitur et LP 400 480 91 6Ρ1 191 RT 230 440. Sed-PR-est
330450 occidentalior Praga, 9130 PLT est 100 10 0991190191101 Ρ1939.

Locus 991 in sinu Balearico, 11191 Mamiliam et Minoricam. Tunc
autem numerabant 1101911 10 3500, quia 109 Ρ19399 1. 2. 150. 61 antem
Tycho Brabe justiorem prodidit latitudinem, quae 9914903300, 1019 umbra
Lunae ad Marsiliam propius accedit.

Quot berorum spatio 9911119111 umbrae Lunaris' 91 facie 0109111019 fucrit?

Etsi Tellus continue aliam atque aliam 1991911 6011 011911, quaecunque
1911911119119111,09199191199911110116.Ε1911191119199190111091009
011909 appareat per 58 3300 191 620 160 01119 Solem eodem momento, quo
·. spectantibus ex S apparet sub 6019 (tanta enim, est Lunae putabaris),
quoad igitur Luna vero motu trajicit 500 3300 191 620 1600, semper ejus
umbrae centrum in aliquo puncto SE haeret, si contingat tractum illum per
Stransire. Jam 1910 declinat ab S attransit per 1.,11099101 perL
19919ΜΝ non plane parallelos ipsi ES, quia Lunae orbita ad Solarem an·
gulo 50 9. 1091119101; 91 911 inclinatio ad partes Ε occidentis, qnia erescit
latitudo Lunae septentrionalis. Quaeritur proportio MN ad ES. Sit acsi
MN 99991 parallelos ipsi ES, nam parva est 1069191119 91 minuitur 19101,
119 011 S cogamur ducere perpendicularem in MN. Cum ergo SL (conside-
1911 jam 1111919919 in plana facie Telluris) 911 aequalis latitudini Lunae
460 3000 191 490 4400,11191111919119111 exbibet 9191961530, ergo 91919
370, complementum ad priorem, secundnm doctrinam Opticorum exbibet
longitudinem LM, LN sub iisdem titulis 350 1500 ’191 370 2800. Tantisper
9130 10019111 Luna in superficie Telluris, ‘donec vero motu borum arcunn
dupla 9016911. Ac cum sit horarius 91 Tychone 3401000, 9130 101 1210
191 1. 2. 1200 11919199111011 umbrae iu Terra seu in linea MN.

Quo loco Terrarum umbra Lucae 9101919 Telluris invaserit, quo
1911911111 1199911191111

Ηο1991. 20 vell. 60 9111 150 300 191 16⁰ 30 91 quia 60110 ipso
medio estin meridiano 330450099111911911011 quarn 101939, 9130 principio
1019119 per 1111919911 Terram durationis Sol 991 1191180150191 1701150,
916191914901501915001500991090191101101939.111110131101601911
medio 1919 1090 1019110911911 S. Helenae et aequatorem in oceano australi
verticalis3 line stat snper promontorium S. Augustini et Fernambuco‚ iss
orientali litore Brasili'ae.

Atqui bic centrum est 199191 Telluris, inquirendus 1911 01 91109 911111 .
11990 91 ⁰⁰⁰0 loco terminentur quadrantes 910191060119.011190101190301
(1991109122090, 91301999 ast lat. loci sub ecliptica, 11160110 principio
011119619 per 190 90 ᾖ ejusque 119912201001919101191 90911011
911 60110 line occidit. Etcum a 19⁰ 30 ee in 19030 ⁴* coascendautln

· 91199191991966056191919 19090 ...- in 190 9* χ) 9001191111 9304291111

10999119911111199,1101109601011111,90011911050110191 1040110 occi·

 

