nusum cnam Ι 899

inl, etproDoelMiaF:auntqueipaiaBIetDFaineia 8891999919- .
89199 ia epieyalo) paralleli 118999 AG, ΑΗ (neotus Solia) Cetera per ’
89981981.Ἱ

Pro forma et hypothesi Tyohonioa secundae inaequalitatis 8998991
A 0109999, H, G, Sol: et ipsis AD, AB paralleli a aequales 9998189
fle, Gi, 81 ait Mara 1199998 iu F 91 Ι. Erunt 191199 et 118999 91819819 .
AF, Al 99991989 quae Ptolemaeo, et paralleli 118919 91919819 ΕΙ), OB

8919999 99188891180899918999098 98919 9999199 serpent, a samma ν ’ ·

1189998989 HF, GI aequabit priorem BD; 9911989 propter parallelas lineas
1988898989991989 eodan 9999 ab 181119 eapitis. ’

Eandem vero demonstrationem vitiose constitutae eooentricitatis et· ’

uentrioi (nt priori eapite) etiam restitutioni Bralreanae, qnae nititur medio .

motu Solis, accommodabo, ne quis existimet, hane dissonantiam ideo evenire, ζ “

qnod observationes amedio ad apparentem Solis motum perperam trans·

memo 1000 d. 5. Martii fuit ex sententia Tyohonis longitudo inedias* ⁵

14 290 110 30οε apogaeum in 23⁰ 410 0. Ergo anomaliasimplex5⁰ 30οι
quae requirit ex ejus sententia aequationem subtrahendam 1070 1100, ut sit⁴ ’, “
locnsbiartis eocentriousA¹ 28030 5200, 89119999989189899989234403100100 ’
18 schemate superiori sit A punctum medii mot us tSolis, distans a oentm ζ 0.
Solis tota eecentricitate Solis. Angulus igitur CBA 280 510 220091
BOA 1250 280 000. Atque hie demonstratio cogit, tam ΑΕ quam Ab as- v,
sumere aequales, scilieet 100000, manentibus quae a veteribus et Tyohone, · ,f
posita suut, quae infra parte tertia ventilabuntur: ubi ostendetur,¹ paulo¹

minorem ‘esse distantiam Terrae 'a puncto medii loci Solis, hoo est epioyclum:

Ptolemaiaum vel annuum orbem GopernioowTyohouioum non ordinari aequa- ⁴
liter 91998 id punctum, eirca quod aequales anguli conficiuntur temporibus ι

aequalibus. Sed Jam insistamus fundamentis positis: et sit CA 100000, ” ’“··

erit igitur AB 108700. ·
18 99819999 9889 1593. d 30. Jalii, eam {aaa 1989919919 Martia

99 Braisoi 9891888810· 2001204300 999999882303400, erqo 989- ζ

malla amplea 1820 380 4300, quae requirit aequationem 350 5200 addar· ' '

dansItaque loeas Martis 9999989189 10 260 480 350οτ aaa 09119

8999189180 240 31. Ε99989919891999818οΑ 200 50 5500 erano ’
1580 450 0. Sit lteram §EA 100000, quamius infra (atj 998 eliaam) ’ .,

paula major 9911819999.189981)137300.09988 818989991899
ia 199998 9991999998 9998991919 811989137285. Alteram 9999 9999119
arara 100, at 18. 9999999889 ipsissimam competat: eritque 108800
08998989 aero 9999119899 (91 priua) ob 919899898911891198998,9991119
in apoqam 82,· 98 99919999 72; auqqtiqpqq1 29199199199
AD 137357

BD 300299
ΒΚ 153150

ΚΑ 15792, recantatas 99998919 89111
matra Selia 998 (to sanna Ρ1919989199)·9819·899 apsidam per 9988998 ·
mill want ΒΚ est 100000 taliano ΚΑ 991 1031211998891919999 ’
9991118119 maioma 99 9898991119 9989189919 91 eapite VIII. 98111119

umorem quenulam· 999199 ΒΚ, 99111991 12352.

 

