nn amsa capa xv. · 235

attulerit. Do automatopoeorum vero usrmsffip quid dicemus, qni veerr-

centaa, imo milleduooutae fabricant rotulas, 6166 latitudinibus (166661 66
figmentis humanis) in operibus suis expressis triumphare pretinmbee eornm
intendere possenti ’. .

κ capis xv]

Bodotdio locorum nieorum a} lngotz'um 6666616 ad apparentia metue
o eneam.

Hac peracta inquisitione 61 demonstratis locis nodorum, inclinatione
planorum ejusque constantia (qnae erant ad futuram reductionem necessaria),
jam definiemus, quae loca orbitae suae planeta possederit,- oum ei Sol ipse

sdiametro opponeretur. Omitti potuerunt nunus 1580 61 159716 argu· · ⁰

mentando, quod testimoninm nullum idoneum perhibeant deficiente observatio-
num certitudine.

1. Posito 166666, 6666 auno 1580 6. 1211661. 10. 500 d visusuit ”
168037οΠ, et5 dierum motus 1666111055οε 666 itaque Sol haeserit
tempore 6161616 00450 3600 ,7. etmotus ejus ad dies 56115050, summa
66166666 motus 1161 70 00. Distat vero Q 6 d 70 510 2400. 1166166670
integri coniiciuntur diebus 5 seu horis 120. 16 eadem igitur proportione
66616666 510 2400 conficietur horis 14. 410. Itaque 61666166 oppositionis fuit .
6161811666. 1. 310 00). Locus iu 60 280 Π 16 ecliptica. Abest autem <
bic a ib¹i,⁰ ὅ 200. Cupio scire, quanto 1161 longior arcus orbitae anodo
usque 66 arcum latitudiuis per 60 280 Π continuatus. Igitur ex Philippi
landebergii Triangulomm doctrina'“) (quem virum honoris at gratitudinis
causa nomino, qui optimas et aptissimas secures ad substructiones astro-
nomicae in copia et e propinquo et vili temporis pretio mihi suppeditavit3
quae citra illum 6 longinquo· et cum ineptis manubriis magno cum operarum
impedimento petendae fuissent) tangens lateris 200 multiplicatus 16 secantem

auguli 1⁰ 500 inclinationis, abjectis 5 ultimis, excrescit tautum 1801, parti- '

culis, quibus circiter 3500 respondent. Mars igitur, 616666 regione 6028011,
promotior estin sua orbitaper 3500. Ρ6666666 itaque in 6⁰ 280 3500 fl,
correctiuucula sane uon necessaria. Latitudo 1⁰ 400 bor.

Π. Auno 1582 6. 28. Dec. hora noctis sequentis 11. 300 visum estd
in 160470 eb, 66666661 Q locus verus 170 130 4500 ᾖ. Transierat igi·
tnr articulus oppositionis. Fuit antem motus Solis diurnus· 610 1800,
Martis 24ος 6616166850 1800. Et distabant hoo momento sidera per 260 4500. ’
01 igitur 1⁰ 2501800 66 24 horas, 616260 4500 66 horas 7. 320. Quae
subducta ab horis 11. 300 relinquunt articulum verae oppositionis 616 ’
28. 1166. hora 3. 580 post meridiem. Locus 160 ,540 3200 abin ecliptica
et por reductionem (quas 5000 impetrat) in 160 55 οΙ,0 m. Latitudo 40 60 borea
cx fido tabulae Brabeanae oppositionum. Nam inter observationes 61116666-
tar invenio latitudines: 66616 post 6. 26. 1166. 40 60 vel 40 2οτ 66616 vero
666123. 1166. 4080 66140 6010. ·

III. Anno lustratorum. 0161666161161621018011000.
Q iu 220 210 3100 eta. Transierat itaque oppositio vera. Distantia
10 30 2000 unt mutue Solia uturum 610 1600, Mortis wjibu, 661666

 

