37⁴ Dp 14111111 Stellae pua·

assensn fluctuare inter 147443 11147750, differentia 300 particulamm

qnae sunt in praesenti negotio non magni momenti, Marte tam humili 11

Soli seu centro mundi vicino.

Sed ethic profundius versus perihelium descendamus, 1111111 eandem
exploremus 221 circiter ante et post perihelium.

Anno 1589. d. 3. Dec. h. 5. 391, 1111111111111Θ211441 5011 ,11,
distaretque 11 171111 98248, 11 longitudo media Martis 111-161 271 5311,.
eremeliae complementum 1621 241 1111, 11 locus eccentricus coaequatus
20141 3211111 visus 111Μ111 in 151251 3311 11, 111. 11 111 47111111.
Sed quia supra cap. XLII. inventa est vicaria nostra nonnihil peccare eirca
perihelium: adsciscamus igitur loca alia, quotcunque nancisci poterimus, ate
que ex iis methodo capitis XLII. quaeremus simul distantiam Martis a Sole,
simul etiam locum eccentricum veriorem.

Anno igitur 1591. d. 16. Oct. h. 6. 281, cum esset Q in 21391 1511111,
distans 1 Terra 99142, 111111161111111111111315315711, anomaliae
complementum 1651 01 911,11111111111111111111111111615911411111
1111111111112711811...1,.111 2110152111110.

81111111593. (18.8111. h 10.381,1111111111Θ 1125141012,
011111111Τ1111100266,11111111111110111111711011711,11111111111
1111111111111116114512811,11111111111111111111111 1111111201515411111
1111111111111111111111181531511111,111511413011111116.

Denique anno laederemur maneh 2. 401, 1111111111 Θ m
7159152111,(11111111121111101487,11111116111110116111 1419151,
11 anomalia 1041481 5511, quare per vicariam nostram locus eccentricm
171 101 361111ε inventus 111 visibilis locus ο* ex lectissimis observationi-
, bus in 41 111 κ1011 ὅ, 111. 21 301 merid. Bis igitur habemus m
loco opportunissimo, scilicet in quadrato Solis, cum 11 loca Tarraca ⁸
quadrato distent.

’ Itaque secundnm methodum cap. XLII. loca sideris in eccentrico pro-
banda sumam3 et ponam initio distantiam 5111111
primo tempore fuisse 139212 Quare sequentes
1111111139033,139258, 139045. ln 111111 enim
propinquitate anomaliarum facile scitur connexio.

¹ ut hactenus, Sit A Sol: D, G, Ru loca 1111111.
annis 1589, 1591, 1593, 1595, Κ locus llum
, (111111ι idem (1111 in observationibus uon amplam
’ 0: idem). connectantur puncta Dantur AD, Ae,
AF, ΑΕ quoad sitnm et longitudines. Et 111·
cipitur longitudo ΑΚ quater. Sunt 11011,
un 1111111111111111111111 sno.

eantur nnn, 111, nnn, 1111 Per opponlff

· 1 , nem igitur laterum cum 1111111111 dantur
' GKA, FKAuKA. quare eitus ipsius ΧΨ,
new 441 501 ,11 dealem( 151251 331 222 -10212411111 121

022321511199142011 12718 *Momfflffildd 0 9

ra 11 11. op rooaoorr a 11. 11 11 ·111. 1111111
1111111111111111 1..1111 u 111. 1111 Q

Quare ΔΚ

comp. 111 1111 o 11111, 1 1 ao 1111

aaa 11. n. 11 1111111111 1111111 ²⁰ 1111

11. 1111 ¹·

noneolas? 1111111111111111111 20145511
20110848.. 3 Proidt 6ΚΔ45Η2827 111554ὅέ 15,55.14·““ἕ’
l

 

