..m
..-
*

Caput vm-

Tabula Tyohossio Brahe obser-vacarum et conr-amarum oppositionum Martio eum linea medii motae Solio,
vaeque eoemnerz-
Igitur tabula, de qua supra.. fuit. ista-

Planetae (ς motus in suo eceentrico e certis observationibus acronychiis per annos 20 (ab 1580 usque 1600) sedulo per
nostra. instrumenta habitis respectu variarum dispositionum, uti in subjecta. tabula. patet, accurata. restitutio-

Loug- obt- 'Latitudo νοὲει Long- obs-

Tempus aequale d* roal>- οἰχ-οιαὶ <3¹ Ι obs. resp. eclipticam

Di fferentin Simpl- Long- <3⁵ υἱ. Apog. <3⁵ ιωξὲῗοοοοιῗεὲἓτιι Supput-

Anxu Mena D M ο Ι ο ο ⁸. ο ο 1 Ι o u ο
1580- Nov- ΙΙ 17- 9- 40 6- 50- 10 11} 1- 40- o Β 6- 46. 10 Ὗ- —0-—27- 29- 46 ἓ 3- 25. 21- 40 ¹ 27- 58- 50 · 6- 50-
1582 Deo- 23- Ι 2- 11- 34- 56 ι 3- 25- 22- 17 Ι 23- - 38 16- 51-
15 3. 22- 37. 46 25- 22- 55 Ι 28- - 25 21- 9.
ἶ

. 3- 27- 46 - 25- 23- 32 ι 28- - 10 25. 4-

2- 16,16- 51- 30 εὶς 4- 6. 0 Β 16- 46- 10

1535ῐ san- 31- 9- 35} 21- 9- 5ο ςζξ - 32- 10 Β 21- 10- 26

1
1
1537; Mart- 7- 17- 22” 25- 5- 10 npf - 38. 12 Β 25- 10- 20
1589* Apr- 15- 1
1

1 591 ᾗ Jun- 8-

20
36

3- 34 3. 54- 35 “nti - 6- 45 B 3- 58- 10 16- 53- 7 - 25. 24- 10 28. - 55 3- 54-

6- 25 26- , ⁸ Ξ - 59- 0 M 26- 32- 0 7- 47- 30 . 25- 24- 48 23- . 47 26- 40-

1593ἰ Aug- 24- 2- 13- 12- 35- - 3- 0 M 12- 43- 45 28- - 40 12- 34-

6-

8-

01-10- 53- 50 - 25- 25- 26

0- 8- 26- 47 - 25- 27- 35 Ι 28- . 27 17- 57-

1535 σοι. - 1- 22 17- 56. ἔ - 5. 15 Β 17- 56- 15

-ξ-
'⁴'—
÷¹
—{—
-†—¹

1507 Deo. . 3- 35 2- 34- - 33- 0 Β 2- 28- 0 1- 24. 55- 47 . 25- 29. ἰ 28. - 20 2. 32--

“,νιόο“ιὲω“ξώὀόὀ

1600 ,Ἰω- 19- 9. 40 8. 18. 45 ςζ ἱ 4- 30- 50 Β 8- 18- 0 - Ι 3- 6- 46- 16 3- 25- 30- 6 51 28- - 5 8. 19-

⁷⁸) 1³- notat observationem Patavinam a ungine habitam cum Gellio Sasceride Brahei disbipulo-
N- observationem nostram (id est· Brahei) Uranilsurgi habitam- ²⁶)

1³21· Secunda (Ἀραὶ vm

 

