⁷⁰2 100000 0. armar«

appositus erat diurnus ante snum horarium, ut tres columnae esseut Dior-
nns fictitius in conj. et opp, diumns ante et post, et horarius ante etpost.
Tot ordines numerorum paginae forma ferre 000 potuit, 01 000 00 000 eodem
recidit. ltaque haeredes privato consilio opera 010110011011011000 diurnum
utrinqne removerunt, horarium utrinque substituerunt, ut duae tautum colum·
nae fierent. Id facturn 0000 000 male, 01 monueram de hoc in meis uotis,
quas a me cum aliis 'quodammodo extorserunt: 'sed oportuit et verba prae·
ceptorum mutare 01 novae formae tabulae accommodare; imo¹ vel 0100 ta·
bulae mutatione praeceptum alicubi plane corrigere. Sed nec ipsi 00001-
derati inere: dnm praecipitantur omnia, nec me arbitrum invitis 010000010,

imo et juridicus actiones minantibus ingerere debui. Quae 10010000 errata
deprehendi, scribam.

P. 02. 0010 0001101100 1507. 100. 01. 0. 0’. 01. 2010000110 1000010 ub 1001010000·
tnm in 0010010. ’

Ρ. 01. contro B nuspiam 00010001000000001010011000. Sciendum igitur. AB 0000 mua
0100 0000001, qnod comtituitnr. si 000 00100010 0001000100000001010000 circumit uh
B sub 001. 00010 0100 8. Idam p. 024, 011 Kc 11 ΑΒ.

, Ρ. 00. 10 00100 pro 111 - ,6. “

Ρ. 07. 11110 001111. Anum. legs 1 sig. 1. 20. 21. Passim 00110010 pro eclipsi. 0102010

· 10 111 1101100000.

Ρ. 101. legs 0. 1100.

Ρ. 000. tronti 0100101 uariis: 10000 motus 10000 0 raro 80110..

· Ρ. 112 raro: motus lat 00000. ld puto 100000 ad moliorem 101. 1010110010ιο.

Ρ. 127 1. 12. Verba „ob 1001100110οοιο 0000000* parenthesi notaveram, 10 00110 monebam.
011001 ex priori 000111011οο0 110 impertinenter 0001000. dt manserunt in 10010 m
parontborir ita signata cum sint. 0100 lectorum iaciunt, quam 00100.

Ρ. 1101000001 marginales 1010010000 ad dsxtr. 00000100100, 01 000100 0 summo 10ωο
imum detrudendo„ ibid. 0000010000 0010001000001 talis 0000 dabatur: 41. bd. 0.

Ρ. itt. Sub 111. 10000. legs 0. - 100101. b 011001100100011000ος1οῥ0 0000010 11.

Ρ. 1001. 0 1. 00 11”; dno 1. por motum 10000100. ax 1u 00Ιο0000 ⁸

r. 1001. 1 rom 0000 impr. ι. re 000000 3> 00 prm· 110000, qur 00 ar css.

mr. 1³³ l. 00 lega: 010000000100 101. column liquat.

Hi hactenus errores mihi occurrerunt, si M. ’1000 aliqui occurrant
praesertim siquid vides 10 0010010 Solis, id mecum rogo communices. Nescio
00 iilum dicas, cujus exstat mentio ineptissima in erratis (01 tol. 11), quam herois
indignabundus lego. Usurpant enim mea verba, ·qnae ego monendi 00010
adscripseram exspectans 01 colloqueremur. an et quomodo monendas 00001
100100. Nam his sane crudis verbis ex musca elephantem faciunt, cum 10
apogaeo Solis vix duo scrupula efficiat, in ceteris 0111100010 dignum: et

. possit per aequipollentiam arcuum parvorum 000 suis subtensis excusari.
· Miserrima libri conditio, quem auctor 20 00000 parturit, tandem 10000100
testinantes ad nundinas abortierunt. . .

lV. Restat ultimum postulatum, de aequali tempore verae conjunctionis
in apparens convertendo secundum 'l'ychouis mentem. At expeditissim
ratio est ejus ante etpost Christum. Nam differentiola, quas 00 1100010001
01 diversam olim obliquitatem, nullius est momenti, aot si 001 10101 depe
delapso tolli potest per tabulas primi mobilis Reiuboldi.

10 primo exemplo Θ· 001 10 000 Θ. 10 ”cundo in 1010 ‘l'y'obonis 00000010 010.
0110100000000, 100 contradam titulis. 000100, qnia 10000000 0010000010οι0, iac 1101
mmm 0. 1. 1. 00. ap. 00-010. ar. 00. 001,

1000. mm

 

