468 ln Commsstssis 1177711177 itastis

sono 15821177ιοῦ11ιῖ ³⁸⁶ αὖ· QQQ = 188455 1841.- 10. Θ.

-m 7777-
7. 77. so.

· mo 777777 . 7777

m 4· ³2. w· 7339-— = 777777 77. 77 sss

2. 37. 48.

7777771731. 13331ἐ1132 QZ‘JOEQ .-. 777777 77. so. 77. op

1111211 11 17 iiiii& ² ¹⁰⁵⁰³¹ ³· ⁶⁸· ¹⁰· ¹¹¹

offlffiff

7117777 ———— 11

’-ι--ο

2. 28. 55.

ῳ -- ,- .—-—-·- ...-

sin'o‘oel 11101· ¹· 13· ⁴⁰· ψ = 777777 - 77. 77. 77. 17

177777 05. 1771177, 7771771777 quaeritur, quis prope nodum 771. 17. 51. 15. ὅ

111 7 ’“’ = ²·

2. 12. ,

77777777871173313 &¹4⁰5de '= 777777 7. 7717

Pro eruendo apogsso

' 77177 777777.·· 777. o sessos.
71717 777777. 21. oo 777777.
7717, 777777. 7711777771.
7 777777. 7717)( 777777.
77177 777777.

111. o 7717, o
wilt ⁴ 111

’171 271 77717ι

dim. 14. 11 5317.
17717721ο ςζ ot 1οἋοῑψι „dpmpiuflfi'mmpempm
, 21. Θ. Hic mediumsst 3⁰ 110, 771 2101177171) apogsoo remotim, qui„
, distantia brevior, 71ο 111 771 propius. Ergo 3⁰tp estante apogaeum, n„ igitur
apogaeum (sphelium 1177) post 3⁰ ΠΡ, 71 tamen 7717 111111, 771 3οψ est aphelio
’77117 propinquus. Puto id 7777 in 5⁰ tp. 11777 s superioribus paulum 1177771771

Sequitur resolutio 17177177 oppositionum 11177117.
Colligsntur primo motus Solis.

compi. 777111. 1177117 modius. Pissosssio soqotnoosii.
1578. 8. 20. 1. 8. 8. 7. 2. 28. 11777771588777771717777771777777717
071. 10. 0. 37. 21. 5. 9. 50. 30. soquinootii 28ο 11- st ffinsstit.
110. 15. 41. 1³. 8. 21. 1. completum 1777777177 4. tii.v
7.,7. 7777. 77. 77.
nto. 1. 39. 52.

...α-...-

8. 11. 48. 32. l 1. 25. 28. 44.
Atponiturlosgitudotisrtis ob· 27. 50. 35.

--- - -—-——.‘

,77777177777771171141 10. 2¹1¹ 29· 9·

Long. simplex
27. 21. 48.

mmm

Diff. 2. 22. 37.
11775117771717718. 58. 10.

 

