1111111 cnorum m

Sic commutatio coaequata 111115911111 31251 361 3011, qua arguebatur,
planetam esse ante perigaeum epicycli 641231 3011. Aequalis igitur utrin-
que commutationis angulus in schemate 74. FCD 1111011111οΠ, GFH.
11111 autem anno 1585 811 in 181 Π, 1811111 apogaeum, auno 1591 11
91 «⁴⁸2, 331 ultra perigaenur: quae inaequalitas caveri uon potnit

Jam ad observationes: anuo 15851. 1811111 b. 1011 111111 11111
est ό in 01501 4511 tp, cum lat. 1⁰ 191 3011111111. blaginns refert illum
in 1⁰ 51 η, abundat igitur 141 1511. Ergo cnm die 30. vesperi hora 5.
1111111111 61481 tp, rursum auferemus, quod ante dies undecim peo-
oabatur, 111111111116134111, ubi paucula scrupula ponemus in errore,
'qnod longa sit deductio per dies 12, nec diurnus idem vere sit, qni lric ex
tagino adhibetur; nt 18. Aprilis praecedente h. 10. inventus 111 d in
171 37111 tl, quem 1111111111111111810111, differentia 22111, quae
litamus usque ad 1111111 per dies 33 imminuta fnit ad modulum 14111.
si ergo agamus proportionaliter, ut quia de differentia per 33 dies 11111-
erant 81, iu eadem ratione per dies sequentes 12 evanescent 31, differentia
igitur die 30. Maji erit 1111. Quare Μ11111111111111161371, .

Sic anno 1591. 122111. mane b. 7 distabat (ς 1 Spica tp 3411321 4511
eam declinatione 171 251 austrina, in altitudine 161. Ergo post cautas
1111111111 horizontales declinatio 171301. Hinc ascensio recta 2301231 1211,
longitudo 221331 tn, latitudo 1101301161111. Distat vero tempus a
nostro 1 die 19111111, et diurnus ex Maginu'est 331.. Ergo tempori inter-
joetn debentur 591. Relinquitur ergo locus 1111111 11 20. 111. 1. 0 (quod
numanum priori respondere dixeramus) 211 341 tq.

Et qpqa ex Tycpopils restitqt5iqqe (ll' est 131 ᾆξ’ 2 sat certo,
1 1 . . . .
3131110101111 1111111111 . . . .’361 511. .

Sic quia rursum OF est anuo 1591. . 131281 2‘)
1111111111οΗ ...... 21. 34 lli

Ergo EFO vel FOH erit. . . ,381 5111.

Ecce magnam differentiam prostbaphaereseon orbis 111111, cum tamen
anomalia commutationis utrinque eandem polliceatur. Causam iudicat uobis
hypothesis Oopernicana. Terra in D et Ε putabatur aequaliter distare
a 0 puncto aequalis motus: invenitur vero distare inaequaliter, ut centrum

μ

ejus circuitus sitin Β versus A Solem. Per aequipollentiam igitur epi· ,

cyclus HI in forma Ptolemaica non acqualiter circumjectus est puncto
l', cujus uiam ecceutricam uobis acrouychiae observationes describebant, ec
circa quod motus epicycli regularis est. Et vergit G centrmu epicycli ad

1111 partes perigaei Solaria. In Tycbonica similiterKL 11111111 syste- .

11111 planetaria non aequabiliter ambit 6 Terram, circa quam motus illiue
orbis regularis est, sed vergitM centrum ejus circuitus iu partes parignei Sulis. ·

1) Praecessio temporit intermedii non effluit 51. 1111 igitur est neglecta-

-m

 

