Notae 11111111. 477

tmen uitulorum subtilitatem minime insequuntur.u De Globo Apieni reiert Kepierue
1111. p. 70, de 111111 horologio Chytrneue 11. p. 103. (Gomogruphiam pluries editam iuieee ’
tR Gemino diximus rol. 11. p. 410.)
44) p 235. „Distat Θ 16· b. e. 1 puncto opposito 111111, quod eet in 00370 ,ἡ
iu 00 450 30021 existente, differentis locorum eet 00 370 - 00 ⁴5¹ 3000 = 70510 2400.
Motu· 11111111 compositus 0111111 et Solio τ 10 2⁴¹, ttgp 70 510 2400 1111οὴ11111 iu

{A} = 11111 ouon = 1 r. 111 41

’ 01111111111111-1-1111. 50

Artituiue opponitionie die 18. 1. 3411111111111.

45) p. 235, Laudes. quus confert hie Keplernr in Lnnebergium (oomp. Vol. 1.
1151111111 gratum ipsius animum et liberum de 11111 judicium. Vir toto coelo Lans-
bergium euperuue doctrine et ingenii subtilitate, nou aspernatur publices agere gnum
uuetnri 1111111111 trigonometrienrum‚ quibus uti consueverat in eeleulie 1111 1111111οωί111,
putoque, ut ipse inuuere ridetur Keplerut‚ hoo tuntum differunt 1 tabulis 11111 illorum tem·
porum, quod introductionem exhibeant quum brevissimam in praxin trigonometrioem et 1111111
synopticue formularum trigonometricnrum. Porum gratioe refert Lunebergine Keplero pro 111
111111 mentione in opere boo immortali, poetee in libris 1111 1111111111ίοί1 1111111111, „Kepieri
hypotheses nou minut 11111111 inito et absurdo, quum Tychonicue“ (Uruuometn'ae libri 111.
liddnlb. 1031, in proleg. iol. 111.), 11 novun condono 1111111. quin Tabulae Bndolpbiune
ipsi unu satisfecerunt. (711. motuum coei. perpetuae dte. middelmede), quem obrem
Lumbergium pro merito excepit Jeremine Horroceiue Angluu, 11111 pluribus dicendus.

40) p. 230. Numeri bujue loci non piene consentiunt 1111111. 011111111110111
opponitur 11111 ........ 200 40 5300 Π,

1111111 011111111 3. 45. 30 Θ
litu tum ebert 1 puncto 111111111ωῂ114040 3700, quod dicit Keplerue ,1111111111 eide·

1111ος deiude eum 111 nummu diurnomm = 850, erit tempue verte oppositionis = ἓξὲξ-ἵ

= 330137 d. = 30 71141
Tempus obterr. Det. 10. 8. 30

Tempus oppon. [11113. 15. 44.1. 11141111. 1111111113440. Diebus 3,3 mo-
vetur 11111 per 10 180 00, ergo iocus 1111111 30 41’ 3000 Θ - 10 180 00 = 20 270 240.
(In 1111111 p. 241 :2⁰ 200.) Aeenmtu nutem „distentia eidemm“ 1111111111140400 270

prodiret quueuitum tempus = Q = 3,37 = 31 8h 520 480, omniaque relique mutendi

ment 011111111111404002701111111111111131111111 1111111111 erit - Ad praece-
dentem lotum (Nro. 1111111111, numeror ,400 4700 diei‘ prodire telonio „nexegentrio“‚

de quo 11111 11111 diximus. Fructionibur 111 deoimnlibuu prodit qnantum tempor = Μ

831807
= 007075 d = 101 100,

47) p. 230. 11111111 bio Kopierue‚ nt prino saepius loon uitato compendii 11111
uam, triangulum ABc „proxime“ reetengulum ad Δ, dum pouit 111111 ΑΒ „imm
1111011110* eclipticte.

7111 dnto uren ΔΒ = 40 430 3000, uren Bc = 520 100 300, prodit

cm Ac ῃ oon. 5201003000 07001704

ωμωψἾΜω

AC -- 520 100 2000 -έ 07870400.
ΚηΙοιο prodit Ac :52⁰ 140, cum 111111 10111 40 430 3001103 30 450 (,,3οΙι dide·
reuth‘) assumserit, quo adhibito prodit quaesitum. '

40) p. ²³9.. 0111111111 eine ope ,1111111 purulinotieee‘ '(ride 1. 111. 30), 1111111-
puttutnr: tin. purtlluene 111111ᾶί111 = 111. 50 >< 111. 3·ὶο 300 = 111. 20 4100. Η111 70 410
1111111 ud 40 70 550, produnt lat (5 ex centro ὅ = 40100 300. Sim purnlb longitudinis
= ι. 50 >< 111. 570 30 = 111. 40 130. Deinde, 11115οῼ 11 uoutgeeimo et d in
130170, 011111 d 1 nonogesimo per 380, ergo 111. ptrull. long. = ein. ⁴‘ 130 >< 111. 380
= m 2⁴ 3611, 41 ¹³¹¹ - 21 3611 = 11 3714

· 11111 <5 in 130100 300
130180- ,11111110
Lotut Soli opperitus eo momento 100100 4200
’ Lotus d 13. 18. - 3

. m2fflm⁸⁴oh006⁸bff0= 3⁰11wo “

 

