216, · ’ ., ιοιιοιιιιειιιιιιιιυιι .

2 'Copornioo et Regiomoutauo objectum in hoo negotio ι 1711αο0)

Eunt igitur et schema geometrioe' .¹p⁵i solvant et erunt mihi magur Apollines.

Mihi sufficit ad quatuor 'vel quinque conclusiones ex uno argumento (nn,
quo quatuor observationes et duae hypotheses insunt) exstruendas, id est
ad viam e labyrintho remeandum, pro lumine geometrico tilum’ «sopor (quo
tameo ad exitum dirigaris) ostendisse. Si difficilis captu est methodus,
· multo difficilior investigatu res estsine methodo.

Sequitur nuno exemplum praeceptionis hujus ιιι propositus 4 obser·

· v'stionrlrus. Reducuntnr sutem omnes loci causa praecessionis ed primam
observationem: ubi longitudo visa iu 250430 tp, longitudo medin 6· 00070 4000,
motus munus lixarum est 5100, ιιι Braheus demonstravit in Ptogymuasmutia.
Ergo ab anno 1587. (16.1111161111111111591. d 8.Juuii suntd anui,
omnus, quihus respondet de motu praecessionis3' 3700. Ergo ponendus
nobis est visus loeus anuo 1591. in 260 390 2300 z, longitudo medis·
' 90 50 400 1800. Sio ab anuo 1587. 11. 6 Martii 1n annum 1593.
d. ²5. Augusti sunt anni 6, menses 5¹l, quibus competit motus praeees-
siouis 50 3000. Ponendus itaque Mars in 120 100 3000)(, longitudo media

' 11090 490 3400. Denique ab anno 1587. d. 6. Martii ιιι nnn. 1595. ·
· (1.31. Oet. suut snui8, meuses 8 fere, quibos respondet motus 701800.

0 ltaque reponendus Morsin 170 240 220011, et longitudo mediol· 70600051 0.0)

ronow autom priano apogaeum uel apletium auuo 1687. ιιι

¹ 2804400001 Secundo poaemurloogitudiueemede’aeper 3001615911οω

umuusursumuuoffloooeo, 3·05133ι 1190515οΓ

0
··-‘⁴‘.17107 naemccpuae 1811113
a ι

——...- -ss———ssw Ι

. Erit Fen, 32. 6. 56.
Sia quia CH αι’ 28. 44. 0 Ω “
ow &mnu g,
lint HcD 168. 54. 26.

cosp} 11. 5. 31, ’

Sr'cquiaCHaot 284409 ,’
acl} 5101ὃῇ

ιῆῖίιοιι 1255515.

¹. aug. · 51. ιιι ·

811911111οΗ ιιι 28. 44. 00 .“
uon 7, (1.5Ῑὸ

-..-.-..- ...--.ι-...-..-...

Bou HGE 111. 37. 9.
ampl. 68. 22. 51.

Ριο angulis aequationum.

cedrorum corissum 1115002501( 1110101) 1005
1115.ιιο1..5151913,1 mluoffosousroruaa'u
1115155. 1113111. cos 11110. 1111111115.

Pro lineis ex A

Capiat AO nomeu 10000. Ut igitur auguli aequaiomuu ad AG ιιι
agrati C ad lineas ea A moiduudi suut igitur dous 5595011515 0111
10000 multiplicati per sinuo augustorum aequationem. ·

 

