s su efflui: ¹ ' ,’

661161. 19. 5111111411. 126. 58 Quaem uquanonem utinum tabula.
1.- 219391- 17 1722652-
19. - 10. 21 5 1731818- . st

⁵⁰²*— ,, TER· 5111111 5,10;-1.11
11111 s 1111601111. s. 11

Ξ ἾΠό
5.21., 8 - ης.13. ⁰ 1. 22
6· · 66 Hic aeq q. 1³⁴ 1¹¹ ⁴78-

5.22.57.18.1)ἰ11“.1ε11”.11101111011161111111111111111101110111101110.

, 7 . Η1101111111111111111.11,Α111.1629.11111ᾓ
is Θ 1’ θ’ 1101111111510 verus 10152119
61. 511 81111111.10.11111.111111. ,13 - 92826

—————-

65 511 8001011111. 1110 -1Ψ-30

Semid Θ 15. 15 Dim 1111111. 1. 39. 57- 19686

Semid, amb, 50 35 111111.ν.11.0 19, 19 Ἶ-*11590
. 5 16 1111 1111

Summa 1⁰ 1 11111111. 1111 9001111141 11
Latii. 31. 17 811111. 1271 1111161111, 1 3. 51

8011111111 16. 11 Medium 15. 23, 31

801011101111.1111111111116, 18. 31 Emersio 15. 13. 11
1111. ε1111111.111011.11) 33. 51 Antii. 185 Finisw. 3. 31

Sem 1
80111101. dim. 11. 111 11576

9. April 1620, .

ᾖ. Hanc igit-ur eclipsin computo majorem et longiorem, (11111111 11111111 Romae vel
. ubingae, etsi 111 meam magnitudinem observatam, sed procul dubio vitiosam, 10011111.

Ε1 nota quod otiam duratio 1111111 major observata minutis 12, quae
minuta facile conficiuntur latitudine minimum aucta vel umbra minuta. Ut 111
11011 per eccent tricitatem novam, sed alia ratione conficeretur variatio in copulis. ’
Tunc enim duae primae eclipses manerent ropius apud observata 11 archetypica‚
semid. ]> 1111111111 110111 in copulis 11 1111139111110 1111111111οΜ 111 imbuitione spec1111¹
111011011111111110 cum nutu (11111011 posset in unum 1101911111 111 si merus esset
aequans, epp 'su eccentricitas aequalis 10110111011111110100ιὶ01ῐί01. Hiccausapa·
11111, cur menstrua dimidium esset 10111101, qua caruimus hactenus. Vide' 111 Hip·
parchi adversariis.

Ad hunc niodum emindatis tsbulis de 11 Apr. fflffl, 10010111011110 simplici )
in 11115, parallaxi a priori. 1111011001αά modum 1611511111,11ι111111111111111’011
11111011, 111 augeatur horarius, computabo 11111 1111110 eclipsin.

Parallaxis Q 1⁴ 11¹⁴ 6

6·’6 66 nuntios 11· 11·

5665155· 61 66 1150111010111111011111ομ11110 Η. 1. 35 18

5511115· Θ 65· 15 ad &rub 11110111. obs. 51680

81111111.111111).19.25 110111 1031151 - - Log. 508511·
, · {11 16, 22 initium h. 1. 55¹ 12¹⁴

Summa 65. 17 1111111. 16. 319 incident. ., 3. 15. 55
11111131 17 1101111271 Medium„ 3. 31. 0

Semid 516. 22 11. 036 [marsim-516. 5

-8-0515518-’9 minor quam umbra 11111 57’ 36·’ 6666616 6· 6· 66

11111131 sc. dur. 1111111121. 31 Log 192531)

[1111101111 33. 3 1111111622 3..
· ““ pais 11111-101111000
⁸⁰· ⁰¹⁰¹· 138159

1111011110 11111. , ’

 

