,508 tusum Eelipsium Lunae

Denique in tertio observatorio penitus immersa videbatur ab h. 11. 31‘ usque
11 h. 15. l7‘ per 1. 16‘, medium est h. 15. 9⁴. Etsi et hio θ’ eitius 1111111.
jam ultera parte lucidiorem) fuisse, quasi mox emersuram ex umbra. Plures
111111, diversitate querelas vide Astr. Opt. fol. 303, ubi de hae eclipsi panone
a me pro oaptu puerili observata commemoro. p

De observatione latitudinis et distantiae 111111 dicam postea plura. Nune
ad 11111111111111111, enjus aequatio temporis 2‘ 20²¹ Add.

1011201123 N. 14120 120. ata 0.7.63.2l florsrimm‘ttu ,
313030 1118 112 1.13.,8 Sd. ) 1215

*— „Q- ..ι-

< 1111111 111111 „Q ’1331113 . umbrosis
2. 111 11111111 ussisse 1111111) venas ⁴¹

ΜΚ ’ᾗῇθᾟῐψ Summers. 18- ἑξ. 233

Soupnls dorsennus-si -. 11111

11 111 - sn 111 = 1111- eroso
· “ ,Q
1111111111. 1. 52. 11 - sasso

Did. 27. 18 - 03110
01.160

semp. mom 11. 11 -W
101000
1111111111.10.18-””1”81“10’
Igitur oaloulus Tyehonis plane assequitur h. 15. 2‘ apparentem, durationem
1111111. 3. wls, qnae superat observatam per 8‘ 111 plura, moram in tenebris
1. 22¹, quod 11131111
cun vero semper hactenus duratio computata consenserit observationi, mors
eomputata superaverit saepe observatam, non injuria oausam quaerimus, our in use
eolipsi 1111111111 eomputemus prolixiorem? Anne igitur 1 111 adeo profunde 1111
in umbram immersa sed magis 11 11111 septentrionis breviori 111 1111111111 Anne 131·
111111. niaJor 111111 11 quidem 11111 ex observatione discernere. Nam erebro ,
est (1111111111 1111111111 visibilis eornuum ’,0, praesertim toto illo tempore, quo
tota delituit in tenebris, et quidem eo ipso momento, quo insidit in 3111111
ab ortu nonagesimum eclipti hora eo. 11. 35², supremus 111131 declinarit
2⁰ 38‘ 30“; 1111 inferior off non potnit; et linio declinationi osterse ente
’ et post exoeptae pio rotion¹ promotionis Lunae angelique eoliptioae oum hori·
sonte eonsentiunt. In alt. vero poli 350 55’, oriente 23⁰ sl, angulus 111111.
1111311111111 280 31111221. lp latitudo usque in aequatorem 3⁰ 7‘, 111·
gulos oirouli latitudinis et aequatoris 66⁰ ⁴0¹. 0111 ergo supremus margo de·
olinarerit 2⁰ 38‘ 30¹2 oentrum igitur subtraots semid. 1 Tyehoniou deolinsrit
2⁰ 21‘ 15“. Quare inter nentrum 1) 11 aequatorem in oiroulo latitudinis 11·
perluit 2⁰ 33‘ 51⁴¹, quod ablatum 1 30 1’ relinquit 33¹ 9⁰ 111. J> visibilem
1111111111. ln 1111111111 11111050 stult. 28¹l20 perallsxis Tyohonioaest 52‘ 300,
undo 1111111 lat 1111 11111. 33‘ 9¹¹ relinquit latitudinem seram sept. 21‘ 21¹¹,
11111 Tyohonis 11111111 habeat 11111. Ex meis parullsxibus et 111111 J
11103111111 reru lat. ex observatione adhuc uno scrupulo 111111.

Ex 1111 igitur observatoris lat. side quenta exeant tempora eolipseos Tyshom:
Summa semidd. 111. 18 - salto
111111112121 - 01. 330

1111111111. os 'iiiiii
Horatius 01. 18 -— 03130

’1Π - asoto

nesso un 1. 1. 11. 20 -Ἦῖῶ
1111111111. 11. 11 - osseo

Scrup. morae dimid. 17. 0 -W

'More 1111111111 0. 12. 1-Ῐ-0-20-13

 

