aneu 1111-1111. ild

01111111111111111. Asq. 1. 1’ 10” add.

11113 a). ) 3. 18. 21 ᾖ. 1¹1⁰29⁴ 11. - 111117. 11111. ag

o, u. 11. 1. Digiti 1. aa. so. 111111 ta. 11. *sm 11
Dim ‹¹¹¹1- b ¹· ⁴5‘ ⁰¹⁴· 11. 11 uo.

„gano aalgnlnr id exhibet pro aequali tempore medii, qnod 111 in Progym„ at praevenit

. onom ⁶.
. Haeo duratio 1111 perh. 'li superat observationem, 11 sio finem observatum
r aaoidens assequitur. Quantitatem etiam refutat Braneus, qui non 7 dig. totos
servarit litgo latitudo major nodusque antecedens remotior fuit in antecedentia.
11111 quidem est protocollo observatio Witebergae habita 1101111111. Ripensi,
1 aliquamdiu ’11111111 inservierat, sine initio et line eolipsis, qui oum maximam
ogit 9¹l. dig. nt 1111111 11111111. At pictura 11111 111 in oornr'bus supinis post
dium neo respondent oeterae figurae, neo quiequam de quantitate verbis expri-
1111 uum ’111111 etiam 1111111111 111 peranteriorum. Ultima illi phasis habet
tuo digitum in defectu, oum Vultur esset orientalior medio ooeli per 16ο 15’. ut
uit A R 11. 0. 2711ο 20¹, Θ 93⁰ 33‘. Tempus igitur arguitur 11. 12. ll‘, linis
hrr 111 1218‘, qnasi sit diff. meridianorum 20⁴, quod multum repugnat tabulis
agr. Non 111 igitur fide digna observatio.

, Calculo meo.
111. Η. ⁴ . 1>
10.21.10-·1.11. 0& 1191. 212. 18.21-7.13. dio-d. 11015
14. timo aaa 7 1111111115.10.21

—t—-m-—u

'. ῒῑῐῐῐ, ..15133 retraetari
Qua 111111 111. 1.11.11-ο.11.11.11-1. a. 11. rr

soroo ”amo-r. 111. 1-11111. 11
oooo aoso 1111 111

’11111-

11113 1111 seminatore. ' aiiii

111 Θ ²- ²³ 11111. 11111

Ἦ “’”“““

111111. s. 1111111,
nemra Θ 11. impr. ³1. 11

. mm) κ’ ⁴} - emo Fuit medinm h. 10. 0⁴ aequali, 11111111111111-

59. 48 Mi) ἡ, {lazica 01013081ιέὸῆ
-ffl ,11350 Quod igitur praevenit 11111111 meus, tit qnia
Sar. dei. 21. 15 152000 minorem subtraho 1111111111 port apogaeum,
digiti 10, 27, ’ἷῇῖὀ 111111111111111111 metam obsmrationla maximae:
2, dm, mm, ro ³² 10330 Quod latitudo mihi pane 1111111, lit qma ex majori
23· ιγ’-Ἦ qnidam angulo 1111111. atrioissim nodum)

21. 11 .- 111111 ⁹¹⁰⁹¹⁰m ww·

somniusea'o'oo'si

Quod nihilo minna digitos uno plnres exhibeo, 111 quia umbra mihi maior,
ma minor. Neo tamen ultra dodrantem scrupuli plns habeo in dimidia dura·
111, qnia minor diameter I), major horarius.

(lnm igitur quantitas 11111111 arguat latitudinem utraque nostra multo majoram,
,a consulamus etiarn observatam declinationem rtatim post llnem eclipsis. Si alt
rbi inferioris in meridiano 1111910112 uentri igitur 11ο 1511(ι altitudini huio
salluis oongrnit 58‘. retractio ox Lunaribna 11¹: superat igitur pereurris per
5¹, vera ergo uentri alt. 10⁰ 2‘. aequaturis reru 111. 111 34⁰ 5‘15“‚ 1111111111
11111111 oentri ) at· 3‘ 15“.

 

