Anno 1007 Anne 1000 Anno 1002 4444441004.

. ,o
444444.. omo 4444. ,.4 44. 44, 44

1144444444· anuis intermediis ll. 30 . . -.. .-
44144444444444444444144.20.0.25 .. ... ...
mummio.. 2,2.31100

causamme. . 4. ea. 44. 44 4. 4.4444 44444444, 4.4
’44444 ’44444
·4444 ’,ω-4444*
44444 44444
ecee 4444
444 , 444

44 44
⁰ tt

‘'stet—‘W

13021 01433
70043 70043

*ἡ

70043 300210
23003 7004
150 3180
0 230

24

—---.—.-..—-——-

10370 400020
22. 10. 32

4.44441 eaerep 4444444444444444ι
aaut ....... 4444 4.444 44444 444444

Pes· 14411144άί4444 ooonpottu rectae-putto trojae hypotheseos ee 4441444444
mereo constitutae et comprobatae per omnio loca ἀκρωνχια.

Fieri quis posse putaret? llaec hypothesis observationibus ‹inpasoposo
tun prope consentiens 14144 temen est, sive observationes 40 medium
404114 locum, sive 40 apparentem examinentur. Ptolemaeus id nobis in-
dicavit, dum bisecendem esee docet aequetorii puncti eceentricitetem pet
centrum eecentrici planetam serentis. Nem hice Tychune Brahe et 4 me
eccentricitus aequetorii puncti non fuit bieects. Copemico e) quidem

a) Iu Saturno et Jove simpliciter bisecuit. horest forme Cuperniceue que·
drentem epieynlii semidiametro tribuit: in 014414 vero, curu epinycliu tribuisset
quedrentem enesutriuitetie Ptolemeicue‚ nostre vero eetete tutem Ptolemeicem
umorem eeee 01444111 contenderet, r‘eliquit tumen epicyeliu quantitatem pristinum.
11441444 centrum 4004141101 (411 cnm Ptolemaeo loquemur) 40 particulis propius ed·
norit centro erbis cunni quum centro eeqneutis 41444411. Lib. V, cup. 10. viae

monument-omri

 

