002 odeum Eciipoiuus Lunae

01111111 Ι11111111, cui aeq. 1. 1’ diu sub. st·

Θ it. 1111γ. liii. 12. 20 2· Auem. b. 2. ³2. 20. liet lat. 11. 24. 0011
Ante δ’ fuit 0⁰ Horatius ³1⁴ 5¹⁴¹ b. 11
Semid. umbrae su. 10 Π

’ „ 1 ¹⁷·52 11. 1

111 baec eclipsis ex calculo 811111ιῖἾῖ ·- 17. 350 Latitudo 28. tu
Tyobouis vdds propinquat obser· 81.1111.111.57.20 01110 012

rationi temporis ot 1111110111· 81 81111. 12. ’lb ti. 010 Sc. deiectus ³5. ³2
querneus. aa* 111 - 51111 camin p ec. 11
· 18100 Proxima totalis.

’11111111 111. a. 1. 11. 11.

Ceionio rere mec.

’ 1111111. 1111.)
*sunm 111-111111 11111. 1. 111-1. 1. 111-1111111
aaa 11. o. 1-11.11.11 11111. c. 1.

111151 „Q ”1Π1.“1“.“11

ΜΘΗΛΗῚΥ Ι111.ΙΙῙ.82.11.51·.11-0. MNO—0. 12130

1111 11111111-1. esoce 111-1111·
raeco 1111 ac 1111

’stood . 11111 prm-2 2⁴⁰
1111111111 mornaco 111111 111. 11111 ⁰⁰1¹·25·
.. Q·— Θ 2²⁰ 111-111 .
0122 )1Θ11. 33- 52212 Ρ1110
Md, Θ summumne. 11

,, 1111111408 11111121. ’1-101000

„ J> 11. 17 Ῑῖιθῖῃ . . .
1111111111- — 18.110 Dimidia 11111111. 1. bb. 28.
Latio. 1111 - - 01110· Aequatio temporis pbysioa 111 17‘ 50¹¹ subt 1111111.

81111111110110 1³. 570 (58⁴ 07”)
Diam. ) Q

ru 1111111 praecise.

Hic sequitur meus calculus Tycbcuicum ratione temperis medii (1111111110Ι
non tautum euim metae addo pro reductione ad orbitam, 111 etiam auctam aequa·
tionem subtraho. Et quia hic ad medium tempus additur aequatio physica major
quem boboni, differentia calculonum emergit 21 11 calculus meus 21‘ superat
tempus observationis. Pulsatur aequatio temporis physica.

’ Quoad durationem, ea mihi prodit nen longa 11111 11 111111 Tycbouica etiamsi
majorem umbrae semidiametrum habeam. Nam Lunae semidiameter minor summam
diametrorum uon multo 11111 majorem latitudo contra duobus nominibus mibi

· “ mqioi, cum summa illa pauciora jam producit scrupula durationis, quae coniiciuntur

ab auctiore etiam horario. Et 111111 eadem iu utroque calculo quantitas deiectus.

. quia mibi simul augentur et latitudo et umbra.

,, , tium itaque durationem observatam uon assequar, id indicio est, Lunam pro
mucius mergendum in umbram> necquidquam obstabit observatio, utin qua 11111
iux pru vera 11111 agnita, utsupra dictum. Sit dimidia 1111111, 11 obseruari,
b. 1. 38‘ 30« ergo scrupula durationis ἐξ {gu - 3ξὲΐέ

ee. 25 -11111- 11111
, 11150
11. 21 iiiito

ee. 11 -ffi'c'o

Ῐ ..Quae ¹curn'surnma semidd. comparata, requirunt latit. 29‘ 25“. ita margo
' 11111111Ι 11 3] recessisset ab umbrae termino: quanto plus autem, sibiaestlinianau

·- et si Krabbi durationem sequerer? Hinc igitur discat, qui minutias exigit, quanta

'cuce 111 occurrat varietas. 1111111111, si durationem spectem, nodus 11 sequeno
,,.

 

