ιιι oum ιιιιι run. ⁵ app ¹

Jaur etiam ad perigaeum accedamus, ubi 'catdogus observationum ’11
mediocris cognitio motus medii ostendunt proximas observationes haer·
1...Δ15801 ι.ιιιι,ι.ιιι,. respenritnitd 112005911οᾖ,1ιιιιι11110 08 uror
1111111121.11ι.ι.ιιι.ιοιιιιιιιι(1ιῖ. 1111201001101

mareoten ιιιι ιιιιι,ι,.ιιι ιιιι ιιιιι ιι. ιιιιιιιι,ο ιιιιιιιιιι.
ιιιιι.ιιι,,ι.ιιιιιιιι ιιι.ιιι.ιιι,ιιιιιι

Respondent autem tempora m hunc modum: ιῖιζ,

unt. ooo· ιι

<5 Θ Τι.π11
1689.1.0Nr.h.,.6¹l [1112005901οᾖ 1001058111 08730

1591.198115.12,, 1118016 5.,17 0·0 99918
1590. 6.uAg.„ 5,.11, , 18 58 0120281οῼ 101180 .

Auno 1591 oportet nos uti confidentia, diurnos eosdem esse oum
diurnis Magini: nam observatio solitaria est. Ae cum in Magino moveatur¹
diebus 7per 10 160,1 fuerit ergo Mars 19. Sept. h. 701, ru 110 200 5,
eth 60,Ι 1111018016.0111111111111111116,11111111ιιρ111111111
fuit ιιι calculo per 10 160 circiter quarn apud Maginum. Jam 26, 66111. -
adhuc per 0¹ 53¹ est promotior. Diebus itaque 70(1111111111111111111111110Ι
circiter 200. Si etiam proportionaliter argumentemur, grandior erit 19. Sept.
haec differentia 1111111120. credemus igitur, Martem ad nostram horam
‚ esse in 110200 5.

Auno 1593. dastatione abit. Et cum 00. Julii locus Martis media
nocte sequente discrepet a meridiano Magini per 3¹ 25010, die vero
10. Augusti per 30 59 01, 0, 111 11 augeatur differentia, paulatim tamenmiuus
atque minus: assumsi differentiam die 6. Augusti 30 16, 11 sit hora 101,
mediae noctis sequentis in 16⁰ 520 ι( 11 diurnus 10¹. Superatur nostmm
tempus horis 8. 300, quibus debentur circiter 10 de retrogrado· motu (1.
Igitur nostro tempore fnit in 160 560 ιι, Certum est, nos (hoc quidem
nomine) nihil ultra uuum scrupulum ultro citrove aberrare.

Saepius ιιι perigaeo non est observatus. Nam auno 1595, 1111ιῲ1 eJus
in perigaeum adventps m mediam aestatem, crepusculis m Dania. per-
noctantibus. Auno 1597Τι11ιοΒ11111111111111ιί1. PropeSolenrvero
iu hiemali semicirculo diu 111 1,11 ob celeritatem Solari non multo minorem

811 an achemate 11111 Martie recentem 0; 1111 Terrae ζ, pap
11111 111901305600111 μα 50170 30οιοὲ pa 230 260 13000

1020, 5915 5 1111133115 10165601(
1112

1119111061. 4619 1μο 90 31. 27 1101503013
11111111ιί11111111611111119101121221537010οφ1111111111111 111· , ,
Ριιζ290 550 2000 m, μ290554303ἓο0 x, 1290 591000*

, cel ’
” ,11 11 apud ζ fuit 55¹ 2000, debuit apndp 1111560 5600, apudp
500 3200111111 enirn eet praedestin aequinoctiorum. Apparet 1911111 eto
schemate, lineam αθ pern 111111 in consequentia abire5 perp, (respectu
rpem 111111 in antecedentia, pand fit 1111111 manentibus, quaa 10 111111
&even 111111ιί Itaque ai nno 1111111111 loppa 1111 sactum, 11111111
10850οβ111111111111111111 1111290057 1000...ι“11μ29055 360

11129057 6111129058 1700...““.
Jom traque 111111 propinqua inuicem sacta eunt 1111191111 aa, 'et

 

