f.

.. 11 communium nn 111111 111111 ”’” i.
‘ 11111 nunonis.

1) p. 30. 1111111 has eodem forte ternpore adiit Kepierue‚ quo edlunxit Tyohouie Γ ’
Ριοςγ111111111 edito volumini primo (1602) folia, quae continent „Lnnee motus rectitu-
tionom“ inspersam inter peginee iliius operis 112 et 113, signatu 1111111101-οἣ lueuut
tiss tabulee 1111111111111Ρ1111111. .Voi. 11. inscriptae: Traneformatio hypotheeeoe
et tebniarum Lunerium Tychunis Erebe, piane ad typum 1111111111, praeminet
ὃ1111111111111111111111.1.11,011.111]111003. Legentur 11, quce imprimeude ex
be scripto risa sunt, snb 11111 huius voluminis. ι

2) p. 32. 1111111111111, Tychoni cupre modum 11111111, Tenguepeliique 111111
etudia Kepleri defensor non integer, Keplerum 11111111 1331111111 in 1111111 mente 11111
¹⁶⁰⁴ datis. etri exordium herum 11111111 telis 111 significet. Sic euim 111131111-
heus: Doctietime 11. J. Keplere, 11111 reteri necessitudine coniunotne. Annue lam 11111
egitur, ex quo nobilissimus Fr. Tengnugliue‚ generet 1111111111 incomparabilis unonont
D. hettonis 111111, Wihmgum 11 11 scribens inter 1111 tunm ut mihi 1111111 nimium
iudurtriam 1111111111111111 recentis Tychonienae in Lunam hypothesis (veluti ruis ooulir
11111111) mihi retulit. Epo vero ejus literis responsurus nec in 11111 defuncti Tychonis neo
etiam propriae conscientiae innocentiam 111 11 crudelem esee existimeri oportere, 111 te
11111 superflue curiositate, quee inprimitus, biennio ente 1 styrie Pressem mihi 111111,
epparere coepit, 11 111 ipsine incepta 1111111111 verbulo rorocerem. itt 11111, modo 111-
doio mec inlinunt, ite ex illiue et 111 simui opinione meritus 1111111,11Ρ111111 me 11111
conferens poium 11 hec injurie 11111 expostularem, in quem inempectnta inconsideretaque
opera tua laborem pariter et amicitiem nostram resolveres. Dete eutem... (r. 1. p. 33). ·
11111 equidem 11111111111111, sed modestum qnae me decebit responsionem oppono, dum ¹⁸.
111 Boetochii turicorum censa maneo 11 epistolio tuo 11111111, qnod huc 1111111111 Beffljps ·
imprudenter neglexi. Principio vero, nri KepIere, 111 tibi tantopere eppiaudeei Quod ieme.
111111 Lunee 1111111111, fundamentis Tychonieuie ne in 1111111 peridem enimet.. :⁵ ⁴
01111111 eninm 11 divium tuae proportiones eoiiicet; rerum quea 111111 wonomiro
per te promtiore 11111111, ec 11111 rix menti incluti 1). 'tychonis respondebunt... Dic, .
111111, quid te tabularum omnium pnoetheplraereeium tam 1111111111 intritam docuit, ut ·
tssee tabulae ceterir similiter 11111111 meent 11111111 commutet, 1111111111 1111111
uh horum pheencmeniei Ignaris 11 igitur permade et intestenssirm detine 1111111 11111111
1111111. 811 ulterius 11 1111 augiae 1111111111 pergame-Dein recensitis iis, quee ipse .
11 Lunee theoria perfecerit, 11111 : hece tu mi Kepiere 1111111111 forte 11111, quae 1 ’l’ydene
111111111111111111111,1111111111111111111 1111111111 1111111 uqunsnormm ,
(KepIerur' in margine: 11111 por luculentissimam 11111111 milti tribuit), tumque ed
11Ἧ1;1Ἢ1.111“11Ἥ,111”111111111111· ..1....1 t
11111 et 1111111111 eppereutiie congruentiore 1111111111. Nun 1111 11111111 11111111
1111111111, hinc triumphus 1111111 non 11111, quod 11 praeturum 11111111 omnium
bonorum et intelligentium de defuncto Tychom 11111 1111111 111 insolentia magis 111111111

et 1111111 111. (11.1111111111111 in 111111 e te 1111111111.) -
111 edit L. eclipree. eenidiemetror luminarium, 1111111111. utique Kepiernm reip„

 

