0
r.- τ-ει ειμι xxx,

295

*Quod vero quantitatem attinet, excedit median-⁸ modum. Nam nno-
nnli· conquat· 88¹¹ 58¹ 7³, αὴἰ medin napo-:det 91¹² 1‘ 53¹¹, non debuit
&we 99984, sed 100000, qnod ent medium iuter schematis et inter

Ῐιε ‹ii-untia. Cam- hujus affirmati difien-end· est in etp. LV. et

„quentia

Dictum autem snm ent, no: nihil sensibile aberraturus, si 31 particulis
ὠσπειηιιις muln) minus igitur nocebit nobi· nd sensum si solum dimidio,
upupa paniculis 16 erremus. Inque interim hunc anomalum uno admit-
mn, ut nus ad captum eju,- qni hueusque legendo provectus est, noenu·-
ndmuu. neque praesuppouere vide-mur, qnod ent demon-trandum.

 

 

 

 

mmm» . . ,mmu- ¹ Auamm- , 1 Anomn.
mffln. omn* :nunqu-u. modin. numm· antequa.
‘¹⁴¹⁰‘ 01Δ 101800 ⁰⁰ θ’ 0“ ἰ 45“ 43* 45” 101205 s 44”1Ε’ 15²¹
14 1. 5 mimo 0. 58, 55 As. 44. 30 101242 45. 151 ζ10
2. 2. 10 101700 1. 571 50 1 47. 45. 15 101210 40. 14. 45
S. 3, 14 101707 2- 504 40 W 48, 45. 50 1011115 47. 14. 1
4. 44 S 101705 3. 55. 42 ¹ 40. 40. 42 101172 484 131 10
⁶. 6. ²³ 1017113 4. 54. 37 y 50, 471 24 101147 401 12. 38
0. 04 27 101700 5. 53, 33 514 48. 5 1011211 50. 11. 55
7. 7. ³1 101780 S. 52, 29 ’ 52. 40. Aa 101008 51. 114 14
Β. Β. 30 101782 71 511 24 ,Ι 53. 40. 25 101073 ⁵2. 10. 55
⁸. 9. 40 101777 8. 50. ²0 ¹ 5⁴. 50. ³ 101047 ⁵³. 0. 50
m. 10. 101772 9v 411. 15 χ 55. 60. 41 101022 54. 01 10
n. «ι, ιε umes w* aa. η ὄσ, ει. ιε mous ⁵⁵. s. η
¹2. η. 1η :nmo n. ιτ. s ⁵⁷⁴> ει ⁶4 masan se. s, e
13, ¹³. 55 101753 12. Ae, 5 158. 52. 20 100042 ⁵⁷. 7. 31
14. 14. 58 101748 13, 45. 2 7 50. 53. 3 100025 58. fl. 57 ”
15. 10. 1 101739 14. 43. 5θ 00. ⁵3. ³⁵ 100888 59. 0. 25
10. Π1 3 101720 15, 401 57 ΕΙ. 541 7 1008110 00, 5. 53
17. ιο. o mmo ιθ. n. ει 1 ιη. 541 sn mom tu⁴ ε. 22
¹8. ¹9. 8 101710 17. 411Δ 52 ¹ ἃᾶ. ⁵⁵. 8 1008114 524 4» ⁵2
10, 20. 9 101700 18. 30, 51 ¹ 8⁴. ⁵5. 37 100778 03, A. 2³
20. 21. 10 101089 w. 313⁴ 50 7 ⁰⁵. ⁵6. 5 100747 64. 3. 55
21. 2². 11 101078 201 37, 40 ¹ 00. 5⁸. 32 100710 115. 34 20
²2- 28. 11 1010011 21. 30. 49 117. 50. 50 100000 00. 5. 2
Β. 244 11 101054 22, 35. 49 «8³⁵7. 22 100080 07. ². ³8
141 25. 10 101042 ²3. 344 50 w. 571 ni 1001131 ΘΒ. 2. 14
Ἠ). 28. 9 101028 244 33, 51 70. 504 θ 100801 004 14 51
20, 27. Β 101015 25. ³2. 52 71. 584 30 100571 70. 14 30 ¹
271 28A 0 101000 26. 31. 54 72. 5111 51 100542 71. 1. 0 ’
28. ²2. 3 101589 27. 30, 57 73. 50, 11 v 100511 721 0. 40
20. ³⁰. 0 101570 281 (101 0 74. 50. 19 ” 100481 73, 01 31
³⁰. 30, 56 101555 29, 20, 4 75. 50. 40 100451 741 0. 14
31. 314 50 101530 30, 28. Β ’17- 0. ² 100420 74. 504 58
³². ³². 47 101572 31. 27. 13 78. 0. 10 100380 751 50. 42
³³. 33. n 101505 ³². ²8. 13 70. 0. 37 100350 70. 50. ’25
341 114. 30 101487 3³. 25. 24 ι 001 0. 45 100328 77. 501 15
354 ³⁶. 20 101440 34. 24. 31 81. 0. 57 100297 78. 50. ³
³⁸. 30, 22 101451 35. 23. 43 8². 1. 7 100280 70. 58. 53
³7. ³⁷* 14 101432 3⁶v 02. 48 03, 14 {fl 100235 80. 511.“44
τε. aa. u munz ³⁷. ²1⁴ ει α, ι. 25 muzus ει. 58. ss
³⁰. ³8. ⁶7 101002 38. 21. 3 05. 1, 112Ἰ 100172 02. 58. 28
ιο. ³0. ιτ ιοηπ an. ιο. 1³ ει. 1. as mom us. aa. η
ιι. ω. ³0 unas: ιο. ¹1³. 2⁴ ετ. 1. ⁴³ ιοοιοπ 811 ⁵⁸. Π
ιι ⁴¹. u musso ιι. τε. ae ss. ι. u moon us* ⁵⁸. u
⁴³. η. ιι ιοιεω ⁴²⁴ ιτ. ΑΒ ne. 1. ⁴8 moon se* οε. n
ιι n. sn mim ιε. 17. ¹ ω, 11 ει mmm n. ω. n

 

 

 

 

 

