⁶¹2. 111111 mmmmm

Sol jem e regione in azimutbo 750 baberet altitudinem 1⁰ 20‘. Certe utrumque
luminare in semicirculo instrumenti meridionali visebatur. Erat quidem, ut uixi.
residui alicujus defectus suspicio in occumbente; 11 parvo admodum discrimine
Luna discernebatur ab aere circumstante, radiis Solis albescente. Cogitaudum
igitur, an luerit tantum debilites luminis ex illa parte.

‘ Erot igitur Luna edhuc in austro circiter 210, parallaxi quidem projectior
eret monstrum, 11 uicissim refractione rursus elerste 111 septenuionem. 111111
occideret. Quin et teqtis 11111 0111, cur austrslior rideretur sb oppositionis lines,
quia J'am superaverat locum Solis uno fere gradu. Has igitur 111111 vincere non
potuit retractio utriusque luminaris contrarium efficiens, quin 10011111110111
plagam declinarent ob oppositione luminaria.

Non fuit igitur magna 1111111111. 0111118111111111111100001111111 0110110111

100 00 sept. log. 171087
111. 111111. log. 10007

Esset ergo pure orientis 11111110100170. ’

Sed quis Solis 11111110 ln instrumento ost obsecratum 11 111 10 200, 01111120·
1101111111, 11111111 1111111111 10. Erit angulus orientis W ψ 020 210 siric5 ξ. m
istus eclipticus 10 80. orietur 0080 ’11111111 dscllnstio 0010ος log. iffi? ¹⁶ 230000

sumno 11ο ss* 111111 Q
1111111111 02 . . . oseti
llsust 11111110 Θ 110 00
11 hoc numeratum 1111111 instrumento 750. Proinde iu ortu aequinoctiali iumenti stst't
00050. 1111111 11111111 1101100000, 11111111 000, 1111102011οά 1111 11111110),1110·
guntur 1220 501 itsqus Luns 1 meridiano remorabatur 020000. 11111 1111111 8 Θ 00 00011.
qqsdq5 1011111 scrupulis durationis 070, 111111 serus locus 3> 20 000 Ji, lstitutlo 11111111

01111111.

Ut etism psrsilsxiu sdhibosmus. usurpetur es sntecipsto 11111111 principii 1111111111
11. 10. 100, quod sit secuudum 1101111 b. 10. 500 Liucli. 01111111 solt ὁ) Θ 0010 500
adjectis 200 100, qui rsieut borum 11111 000, constituitur alt 01. 0. 00 iu. 1110111111-
horoscopi 000101 0111111120000 (1.11111111111111170 070 11 11111 1011111111
gosino 000 070. 17. 07. - 20700- 12. 0. - 10081

00. 07. - 21000- 1. 0. 00-000000
Pacu.) l. 0.10-000000 1565..st 42³0

’sm - o. eo. o 11111111. o. 11.

1011111111 . 2. 00. qq„ qss’q'ffq m
1111111. 5) 2. it. 3( ⁹

1111111111 convorsus iu 1111111 soqustoris 002. 10 quaesitusque intes Asc. 111111, ist
iu columns 1111111111 000. 0 111111 sequstoris 11111 angulo 000 100 st· srou 111 11111
cul addai. 17. 00, 01 1²⁰55‘w‘- 110750 ......... 1111111 2011

11ῃο Q
111111 - 11111111. 1111111111 suc-ssu
Ergo trous ssqustoris 10 08ος binc ΑΒ. 11111 J 0010 17’ 020

111111οο1111 colli smus 11 deollnstlons 11 Meam loci ) st ss 1111111111
PV 11. 11 - 0007 - 20200 3 ν .

svs 111. o Loco-on
1 ¹⁰¹⁸⁸⁴.·:-⁷⁰.¹-²
' 22257

Ps 102. 5
77. 55 - 2210- tostas

m. 11, ----- fficio* '
111. osu,

VS 00. 0 - sset Discrepst slt. 11101111111 1111111111 campum 01111111 =
20. 01 11111111. iuqusm sb 111 101111111 uuo 111111. Et 1111111110
W 200, ism 11111110 1111111ρί11 1111111111, tempu 1111111·

Ἦ (soors)

 

